<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: bios.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bios_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bios.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bios.h:</div>
<div class="dyncontent">
<div class="center"><img src="bios_8h__incl.png" border="0" usemap="#bios_8h" alt=""/></div>
<map name="bios_8h" id="bios_8h">
<area shape="rect" title=" " alt="" coords="17,5,79,32"/>
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bios_8h__dep__incl.png" border="0" usemap="#bios_8hdep" alt=""/></div>
<map name="bios_8hdep" id="bios_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,67,32"/>
<area shape="rect" href="vbe_8c.html" title=" " alt="" coords="7,80,65,107"/>
</map>
</div>
</div>
<p><a href="bios_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0cc2e12b7b3a6b69c7ec7cf4892a463e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bios.html#ga0cc2e12b7b3a6b69c7ec7cf4892a463e">BIOS_INT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga0cc2e12b7b3a6b69c7ec7cf4892a463e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt number used by the BIOS' video services.  <a href="group__bios.html#ga0cc2e12b7b3a6b69c7ec7cf4892a463e">More...</a><br /></td></tr>
<tr class="separator:ga0cc2e12b7b3a6b69c7ec7cf4892a463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919813aaa650de9b3434b9bf1970ed5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bios.html#ga919813aaa650de9b3434b9bf1970ed5c">VBE_FUNC_CALL</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="memdesc:ga919813aaa650de9b3434b9bf1970ed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function call (value for AH register)  <a href="group__bios.html#ga919813aaa650de9b3434b9bf1970ed5c">More...</a><br /></td></tr>
<tr class="separator:ga919813aaa650de9b3434b9bf1970ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f973c2c166ca409c8dc18e0810de106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bios.html#ga4f973c2c166ca409c8dc18e0810de106">VBE_LINEAR_BUF</a>&#160;&#160;&#160;BIT(14)</td></tr>
<tr class="memdesc:ga4f973c2c166ca409c8dc18e0810de106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bit 14: linear frame buffer.  <a href="group__bios.html#ga4f973c2c166ca409c8dc18e0810de106">More...</a><br /></td></tr>
<tr class="separator:ga4f973c2c166ca409c8dc18e0810de106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e52e7aff947a78b13091e2563d437f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bios.html#ga30e52e7aff947a78b13091e2563d437f">VBE_FUNC_SUP</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="memdesc:ga30e52e7aff947a78b13091e2563d437f"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function is supported (value in AL register)  <a href="group__bios.html#ga30e52e7aff947a78b13091e2563d437f">More...</a><br /></td></tr>
<tr class="separator:ga30e52e7aff947a78b13091e2563d437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf43e5c9535103ab7cdb9ec58f24139b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bios.html#gacf43e5c9535103ab7cdb9ec58f24139b">VBE_FUNC_OK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gacf43e5c9535103ab7cdb9ec58f24139b"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function completed successfully (value in AH register)  <a href="group__bios.html#gacf43e5c9535103ab7cdb9ec58f24139b">More...</a><br /></td></tr>
<tr class="separator:gacf43e5c9535103ab7cdb9ec58f24139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0799fa6d233f113fb31ece5c47dc5c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bios.html#gac0799fa6d233f113fb31ece5c47dc5c8">VBE_FUNC_FAIL</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gac0799fa6d233f113fb31ece5c47dc5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function call failed.  <a href="group__bios.html#gac0799fa6d233f113fb31ece5c47dc5c8">More...</a><br /></td></tr>
<tr class="separator:gac0799fa6d233f113fb31ece5c47dc5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48dc977c617273138ddbd1d561203626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bios.html#ga48dc977c617273138ddbd1d561203626">VBE_FUNC_HW</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga48dc977c617273138ddbd1d561203626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is not supported in current HW configuration.  <a href="group__bios.html#ga48dc977c617273138ddbd1d561203626">More...</a><br /></td></tr>
<tr class="separator:ga48dc977c617273138ddbd1d561203626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c2351a1134cbc27d69fcff7235f163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bios.html#ga73c2351a1134cbc27d69fcff7235f163">VBE_FUNC_INV</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga73c2351a1134cbc27d69fcff7235f163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is invalid in current video mode.  <a href="group__bios.html#ga73c2351a1134cbc27d69fcff7235f163">More...</a><br /></td></tr>
<tr class="separator:ga73c2351a1134cbc27d69fcff7235f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecbf8f92f9322fedec91461747c4843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bios.html#ga2ecbf8f92f9322fedec91461747c4843">VBE_MODE_INFO</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga2ecbf8f92f9322fedec91461747c4843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return VBE mode information.  <a href="group__bios.html#ga2ecbf8f92f9322fedec91461747c4843">More...</a><br /></td></tr>
<tr class="separator:ga2ecbf8f92f9322fedec91461747c4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02477c4996ff058aee590b54f2146eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bios.html#ga02477c4996ff058aee590b54f2146eb5">VBE_SET_MODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga02477c4996ff058aee590b54f2146eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set VBE mode.  <a href="group__bios.html#ga02477c4996ff058aee590b54f2146eb5">More...</a><br /></td></tr>
<tr class="separator:ga02477c4996ff058aee590b54f2146eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="bios_8h.html">bios.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
