<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: controller.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controller_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">controller.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="controller_8h_source.html">controller.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controller.c:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8c__incl.png" border="0" usemap="#controller_8c" alt=""/></div>
<map name="controller_8c" id="controller_8c">
<area shape="rect" title=" " alt="" coords="25,5,120,32"/>
<area shape="rect" title=" " alt="" coords="30,155,115,181"/>
<area shape="rect" title=" " alt="" coords="237,229,308,256"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="225,80,320,107"/>
<area shape="rect" href="timer__info_8h.html" title=" " alt="" coords="222,155,323,181"/>
<area shape="rect" href="kbd_8h.html" title=" " alt="" coords="465,155,523,181"/>
<area shape="rect" href="vbe__func_8h.html" title=" " alt="" coords="347,155,441,181"/>
<area shape="rect" href="info_8h.html" title=" " alt="" coords="139,155,198,181"/>
<area shape="rect" href="sprites_8h.html" title=" " alt="" coords="552,155,631,181"/>
<area shape="rect" title=" " alt="" coords="447,229,530,256"/>
<area shape="rect" title=" " alt="" coords="554,229,629,256"/>
<area shape="rect" title=" " alt="" coords="653,229,751,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6611da0eaaaa020ce5748914abff7828"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a6611da0eaaaa020ce5748914abff7828">init</a> ()</td></tr>
<tr class="separator:a6611da0eaaaa020ce5748914abff7828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5660953c43c447e3e57c44f7eacf432e"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e">leave</a> ()</td></tr>
<tr class="separator:a5660953c43c447e3e57c44f7eacf432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a303254e04e052ac3fd8c833156e26093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a303254e04e052ac3fd8c833156e26093">timer_irq_set</a> = 0</td></tr>
<tr class="separator:a303254e04e052ac3fd8c833156e26093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e3e597821ff4545170bd90df91c9ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a11e3e597821ff4545170bd90df91c9ab">kbd_irq_set</a> = 0</td></tr>
<tr class="separator:a11e3e597821ff4545170bd90df91c9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9492cf9c0db01b22708557dfed5fef2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a9492cf9c0db01b22708557dfed5fef2b">mouse_irq_set</a> = 0</td></tr>
<tr class="separator:a9492cf9c0db01b22708557dfed5fef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6611da0eaaaa020ce5748914abff7828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6611da0eaaaa020ce5748914abff7828">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8c_a6611da0eaaaa020ce5748914abff7828_cgraph.png" border="0" usemap="#controller_8c_a6611da0eaaaa020ce5748914abff7828_cgraph" alt=""/></div>
<map name="controller_8c_a6611da0eaaaa020ce5748914abff7828_cgraph" id="controller_8c_a6611da0eaaaa020ce5748914abff7828_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,48,83"/>
<area shape="rect" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707" title="Subscribes and enables KBC interrupts." alt="" coords="102,5,241,32"/>
<area shape="rect" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b" title=" " alt="" coords="96,56,247,83"/>
<area shape="rect" href="vbe_8c.html#aa6c1ff5024cd4d15e476bce487584daa" title=" " alt="" coords="138,107,205,133"/>
<area shape="rect" href="vbe_8c.html#af1bf9e7f07f92f3f1561df4630ce33d1" title=" " alt="" coords="295,107,408,133"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="456,107,580,133"/>
</map>
</div>

</div>
</div>
<a id="a5660953c43c447e3e57c44f7eacf432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5660953c43c447e3e57c44f7eacf432e">&#9670;&nbsp;</a></span>leave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8c_a5660953c43c447e3e57c44f7eacf432e_cgraph.png" border="0" usemap="#controller_8c_a5660953c43c447e3e57c44f7eacf432e_cgraph" alt=""/></div>
<map name="controller_8c_a5660953c43c447e3e57c44f7eacf432e_cgraph" id="controller_8c_a5660953c43c447e3e57c44f7eacf432e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,64,57"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="118,5,273,32"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="112,56,279,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a11e3e597821ff4545170bd90df91c9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e3e597821ff4545170bd90df91c9ab">&#9670;&nbsp;</a></span>kbd_irq_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_irq_set = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9492cf9c0db01b22708557dfed5fef2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9492cf9c0db01b22708557dfed5fef2b">&#9670;&nbsp;</a></span>mouse_irq_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_irq_set = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303254e04e052ac3fd8c833156e26093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303254e04e052ac3fd8c833156e26093">&#9670;&nbsp;</a></span>timer_irq_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_irq_set = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="controller_8c.html">controller.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
