<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: controller.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controller_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">controller.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="timer__info_8h_source.html">timer_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kbd_8h_source.html">kbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vbe__func_8h_source.html">vbe_func.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="info_8h_source.html">info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprites_8h_source.html">sprites.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for controller.h:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8h__incl.png" border="0" usemap="#controller_8h" alt=""/></div>
<map name="controller_8h" id="controller_8h">
<area shape="rect" title=" " alt="" coords="289,5,383,32"/>
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" href="timer__info_8h.html" title=" " alt="" coords="115,80,216,107"/>
<area shape="rect" href="kbd_8h.html" title=" " alt="" coords="440,80,499,107"/>
<area shape="rect" href="vbe__func_8h.html" title=" " alt="" coords="240,80,333,107"/>
<area shape="rect" href="info_8h.html" title=" " alt="" coords="357,80,416,107"/>
<area shape="rect" href="sprites_8h.html" title=" " alt="" coords="527,80,606,107"/>
<area shape="rect" title=" " alt="" coords="291,155,362,181"/>
<area shape="rect" title=" " alt="" coords="423,155,505,181"/>
<area shape="rect" title=" " alt="" coords="529,155,604,181"/>
<area shape="rect" title=" " alt="" coords="628,155,727,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8h__dep__incl.png" border="0" usemap="#controller_8hdep" alt=""/></div>
<map name="controller_8hdep" id="controller_8hdep">
<area shape="rect" title=" " alt="" coords="112,5,207,32"/>
<area shape="rect" href="controller_8c.html" title=" " alt="" coords="5,80,100,107"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="124,80,195,107"/>
<area shape="rect" href="menu_8h.html" title=" " alt="" coords="219,80,289,107"/>
<area shape="rect" href="game_8c.html" title=" " alt="" coords="79,155,149,181"/>
<area shape="rect" href="menu_8c.html" title=" " alt="" coords="173,155,244,181"/>
<area shape="rect" href="proj_8c.html" title=" " alt="" coords="269,155,327,181"/>
</map>
</div>
</div>
<p><a href="controller_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6611da0eaaaa020ce5748914abff7828"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a6611da0eaaaa020ce5748914abff7828">init</a> ()</td></tr>
<tr class="separator:a6611da0eaaaa020ce5748914abff7828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5660953c43c447e3e57c44f7eacf432e"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8h.html#a5660953c43c447e3e57c44f7eacf432e">leave</a> ()</td></tr>
<tr class="separator:a5660953c43c447e3e57c44f7eacf432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6611da0eaaaa020ce5748914abff7828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6611da0eaaaa020ce5748914abff7828">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8h_a6611da0eaaaa020ce5748914abff7828_cgraph.png" border="0" usemap="#controller_8h_a6611da0eaaaa020ce5748914abff7828_cgraph" alt=""/></div>
<map name="controller_8h_a6611da0eaaaa020ce5748914abff7828_cgraph" id="controller_8h_a6611da0eaaaa020ce5748914abff7828_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,48,83"/>
<area shape="rect" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707" title="Subscribes and enables KBC interrupts." alt="" coords="102,5,241,32"/>
<area shape="rect" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b" title=" " alt="" coords="96,56,247,83"/>
<area shape="rect" href="vbe_8c.html#aa6c1ff5024cd4d15e476bce487584daa" title=" " alt="" coords="138,107,205,133"/>
<area shape="rect" href="vbe_8c.html#af1bf9e7f07f92f3f1561df4630ce33d1" title=" " alt="" coords="295,107,408,133"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="456,107,580,133"/>
</map>
</div>

</div>
</div>
<a id="a5660953c43c447e3e57c44f7eacf432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5660953c43c447e3e57c44f7eacf432e">&#9670;&nbsp;</a></span>leave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="controller_8h_a5660953c43c447e3e57c44f7eacf432e_cgraph.png" border="0" usemap="#controller_8h_a5660953c43c447e3e57c44f7eacf432e_cgraph" alt=""/></div>
<map name="controller_8h_a5660953c43c447e3e57c44f7eacf432e_cgraph" id="controller_8h_a5660953c43c447e3e57c44f7eacf432e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,64,57"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="118,5,273,32"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="112,56,279,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="controller_8h.html">controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
