<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('controller_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CONTROLLER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CONTROLLER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer__info_8h.html">timer_info.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kbd_8h.html">kbd.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vbe__func_8h.html">vbe_func.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="info_8h.html">info.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprites_8h.html">sprites.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;int (<a class="code" href="controller_8h.html#a6611da0eaaaa020ce5748914abff7828">init</a>)();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;int (<a class="code" href="controller_8h.html#a5660953c43c447e3e57c44f7eacf432e">leave</a>)();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _CONTROLLER_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainfo_8h_html_a0e6eed752f69ec92baec7d38a6ff3f04"><div class="ttname"><a href="info_8h.html#a0e6eed752f69ec92baec7d38a6ff3f04">GAME_MODE</a></div><div class="ttdeci">#define GAME_MODE</div><div class="ttdef"><b>Definition:</b> info.h:6</div></div>
<div class="ttc" id="ainfo_8h_html"><div class="ttname"><a href="info_8h.html">info.h</a></div></div>
<div class="ttc" id="agroup__kbd_html_ga4ac9231a99a664d6a9f0b69767e0d707"><div class="ttname"><a href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd_subscribe_int</a></div><div class="ttdeci">int() kbd_subscribe_int(uint8_t *bit_no)</div><div class="ttdoc">Subscribes and enables KBC interrupts.</div><div class="ttdef"><b>Definition:</b> kbd.c:127</div></div>
<div class="ttc" id="agroup__kbd_html_gaee0a7b54ee426fade9c780418d110fe0"><div class="ttname"><a href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd_unsubscribe_int</a></div><div class="ttdeci">int() kbd_unsubscribe_int()</div><div class="ttdoc">Unsubscribes KBC interrupts.</div><div class="ttdef"><b>Definition:</b> kbd.c:145</div></div>
<div class="ttc" id="akbd_8h_html"><div class="ttname"><a href="kbd_8h.html">kbd.h</a></div></div>
<div class="ttc" id="acontroller_8c_html_a303254e04e052ac3fd8c833156e26093"><div class="ttname"><a href="controller_8c.html#a303254e04e052ac3fd8c833156e26093">timer_irq_set</a></div><div class="ttdeci">int timer_irq_set</div><div class="ttdef"><b>Definition:</b> controller.c:9</div></div>
<div class="ttc" id="acontroller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="acontroller_8c_html_a9492cf9c0db01b22708557dfed5fef2b"><div class="ttname"><a href="controller_8c.html#a9492cf9c0db01b22708557dfed5fef2b">mouse_irq_set</a></div><div class="ttdeci">int mouse_irq_set</div><div class="ttdef"><b>Definition:</b> controller.c:11</div></div>
<div class="ttc" id="atimer_8c_html_ac57a7e1140a7e00ad95ac5488d2a671b"><div class="ttname"><a href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b">timer_subscribe_int</a></div><div class="ttdeci">int() timer_subscribe_int(uint8_t *bit_no)</div><div class="ttdef"><b>Definition:</b> timer.c:74</div></div>
<div class="ttc" id="atimer_8c_html_afabd21de449be154dd65d5fdb2d8045d"><div class="ttname"><a href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d">timer_unsubscribe_int</a></div><div class="ttdeci">int() timer_unsubscribe_int()</div><div class="ttdef"><b>Definition:</b> timer.c:90</div></div>
<div class="ttc" id="acontroller_8c_html_a5660953c43c447e3e57c44f7eacf432e"><div class="ttname"><a href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e">leave</a></div><div class="ttdeci">int() leave()</div><div class="ttdef"><b>Definition:</b> controller.c:30</div></div>
<div class="ttc" id="asprites_8h_html"><div class="ttname"><a href="sprites_8h.html">sprites.h</a></div></div>
<div class="ttc" id="acontroller_8h_html_a6611da0eaaaa020ce5748914abff7828"><div class="ttname"><a href="controller_8h.html#a6611da0eaaaa020ce5748914abff7828">init</a></div><div class="ttdeci">int() init()</div><div class="ttdef"><b>Definition:</b> controller.c:13</div></div>
<div class="ttc" id="atimer__info_8h_html"><div class="ttname"><a href="timer__info_8h.html">timer_info.h</a></div></div>
<div class="ttc" id="acontroller_8c_html_a11e3e597821ff4545170bd90df91c9ab"><div class="ttname"><a href="controller_8c.html#a11e3e597821ff4545170bd90df91c9ab">kbd_irq_set</a></div><div class="ttdeci">int kbd_irq_set</div><div class="ttdef"><b>Definition:</b> controller.c:10</div></div>
<div class="ttc" id="acontroller_8h_html_a5660953c43c447e3e57c44f7eacf432e"><div class="ttname"><a href="controller_8h.html#a5660953c43c447e3e57c44f7eacf432e">leave</a></div><div class="ttdeci">int() leave()</div><div class="ttdef"><b>Definition:</b> controller.c:30</div></div>
<div class="ttc" id="avbe__func_8h_html"><div class="ttname"><a href="vbe__func_8h.html">vbe_func.h</a></div></div>
<div class="ttc" id="avbe_8c_html_aa6c1ff5024cd4d15e476bce487584daa"><div class="ttname"><a href="vbe_8c.html#aa6c1ff5024cd4d15e476bce487584daa">vg_init</a></div><div class="ttdeci">void *() vg_init(uint16_t mode)</div><div class="ttdef"><b>Definition:</b> vbe.c:19</div></div>
<div class="ttc" id="acontroller_8c_html_a6611da0eaaaa020ce5748914abff7828"><div class="ttname"><a href="controller_8c.html#a6611da0eaaaa020ce5748914abff7828">init</a></div><div class="ttdeci">int() init()</div><div class="ttdef"><b>Definition:</b> controller.c:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="controller_8h.html">controller.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
