<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('game_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">game.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.c:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c__incl.png" border="0" usemap="#game_8c" alt=""/></div>
<map name="game_8c" id="game_8c">
<area shape="rect" title=" " alt="" coords="102,5,173,32"/>
<area shape="rect" title=" " alt="" coords="5,229,91,256"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="257,80,327,107"/>
<area shape="rect" title=" " alt="" coords="263,304,334,331"/>
<area shape="rect" title=" " alt="" coords="489,304,572,331"/>
<area shape="rect" href="timer__info_8h.html" title=" " alt="" coords="248,229,349,256"/>
<area shape="rect" href="kbd_8h.html" title=" " alt="" coords="491,229,549,256"/>
<area shape="rect" href="vbe__func_8h.html" title=" " alt="" coords="373,229,467,256"/>
<area shape="rect" href="info_8h.html" title=" " alt="" coords="165,229,224,256"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="287,155,382,181"/>
<area shape="rect" href="sprites_8h.html" title=" " alt="" coords="625,229,703,256"/>
<area shape="rect" title=" " alt="" coords="616,304,691,331"/>
<area shape="rect" title=" " alt="" coords="715,304,813,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accc0035ada283ea1150fbf31dd912e51"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#accc0035ada283ea1150fbf31dd912e51">gameplay</a> ()</td></tr>
<tr class="separator:accc0035ada283ea1150fbf31dd912e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478b0de75252b629e03a0d2f5908fbd3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a478b0de75252b629e03a0d2f5908fbd3">getPixelX</a> (int logX)</td></tr>
<tr class="separator:a478b0de75252b629e03a0d2f5908fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d97583a767aafbe03b4bd9efc7ac58"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a90d97583a767aafbe03b4bd9efc7ac58">getPixelY</a> (int logY)</td></tr>
<tr class="separator:a90d97583a767aafbe03b4bd9efc7ac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4029921a2d0b9b268f79e81a47763b9"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#af4029921a2d0b9b268f79e81a47763b9">loadGame</a> ()</td></tr>
<tr class="separator:af4029921a2d0b9b268f79e81a47763b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b5d59a41df1e311aa8713c641f4e4d"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a68b5d59a41df1e311aa8713c641f4e4d">displayArena</a> ()</td></tr>
<tr class="separator:a68b5d59a41df1e311aa8713c641f4e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c29f37fe8fdb7617d9d8b106cca656"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a79c29f37fe8fdb7617d9d8b106cca656">drawCrosshair</a> ()</td></tr>
<tr class="separator:a79c29f37fe8fdb7617d9d8b106cca656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb32267fdde0ccc17d0ab7431887fe55"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aeb32267fdde0ccc17d0ab7431887fe55">drawFences</a> ()</td></tr>
<tr class="separator:aeb32267fdde0ccc17d0ab7431887fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4981a0494a628439e629a78f22fbccd9"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a4981a0494a628439e629a78f22fbccd9">drawHero</a> ()</td></tr>
<tr class="separator:a4981a0494a628439e629a78f22fbccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7674b7cdee94c5692a36fad53a3165"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a0d7674b7cdee94c5692a36fad53a3165">drawRobots</a> ()</td></tr>
<tr class="separator:a0d7674b7cdee94c5692a36fad53a3165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175a5e7b816f38fc09a5c8a298a8ed21"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a175a5e7b816f38fc09a5c8a298a8ed21">drawBullet</a> ()</td></tr>
<tr class="separator:a175a5e7b816f38fc09a5c8a298a8ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3599fbcbfcf0a2f2357d7a617550ac"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a8a3599fbcbfcf0a2f2357d7a617550ac">validGame</a> ()</td></tr>
<tr class="separator:a8a3599fbcbfcf0a2f2357d7a617550ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03068e2aff356769b491551069068fe8"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a03068e2aff356769b491551069068fe8">checkCollision</a> (int x1, int y1, int w1, int h1, int x2, int y2, int w2, int h2)</td></tr>
<tr class="separator:a03068e2aff356769b491551069068fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550d7ad57789978872d4828ded7f5259"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a550d7ad57789978872d4828ded7f5259">canHeroMove</a> (uint16_t newX, uint16_t newY)</td></tr>
<tr class="separator:a550d7ad57789978872d4828ded7f5259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037adbe1fec6509a9d55d771d9929dea"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a037adbe1fec6509a9d55d771d9929dea">moveHero</a> (uint8_t key_code)</td></tr>
<tr class="separator:a037adbe1fec6509a9d55d771d9929dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa307105f28d94b8d7efe74a8b14788f5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa307105f28d94b8d7efe74a8b14788f5">shortestPath</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:aa307105f28d94b8d7efe74a8b14788f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b620bdae2516d5a314745fa60bc00"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa73b620bdae2516d5a314745fa60bc00">canRobotMove</a> (int id, uint16_t newX, uint16_t newY)</td></tr>
<tr class="separator:aa73b620bdae2516d5a314745fa60bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eef996b9caa4731fba5874caf5e9faa"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a8eef996b9caa4731fba5874caf5e9faa">moveRobots</a> ()</td></tr>
<tr class="separator:a8eef996b9caa4731fba5874caf5e9faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a3ebfab1594802cbab666c168c10d2"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a41a3ebfab1594802cbab666c168c10d2">crosshairCenterX</a> ()</td></tr>
<tr class="separator:a41a3ebfab1594802cbab666c168c10d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477a4a47b10e8d87a068705d72dcb40"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ae477a4a47b10e8d87a068705d72dcb40">crosshairCenterY</a> ()</td></tr>
<tr class="separator:ae477a4a47b10e8d87a068705d72dcb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f6a3d662c47f326b3ee92918d0ac29"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa2f6a3d662c47f326b3ee92918d0ac29">bulletReset</a> ()</td></tr>
<tr class="separator:aa2f6a3d662c47f326b3ee92918d0ac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f7aa20e5f30893153c740360628be7"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a55f7aa20e5f30893153c740360628be7">shoot</a> ()</td></tr>
<tr class="separator:a55f7aa20e5f30893153c740360628be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528836c3d8b06eae9b01228559af211e"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a528836c3d8b06eae9b01228559af211e">checkHit</a> (uint16_t newX, uint16_t newY)</td></tr>
<tr class="separator:a528836c3d8b06eae9b01228559af211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c263b67e0de29b07476c10ea7be4b2"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a42c263b67e0de29b07476c10ea7be4b2">bulletTravel</a> ()</td></tr>
<tr class="separator:a42c263b67e0de29b07476c10ea7be4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3112556fa20aae4b8957136f68b5d62"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa3112556fa20aae4b8957136f68b5d62">bulletStore</a> ()</td></tr>
<tr class="separator:aa3112556fa20aae4b8957136f68b5d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f4ca3b28f7e431f02f63cda6f1337bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structCrosshair.html">Crosshair</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a5f4ca3b28f7e431f02f63cda6f1337bd">crosshair</a></td></tr>
<tr class="separator:a5f4ca3b28f7e431f02f63cda6f1337bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ee547f94b475a2c05e1cc1179c172"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structHero.html">Hero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#af18ee547f94b475a2c05e1cc1179c172">hero</a></td></tr>
<tr class="separator:af18ee547f94b475a2c05e1cc1179c172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39d816814fe29da0500d9957f2628f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structBullet.html">Bullet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab39d816814fe29da0500d9957f2628f6">bullet</a></td></tr>
<tr class="separator:ab39d816814fe29da0500d9957f2628f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83247fcc8f51e2477469aee79f5af70"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structFence.html">Fence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#aa83247fcc8f51e2477469aee79f5af70">fences</a> [<a class="el" href="info_8h.html#a8dd6c08ad76872a42dfab2d4980b8f4e">NUM_FENCES</a>]</td></tr>
<tr class="separator:aa83247fcc8f51e2477469aee79f5af70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53038d6d845a322f400e2a1e5329de9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structRobot.html">Robot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ab53038d6d845a322f400e2a1e5329de9">robots</a> [<a class="el" href="info_8h.html#a71889ba3881d704ffca0ab1a73a50215">NUM_ROBOTS</a>]</td></tr>
<tr class="separator:ab53038d6d845a322f400e2a1e5329de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa2f6a3d662c47f326b3ee92918d0ac29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f6a3d662c47f326b3ee92918d0ac29">&#9670;&nbsp;</a></span>bulletReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() bulletReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3112556fa20aae4b8957136f68b5d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3112556fa20aae4b8957136f68b5d62">&#9670;&nbsp;</a></span>bulletStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() bulletStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42c263b67e0de29b07476c10ea7be4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c263b67e0de29b07476c10ea7be4b2">&#9670;&nbsp;</a></span>bulletTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() bulletTravel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a42c263b67e0de29b07476c10ea7be4b2_cgraph.png" border="0" usemap="#game_8c_a42c263b67e0de29b07476c10ea7be4b2_cgraph" alt=""/></div>
<map name="game_8c_a42c263b67e0de29b07476c10ea7be4b2_cgraph" id="game_8c_a42c263b67e0de29b07476c10ea7be4b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,104,83"/>
<area shape="rect" href="game_8c.html#a528836c3d8b06eae9b01228559af211e" title=" " alt="" coords="164,31,243,57"/>
<area shape="rect" href="game_8c.html#aa307105f28d94b8d7efe74a8b14788f5" title=" " alt="" coords="152,81,255,108"/>
<area shape="rect" href="game_8c.html#aa2f6a3d662c47f326b3ee92918d0ac29" title=" " alt="" coords="313,5,409,32"/>
<area shape="rect" href="game_8c.html#a03068e2aff356769b491551069068fe8" title=" " alt="" coords="303,56,419,83"/>
</map>
</div>

</div>
</div>
<a id="a550d7ad57789978872d4828ded7f5259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550d7ad57789978872d4828ded7f5259">&#9670;&nbsp;</a></span>canHeroMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() canHeroMove </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a550d7ad57789978872d4828ded7f5259_cgraph.png" border="0" usemap="#game_8c_a550d7ad57789978872d4828ded7f5259_cgraph" alt=""/></div>
<map name="game_8c_a550d7ad57789978872d4828ded7f5259_cgraph" id="game_8c_a550d7ad57789978872d4828ded7f5259_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,117,32"/>
<area shape="rect" href="game_8c.html#a03068e2aff356769b491551069068fe8" title=" " alt="" coords="165,5,281,32"/>
</map>
</div>

</div>
</div>
<a id="aa73b620bdae2516d5a314745fa60bc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73b620bdae2516d5a314745fa60bc00">&#9670;&nbsp;</a></span>canRobotMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() canRobotMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_aa73b620bdae2516d5a314745fa60bc00_cgraph.png" border="0" usemap="#game_8c_aa73b620bdae2516d5a314745fa60bc00_cgraph" alt=""/></div>
<map name="game_8c_aa73b620bdae2516d5a314745fa60bc00_cgraph" id="game_8c_aa73b620bdae2516d5a314745fa60bc00_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,124,32"/>
<area shape="rect" href="game_8c.html#a03068e2aff356769b491551069068fe8" title=" " alt="" coords="172,5,288,32"/>
</map>
</div>

</div>
</div>
<a id="a03068e2aff356769b491551069068fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03068e2aff356769b491551069068fe8">&#9670;&nbsp;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() checkCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a528836c3d8b06eae9b01228559af211e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528836c3d8b06eae9b01228559af211e">&#9670;&nbsp;</a></span>checkHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() checkHit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a528836c3d8b06eae9b01228559af211e_cgraph.png" border="0" usemap="#game_8c_a528836c3d8b06eae9b01228559af211e_cgraph" alt=""/></div>
<map name="game_8c_a528836c3d8b06eae9b01228559af211e_cgraph" id="game_8c_a528836c3d8b06eae9b01228559af211e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="game_8c.html#aa2f6a3d662c47f326b3ee92918d0ac29" title=" " alt="" coords="142,5,238,32"/>
<area shape="rect" href="game_8c.html#a03068e2aff356769b491551069068fe8" title=" " alt="" coords="132,56,248,83"/>
</map>
</div>

</div>
</div>
<a id="a41a3ebfab1594802cbab666c168c10d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a3ebfab1594802cbab666c168c10d2">&#9670;&nbsp;</a></span>crosshairCenterX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() crosshairCenterX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae477a4a47b10e8d87a068705d72dcb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae477a4a47b10e8d87a068705d72dcb40">&#9670;&nbsp;</a></span>crosshairCenterY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() crosshairCenterY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b5d59a41df1e311aa8713c641f4e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b5d59a41df1e311aa8713c641f4e4d">&#9670;&nbsp;</a></span>displayArena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() displayArena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a68b5d59a41df1e311aa8713c641f4e4d_cgraph.png" border="0" usemap="#game_8c_a68b5d59a41df1e311aa8713c641f4e4d_cgraph" alt=""/></div>
<map name="game_8c_a68b5d59a41df1e311aa8713c641f4e4d_cgraph" id="game_8c_a68b5d59a41df1e311aa8713c641f4e4d_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,112,184"/>
<area shape="rect" href="game_8c.html#a175a5e7b816f38fc09a5c8a298a8ed21" title=" " alt="" coords="181,107,273,133"/>
<area shape="rect" href="game_8c.html#a79c29f37fe8fdb7617d9d8b106cca656" title=" " alt="" coords="169,157,284,184"/>
<area shape="rect" href="game_8c.html#aeb32267fdde0ccc17d0ab7431887fe55" title=" " alt="" coords="177,208,276,235"/>
<area shape="rect" href="game_8c.html#a4981a0494a628439e629a78f22fbccd9" title=" " alt="" coords="184,5,269,32"/>
<area shape="rect" href="game_8c.html#a0d7674b7cdee94c5692a36fad53a3165" title=" " alt="" coords="177,56,276,83"/>
<area shape="rect" href="vbe_8c.html#a5d8853f182ab463c0d667a1c802a3713" title=" " alt="" coords="163,259,290,285"/>
<area shape="rect" href="vbe_8c.html#ac305e1409155c669200217cc8a7aefce" title=" " alt="" coords="160,309,293,336"/>
<area shape="rect" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e" title=" " alt="" coords="381,81,440,108"/>
<area shape="rect" href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534" title=" " alt="" coords="341,132,480,159"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="534,31,689,57"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="528,81,695,108"/>
<area shape="rect" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897" title=" " alt="" coords="551,132,672,159"/>
<area shape="rect" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a" title=" " alt="" coords="546,183,677,209"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="743,132,884,159"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="932,132,1056,159"/>
</map>
</div>

</div>
</div>
<a id="a175a5e7b816f38fc09a5c8a298a8ed21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175a5e7b816f38fc09a5c8a298a8ed21">&#9670;&nbsp;</a></span>drawBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() drawBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a175a5e7b816f38fc09a5c8a298a8ed21_cgraph.png" border="0" usemap="#game_8c_a175a5e7b816f38fc09a5c8a298a8ed21_cgraph" alt=""/></div>
<map name="game_8c_a175a5e7b816f38fc09a5c8a298a8ed21_cgraph" id="game_8c_a175a5e7b816f38fc09a5c8a298a8ed21_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,97,108"/>
<area shape="rect" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e" title=" " alt="" coords="185,56,244,83"/>
<area shape="rect" href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534" title=" " alt="" coords="145,107,284,133"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="338,5,493,32"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="332,56,499,83"/>
<area shape="rect" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897" title=" " alt="" coords="355,107,476,133"/>
<area shape="rect" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a" title=" " alt="" coords="350,157,481,184"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="547,107,688,133"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="736,107,860,133"/>
</map>
</div>

</div>
</div>
<a id="a79c29f37fe8fdb7617d9d8b106cca656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c29f37fe8fdb7617d9d8b106cca656">&#9670;&nbsp;</a></span>drawCrosshair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() drawCrosshair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a79c29f37fe8fdb7617d9d8b106cca656_cgraph.png" border="0" usemap="#game_8c_a79c29f37fe8fdb7617d9d8b106cca656_cgraph" alt=""/></div>
<map name="game_8c_a79c29f37fe8fdb7617d9d8b106cca656_cgraph" id="game_8c_a79c29f37fe8fdb7617d9d8b106cca656_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,120,108"/>
<area shape="rect" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e" title=" " alt="" coords="208,56,267,83"/>
<area shape="rect" href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534" title=" " alt="" coords="168,107,307,133"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="361,5,515,32"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="355,56,521,83"/>
<area shape="rect" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897" title=" " alt="" coords="377,107,499,133"/>
<area shape="rect" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a" title=" " alt="" coords="373,157,503,184"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="569,107,711,133"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="759,107,883,133"/>
</map>
</div>

</div>
</div>
<a id="aeb32267fdde0ccc17d0ab7431887fe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb32267fdde0ccc17d0ab7431887fe55">&#9670;&nbsp;</a></span>drawFences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() drawFences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_aeb32267fdde0ccc17d0ab7431887fe55_cgraph.png" border="0" usemap="#game_8c_aeb32267fdde0ccc17d0ab7431887fe55_cgraph" alt=""/></div>
<map name="game_8c_aeb32267fdde0ccc17d0ab7431887fe55_cgraph" id="game_8c_aeb32267fdde0ccc17d0ab7431887fe55_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,104,108"/>
<area shape="rect" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e" title=" " alt="" coords="192,56,251,83"/>
<area shape="rect" href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534" title=" " alt="" coords="152,107,291,133"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="345,5,499,32"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="339,56,505,83"/>
<area shape="rect" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897" title=" " alt="" coords="361,107,483,133"/>
<area shape="rect" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a" title=" " alt="" coords="357,157,487,184"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="553,107,695,133"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="743,107,867,133"/>
</map>
</div>

</div>
</div>
<a id="a4981a0494a628439e629a78f22fbccd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4981a0494a628439e629a78f22fbccd9">&#9670;&nbsp;</a></span>drawHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() drawHero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a4981a0494a628439e629a78f22fbccd9_cgraph.png" border="0" usemap="#game_8c_a4981a0494a628439e629a78f22fbccd9_cgraph" alt=""/></div>
<map name="game_8c_a4981a0494a628439e629a78f22fbccd9_cgraph" id="game_8c_a4981a0494a628439e629a78f22fbccd9_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,91,108"/>
<area shape="rect" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e" title=" " alt="" coords="179,56,237,83"/>
<area shape="rect" href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534" title=" " alt="" coords="139,107,277,133"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="331,5,486,32"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="325,56,492,83"/>
<area shape="rect" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897" title=" " alt="" coords="348,107,469,133"/>
<area shape="rect" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a" title=" " alt="" coords="343,157,474,184"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="540,107,681,133"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="729,107,853,133"/>
</map>
</div>

</div>
</div>
<a id="a0d7674b7cdee94c5692a36fad53a3165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7674b7cdee94c5692a36fad53a3165">&#9670;&nbsp;</a></span>drawRobots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() drawRobots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a0d7674b7cdee94c5692a36fad53a3165_cgraph.png" border="0" usemap="#game_8c_a0d7674b7cdee94c5692a36fad53a3165_cgraph" alt=""/></div>
<map name="game_8c_a0d7674b7cdee94c5692a36fad53a3165_cgraph" id="game_8c_a0d7674b7cdee94c5692a36fad53a3165_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,104,108"/>
<area shape="rect" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e" title=" " alt="" coords="192,56,251,83"/>
<area shape="rect" href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534" title=" " alt="" coords="152,107,291,133"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="345,5,499,32"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="339,56,505,83"/>
<area shape="rect" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897" title=" " alt="" coords="361,107,483,133"/>
<area shape="rect" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a" title=" " alt="" coords="357,157,487,184"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="553,107,695,133"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="743,107,867,133"/>
</map>
</div>

</div>
</div>
<a id="accc0035ada283ea1150fbf31dd912e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc0035ada283ea1150fbf31dd912e51">&#9670;&nbsp;</a></span>gameplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() gameplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_accc0035ada283ea1150fbf31dd912e51_cgraph.png" border="0" usemap="#game_8c_accc0035ada283ea1150fbf31dd912e51_cgraph" alt=""/></div>
<map name="game_8c_accc0035ada283ea1150fbf31dd912e51_cgraph" id="game_8c_accc0035ada283ea1150fbf31dd912e51_cgraph">
<area shape="rect" title=" " alt="" coords="5,613,92,640"/>
<area shape="rect" href="game_8c.html#a42c263b67e0de29b07476c10ea7be4b2" title=" " alt="" coords="159,613,258,640"/>
<area shape="rect" href="game_8c.html#a68b5d59a41df1e311aa8713c641f4e4d" title=" " alt="" coords="155,183,262,209"/>
<area shape="rect" href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4" title=" " alt="" coords="172,360,245,387"/>
<area shape="rect" href="kbd_8c.html#aea970a154161a35f6894898a092ed70a" title=" " alt="" coords="177,512,241,539"/>
<area shape="rect" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4" title="Checks if a two byte scancode is incomplete (second byte yet to store)" alt="" coords="534,563,645,589"/>
<area shape="rect" href="game_8c.html#af4029921a2d0b9b268f79e81a47763b9" title=" " alt="" coords="354,411,443,437"/>
<area shape="rect" href="game_8c.html#a037adbe1fec6509a9d55d771d9929dea" title=" " alt="" coords="163,740,254,767"/>
<area shape="rect" href="game_8c.html#a8eef996b9caa4731fba5874caf5e9faa" title=" " alt="" coords="157,664,261,691"/>
<area shape="rect" href="game_8c.html#a55f7aa20e5f30893153c740360628be7" title=" " alt="" coords="179,791,238,817"/>
<area shape="rect" href="timer_8c.html#a91a2072306c68353712a6b771287dc2c" title=" " alt="" coords="140,841,277,868"/>
<area shape="rect" href="game_8c.html#a8a3599fbcbfcf0a2f2357d7a617550ac" title=" " alt="" coords="162,892,255,919"/>
<area shape="rect" href="game_8c.html#a528836c3d8b06eae9b01228559af211e" title=" " alt="" coords="359,613,438,640"/>
<area shape="rect" href="game_8c.html#aa307105f28d94b8d7efe74a8b14788f5" title=" " alt="" coords="347,664,450,691"/>
<area shape="rect" href="game_8c.html#aa2f6a3d662c47f326b3ee92918d0ac29" title=" " alt="" coords="541,461,637,488"/>
<area shape="rect" href="game_8c.html#a03068e2aff356769b491551069068fe8" title=" " alt="" coords="531,715,647,741"/>
<area shape="rect" href="game_8c.html#a175a5e7b816f38fc09a5c8a298a8ed21" title=" " alt="" coords="353,107,445,133"/>
<area shape="rect" href="game_8c.html#a79c29f37fe8fdb7617d9d8b106cca656" title=" " alt="" coords="341,208,456,235"/>
<area shape="rect" href="game_8c.html#aeb32267fdde0ccc17d0ab7431887fe55" title=" " alt="" coords="349,56,448,83"/>
<area shape="rect" href="game_8c.html#a4981a0494a628439e629a78f22fbccd9" title=" " alt="" coords="356,157,441,184"/>
<area shape="rect" href="game_8c.html#a0d7674b7cdee94c5692a36fad53a3165" title=" " alt="" coords="349,259,448,285"/>
<area shape="rect" href="vbe_8c.html#a5d8853f182ab463c0d667a1c802a3713" title=" " alt="" coords="335,309,462,336"/>
<area shape="rect" href="vbe_8c.html#ac305e1409155c669200217cc8a7aefce" title=" " alt="" coords="332,5,465,32"/>
<area shape="rect" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e" title=" " alt="" coords="560,208,619,235"/>
<area shape="rect" href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534" title=" " alt="" coords="520,157,659,184"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="713,208,867,235"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="707,259,873,285"/>
<area shape="rect" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897" title=" " alt="" coords="729,107,851,133"/>
<area shape="rect" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a" title=" " alt="" coords="725,157,855,184"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="921,107,1063,133"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="1111,107,1235,133"/>
<area shape="rect" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68" title="Gets the size of the scancode (assuming there is one)" alt="" coords="325,360,472,387"/>
<area shape="rect" href="group__kbd.html#ga1890028adaa328fde004759714e7a927" title="Reads scancode byte from the KBC&#39;s output buffer." alt="" coords="341,512,456,539"/>
<area shape="rect" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608" title="Read the KBC state." alt="" coords="355,461,442,488"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="540,512,639,539"/>
<area shape="rect" href="game_8c.html#a478b0de75252b629e03a0d2f5908fbd3" title=" " alt="" coords="548,360,631,387"/>
<area shape="rect" href="game_8c.html#a90d97583a767aafbe03b4bd9efc7ac58" title=" " alt="" coords="548,411,631,437"/>
<area shape="rect" href="game_8c.html#aa3112556fa20aae4b8957136f68b5d62" title=" " alt="" coords="352,816,445,843"/>
<area shape="rect" href="game_8c.html#a550d7ad57789978872d4828ded7f5259" title=" " alt="" coords="343,765,455,792"/>
<area shape="rect" href="game_8c.html#aa73b620bdae2516d5a314745fa60bc00" title=" " alt="" coords="339,715,458,741"/>
<area shape="rect" href="game_8c.html#a41a3ebfab1594802cbab666c168c10d2" title=" " alt="" coords="332,917,465,944"/>
<area shape="rect" href="game_8c.html#ae477a4a47b10e8d87a068705d72dcb40" title=" " alt="" coords="333,867,465,893"/>
</map>
</div>

</div>
</div>
<a id="a478b0de75252b629e03a0d2f5908fbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478b0de75252b629e03a0d2f5908fbd3">&#9670;&nbsp;</a></span>getPixelX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() getPixelX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d97583a767aafbe03b4bd9efc7ac58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d97583a767aafbe03b4bd9efc7ac58">&#9670;&nbsp;</a></span>getPixelY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() getPixelY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4029921a2d0b9b268f79e81a47763b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4029921a2d0b9b268f79e81a47763b9">&#9670;&nbsp;</a></span>loadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() loadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_af4029921a2d0b9b268f79e81a47763b9_cgraph.png" border="0" usemap="#game_8c_af4029921a2d0b9b268f79e81a47763b9_cgraph" alt=""/></div>
<map name="game_8c_af4029921a2d0b9b268f79e81a47763b9_cgraph" id="game_8c_af4029921a2d0b9b268f79e81a47763b9_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,95,108"/>
<area shape="rect" href="game_8c.html#aa2f6a3d662c47f326b3ee92918d0ac29" title=" " alt="" coords="143,5,239,32"/>
<area shape="rect" href="game_8c.html#a478b0de75252b629e03a0d2f5908fbd3" title=" " alt="" coords="149,56,232,83"/>
<area shape="rect" href="game_8c.html#a90d97583a767aafbe03b4bd9efc7ac58" title=" " alt="" coords="149,107,232,133"/>
<area shape="rect" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e" title=" " alt="" coords="161,157,220,184"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="293,132,447,159"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="287,183,453,209"/>
</map>
</div>

</div>
</div>
<a id="a037adbe1fec6509a9d55d771d9929dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037adbe1fec6509a9d55d771d9929dea">&#9670;&nbsp;</a></span>moveHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() moveHero </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>key_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a037adbe1fec6509a9d55d771d9929dea_cgraph.png" border="0" usemap="#game_8c_a037adbe1fec6509a9d55d771d9929dea_cgraph" alt=""/></div>
<map name="game_8c_a037adbe1fec6509a9d55d771d9929dea_cgraph" id="game_8c_a037adbe1fec6509a9d55d771d9929dea_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,96,57"/>
<area shape="rect" href="game_8c.html#aa3112556fa20aae4b8957136f68b5d62" title=" " alt="" coords="153,5,247,32"/>
<area shape="rect" href="game_8c.html#a550d7ad57789978872d4828ded7f5259" title=" " alt="" coords="144,56,256,83"/>
<area shape="rect" href="game_8c.html#a03068e2aff356769b491551069068fe8" title=" " alt="" coords="304,56,420,83"/>
</map>
</div>

</div>
</div>
<a id="a8eef996b9caa4731fba5874caf5e9faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eef996b9caa4731fba5874caf5e9faa">&#9670;&nbsp;</a></span>moveRobots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() moveRobots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a8eef996b9caa4731fba5874caf5e9faa_cgraph.png" border="0" usemap="#game_8c_a8eef996b9caa4731fba5874caf5e9faa_cgraph" alt=""/></div>
<map name="game_8c_a8eef996b9caa4731fba5874caf5e9faa_cgraph" id="game_8c_a8eef996b9caa4731fba5874caf5e9faa_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,109,57"/>
<area shape="rect" href="game_8c.html#aa73b620bdae2516d5a314745fa60bc00" title=" " alt="" coords="157,5,276,32"/>
<area shape="rect" href="game_8c.html#aa307105f28d94b8d7efe74a8b14788f5" title=" " alt="" coords="165,56,268,83"/>
<area shape="rect" href="game_8c.html#a03068e2aff356769b491551069068fe8" title=" " alt="" coords="324,5,440,32"/>
</map>
</div>

</div>
</div>
<a id="a55f7aa20e5f30893153c740360628be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f7aa20e5f30893153c740360628be7">&#9670;&nbsp;</a></span>shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a55f7aa20e5f30893153c740360628be7_cgraph.png" border="0" usemap="#game_8c_a55f7aa20e5f30893153c740360628be7_cgraph" alt=""/></div>
<map name="game_8c_a55f7aa20e5f30893153c740360628be7_cgraph" id="game_8c_a55f7aa20e5f30893153c740360628be7_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,64,57"/>
<area shape="rect" href="game_8c.html#a41a3ebfab1594802cbab666c168c10d2" title=" " alt="" coords="112,5,245,32"/>
<area shape="rect" href="game_8c.html#ae477a4a47b10e8d87a068705d72dcb40" title=" " alt="" coords="113,56,245,83"/>
</map>
</div>

</div>
</div>
<a id="aa307105f28d94b8d7efe74a8b14788f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa307105f28d94b8d7efe74a8b14788f5">&#9670;&nbsp;</a></span>shortestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a>() shortestPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a3599fbcbfcf0a2f2357d7a617550ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3599fbcbfcf0a2f2357d7a617550ac">&#9670;&nbsp;</a></span>validGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() validGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab39d816814fe29da0500d9957f2628f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39d816814fe29da0500d9957f2628f6">&#9670;&nbsp;</a></span>bullet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBullet.html">Bullet</a> bullet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f4ca3b28f7e431f02f63cda6f1337bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4ca3b28f7e431f02f63cda6f1337bd">&#9670;&nbsp;</a></span>crosshair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCrosshair.html">Crosshair</a> crosshair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa83247fcc8f51e2477469aee79f5af70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83247fcc8f51e2477469aee79f5af70">&#9670;&nbsp;</a></span>fences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFence.html">Fence</a> fences[<a class="el" href="info_8h.html#a8dd6c08ad76872a42dfab2d4980b8f4e">NUM_FENCES</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af18ee547f94b475a2c05e1cc1179c172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18ee547f94b475a2c05e1cc1179c172">&#9670;&nbsp;</a></span>hero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHero.html">Hero</a> hero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab53038d6d845a322f400e2a1e5329de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53038d6d845a322f400e2a1e5329de9">&#9670;&nbsp;</a></span>robots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRobot.html">Robot</a> robots[<a class="el" href="info_8h.html#a71889ba3881d704ffca0ab1a73a50215">NUM_ROBOTS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="game_8c.html">game.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
