<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('game_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _GAME_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _GAME_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer__info_8h.html">timer_info.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kbd_8h.html">kbd.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vbe__func_8h.html">vbe_func.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="info_8h.html">info.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">controller.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprites_8h.html">sprites.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structCrosshair.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structCrosshair.html#a5983109ad85f2b9562ce8d5f80ac785a">   18</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCrosshair.html#a5983109ad85f2b9562ce8d5f80ac785a">x</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structCrosshair.html#a170b9e354b03ea04340936beef805a24">   19</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCrosshair.html#a170b9e354b03ea04340936beef805a24">y</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structCrosshair.html">Crosshair</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structHero.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structHero.html#a51935f2833c54a990f04eca42c6fae8b">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structHero.html#a51935f2833c54a990f04eca42c6fae8b">x</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structHero.html#abb59184fcb4fc16c9e8a4762e764a33b">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structHero.html#abb59184fcb4fc16c9e8a4762e764a33b">y</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structHero.html#aa638f6d83580dacb46d8e3e9358066b1">   25</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structHero.html#aa638f6d83580dacb46d8e3e9358066b1">alive</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structHero.html">Hero</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structRobot.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structRobot.html#a32c50e8f8352da3601c34c54f32649fa">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structRobot.html#a32c50e8f8352da3601c34c54f32649fa">x</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structRobot.html#aa9d4cd428042e1f5dd4723dd383e38d7">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structRobot.html#aa9d4cd428042e1f5dd4723dd383e38d7">y</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structRobot.html#a40baadb1b9c433367118014204714d41">   31</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structRobot.html#a40baadb1b9c433367118014204714d41">alive</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="structRobot.html">Robot</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structFence.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structFence.html#a8af80e0684424df566a12de59045a8d3">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFence.html#a8af80e0684424df566a12de59045a8d3">x</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structFence.html#a31d738bda304773bc6ebbd48b34a3b30">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structFence.html#a31d738bda304773bc6ebbd48b34a3b30">y</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structFence.html">Fence</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structBullet.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structBullet.html#add8da3ee8a3265a38ebbfe8a254ebb19">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structBullet.html#add8da3ee8a3265a38ebbfe8a254ebb19">x</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structBullet.html#a524e0ee515b1418341cdd8f8dffce1ee">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structBullet.html#a524e0ee515b1418341cdd8f8dffce1ee">y</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structBullet.html#a3a8e3fc9966674ad3f0b7d8a1de8e770">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structBullet.html#a3a8e3fc9966674ad3f0b7d8a1de8e770">xDest</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structBullet.html#a8d849365a38788ba8f366b5716155c5d">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structBullet.html#a8d849365a38788ba8f366b5716155c5d">yDest</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structBullet.html#aeb639dd2a8df6556c6d5b91a8b01bd25">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structBullet.html#aeb639dd2a8df6556c6d5b91a8b01bd25">hit</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structBullet.html">Bullet</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985e">   47</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaec8379af7490bb9eaaf579cf17876f38">   48</a></span>&#160;  <a class="code" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaec8379af7490bb9eaaf579cf17876f38">RIGHT</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eadb45120aafd37a973140edee24708065">   49</a></span>&#160;  <a class="code" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eadb45120aafd37a973140edee24708065">LEFT</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea9b0b4a95b99523966e0e34ffdadac9da">   50</a></span>&#160;  <a class="code" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea9b0b4a95b99523966e0e34ffdadac9da">DOWN</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaba595d8bca8bc5e67c37c0a9d89becfa">   51</a></span>&#160;  <a class="code" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaba595d8bca8bc5e67c37c0a9d89becfa">UP</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea2877ba4eb53c0dec12f0363cfca35d0e">   52</a></span>&#160;  <a class="code" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea2877ba4eb53c0dec12f0363cfca35d0e">DOWN_RIGHT</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea0ae724cef12b771121df5a7c083bf1b6">   53</a></span>&#160;  <a class="code" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea0ae724cef12b771121df5a7c083bf1b6">DOWN_LEFT</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea91a530eb0387ac0d86947784a1946a14">   54</a></span>&#160;  <a class="code" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea91a530eb0387ac0d86947784a1946a14">UP_RIGHT</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaa30e5e6cfd104178275f087ae51b3b74">   55</a></span>&#160;  <a class="code" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaa30e5e6cfd104178275f087ae51b3b74">UP_LEFT</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaef2863a469df3ea6871d640e3669a2f2">   56</a></span>&#160;  <a class="code" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaef2863a469df3ea6871d640e3669a2f2">INVALID</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;int (<a class="code" href="game_8h.html#accc0035ada283ea1150fbf31dd912e51">gameplay</a>)();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;int (<a class="code" href="game_8h.html#a478b0de75252b629e03a0d2f5908fbd3">getPixelX</a>)(<span class="keywordtype">int</span> logX);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;int (<a class="code" href="game_8h.html#a90d97583a767aafbe03b4bd9efc7ac58">getPixelY</a>)(<span class="keywordtype">int</span> logY);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;int (<a class="code" href="game_8h.html#af4029921a2d0b9b268f79e81a47763b9">loadGame</a>)();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;int (<a class="code" href="game_8h.html#a68b5d59a41df1e311aa8713c641f4e4d">displayArena</a>)();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;int (<a class="code" href="game_8h.html#a79c29f37fe8fdb7617d9d8b106cca656">drawCrosshair</a>)();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;int (<a class="code" href="game_8h.html#aeb32267fdde0ccc17d0ab7431887fe55">drawFences</a>)();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;int (<a class="code" href="game_8h.html#a4981a0494a628439e629a78f22fbccd9">drawHero</a>)();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;int (<a class="code" href="game_8h.html#a0d7674b7cdee94c5692a36fad53a3165">drawRobots</a>)();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;int (<a class="code" href="game_8h.html#a175a5e7b816f38fc09a5c8a298a8ed21">drawBullet</a>)();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;bool (<a class="code" href="game_8h.html#a8a3599fbcbfcf0a2f2357d7a617550ac">validGame</a>)();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;bool (<a class="code" href="game_8h.html#a03068e2aff356769b491551069068fe8">checkCollision</a>)(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> w1, <span class="keywordtype">int</span> h1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> w2, <span class="keywordtype">int</span> h2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;bool (<a class="code" href="game_8h.html#a550d7ad57789978872d4828ded7f5259">canHeroMove</a>)(uint16_t newX, uint16_t newY);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;void (<a class="code" href="game_8h.html#a037adbe1fec6509a9d55d771d9929dea">moveHero</a>)(uint8_t key_code);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">enum</span> <a class="code" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a> (<a class="code" href="game_8h.html#aa307105f28d94b8d7efe74a8b14788f5">shortestPath</a>)(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;bool (<a class="code" href="game_8h.html#aa73b620bdae2516d5a314745fa60bc00">canRobotMove</a>)(<span class="keywordtype">int</span> id, uint16_t newX, uint16_t newY);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;void (<a class="code" href="game_8h.html#a8eef996b9caa4731fba5874caf5e9faa">moveRobots</a>)();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;int (<a class="code" href="game_8h.html#a41a3ebfab1594802cbab666c168c10d2">crosshairCenterX</a>)();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;int (<a class="code" href="game_8h.html#ae477a4a47b10e8d87a068705d72dcb40">crosshairCenterY</a>)();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;void (<a class="code" href="game_8h.html#aa2f6a3d662c47f326b3ee92918d0ac29">bulletReset</a>)();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;void (<a class="code" href="game_8h.html#a55f7aa20e5f30893153c740360628be7">shoot</a>)();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;bool (<a class="code" href="game_8h.html#a528836c3d8b06eae9b01228559af211e">checkHit</a>)(uint16_t newX, uint16_t newY);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;void (<a class="code" href="game_8h.html#a42c263b67e0de29b07476c10ea7be4b2">bulletTravel</a>)();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;void (<a class="code" href="game_8h.html#aa3112556fa20aae4b8957136f68b5d62">bulletStore</a>)();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GAME_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agame_8c_html_a8eef996b9caa4731fba5874caf5e9faa"><div class="ttname"><a href="game_8c.html#a8eef996b9caa4731fba5874caf5e9faa">moveRobots</a></div><div class="ttdeci">void() moveRobots()</div><div class="ttdef"><b>Definition:</b> game.c:439</div></div>
<div class="ttc" id="astructFence_html_a8af80e0684424df566a12de59045a8d3"><div class="ttname"><a href="structFence.html#a8af80e0684424df566a12de59045a8d3">Fence::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> game.h:35</div></div>
<div class="ttc" id="agame_8c_html_af18ee547f94b475a2c05e1cc1179c172"><div class="ttname"><a href="game_8c.html#af18ee547f94b475a2c05e1cc1179c172">hero</a></div><div class="ttdeci">static Hero hero</div><div class="ttdef"><b>Definition:</b> game.c:8</div></div>
<div class="ttc" id="ainfo_8h_html_ae4be373ba2faafe9f71c15476f923a0b"><div class="ttname"><a href="info_8h.html#ae4be373ba2faafe9f71c15476f923a0b">ENTITY_HEIGHT</a></div><div class="ttdeci">#define ENTITY_HEIGHT</div><div class="ttdef"><b>Definition:</b> info.h:33</div></div>
<div class="ttc" id="agame_8h_html_a4981a0494a628439e629a78f22fbccd9"><div class="ttname"><a href="game_8h.html#a4981a0494a628439e629a78f22fbccd9">drawHero</a></div><div class="ttdeci">int() drawHero()</div><div class="ttdef"><b>Definition:</b> game.c:259</div></div>
<div class="ttc" id="agame_8h_html_a8eef996b9caa4731fba5874caf5e9faa"><div class="ttname"><a href="game_8h.html#a8eef996b9caa4731fba5874caf5e9faa">moveRobots</a></div><div class="ttdeci">void() moveRobots()</div><div class="ttdef"><b>Definition:</b> game.c:439</div></div>
<div class="ttc" id="ainfo_8h_html"><div class="ttname"><a href="info_8h.html">info.h</a></div></div>
<div class="ttc" id="astructBullet_html"><div class="ttname"><a href="structBullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> game.h:39</div></div>
<div class="ttc" id="astructRobot_html"><div class="ttname"><a href="structRobot.html">Robot</a></div><div class="ttdef"><b>Definition:</b> game.h:28</div></div>
<div class="ttc" id="agame_8c_html_aa307105f28d94b8d7efe74a8b14788f5"><div class="ttname"><a href="game_8c.html#aa307105f28d94b8d7efe74a8b14788f5">shortestPath</a></div><div class="ttdeci">enum Movement() shortestPath(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> game.c:383</div></div>
<div class="ttc" id="agame_8h_html_af4029921a2d0b9b268f79e81a47763b9"><div class="ttname"><a href="game_8h.html#af4029921a2d0b9b268f79e81a47763b9">loadGame</a></div><div class="ttdeci">int() loadGame()</div><div class="ttdef"><b>Definition:</b> game.c:89</div></div>
<div class="ttc" id="agame_8c_html_a68b5d59a41df1e311aa8713c641f4e4d"><div class="ttname"><a href="game_8c.html#a68b5d59a41df1e311aa8713c641f4e4d">displayArena</a></div><div class="ttdeci">int() displayArena()</div><div class="ttdef"><b>Definition:</b> game.c:214</div></div>
<div class="ttc" id="ainfo_8h_html_a63a780eb9590cbea188494a74c8eb79e"><div class="ttname"><a href="info_8h.html#a63a780eb9590cbea188494a74c8eb79e">GAME_FPS</a></div><div class="ttdeci">#define GAME_FPS</div><div class="ttdef"><b>Definition:</b> info.h:7</div></div>
<div class="ttc" id="astructHero_html"><div class="ttname"><a href="structHero.html">Hero</a></div><div class="ttdef"><b>Definition:</b> game.h:22</div></div>
<div class="ttc" id="agame_8c_html_a41a3ebfab1594802cbab666c168c10d2"><div class="ttname"><a href="game_8c.html#a41a3ebfab1594802cbab666c168c10d2">crosshairCenterX</a></div><div class="ttdeci">int() crosshairCenterX()</div><div class="ttdef"><b>Definition:</b> game.c:504</div></div>
<div class="ttc" id="ainfo_8h_html_a236d314dc5754f821c580709c528ac68"><div class="ttname"><a href="info_8h.html#a236d314dc5754f821c580709c528ac68">ENTITY_WIDTH</a></div><div class="ttdeci">#define ENTITY_WIDTH</div><div class="ttdef"><b>Definition:</b> info.h:32</div></div>
<div class="ttc" id="agame_8h_html_a2fc3593b03b2993ef34f3900f6be985ea2877ba4eb53c0dec12f0363cfca35d0e"><div class="ttname"><a href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea2877ba4eb53c0dec12f0363cfca35d0e">DOWN_RIGHT</a></div><div class="ttdeci">@ DOWN_RIGHT</div><div class="ttdef"><b>Definition:</b> game.h:52</div></div>
<div class="ttc" id="ainfo_8h_html_af4d1b8a2912354646c74cf36c69f8223"><div class="ttname"><a href="info_8h.html#af4d1b8a2912354646c74cf36c69f8223">KEY_LEFT</a></div><div class="ttdeci">#define KEY_LEFT</div><div class="ttdef"><b>Definition:</b> info.h:20</div></div>
<div class="ttc" id="agame_8h_html_a41a3ebfab1594802cbab666c168c10d2"><div class="ttname"><a href="game_8h.html#a41a3ebfab1594802cbab666c168c10d2">crosshairCenterX</a></div><div class="ttdeci">int() crosshairCenterX()</div><div class="ttdef"><b>Definition:</b> game.c:504</div></div>
<div class="ttc" id="ainfo_8h_html_a8dd6c08ad76872a42dfab2d4980b8f4e"><div class="ttname"><a href="info_8h.html#a8dd6c08ad76872a42dfab2d4980b8f4e">NUM_FENCES</a></div><div class="ttdeci">#define NUM_FENCES</div><div class="ttdef"><b>Definition:</b> info.h:30</div></div>
<div class="ttc" id="akbd_8h_html"><div class="ttname"><a href="kbd_8h.html">kbd.h</a></div></div>
<div class="ttc" id="ainfo_8h_html_a2e4e69f01a9723fab8cf3b294d12594e"><div class="ttname"><a href="info_8h.html#a2e4e69f01a9723fab8cf3b294d12594e">ARENA_X_ORIGIN</a></div><div class="ttdeci">#define ARENA_X_ORIGIN</div><div class="ttdef"><b>Definition:</b> info.h:26</div></div>
<div class="ttc" id="agame_8h_html_aa3112556fa20aae4b8957136f68b5d62"><div class="ttname"><a href="game_8h.html#aa3112556fa20aae4b8957136f68b5d62">bulletStore</a></div><div class="ttdeci">void() bulletStore()</div><div class="ttdef"><b>Definition:</b> game.c:593</div></div>
<div class="ttc" id="agroup__kbd_html_gacc0273d7f541382cc677c6397ba623b4"><div class="ttname"><a href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">get_key</a></div><div class="ttdeci">uint8_t() get_key()</div><div class="ttdef"><b>Definition:</b> kbd.c:215</div></div>
<div class="ttc" id="ainfo_8h_html_a203163bc0189184a1de6ca8d1e53c6bf"><div class="ttname"><a href="info_8h.html#a203163bc0189184a1de6ca8d1e53c6bf">KEY_DOWN</a></div><div class="ttdeci">#define KEY_DOWN</div><div class="ttdef"><b>Definition:</b> info.h:22</div></div>
<div class="ttc" id="ainfo_8h_html_a74c65f2cf6e5f55b98e9884867db6d2e"><div class="ttname"><a href="info_8h.html#a74c65f2cf6e5f55b98e9884867db6d2e">ARENA_HEIGHT</a></div><div class="ttdeci">#define ARENA_HEIGHT</div><div class="ttdef"><b>Definition:</b> info.h:25</div></div>
<div class="ttc" id="astructBullet_html_a3a8e3fc9966674ad3f0b7d8a1de8e770"><div class="ttname"><a href="structBullet.html#a3a8e3fc9966674ad3f0b7d8a1de8e770">Bullet::xDest</a></div><div class="ttdeci">int xDest</div><div class="ttdef"><b>Definition:</b> game.h:42</div></div>
<div class="ttc" id="agame_8c_html_a0d7674b7cdee94c5692a36fad53a3165"><div class="ttname"><a href="game_8c.html#a0d7674b7cdee94c5692a36fad53a3165">drawRobots</a></div><div class="ttdeci">int() drawRobots()</div><div class="ttdef"><b>Definition:</b> game.c:269</div></div>
<div class="ttc" id="astructCrosshair_html_a170b9e354b03ea04340936beef805a24"><div class="ttname"><a href="structCrosshair.html#a170b9e354b03ea04340936beef805a24">Crosshair::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> game.h:19</div></div>
<div class="ttc" id="agame_8h_html_a2fc3593b03b2993ef34f3900f6be985ea91a530eb0387ac0d86947784a1946a14"><div class="ttname"><a href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea91a530eb0387ac0d86947784a1946a14">UP_RIGHT</a></div><div class="ttdeci">@ UP_RIGHT</div><div class="ttdef"><b>Definition:</b> game.h:54</div></div>
<div class="ttc" id="acontroller_8c_html_a303254e04e052ac3fd8c833156e26093"><div class="ttname"><a href="controller_8c.html#a303254e04e052ac3fd8c833156e26093">timer_irq_set</a></div><div class="ttdeci">int timer_irq_set</div><div class="ttdef"><b>Definition:</b> controller.c:9</div></div>
<div class="ttc" id="ainfo_8h_html_a52d4e31e777a5d76e98ca375932510ca"><div class="ttname"><a href="info_8h.html#a52d4e31e777a5d76e98ca375932510ca">BULLET_Y_SPEED</a></div><div class="ttdeci">#define BULLET_Y_SPEED</div><div class="ttdef"><b>Definition:</b> info.h:42</div></div>
<div class="ttc" id="acontroller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="agame_8c_html_a55f7aa20e5f30893153c740360628be7"><div class="ttname"><a href="game_8c.html#a55f7aa20e5f30893153c740360628be7">shoot</a></div><div class="ttdeci">void() shoot()</div><div class="ttdef"><b>Definition:</b> game.c:518</div></div>
<div class="ttc" id="astructCrosshair_html_a5983109ad85f2b9562ce8d5f80ac785a"><div class="ttname"><a href="structCrosshair.html#a5983109ad85f2b9562ce8d5f80ac785a">Crosshair::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> game.h:18</div></div>
<div class="ttc" id="ainfo_8h_html_a0756a85f156e55865c646eee3d854700"><div class="ttname"><a href="info_8h.html#a0756a85f156e55865c646eee3d854700">ROBOT_Y_SPEED</a></div><div class="ttdeci">#define ROBOT_Y_SPEED</div><div class="ttdef"><b>Definition:</b> info.h:40</div></div>
<div class="ttc" id="agame_8h_html_aeb32267fdde0ccc17d0ab7431887fe55"><div class="ttname"><a href="game_8h.html#aeb32267fdde0ccc17d0ab7431887fe55">drawFences</a></div><div class="ttdeci">int() drawFences()</div><div class="ttdef"><b>Definition:</b> game.c:247</div></div>
<div class="ttc" id="agame_8h_html_aa307105f28d94b8d7efe74a8b14788f5"><div class="ttname"><a href="game_8h.html#aa307105f28d94b8d7efe74a8b14788f5">shortestPath</a></div><div class="ttdeci">enum Movement() shortestPath(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> game.c:383</div></div>
<div class="ttc" id="agame_8h_html_a0d7674b7cdee94c5692a36fad53a3165"><div class="ttname"><a href="game_8h.html#a0d7674b7cdee94c5692a36fad53a3165">drawRobots</a></div><div class="ttdeci">int() drawRobots()</div><div class="ttdef"><b>Definition:</b> game.c:269</div></div>
<div class="ttc" id="agame_8c_html_ae477a4a47b10e8d87a068705d72dcb40"><div class="ttname"><a href="game_8c.html#ae477a4a47b10e8d87a068705d72dcb40">crosshairCenterY</a></div><div class="ttdeci">int() crosshairCenterY()</div><div class="ttdef"><b>Definition:</b> game.c:508</div></div>
<div class="ttc" id="agame_8h_html_a68b5d59a41df1e311aa8713c641f4e4d"><div class="ttname"><a href="game_8h.html#a68b5d59a41df1e311aa8713c641f4e4d">displayArena</a></div><div class="ttdeci">int() displayArena()</div><div class="ttdef"><b>Definition:</b> game.c:214</div></div>
<div class="ttc" id="agame_8h_html_a2fc3593b03b2993ef34f3900f6be985e"><div class="ttname"><a href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985e">Movement</a></div><div class="ttdeci">Movement</div><div class="ttdef"><b>Definition:</b> game.h:47</div></div>
<div class="ttc" id="agroup__xpm_html_gaedb14372b536a8f763851c28d634a388"><div class="ttname"><a href="group__xpm.html#gaedb14372b536a8f763851c28d634a388">bullet_sprite</a></div><div class="ttdeci">static const xpm_row_t bullet_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:191</div></div>
<div class="ttc" id="astructFence_html"><div class="ttname"><a href="structFence.html">Fence</a></div><div class="ttdef"><b>Definition:</b> game.h:34</div></div>
<div class="ttc" id="atimer_8c_html_a91a2072306c68353712a6b771287dc2c"><div class="ttname"><a href="timer_8c.html#a91a2072306c68353712a6b771287dc2c">timer_int_handler</a></div><div class="ttdeci">void() timer_int_handler()</div><div class="ttdef"><b>Definition:</b> timer.c:105</div></div>
<div class="ttc" id="agame_8c_html_a42c263b67e0de29b07476c10ea7be4b2"><div class="ttname"><a href="game_8c.html#a42c263b67e0de29b07476c10ea7be4b2">bulletTravel</a></div><div class="ttdeci">void() bulletTravel()</div><div class="ttdef"><b>Definition:</b> game.c:543</div></div>
<div class="ttc" id="agame_8h_html_a2fc3593b03b2993ef34f3900f6be985eaba595d8bca8bc5e67c37c0a9d89becfa"><div class="ttname"><a href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaba595d8bca8bc5e67c37c0a9d89becfa">UP</a></div><div class="ttdeci">@ UP</div><div class="ttdef"><b>Definition:</b> game.h:51</div></div>
<div class="ttc" id="agame_8c_html_a8a3599fbcbfcf0a2f2357d7a617550ac"><div class="ttname"><a href="game_8c.html#a8a3599fbcbfcf0a2f2357d7a617550ac">validGame</a></div><div class="ttdeci">bool() validGame()</div><div class="ttdef"><b>Definition:</b> game.c:304</div></div>
<div class="ttc" id="agroup__xpm_html_ga0394512e76820d88136bd498d8e1fe95"><div class="ttname"><a href="group__xpm.html#ga0394512e76820d88136bd498d8e1fe95">dead_robot_sprite</a></div><div class="ttdeci">static const xpm_row_t dead_robot_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:140</div></div>
<div class="ttc" id="agame_8h_html_a2fc3593b03b2993ef34f3900f6be985eaa30e5e6cfd104178275f087ae51b3b74"><div class="ttname"><a href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaa30e5e6cfd104178275f087ae51b3b74">UP_LEFT</a></div><div class="ttdeci">@ UP_LEFT</div><div class="ttdef"><b>Definition:</b> game.h:55</div></div>
<div class="ttc" id="ainfo_8h_html_a0264098c1e94fd9923fc75558e16baf9"><div class="ttname"><a href="info_8h.html#a0264098c1e94fd9923fc75558e16baf9">ARENA_WIDTH</a></div><div class="ttdeci">#define ARENA_WIDTH</div><div class="ttdef"><b>Definition:</b> info.h:24</div></div>
<div class="ttc" id="astructFence_html_a31d738bda304773bc6ebbd48b34a3b30"><div class="ttname"><a href="structFence.html#a31d738bda304773bc6ebbd48b34a3b30">Fence::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> game.h:36</div></div>
<div class="ttc" id="acontroller_8c_html_a5660953c43c447e3e57c44f7eacf432e"><div class="ttname"><a href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e">leave</a></div><div class="ttdeci">int() leave()</div><div class="ttdef"><b>Definition:</b> controller.c:30</div></div>
<div class="ttc" id="ainfo_8h_html_a87d2c9ef98aa686a86a430fc14631251"><div class="ttname"><a href="info_8h.html#a87d2c9ef98aa686a86a430fc14631251">HERO_X_SPEED</a></div><div class="ttdeci">#define HERO_X_SPEED</div><div class="ttdef"><b>Definition:</b> info.h:37</div></div>
<div class="ttc" id="agame_8c_html_aeb32267fdde0ccc17d0ab7431887fe55"><div class="ttname"><a href="game_8c.html#aeb32267fdde0ccc17d0ab7431887fe55">drawFences</a></div><div class="ttdeci">int() drawFences()</div><div class="ttdef"><b>Definition:</b> game.c:247</div></div>
<div class="ttc" id="agroup__xpm_html_gad7444f5b4e7d8c23e2b95be18f28fde4"><div class="ttname"><a href="group__xpm.html#gad7444f5b4e7d8c23e2b95be18f28fde4">robot_sprite</a></div><div class="ttdeci">static const xpm_row_t robot_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:108</div></div>
<div class="ttc" id="ainfo_8h_html_aa6eb222c4903ae0b022e30f0474a4700"><div class="ttname"><a href="info_8h.html#aa6eb222c4903ae0b022e30f0474a4700">HERO_Y_SPEED</a></div><div class="ttdeci">#define HERO_Y_SPEED</div><div class="ttdef"><b>Definition:</b> info.h:38</div></div>
<div class="ttc" id="astructHero_html_aa638f6d83580dacb46d8e3e9358066b1"><div class="ttname"><a href="structHero.html#aa638f6d83580dacb46d8e3e9358066b1">Hero::alive</a></div><div class="ttdeci">bool alive</div><div class="ttdef"><b>Definition:</b> game.h:25</div></div>
<div class="ttc" id="ainfo_8h_html_ab7b09e81ffc43a22cf2a43c822939676"><div class="ttname"><a href="info_8h.html#ab7b09e81ffc43a22cf2a43c822939676">BULLET_X_SPEED</a></div><div class="ttdeci">#define BULLET_X_SPEED</div><div class="ttdef"><b>Definition:</b> info.h:41</div></div>
<div class="ttc" id="ainfo_8h_html_ae7d623dab8f9d1af8d33f09ba6ebc69f"><div class="ttname"><a href="info_8h.html#ae7d623dab8f9d1af8d33f09ba6ebc69f">ROBOT_X_SPEED</a></div><div class="ttdeci">#define ROBOT_X_SPEED</div><div class="ttdef"><b>Definition:</b> info.h:39</div></div>
<div class="ttc" id="astructBullet_html_a524e0ee515b1418341cdd8f8dffce1ee"><div class="ttname"><a href="structBullet.html#a524e0ee515b1418341cdd8f8dffce1ee">Bullet::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> game.h:41</div></div>
<div class="ttc" id="avbe_8c_html_a5d8853f182ab463c0d667a1c802a3713"><div class="ttname"><a href="vbe_8c.html#a5d8853f182ab463c0d667a1c802a3713">vg_clear_screen</a></div><div class="ttdeci">void() vg_clear_screen()</div><div class="ttdef"><b>Definition:</b> vbe.c:115</div></div>
<div class="ttc" id="agroup__xpm_html_gac3bca7ac2010a0513d4b3ea7f8cc54a2"><div class="ttname"><a href="group__xpm.html#gac3bca7ac2010a0513d4b3ea7f8cc54a2">fence_sprite</a></div><div class="ttdeci">static const xpm_row_t fence_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:45</div></div>
<div class="ttc" id="agame_8c_html_a478b0de75252b629e03a0d2f5908fbd3"><div class="ttname"><a href="game_8c.html#a478b0de75252b629e03a0d2f5908fbd3">getPixelX</a></div><div class="ttdeci">int() getPixelX(int logX)</div><div class="ttdef"><b>Definition:</b> game.c:81</div></div>
<div class="ttc" id="avbe_8c_html_ac305e1409155c669200217cc8a7aefce"><div class="ttname"><a href="vbe_8c.html#ac305e1409155c669200217cc8a7aefce">vg_draw_content</a></div><div class="ttdeci">void() vg_draw_content()</div><div class="ttdef"><b>Definition:</b> vbe.c:119</div></div>
<div class="ttc" id="agame_8h_html_a8a3599fbcbfcf0a2f2357d7a617550ac"><div class="ttname"><a href="game_8h.html#a8a3599fbcbfcf0a2f2357d7a617550ac">validGame</a></div><div class="ttdeci">bool() validGame()</div><div class="ttdef"><b>Definition:</b> game.c:304</div></div>
<div class="ttc" id="agame_8h_html_a175a5e7b816f38fc09a5c8a298a8ed21"><div class="ttname"><a href="game_8h.html#a175a5e7b816f38fc09a5c8a298a8ed21">drawBullet</a></div><div class="ttdeci">int() drawBullet()</div><div class="ttdef"><b>Definition:</b> game.c:290</div></div>
<div class="ttc" id="asprites_8h_html"><div class="ttname"><a href="sprites_8h.html">sprites.h</a></div></div>
<div class="ttc" id="agame_8c_html_ab39d816814fe29da0500d9957f2628f6"><div class="ttname"><a href="game_8c.html#ab39d816814fe29da0500d9957f2628f6">bullet</a></div><div class="ttdeci">static Bullet bullet</div><div class="ttdef"><b>Definition:</b> game.c:9</div></div>
<div class="ttc" id="agame_8c_html_aa2f6a3d662c47f326b3ee92918d0ac29"><div class="ttname"><a href="game_8c.html#aa2f6a3d662c47f326b3ee92918d0ac29">bulletReset</a></div><div class="ttdeci">void() bulletReset()</div><div class="ttdef"><b>Definition:</b> game.c:512</div></div>
<div class="ttc" id="agame_8h_html_a478b0de75252b629e03a0d2f5908fbd3"><div class="ttname"><a href="game_8h.html#a478b0de75252b629e03a0d2f5908fbd3">getPixelX</a></div><div class="ttdeci">int() getPixelX(int logX)</div><div class="ttdef"><b>Definition:</b> game.c:81</div></div>
<div class="ttc" id="agame_8h_html_a2fc3593b03b2993ef34f3900f6be985eaef2863a469df3ea6871d640e3669a2f2"><div class="ttname"><a href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaef2863a469df3ea6871d640e3669a2f2">INVALID</a></div><div class="ttdeci">@ INVALID</div><div class="ttdef"><b>Definition:</b> game.h:56</div></div>
<div class="ttc" id="astructBullet_html_aeb639dd2a8df6556c6d5b91a8b01bd25"><div class="ttname"><a href="structBullet.html#aeb639dd2a8df6556c6d5b91a8b01bd25">Bullet::hit</a></div><div class="ttdeci">bool hit</div><div class="ttdef"><b>Definition:</b> game.h:44</div></div>
<div class="ttc" id="agame_8h_html_a03068e2aff356769b491551069068fe8"><div class="ttname"><a href="game_8h.html#a03068e2aff356769b491551069068fe8">checkCollision</a></div><div class="ttdeci">bool() checkCollision(int x1, int y1, int w1, int h1, int x2, int y2, int w2, int h2)</div><div class="ttdef"><b>Definition:</b> game.c:319</div></div>
<div class="ttc" id="agame_8c_html_ab53038d6d845a322f400e2a1e5329de9"><div class="ttname"><a href="game_8c.html#ab53038d6d845a322f400e2a1e5329de9">robots</a></div><div class="ttdeci">static Robot robots[NUM_ROBOTS]</div><div class="ttdef"><b>Definition:</b> game.c:11</div></div>
<div class="ttc" id="astructRobot_html_a40baadb1b9c433367118014204714d41"><div class="ttname"><a href="structRobot.html#a40baadb1b9c433367118014204714d41">Robot::alive</a></div><div class="ttdeci">bool alive</div><div class="ttdef"><b>Definition:</b> game.h:31</div></div>
<div class="ttc" id="agame_8h_html_a037adbe1fec6509a9d55d771d9929dea"><div class="ttname"><a href="game_8h.html#a037adbe1fec6509a9d55d771d9929dea">moveHero</a></div><div class="ttdeci">void() moveHero(uint8_t key_code)</div><div class="ttdef"><b>Definition:</b> game.c:342</div></div>
<div class="ttc" id="agame_8c_html_a5f4ca3b28f7e431f02f63cda6f1337bd"><div class="ttname"><a href="game_8c.html#a5f4ca3b28f7e431f02f63cda6f1337bd">crosshair</a></div><div class="ttdeci">static Crosshair crosshair</div><div class="ttdef"><b>Definition:</b> game.c:7</div></div>
<div class="ttc" id="ainfo_8h_html_a004194639b9ad76cea01d9e93716d4d6"><div class="ttname"><a href="info_8h.html#a004194639b9ad76cea01d9e93716d4d6">KEY_RIGHT</a></div><div class="ttdeci">#define KEY_RIGHT</div><div class="ttdef"><b>Definition:</b> info.h:19</div></div>
<div class="ttc" id="ainfo_8h_html_a6e9bbd52a61770960830328dde50e626"><div class="ttname"><a href="info_8h.html#a6e9bbd52a61770960830328dde50e626">ARENA_Y_ORIGIN</a></div><div class="ttdeci">#define ARENA_Y_ORIGIN</div><div class="ttdef"><b>Definition:</b> info.h:27</div></div>
<div class="ttc" id="agame_8c_html_a528836c3d8b06eae9b01228559af211e"><div class="ttname"><a href="game_8c.html#a528836c3d8b06eae9b01228559af211e">checkHit</a></div><div class="ttdeci">bool() checkHit(uint16_t newX, uint16_t newY)</div><div class="ttdef"><b>Definition:</b> game.c:524</div></div>
<div class="ttc" id="agroup__kbd_html_gad3dbf603cd6ab32c21003a2a38427fd4"><div class="ttname"><a href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd_inc_code</a></div><div class="ttdeci">bool() kbd_inc_code()</div><div class="ttdoc">Checks if a two byte scancode is incomplete (second byte yet to store)</div><div class="ttdef"><b>Definition:</b> kbd.c:114</div></div>
<div class="ttc" id="agame_8c_html_a175a5e7b816f38fc09a5c8a298a8ed21"><div class="ttname"><a href="game_8c.html#a175a5e7b816f38fc09a5c8a298a8ed21">drawBullet</a></div><div class="ttdeci">int() drawBullet()</div><div class="ttdef"><b>Definition:</b> game.c:290</div></div>
<div class="ttc" id="agame_8c_html_af4029921a2d0b9b268f79e81a47763b9"><div class="ttname"><a href="game_8c.html#af4029921a2d0b9b268f79e81a47763b9">loadGame</a></div><div class="ttdeci">int() loadGame()</div><div class="ttdef"><b>Definition:</b> game.c:89</div></div>
<div class="ttc" id="ainfo_8h_html_a5a7fd35018971faa28dacd3e33a8f737"><div class="ttname"><a href="info_8h.html#a5a7fd35018971faa28dacd3e33a8f737">KEY_1</a></div><div class="ttdeci">#define KEY_1</div><div class="ttdef"><b>Definition:</b> info.h:14</div></div>
<div class="ttc" id="agame_8c_html_a79c29f37fe8fdb7617d9d8b106cca656"><div class="ttname"><a href="game_8c.html#a79c29f37fe8fdb7617d9d8b106cca656">drawCrosshair</a></div><div class="ttdeci">int() drawCrosshair()</div><div class="ttdef"><b>Definition:</b> game.c:237</div></div>
<div class="ttc" id="agame_8h_html_a90d97583a767aafbe03b4bd9efc7ac58"><div class="ttname"><a href="game_8h.html#a90d97583a767aafbe03b4bd9efc7ac58">getPixelY</a></div><div class="ttdeci">int() getPixelY(int logY)</div><div class="ttdef"><b>Definition:</b> game.c:85</div></div>
<div class="ttc" id="agame_8h_html_aa2f6a3d662c47f326b3ee92918d0ac29"><div class="ttname"><a href="game_8h.html#aa2f6a3d662c47f326b3ee92918d0ac29">bulletReset</a></div><div class="ttdeci">void() bulletReset()</div><div class="ttdef"><b>Definition:</b> game.c:512</div></div>
<div class="ttc" id="agame_8h_html_a2fc3593b03b2993ef34f3900f6be985eaec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eaec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdeci">@ RIGHT</div><div class="ttdef"><b>Definition:</b> game.h:48</div></div>
<div class="ttc" id="avbe_8c_html_a4ccb0c4ec0db3c700b6d20b02175f534"><div class="ttname"><a href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534">vg_draw_element</a></div><div class="ttdeci">int() vg_draw_element(xpm_row_t *pixmap, uint16_t x, uint16_t y)</div><div class="ttdef"><b>Definition:</b> vbe.c:158</div></div>
<div class="ttc" id="astructCrosshair_html"><div class="ttname"><a href="structCrosshair.html">Crosshair</a></div><div class="ttdef"><b>Definition:</b> game.h:17</div></div>
<div class="ttc" id="agame_8h_html_a528836c3d8b06eae9b01228559af211e"><div class="ttname"><a href="game_8h.html#a528836c3d8b06eae9b01228559af211e">checkHit</a></div><div class="ttdeci">bool() checkHit(uint16_t newX, uint16_t newY)</div><div class="ttdef"><b>Definition:</b> game.c:524</div></div>
<div class="ttc" id="agame_8c_html_accc0035ada283ea1150fbf31dd912e51"><div class="ttname"><a href="game_8c.html#accc0035ada283ea1150fbf31dd912e51">gameplay</a></div><div class="ttdeci">int() gameplay()</div><div class="ttdef"><b>Definition:</b> game.c:15</div></div>
<div class="ttc" id="astructBullet_html_a8d849365a38788ba8f366b5716155c5d"><div class="ttname"><a href="structBullet.html#a8d849365a38788ba8f366b5716155c5d">Bullet::yDest</a></div><div class="ttdeci">int yDest</div><div class="ttdef"><b>Definition:</b> game.h:43</div></div>
<div class="ttc" id="atimer_8c_html_a2715a64ed7e692c661ab6b75ac16d278"><div class="ttname"><a href="timer_8c.html#a2715a64ed7e692c661ab6b75ac16d278">int_counter</a></div><div class="ttdeci">uint32_t int_counter</div><div class="ttdef"><b>Definition:</b> timer.c:103</div></div>
<div class="ttc" id="agame_8h_html_a2fc3593b03b2993ef34f3900f6be985eadb45120aafd37a973140edee24708065"><div class="ttname"><a href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985eadb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdeci">@ LEFT</div><div class="ttdef"><b>Definition:</b> game.h:49</div></div>
<div class="ttc" id="ainfo_8h_html_ad135231941b972722b6ef5f5bd0670d2"><div class="ttname"><a href="info_8h.html#ad135231941b972722b6ef5f5bd0670d2">BULLET_WIDTH</a></div><div class="ttdeci">#define BULLET_WIDTH</div><div class="ttdef"><b>Definition:</b> info.h:34</div></div>
<div class="ttc" id="atimer__info_8h_html"><div class="ttname"><a href="timer__info_8h.html">timer_info.h</a></div></div>
<div class="ttc" id="ainfo_8h_html_a86b2b2d4eda22067d85d2287c118e2d8"><div class="ttname"><a href="info_8h.html#a86b2b2d4eda22067d85d2287c118e2d8">KEY_ESC</a></div><div class="ttdeci">#define KEY_ESC</div><div class="ttdef"><b>Definition:</b> info.h:17</div></div>
<div class="ttc" id="agame_8h_html_aa73b620bdae2516d5a314745fa60bc00"><div class="ttname"><a href="game_8h.html#aa73b620bdae2516d5a314745fa60bc00">canRobotMove</a></div><div class="ttdeci">bool() canRobotMove(int id, uint16_t newX, uint16_t newY)</div><div class="ttdef"><b>Definition:</b> game.c:412</div></div>
<div class="ttc" id="agame_8h_html_a2fc3593b03b2993ef34f3900f6be985ea9b0b4a95b99523966e0e34ffdadac9da"><div class="ttname"><a href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea9b0b4a95b99523966e0e34ffdadac9da">DOWN</a></div><div class="ttdeci">@ DOWN</div><div class="ttdef"><b>Definition:</b> game.h:50</div></div>
<div class="ttc" id="agame_8h_html_a42c263b67e0de29b07476c10ea7be4b2"><div class="ttname"><a href="game_8h.html#a42c263b67e0de29b07476c10ea7be4b2">bulletTravel</a></div><div class="ttdeci">void() bulletTravel()</div><div class="ttdef"><b>Definition:</b> game.c:543</div></div>
<div class="ttc" id="agame_8h_html_a79c29f37fe8fdb7617d9d8b106cca656"><div class="ttname"><a href="game_8h.html#a79c29f37fe8fdb7617d9d8b106cca656">drawCrosshair</a></div><div class="ttdeci">int() drawCrosshair()</div><div class="ttdef"><b>Definition:</b> game.c:237</div></div>
<div class="ttc" id="astructRobot_html_aa9d4cd428042e1f5dd4723dd383e38d7"><div class="ttname"><a href="structRobot.html#aa9d4cd428042e1f5dd4723dd383e38d7">Robot::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> game.h:30</div></div>
<div class="ttc" id="agame_8c_html_aa3112556fa20aae4b8957136f68b5d62"><div class="ttname"><a href="game_8c.html#aa3112556fa20aae4b8957136f68b5d62">bulletStore</a></div><div class="ttdeci">void() bulletStore()</div><div class="ttdef"><b>Definition:</b> game.c:593</div></div>
<div class="ttc" id="agame_8c_html_aa73b620bdae2516d5a314745fa60bc00"><div class="ttname"><a href="game_8c.html#aa73b620bdae2516d5a314745fa60bc00">canRobotMove</a></div><div class="ttdeci">bool() canRobotMove(int id, uint16_t newX, uint16_t newY)</div><div class="ttdef"><b>Definition:</b> game.c:412</div></div>
<div class="ttc" id="agame_8c_html_a90d97583a767aafbe03b4bd9efc7ac58"><div class="ttname"><a href="game_8c.html#a90d97583a767aafbe03b4bd9efc7ac58">getPixelY</a></div><div class="ttdeci">int() getPixelY(int logY)</div><div class="ttdef"><b>Definition:</b> game.c:85</div></div>
<div class="ttc" id="acontroller_8c_html_a11e3e597821ff4545170bd90df91c9ab"><div class="ttname"><a href="controller_8c.html#a11e3e597821ff4545170bd90df91c9ab">kbd_irq_set</a></div><div class="ttdeci">int kbd_irq_set</div><div class="ttdef"><b>Definition:</b> controller.c:10</div></div>
<div class="ttc" id="ainfo_8h_html_ac91cd0386a836b604804b5dd09c0a65c"><div class="ttname"><a href="info_8h.html#ac91cd0386a836b604804b5dd09c0a65c">BULLET_HEIGHT</a></div><div class="ttdeci">#define BULLET_HEIGHT</div><div class="ttdef"><b>Definition:</b> info.h:35</div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="agame_8c_html_a037adbe1fec6509a9d55d771d9929dea"><div class="ttname"><a href="game_8c.html#a037adbe1fec6509a9d55d771d9929dea">moveHero</a></div><div class="ttdeci">void() moveHero(uint8_t key_code)</div><div class="ttdef"><b>Definition:</b> game.c:342</div></div>
<div class="ttc" id="agame_8h_html_accc0035ada283ea1150fbf31dd912e51"><div class="ttname"><a href="game_8h.html#accc0035ada283ea1150fbf31dd912e51">gameplay</a></div><div class="ttdeci">int() gameplay()</div><div class="ttdef"><b>Definition:</b> game.c:15</div></div>
<div class="ttc" id="agame_8c_html_aa83247fcc8f51e2477469aee79f5af70"><div class="ttname"><a href="game_8c.html#aa83247fcc8f51e2477469aee79f5af70">fences</a></div><div class="ttdeci">static Fence fences[NUM_FENCES]</div><div class="ttdef"><b>Definition:</b> game.c:10</div></div>
<div class="ttc" id="astructHero_html_a51935f2833c54a990f04eca42c6fae8b"><div class="ttname"><a href="structHero.html#a51935f2833c54a990f04eca42c6fae8b">Hero::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> game.h:23</div></div>
<div class="ttc" id="agame_8h_html_a55f7aa20e5f30893153c740360628be7"><div class="ttname"><a href="game_8h.html#a55f7aa20e5f30893153c740360628be7">shoot</a></div><div class="ttdeci">void() shoot()</div><div class="ttdef"><b>Definition:</b> game.c:518</div></div>
<div class="ttc" id="agame_8h_html_ae477a4a47b10e8d87a068705d72dcb40"><div class="ttname"><a href="game_8h.html#ae477a4a47b10e8d87a068705d72dcb40">crosshairCenterY</a></div><div class="ttdeci">int() crosshairCenterY()</div><div class="ttdef"><b>Definition:</b> game.c:508</div></div>
<div class="ttc" id="astructBullet_html_add8da3ee8a3265a38ebbfe8a254ebb19"><div class="ttname"><a href="structBullet.html#add8da3ee8a3265a38ebbfe8a254ebb19">Bullet::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> game.h:40</div></div>
<div class="ttc" id="agame_8h_html_a2fc3593b03b2993ef34f3900f6be985ea0ae724cef12b771121df5a7c083bf1b6"><div class="ttname"><a href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea0ae724cef12b771121df5a7c083bf1b6">DOWN_LEFT</a></div><div class="ttdeci">@ DOWN_LEFT</div><div class="ttdef"><b>Definition:</b> game.h:53</div></div>
<div class="ttc" id="akbd_8c_html_aea970a154161a35f6894898a092ed70a"><div class="ttname"><a href="kbd_8c.html#aea970a154161a35f6894898a092ed70a">kbc_ih</a></div><div class="ttdeci">void() kbc_ih()</div><div class="ttdef"><b>Definition:</b> kbd.c:158</div></div>
<div class="ttc" id="agame_8c_html_a550d7ad57789978872d4828ded7f5259"><div class="ttname"><a href="game_8c.html#a550d7ad57789978872d4828ded7f5259">canHeroMove</a></div><div class="ttdeci">bool() canHeroMove(uint16_t newX, uint16_t newY)</div><div class="ttdef"><b>Definition:</b> game.c:323</div></div>
<div class="ttc" id="astructRobot_html_a32c50e8f8352da3601c34c54f32649fa"><div class="ttname"><a href="structRobot.html#a32c50e8f8352da3601c34c54f32649fa">Robot::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> game.h:29</div></div>
<div class="ttc" id="agroup__xpm_html_ga5a8bab6f75c6330bc3451f24514c552d"><div class="ttname"><a href="group__xpm.html#ga5a8bab6f75c6330bc3451f24514c552d">crosshair_sprite</a></div><div class="ttdeci">static const xpm_row_t crosshair_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:172</div></div>
<div class="ttc" id="avbe__func_8h_html"><div class="ttname"><a href="vbe__func_8h.html">vbe_func.h</a></div></div>
<div class="ttc" id="astructHero_html_abb59184fcb4fc16c9e8a4762e764a33b"><div class="ttname"><a href="structHero.html#abb59184fcb4fc16c9e8a4762e764a33b">Hero::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> game.h:24</div></div>
<div class="ttc" id="ainfo_8h_html_afa086fc916a81e7fd348ec00cf786916"><div class="ttname"><a href="info_8h.html#afa086fc916a81e7fd348ec00cf786916">KEY_UP</a></div><div class="ttdeci">#define KEY_UP</div><div class="ttdef"><b>Definition:</b> info.h:21</div></div>
<div class="ttc" id="agroup__xpm_html_gac1bb08ae15640fcdf0b3b86b82de3eaf"><div class="ttname"><a href="group__xpm.html#gac1bb08ae15640fcdf0b3b86b82de3eaf">hero_sprite</a></div><div class="ttdeci">static const xpm_row_t hero_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:76</div></div>
<div class="ttc" id="agame_8h_html_a550d7ad57789978872d4828ded7f5259"><div class="ttname"><a href="game_8h.html#a550d7ad57789978872d4828ded7f5259">canHeroMove</a></div><div class="ttdeci">bool() canHeroMove(uint16_t newX, uint16_t newY)</div><div class="ttdef"><b>Definition:</b> game.c:323</div></div>
<div class="ttc" id="ainfo_8h_html_a71889ba3881d704ffca0ab1a73a50215"><div class="ttname"><a href="info_8h.html#a71889ba3881d704ffca0ab1a73a50215">NUM_ROBOTS</a></div><div class="ttdeci">#define NUM_ROBOTS</div><div class="ttdef"><b>Definition:</b> info.h:29</div></div>
<div class="ttc" id="agame_8c_html_a03068e2aff356769b491551069068fe8"><div class="ttname"><a href="game_8c.html#a03068e2aff356769b491551069068fe8">checkCollision</a></div><div class="ttdeci">bool() checkCollision(int x1, int y1, int w1, int h1, int x2, int y2, int w2, int h2)</div><div class="ttdef"><b>Definition:</b> game.c:319</div></div>
<div class="ttc" id="agame_8c_html_a4981a0494a628439e629a78f22fbccd9"><div class="ttname"><a href="game_8c.html#a4981a0494a628439e629a78f22fbccd9">drawHero</a></div><div class="ttdeci">int() drawHero()</div><div class="ttdef"><b>Definition:</b> game.c:259</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="game_8h.html">game.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
