<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dead_robot_sprite
: <a class="el" href="group__xpm.html#ga0394512e76820d88136bd498d8e1fe95">sprites.h</a>
</li>
<li>DELAY_US
: <a class="el" href="group__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">i8042.h</a>
, <a class="el" href="group__m__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">m_i8042.h</a>
</li>
<li>displayArena()
: <a class="el" href="game_8c.html#a68b5d59a41df1e311aa8713c641f4e4d">game.c</a>
, <a class="el" href="game_8h.html#a68b5d59a41df1e311aa8713c641f4e4d">game.h</a>
</li>
<li>displayMenu()
: <a class="el" href="menu_8c.html#a8c1b7b2e3a9afbdae06fb11a442a6d1e">menu.c</a>
, <a class="el" href="menu_8h.html#a8c1b7b2e3a9afbdae06fb11a442a6d1e">menu.h</a>
</li>
<li>DOWN
: <a class="el" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea9b0b4a95b99523966e0e34ffdadac9da">game.h</a>
</li>
<li>DOWN_LEFT
: <a class="el" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea0ae724cef12b771121df5a7c083bf1b6">game.h</a>
</li>
<li>DOWN_RIGHT
: <a class="el" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985ea2877ba4eb53c0dec12f0363cfca35d0e">game.h</a>
</li>
<li>drawBullet()
: <a class="el" href="game_8c.html#a175a5e7b816f38fc09a5c8a298a8ed21">game.c</a>
, <a class="el" href="game_8h.html#a175a5e7b816f38fc09a5c8a298a8ed21">game.h</a>
</li>
<li>drawCrosshair()
: <a class="el" href="game_8c.html#a79c29f37fe8fdb7617d9d8b106cca656">game.c</a>
, <a class="el" href="game_8h.html#a79c29f37fe8fdb7617d9d8b106cca656">game.h</a>
</li>
<li>drawFences()
: <a class="el" href="game_8h.html#aeb32267fdde0ccc17d0ab7431887fe55">game.h</a>
, <a class="el" href="game_8c.html#aeb32267fdde0ccc17d0ab7431887fe55">game.c</a>
</li>
<li>drawHero()
: <a class="el" href="game_8c.html#a4981a0494a628439e629a78f22fbccd9">game.c</a>
, <a class="el" href="game_8h.html#a4981a0494a628439e629a78f22fbccd9">game.h</a>
</li>
<li>drawRobots()
: <a class="el" href="game_8h.html#a0d7674b7cdee94c5692a36fad53a3165">game.h</a>
, <a class="el" href="game_8c.html#a0d7674b7cdee94c5692a36fad53a3165">game.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
