<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validGame()
: <a class="el" href="game_8c.html#a8a3599fbcbfcf0a2f2357d7a617550ac">game.c</a>
, <a class="el" href="game_8h.html#a8a3599fbcbfcf0a2f2357d7a617550ac">game.h</a>
</li>
<li>VBE_FUNC_CALL
: <a class="el" href="group__bios.html#ga919813aaa650de9b3434b9bf1970ed5c">bios.h</a>
</li>
<li>VBE_FUNC_FAIL
: <a class="el" href="group__bios.html#gac0799fa6d233f113fb31ece5c47dc5c8">bios.h</a>
</li>
<li>VBE_FUNC_HW
: <a class="el" href="group__bios.html#ga48dc977c617273138ddbd1d561203626">bios.h</a>
</li>
<li>VBE_FUNC_INV
: <a class="el" href="group__bios.html#ga73c2351a1134cbc27d69fcff7235f163">bios.h</a>
</li>
<li>VBE_FUNC_OK
: <a class="el" href="group__bios.html#gacf43e5c9535103ab7cdb9ec58f24139b">bios.h</a>
</li>
<li>VBE_FUNC_SUP
: <a class="el" href="group__bios.html#ga30e52e7aff947a78b13091e2563d437f">bios.h</a>
</li>
<li>VBE_LINEAR_BUF
: <a class="el" href="group__bios.html#ga4f973c2c166ca409c8dc18e0810de106">bios.h</a>
</li>
<li>VBE_MODE_INFO
: <a class="el" href="group__bios.html#ga2ecbf8f92f9322fedec91461747c4843">bios.h</a>
</li>
<li>VBE_SET_MODE
: <a class="el" href="group__bios.html#ga02477c4996ff058aee590b54f2146eb5">bios.h</a>
</li>
<li>vg_clear_screen()
: <a class="el" href="vbe_8c.html#a5d8853f182ab463c0d667a1c802a3713">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#a5d8853f182ab463c0d667a1c802a3713">vbe_func.h</a>
</li>
<li>vg_draw_content()
: <a class="el" href="vbe_8c.html#ac305e1409155c669200217cc8a7aefce">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#ac305e1409155c669200217cc8a7aefce">vbe_func.h</a>
</li>
<li>vg_draw_element()
: <a class="el" href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#a4ccb0c4ec0db3c700b6d20b02175f534">vbe_func.h</a>
</li>
<li>vg_draw_hline()
: <a class="el" href="vbe_8c.html#a5e5b25bd525250f61f40b9e9f212d5e6">vbe.c</a>
</li>
<li>vg_draw_rectangle()
: <a class="el" href="vbe_8c.html#a99d2da2559e11200c6b40c469e9977ec">vbe.c</a>
</li>
<li>vg_draw_sprite()
: <a class="el" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#a7aacee3dbbba922b03e8d29d511d6897">vbe_func.h</a>
</li>
<li>vg_generate_pixel()
: <a class="el" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#a99cb2ed48beffe1117bab7d4ebc1eb57">vbe_func.h</a>
</li>
<li>vg_init()
: <a class="el" href="vbe_8c.html#aa6c1ff5024cd4d15e476bce487584daa">vbe.c</a>
</li>
<li>vg_read_pixmap()
: <a class="el" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#a0c16850c0cf73b1e331af7d5f189d30a">vbe_func.h</a>
</li>
<li>video_buffer
: <a class="el" href="vbe_8c.html#a9dd702e63e63161a33a17df975310705">vbe.c</a>
</li>
<li>video_mem
: <a class="el" href="vbe_8c.html#a5077a1a703b40b073dc6b5c1129ab0a1">vbe.c</a>
</li>
<li>vmi_p
: <a class="el" href="vbe_8c.html#a26081be7a771e5c611b33f15caaf831e">vbe.c</a>
</li>
<li>vram_size
: <a class="el" href="vbe_8c.html#a17b12b87c65aaa04215d9bdb7e9e84dd">vbe.c</a>
</li>
<li>vres
: <a class="el" href="vbe_8c.html#a573eca15e5986d6dd7ae53b5dab582e2">vbe.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
