<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIOS_INT
: <a class="el" href="group__bios.html#ga0cc2e12b7b3a6b69c7ec7cf4892a463e">bios.h</a>
</li>
<li>bullet
: <a class="el" href="game_8c.html#ab39d816814fe29da0500d9957f2628f6">game.c</a>
</li>
<li>BULLET_HEIGHT
: <a class="el" href="info_8h.html#ac91cd0386a836b604804b5dd09c0a65c">info.h</a>
</li>
<li>bullet_sprite
: <a class="el" href="group__xpm.html#gaedb14372b536a8f763851c28d634a388">sprites.h</a>
</li>
<li>BULLET_WIDTH
: <a class="el" href="info_8h.html#ad135231941b972722b6ef5f5bd0670d2">info.h</a>
</li>
<li>BULLET_X_SPEED
: <a class="el" href="info_8h.html#ab7b09e81ffc43a22cf2a43c822939676">info.h</a>
</li>
<li>BULLET_Y_SPEED
: <a class="el" href="info_8h.html#a52d4e31e777a5d76e98ca375932510ca">info.h</a>
</li>
<li>bulletReset()
: <a class="el" href="game_8c.html#aa2f6a3d662c47f326b3ee92918d0ac29">game.c</a>
, <a class="el" href="game_8h.html#aa2f6a3d662c47f326b3ee92918d0ac29">game.h</a>
</li>
<li>bulletStore()
: <a class="el" href="game_8c.html#aa3112556fa20aae4b8957136f68b5d62">game.c</a>
, <a class="el" href="game_8h.html#aa3112556fa20aae4b8957136f68b5d62">game.h</a>
</li>
<li>bulletTravel()
: <a class="el" href="game_8h.html#a42c263b67e0de29b07476c10ea7be4b2">game.h</a>
, <a class="el" href="game_8c.html#a42c263b67e0de29b07476c10ea7be4b2">game.c</a>
</li>
<li>bytes_per_pixel()
: <a class="el" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#aac1597a72e55f391bfb1569d215feaab">vbe_func.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
