<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canHeroMove()
: <a class="el" href="game_8c.html#a550d7ad57789978872d4828ded7f5259">game.c</a>
, <a class="el" href="game_8h.html#a550d7ad57789978872d4828ded7f5259">game.h</a>
</li>
<li>canRobotMove()
: <a class="el" href="game_8h.html#aa73b620bdae2516d5a314745fa60bc00">game.h</a>
, <a class="el" href="game_8c.html#aa73b620bdae2516d5a314745fa60bc00">game.c</a>
</li>
<li>CHECK_MOUSE_INTERFACE
: <a class="el" href="group__m__i8042.html#ga8b6ad5cab3f7946154fe5457b0b24ca8">m_i8042.h</a>
</li>
<li>checkCollision()
: <a class="el" href="game_8c.html#a03068e2aff356769b491551069068fe8">game.c</a>
, <a class="el" href="game_8h.html#a03068e2aff356769b491551069068fe8">game.h</a>
</li>
<li>checkHit()
: <a class="el" href="game_8c.html#a528836c3d8b06eae9b01228559af211e">game.c</a>
, <a class="el" href="game_8h.html#a528836c3d8b06eae9b01228559af211e">game.h</a>
</li>
<li>clrdepth
: <a class="el" href="vbe_8c.html#a832eacefacc19cebd5f39e42dccc12af">vbe.c</a>
</li>
<li>CONSOLE_HEIGHT
: <a class="el" href="info_8h.html#a157ee137a3acabff3d7612bff73b448b">info.h</a>
</li>
<li>CONSOLE_WIDTH
: <a class="el" href="info_8h.html#ac8a565248bf80a622adcf61f4fe6dbc3">info.h</a>
</li>
<li>counter
: <a class="el" href="mouse_8c.html#a617a47c70795bcff659815ad0efd2266">mouse.c</a>
</li>
<li>crosshair
: <a class="el" href="game_8c.html#a5f4ca3b28f7e431f02f63cda6f1337bd">game.c</a>
</li>
<li>crosshair_sprite
: <a class="el" href="group__xpm.html#ga5a8bab6f75c6330bc3451f24514c552d">sprites.h</a>
</li>
<li>crosshairCenterX()
: <a class="el" href="game_8h.html#a41a3ebfab1594802cbab666c168c10d2">game.h</a>
, <a class="el" href="game_8c.html#a41a3ebfab1594802cbab666c168c10d2">game.c</a>
</li>
<li>crosshairCenterY()
: <a class="el" href="game_8c.html#ae477a4a47b10e8d87a068705d72dcb40">game.c</a>
, <a class="el" href="game_8h.html#ae477a4a47b10e8d87a068705d72dcb40">game.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
