<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>KBC_CMD_ARG
: <a class="el" href="group__i8042.html#ga86ba9231756abbb662cdbe9c8a5179ae">i8042.h</a>
, <a class="el" href="group__m__i8042.html#ga86ba9231756abbb662cdbe9c8a5179ae">m_i8042.h</a>
</li>
<li>KBC_CMD_DIS_KBD
: <a class="el" href="group__m__i8042.html#ga717b8542ab1f9eb2a6118551554826e8">m_i8042.h</a>
, <a class="el" href="group__i8042.html#ga717b8542ab1f9eb2a6118551554826e8">i8042.h</a>
</li>
<li>KBC_CMD_DIS_MOUSE
: <a class="el" href="group__i8042.html#gab6135127cad1cba4974695d6d3b91b40">i8042.h</a>
, <a class="el" href="group__m__i8042.html#gab6135127cad1cba4974695d6d3b91b40">m_i8042.h</a>
</li>
<li>KBC_CMD_INT_KBD
: <a class="el" href="group__m__i8042.html#gaa7cef9675b7ec7b0a13e96864680312a">m_i8042.h</a>
, <a class="el" href="group__i8042.html#gaa7cef9675b7ec7b0a13e96864680312a">i8042.h</a>
</li>
<li>KBC_CMD_INT_MOUSE
: <a class="el" href="group__i8042.html#gaa68cdfc7602a294030e24e0cbcf7cfbd">i8042.h</a>
, <a class="el" href="group__m__i8042.html#gaa68cdfc7602a294030e24e0cbcf7cfbd">m_i8042.h</a>
</li>
<li>KBC_CMD_REG
: <a class="el" href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">i8042.h</a>
, <a class="el" href="group__m__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">m_i8042.h</a>
</li>
<li>kbc_ih()
: <a class="el" href="kbd_8c.html#aea970a154161a35f6894898a092ed70a">kbd.c</a>
</li>
<li>KBC_OUT_BUF
: <a class="el" href="group__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">i8042.h</a>
, <a class="el" href="group__m__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">m_i8042.h</a>
</li>
<li>KBC_ST_AUX
: <a class="el" href="group__i8042.html#ga5a01c98e394aedacd058f4dc3b953bb0">i8042.h</a>
, <a class="el" href="group__m__i8042.html#ga5a01c98e394aedacd058f4dc3b953bb0">m_i8042.h</a>
</li>
<li>KBC_ST_ERROR
: <a class="el" href="group__i8042.html#ga2e02109433a6d0bb5a288e6d3ab0a134">i8042.h</a>
, <a class="el" href="group__m__i8042.html#ga2e02109433a6d0bb5a288e6d3ab0a134">m_i8042.h</a>
</li>
<li>KBC_ST_IBF
: <a class="el" href="group__i8042.html#ga141ccbc1ab10dfcdd1d450414dba13d4">i8042.h</a>
, <a class="el" href="group__m__i8042.html#ga141ccbc1ab10dfcdd1d450414dba13d4">m_i8042.h</a>
</li>
<li>KBC_ST_INH
: <a class="el" href="group__i8042.html#gaadde2ef3c9f5f2e49b8c83900dda7776">i8042.h</a>
, <a class="el" href="group__m__i8042.html#gaadde2ef3c9f5f2e49b8c83900dda7776">m_i8042.h</a>
</li>
<li>KBC_ST_OBF
: <a class="el" href="group__i8042.html#ga38010ed603a29beee559b2c20de50dcd">i8042.h</a>
, <a class="el" href="group__m__i8042.html#ga38010ed603a29beee559b2c20de50dcd">m_i8042.h</a>
</li>
<li>KBC_ST_PAR
: <a class="el" href="group__m__i8042.html#gab5acd228bf95f02d420e6c42d8703d36">m_i8042.h</a>
</li>
<li>KBC_ST_PARITY
: <a class="el" href="group__i8042.html#gae0eb4a4ad81458d29d8c17dd4acb69ad">i8042.h</a>
</li>
<li>KBC_ST_REG
: <a class="el" href="group__i8042.html#ga6f977b36b770dca3092d0bdf8c949cfe">i8042.h</a>
, <a class="el" href="group__m__i8042.html#ga6f977b36b770dca3092d0bdf8c949cfe">m_i8042.h</a>
</li>
<li>KBC_ST_TIME
: <a class="el" href="group__m__i8042.html#ga8d7dce9c416e452c1d67c855799b1822">m_i8042.h</a>
</li>
<li>KBC_ST_TIMEOUT
: <a class="el" href="group__i8042.html#ga4a4ee554382980f90871986459b60dd8">i8042.h</a>
</li>
<li>KBD_BREAK_BIT
: <a class="el" href="group__i8042.html#ga809e81ef3cf8cf99049e6694b507d470">i8042.h</a>
</li>
<li>KBD_CHECK
: <a class="el" href="group__i8042.html#ga20042c8055ec5420658472a6380996a0">i8042.h</a>
</li>
<li>kbd_cmd()
: <a class="el" href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">kbd.c</a>
, <a class="el" href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">kbd.h</a>
</li>
<li>kbd_enable_int()
: <a class="el" href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">kbd.c</a>
, <a class="el" href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">kbd.h</a>
</li>
<li>kbd_esc_break()
: <a class="el" href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">kbd.c</a>
, <a class="el" href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">kbd.h</a>
</li>
<li>KBD_FIRST_BYTE
: <a class="el" href="group__i8042.html#gaeefbcd3de96a5dac91b7b198ca5fe7a2">i8042.h</a>
</li>
<li>kbd_inc_code()
: <a class="el" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd.c</a>
, <a class="el" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd.h</a>
</li>
<li>KBD_IRQ
: <a class="el" href="group__i8042.html#ga5c1072213ce8d8cd43628c4319ae0391">i8042.h</a>
</li>
<li>kbd_irq_set
: <a class="el" href="controller_8c.html#a11e3e597821ff4545170bd90df91c9ab">controller.c</a>
, <a class="el" href="info_8h.html#a11e3e597821ff4545170bd90df91c9ab">info.h</a>
</li>
<li>KBD_ITF_CHECK
: <a class="el" href="group__i8042.html#ga850840dd13b24e31a23268d6de5756d9">i8042.h</a>
</li>
<li>KBD_ITF_OFF
: <a class="el" href="group__i8042.html#gaf1dcfc4b7a70298fc9071fce8dfe6275">i8042.h</a>
</li>
<li>KBD_ITF_ON
: <a class="el" href="group__i8042.html#gab2007dc3514ac6b2ab082a1862374e35">i8042.h</a>
</li>
<li>kbd_make()
: <a class="el" href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">kbd.c</a>
, <a class="el" href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">kbd.h</a>
</li>
<li>kbd_poll()
: <a class="el" href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">kbd.c</a>
, <a class="el" href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">kbd.h</a>
</li>
<li>KBD_RCMD
: <a class="el" href="group__i8042.html#ga615c88f972f2689304916163e9d7811e">i8042.h</a>
</li>
<li>kbd_ret_value()
: <a class="el" href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">kbd.c</a>
, <a class="el" href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">kbd.h</a>
</li>
<li>kbd_scancode()
: <a class="el" href="group__kbd.html#ga1890028adaa328fde004759714e7a927">kbd.h</a>
, <a class="el" href="group__kbd.html#ga1890028adaa328fde004759714e7a927">kbd.c</a>
</li>
<li>kbd_scancode_size()
: <a class="el" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">kbd.h</a>
, <a class="el" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">kbd.c</a>
</li>
<li>kbd_state()
: <a class="el" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">kbd.h</a>
, <a class="el" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">kbd.c</a>
</li>
<li>kbd_subscribe_int()
: <a class="el" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd.c</a>
, <a class="el" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd.h</a>
</li>
<li>kbd_unsubscribe_int()
: <a class="el" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd.c</a>
, <a class="el" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd.h</a>
</li>
<li>KBD_WCMD
: <a class="el" href="group__i8042.html#gaff2440aab42982db4f67c7b20b8da76e">i8042.h</a>
</li>
<li>KEY_0
: <a class="el" href="info_8h.html#a51ca76d1508339b071a974798b90474b">info.h</a>
</li>
<li>KEY_1
: <a class="el" href="info_8h.html#a5a7fd35018971faa28dacd3e33a8f737">info.h</a>
</li>
<li>KEY_DOWN
: <a class="el" href="info_8h.html#a203163bc0189184a1de6ca8d1e53c6bf">info.h</a>
</li>
<li>KEY_ESC
: <a class="el" href="info_8h.html#a86b2b2d4eda22067d85d2287c118e2d8">info.h</a>
</li>
<li>KEY_LEFT
: <a class="el" href="info_8h.html#af4d1b8a2912354646c74cf36c69f8223">info.h</a>
</li>
<li>KEY_RIGHT
: <a class="el" href="info_8h.html#a004194639b9ad76cea01d9e93716d4d6">info.h</a>
</li>
<li>KEY_UP
: <a class="el" href="info_8h.html#afa086fc916a81e7fd348ec00cf786916">info.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
