<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bullet
: <a class="el" href="game_8c.html#ab39d816814fe29da0500d9957f2628f6">game.c</a>
</li>
<li>bullet_sprite
: <a class="el" href="group__xpm.html#gaedb14372b536a8f763851c28d634a388">sprites.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clrdepth
: <a class="el" href="vbe_8c.html#a832eacefacc19cebd5f39e42dccc12af">vbe.c</a>
</li>
<li>counter
: <a class="el" href="mouse_8c.html#a617a47c70795bcff659815ad0efd2266">mouse.c</a>
</li>
<li>crosshair
: <a class="el" href="game_8c.html#a5f4ca3b28f7e431f02f63cda6f1337bd">game.c</a>
</li>
<li>crosshair_sprite
: <a class="el" href="group__xpm.html#ga5a8bab6f75c6330bc3451f24514c552d">sprites.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dead_robot_sprite
: <a class="el" href="group__xpm.html#ga0394512e76820d88136bd498d8e1fe95">sprites.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fence_sprite
: <a class="el" href="group__xpm.html#gac3bca7ac2010a0513d4b3ea7f8cc54a2">sprites.h</a>
</li>
<li>fences
: <a class="el" href="game_8c.html#aa83247fcc8f51e2477469aee79f5af70">game.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hero
: <a class="el" href="game_8c.html#af18ee547f94b475a2c05e1cc1179c172">game.c</a>
</li>
<li>hero_sprite
: <a class="el" href="group__xpm.html#gac1bb08ae15640fcdf0b3b86b82de3eaf">sprites.h</a>
</li>
<li>hook_id
: <a class="el" href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">timer.c</a>
, <a class="el" href="mouse_8c.html#a96f78a87d064e47d627d222f67a8d012">mouse.c</a>
, <a class="el" href="kbd_8c.html#a96f78a87d064e47d627d222f67a8d012">kbd.c</a>
</li>
<li>hres
: <a class="el" href="vbe_8c.html#abc3c784566289e1414929d23e32a0c6c">vbe.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int_counter
: <a class="el" href="timer_8c.html#a2715a64ed7e692c661ab6b75ac16d278">timer.c</a>
, <a class="el" href="timer__info_8h.html#a2715a64ed7e692c661ab6b75ac16d278">timer_info.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kbd_irq_set
: <a class="el" href="controller_8c.html#a11e3e597821ff4545170bd90df91c9ab">controller.c</a>
, <a class="el" href="info_8h.html#a11e3e597821ff4545170bd90df91c9ab">info.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mouse_irq_set
: <a class="el" href="controller_8c.html#a9492cf9c0db01b22708557dfed5fef2b">controller.c</a>
, <a class="el" href="info_8h.html#a9492cf9c0db01b22708557dfed5fef2b">info.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>packet_content
: <a class="el" href="mouse_8c.html#a50ed649ef57e1aae1e477472c0110684">mouse.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>robot_sprite
: <a class="el" href="group__xpm.html#gad7444f5b4e7d8c23e2b95be18f28fde4">sprites.h</a>
</li>
<li>robots
: <a class="el" href="game_8c.html#ab53038d6d845a322f400e2a1e5329de9">game.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scancode
: <a class="el" href="group__kbd.html#ga01577ed8d3646775ae6a8e00d24c1d94">kbd.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_irq_set
: <a class="el" href="controller_8c.html#a303254e04e052ac3fd8c833156e26093">controller.c</a>
, <a class="el" href="info_8h.html#a303254e04e052ac3fd8c833156e26093">info.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>video_buffer
: <a class="el" href="vbe_8c.html#a9dd702e63e63161a33a17df975310705">vbe.c</a>
</li>
<li>video_mem
: <a class="el" href="vbe_8c.html#a5077a1a703b40b073dc6b5c1129ab0a1">vbe.c</a>
</li>
<li>vmi_p
: <a class="el" href="vbe_8c.html#a26081be7a771e5c611b33f15caaf831e">vbe.c</a>
</li>
<li>vram_size
: <a class="el" href="vbe_8c.html#a17b12b87c65aaa04215d9bdb7e9e84dd">vbe.c</a>
</li>
<li>vres
: <a class="el" href="vbe_8c.html#a573eca15e5986d6dd7ae53b5dab582e2">vbe.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
