<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="proj_8c.html#a0ddf1224851353fc92bfbff6f499fa97">proj.c</a>
</li>
<li>main_menu()
: <a class="el" href="menu_8c.html#ad29835494f25d2fbf1a0b98837f6526e">menu.c</a>
, <a class="el" href="menu_8h.html#ad29835494f25d2fbf1a0b98837f6526e">menu.h</a>
</li>
<li>map_memory()
: <a class="el" href="vbe_8c.html#af1bf9e7f07f92f3f1561df4630ce33d1">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#af1bf9e7f07f92f3f1561df4630ce33d1">vbe_func.h</a>
</li>
<li>MOUSE_ACK
: <a class="el" href="group__m__i8042.html#ga064ec583ce5b039303686ce4c64b4f3e">m_i8042.h</a>
</li>
<li>mouse_cmd()
: <a class="el" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse.h</a>
, <a class="el" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse.c</a>
</li>
<li>mouse_delta_x()
: <a class="el" href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">mouse.h</a>
</li>
<li>mouse_delta_y()
: <a class="el" href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">mouse.h</a>
</li>
<li>mouse_deltax()
: <a class="el" href="mouse_8c.html#ab42ec3d4ecb8d41adbed1c41fa8300ad">mouse.c</a>
</li>
<li>mouse_deltay()
: <a class="el" href="mouse_8c.html#aae0b1e805ead8d39b60ffecebaf58d3e">mouse.c</a>
</li>
<li>MOUSE_DIS_DR
: <a class="el" href="group__m__i8042.html#ga80997feb319a11f76046f9eb73f6e2e0">m_i8042.h</a>
</li>
<li>mouse_disable()
: <a class="el" href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse.c</a>
, <a class="el" href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse.h</a>
</li>
<li>mouse_disable_data_reporting()
: <a class="el" href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse.c</a>
, <a class="el" href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse.h</a>
</li>
<li>mouse_enable()
: <a class="el" href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse.c</a>
, <a class="el" href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse.h</a>
</li>
<li>MOUSE_ERROR
: <a class="el" href="group__m__i8042.html#ga75ebb9e8d0615febfa6c7c96ad48a38b">m_i8042.h</a>
</li>
<li>mouse_event()
: <a class="el" href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">mouse.c</a>
, <a class="el" href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">mouse.h</a>
</li>
<li>mouse_ih()
: <a class="el" href="mouse_8c.html#a210374b50462acdedab00df64d5cea3c">mouse.c</a>
</li>
<li>MOUSE_IRQ
: <a class="el" href="group__m__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">m_i8042.h</a>
</li>
<li>mouse_irq_set
: <a class="el" href="controller_8c.html#a9492cf9c0db01b22708557dfed5fef2b">controller.c</a>
, <a class="el" href="info_8h.html#a9492cf9c0db01b22708557dfed5fef2b">info.h</a>
</li>
<li>MOUSE_LEFT
: <a class="el" href="group__m__i8042.html#ga194f107d8c7d12bc83db00d024d5e513">m_i8042.h</a>
</li>
<li>MOUSE_MIDDLE
: <a class="el" href="group__m__i8042.html#ga2f7a686becd5d10c3cf769a6a1da7989">m_i8042.h</a>
</li>
<li>MOUSE_NACK
: <a class="el" href="group__m__i8042.html#gaef4a299dedf83b6dc4765baab230affd">m_i8042.h</a>
</li>
<li>mouse_organize_struct()
: <a class="el" href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">mouse.h</a>
, <a class="el" href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">mouse.c</a>
</li>
<li>mouse_overflow()
: <a class="el" href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse.c</a>
, <a class="el" href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse.h</a>
</li>
<li>mouse_packet_full()
: <a class="el" href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse.c</a>
, <a class="el" href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse.h</a>
</li>
<li>mouse_ret_value()
: <a class="el" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse.c</a>
, <a class="el" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse.h</a>
</li>
<li>MOUSE_RIGHT
: <a class="el" href="group__m__i8042.html#ga46f1ed1152bf8bf7680873ad678b3651">m_i8042.h</a>
</li>
<li>mouse_state()
: <a class="el" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse.h</a>
, <a class="el" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse.c</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse.c</a>
, <a class="el" href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse.h</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse.c</a>
, <a class="el" href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse.h</a>
</li>
<li>MOUSE_WRITE_CMD
: <a class="el" href="group__m__i8042.html#ga8ce6c569566fb74aad808aaac6fdc1f0">m_i8042.h</a>
</li>
<li>moveHero()
: <a class="el" href="game_8c.html#a037adbe1fec6509a9d55d771d9929dea">game.c</a>
, <a class="el" href="game_8h.html#a037adbe1fec6509a9d55d771d9929dea">game.h</a>
</li>
<li>Movement
: <a class="el" href="game_8h.html#a2fc3593b03b2993ef34f3900f6be985e">game.h</a>
</li>
<li>moveRobots()
: <a class="el" href="game_8c.html#a8eef996b9caa4731fba5874caf5e9faa">game.c</a>
, <a class="el" href="game_8h.html#a8eef996b9caa4731fba5874caf5e9faa">game.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
