<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER0_IRQ
: <a class="el" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">i8254.h</a>
</li>
<li>TIMER_0
: <a class="el" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">i8254.h</a>
</li>
<li>TIMER_1
: <a class="el" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">i8254.h</a>
</li>
<li>TIMER_2
: <a class="el" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">i8254.h</a>
</li>
<li>TIMER_BCD
: <a class="el" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">i8254.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">i8254.h</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">i8254.h</a>
</li>
<li>timer_display_conf()
: <a class="el" href="timer_8c.html#a140d8f092c0913cabdca949c4a1cc650">timer.c</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">i8254.h</a>
</li>
<li>timer_get_conf()
: <a class="el" href="timer_8c.html#a703c60b40c8c49607d6ecb6fef82d27a">timer.c</a>
</li>
<li>TIMER_INCOMP_2
: <a class="el" href="group__i8254.html#gae26755639ba62a0b2e56efb883bfa69b">i8254.h</a>
</li>
<li>TIMER_INCOMP_3
: <a class="el" href="group__i8254.html#ga7bf2b3d692504e59f5c7a908eacab8c3">i8254.h</a>
</li>
<li>TIMER_INIT_MODE
: <a class="el" href="group__i8254.html#gaff73ccb5d425d4c34029ff46985a3f3b">i8254.h</a>
</li>
<li>timer_int_handler()
: <a class="el" href="timer_8c.html#a91a2072306c68353712a6b771287dc2c">timer.c</a>
</li>
<li>timer_irq_set
: <a class="el" href="info_8h.html#a303254e04e052ac3fd8c833156e26093">info.h</a>
, <a class="el" href="controller_8c.html#a303254e04e052ac3fd8c833156e26093">controller.c</a>
</li>
<li>TIMER_LSB
: <a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">i8254.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">i8254.h</a>
</li>
<li>TIMER_MIN_FREQ
: <a class="el" href="group__i8254.html#ga0214564dd0e0de62372c29e736eb11fb">i8254.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">i8254.h</a>
</li>
<li>TIMER_OP_MODE
: <a class="el" href="group__i8254.html#ga19369cd3b29de59d9eb27e3387b96fa0">i8254.h</a>
</li>
<li>TIMER_RATE_GEN
: <a class="el" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">i8254.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">i8254.h</a>
</li>
<li>TIMER_RB_COUNT_
: <a class="el" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">i8254.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="group__i8254.html#gaf598b17740e07842a0545af512714711">i8254.h</a>
</li>
<li>TIMER_RB_STATUS_
: <a class="el" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">i8254.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="group__i8254.html#ga6a4822642d40c248435692324a818010">i8254.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">i8254.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">i8254.h</a>
</li>
<li>timer_set_frequency()
: <a class="el" href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7">timer.c</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">i8254.h</a>
</li>
<li>timer_subscribe_int()
: <a class="el" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b">timer.c</a>
</li>
<li>timer_unsubscribe_int()
: <a class="el" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d">timer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
