<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bulletReset()
: <a class="el" href="game_8c.html#aa2f6a3d662c47f326b3ee92918d0ac29">game.c</a>
, <a class="el" href="game_8h.html#aa2f6a3d662c47f326b3ee92918d0ac29">game.h</a>
</li>
<li>bulletStore()
: <a class="el" href="game_8h.html#aa3112556fa20aae4b8957136f68b5d62">game.h</a>
, <a class="el" href="game_8c.html#aa3112556fa20aae4b8957136f68b5d62">game.c</a>
</li>
<li>bulletTravel()
: <a class="el" href="game_8c.html#a42c263b67e0de29b07476c10ea7be4b2">game.c</a>
, <a class="el" href="game_8h.html#a42c263b67e0de29b07476c10ea7be4b2">game.h</a>
</li>
<li>bytes_per_pixel()
: <a class="el" href="vbe__func_8h.html#aac1597a72e55f391bfb1569d215feaab">vbe_func.h</a>
, <a class="el" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab">vbe.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canHeroMove()
: <a class="el" href="game_8c.html#a550d7ad57789978872d4828ded7f5259">game.c</a>
, <a class="el" href="game_8h.html#a550d7ad57789978872d4828ded7f5259">game.h</a>
</li>
<li>canRobotMove()
: <a class="el" href="game_8h.html#aa73b620bdae2516d5a314745fa60bc00">game.h</a>
, <a class="el" href="game_8c.html#aa73b620bdae2516d5a314745fa60bc00">game.c</a>
</li>
<li>checkCollision()
: <a class="el" href="game_8c.html#a03068e2aff356769b491551069068fe8">game.c</a>
, <a class="el" href="game_8h.html#a03068e2aff356769b491551069068fe8">game.h</a>
</li>
<li>checkHit()
: <a class="el" href="game_8h.html#a528836c3d8b06eae9b01228559af211e">game.h</a>
, <a class="el" href="game_8c.html#a528836c3d8b06eae9b01228559af211e">game.c</a>
</li>
<li>crosshairCenterX()
: <a class="el" href="game_8h.html#a41a3ebfab1594802cbab666c168c10d2">game.h</a>
, <a class="el" href="game_8c.html#a41a3ebfab1594802cbab666c168c10d2">game.c</a>
</li>
<li>crosshairCenterY()
: <a class="el" href="game_8c.html#ae477a4a47b10e8d87a068705d72dcb40">game.c</a>
, <a class="el" href="game_8h.html#ae477a4a47b10e8d87a068705d72dcb40">game.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>displayArena()
: <a class="el" href="game_8c.html#a68b5d59a41df1e311aa8713c641f4e4d">game.c</a>
, <a class="el" href="game_8h.html#a68b5d59a41df1e311aa8713c641f4e4d">game.h</a>
</li>
<li>displayMenu()
: <a class="el" href="menu_8h.html#a8c1b7b2e3a9afbdae06fb11a442a6d1e">menu.h</a>
, <a class="el" href="menu_8c.html#a8c1b7b2e3a9afbdae06fb11a442a6d1e">menu.c</a>
</li>
<li>drawBullet()
: <a class="el" href="game_8c.html#a175a5e7b816f38fc09a5c8a298a8ed21">game.c</a>
, <a class="el" href="game_8h.html#a175a5e7b816f38fc09a5c8a298a8ed21">game.h</a>
</li>
<li>drawCrosshair()
: <a class="el" href="game_8h.html#a79c29f37fe8fdb7617d9d8b106cca656">game.h</a>
, <a class="el" href="game_8c.html#a79c29f37fe8fdb7617d9d8b106cca656">game.c</a>
</li>
<li>drawFences()
: <a class="el" href="game_8c.html#aeb32267fdde0ccc17d0ab7431887fe55">game.c</a>
, <a class="el" href="game_8h.html#aeb32267fdde0ccc17d0ab7431887fe55">game.h</a>
</li>
<li>drawHero()
: <a class="el" href="game_8c.html#a4981a0494a628439e629a78f22fbccd9">game.c</a>
, <a class="el" href="game_8h.html#a4981a0494a628439e629a78f22fbccd9">game.h</a>
</li>
<li>drawRobots()
: <a class="el" href="game_8h.html#a0d7674b7cdee94c5692a36fad53a3165">game.h</a>
, <a class="el" href="game_8c.html#a0d7674b7cdee94c5692a36fad53a3165">game.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameplay()
: <a class="el" href="game_8c.html#accc0035ada283ea1150fbf31dd912e51">game.c</a>
, <a class="el" href="game_8h.html#accc0035ada283ea1150fbf31dd912e51">game.h</a>
</li>
<li>get_hres()
: <a class="el" href="vbe__func_8h.html#a96831d611df1b6f4402dec1da8eaaef5">vbe_func.h</a>
, <a class="el" href="vbe_8c.html#a96831d611df1b6f4402dec1da8eaaef5">vbe.c</a>
</li>
<li>get_key()
: <a class="el" href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">kbd.c</a>
, <a class="el" href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">kbd.h</a>
</li>
<li>get_vres()
: <a class="el" href="vbe__func_8h.html#adbb976e8111bdebbf31503894844e592">vbe_func.h</a>
, <a class="el" href="vbe_8c.html#adbb976e8111bdebbf31503894844e592">vbe.c</a>
</li>
<li>getPixelX()
: <a class="el" href="game_8h.html#a478b0de75252b629e03a0d2f5908fbd3">game.h</a>
, <a class="el" href="game_8c.html#a478b0de75252b629e03a0d2f5908fbd3">game.c</a>
</li>
<li>getPixelY()
: <a class="el" href="game_8c.html#a90d97583a767aafbe03b4bd9efc7ac58">game.c</a>
, <a class="el" href="game_8h.html#a90d97583a767aafbe03b4bd9efc7ac58">game.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="controller_8c.html#a6611da0eaaaa020ce5748914abff7828">controller.c</a>
, <a class="el" href="controller_8h.html#a6611da0eaaaa020ce5748914abff7828">controller.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kbc_ih()
: <a class="el" href="kbd_8c.html#aea970a154161a35f6894898a092ed70a">kbd.c</a>
</li>
<li>kbd_cmd()
: <a class="el" href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">kbd.c</a>
, <a class="el" href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">kbd.h</a>
</li>
<li>kbd_enable_int()
: <a class="el" href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">kbd.c</a>
, <a class="el" href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">kbd.h</a>
</li>
<li>kbd_esc_break()
: <a class="el" href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">kbd.c</a>
, <a class="el" href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">kbd.h</a>
</li>
<li>kbd_inc_code()
: <a class="el" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd.c</a>
, <a class="el" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd.h</a>
</li>
<li>kbd_make()
: <a class="el" href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">kbd.c</a>
, <a class="el" href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">kbd.h</a>
</li>
<li>kbd_poll()
: <a class="el" href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">kbd.c</a>
, <a class="el" href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">kbd.h</a>
</li>
<li>kbd_ret_value()
: <a class="el" href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">kbd.h</a>
, <a class="el" href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">kbd.c</a>
</li>
<li>kbd_scancode()
: <a class="el" href="group__kbd.html#ga1890028adaa328fde004759714e7a927">kbd.c</a>
, <a class="el" href="group__kbd.html#ga1890028adaa328fde004759714e7a927">kbd.h</a>
</li>
<li>kbd_scancode_size()
: <a class="el" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">kbd.c</a>
, <a class="el" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">kbd.h</a>
</li>
<li>kbd_state()
: <a class="el" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">kbd.c</a>
, <a class="el" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">kbd.h</a>
</li>
<li>kbd_subscribe_int()
: <a class="el" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd.c</a>
, <a class="el" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd.h</a>
</li>
<li>kbd_unsubscribe_int()
: <a class="el" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd.c</a>
, <a class="el" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leave()
: <a class="el" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e">controller.c</a>
, <a class="el" href="controller_8h.html#a5660953c43c447e3e57c44f7eacf432e">controller.h</a>
</li>
<li>loadGame()
: <a class="el" href="game_8c.html#af4029921a2d0b9b268f79e81a47763b9">game.c</a>
, <a class="el" href="game_8h.html#af4029921a2d0b9b268f79e81a47763b9">game.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="proj_8c.html#a0ddf1224851353fc92bfbff6f499fa97">proj.c</a>
</li>
<li>main_menu()
: <a class="el" href="menu_8c.html#ad29835494f25d2fbf1a0b98837f6526e">menu.c</a>
, <a class="el" href="menu_8h.html#ad29835494f25d2fbf1a0b98837f6526e">menu.h</a>
</li>
<li>map_memory()
: <a class="el" href="vbe_8c.html#af1bf9e7f07f92f3f1561df4630ce33d1">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#af1bf9e7f07f92f3f1561df4630ce33d1">vbe_func.h</a>
</li>
<li>mouse_cmd()
: <a class="el" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse.c</a>
, <a class="el" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse.h</a>
</li>
<li>mouse_delta_x()
: <a class="el" href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">mouse.h</a>
</li>
<li>mouse_delta_y()
: <a class="el" href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">mouse.h</a>
</li>
<li>mouse_deltax()
: <a class="el" href="mouse_8c.html#ab42ec3d4ecb8d41adbed1c41fa8300ad">mouse.c</a>
</li>
<li>mouse_deltay()
: <a class="el" href="mouse_8c.html#aae0b1e805ead8d39b60ffecebaf58d3e">mouse.c</a>
</li>
<li>mouse_disable()
: <a class="el" href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse.c</a>
, <a class="el" href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse.h</a>
</li>
<li>mouse_disable_data_reporting()
: <a class="el" href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse.c</a>
, <a class="el" href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse.h</a>
</li>
<li>mouse_enable()
: <a class="el" href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse.c</a>
, <a class="el" href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse.h</a>
</li>
<li>mouse_event()
: <a class="el" href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">mouse.c</a>
, <a class="el" href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">mouse.h</a>
</li>
<li>mouse_ih()
: <a class="el" href="mouse_8c.html#a210374b50462acdedab00df64d5cea3c">mouse.c</a>
</li>
<li>mouse_organize_struct()
: <a class="el" href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">mouse.c</a>
, <a class="el" href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">mouse.h</a>
</li>
<li>mouse_overflow()
: <a class="el" href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse.c</a>
, <a class="el" href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse.h</a>
</li>
<li>mouse_packet_full()
: <a class="el" href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse.c</a>
, <a class="el" href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse.h</a>
</li>
<li>mouse_ret_value()
: <a class="el" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse.c</a>
, <a class="el" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse.h</a>
</li>
<li>mouse_state()
: <a class="el" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse.c</a>
, <a class="el" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse.h</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse.h</a>
, <a class="el" href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse.c</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse.h</a>
, <a class="el" href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse.c</a>
</li>
<li>moveHero()
: <a class="el" href="game_8h.html#a037adbe1fec6509a9d55d771d9929dea">game.h</a>
, <a class="el" href="game_8c.html#a037adbe1fec6509a9d55d771d9929dea">game.c</a>
</li>
<li>moveRobots()
: <a class="el" href="game_8h.html#a8eef996b9caa4731fba5874caf5e9faa">game.h</a>
, <a class="el" href="game_8c.html#a8eef996b9caa4731fba5874caf5e9faa">game.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>proj_main_loop()
: <a class="el" href="proj_8c.html#a2a16f651eccbd248e1ad3b3b924b143b">proj.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shoot()
: <a class="el" href="game_8c.html#a55f7aa20e5f30893153c740360628be7">game.c</a>
, <a class="el" href="game_8h.html#a55f7aa20e5f30893153c740360628be7">game.h</a>
</li>
<li>shortestPath()
: <a class="el" href="game_8c.html#aa307105f28d94b8d7efe74a8b14788f5">game.c</a>
, <a class="el" href="game_8h.html#aa307105f28d94b8d7efe74a8b14788f5">game.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_display_conf()
: <a class="el" href="timer_8c.html#a140d8f092c0913cabdca949c4a1cc650">timer.c</a>
</li>
<li>timer_get_conf()
: <a class="el" href="timer_8c.html#a703c60b40c8c49607d6ecb6fef82d27a">timer.c</a>
</li>
<li>timer_int_handler()
: <a class="el" href="timer_8c.html#a91a2072306c68353712a6b771287dc2c">timer.c</a>
</li>
<li>timer_set_frequency()
: <a class="el" href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7">timer.c</a>
</li>
<li>timer_subscribe_int()
: <a class="el" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b">timer.c</a>
</li>
<li>timer_unsubscribe_int()
: <a class="el" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d">timer.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>util_get_LSB()
: <a class="el" href="utils_8c.html#a81621440b3d65680979425e39aa8c789">utils.c</a>
</li>
<li>util_get_MSB()
: <a class="el" href="utils_8c.html#a6a880076cd2ec468834438b6e0c58836">utils.c</a>
</li>
<li>util_sys_inb()
: <a class="el" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4">utils.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validGame()
: <a class="el" href="game_8c.html#a8a3599fbcbfcf0a2f2357d7a617550ac">game.c</a>
, <a class="el" href="game_8h.html#a8a3599fbcbfcf0a2f2357d7a617550ac">game.h</a>
</li>
<li>vg_clear_screen()
: <a class="el" href="vbe__func_8h.html#a5d8853f182ab463c0d667a1c802a3713">vbe_func.h</a>
, <a class="el" href="vbe_8c.html#a5d8853f182ab463c0d667a1c802a3713">vbe.c</a>
</li>
<li>vg_draw_content()
: <a class="el" href="vbe_8c.html#ac305e1409155c669200217cc8a7aefce">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#ac305e1409155c669200217cc8a7aefce">vbe_func.h</a>
</li>
<li>vg_draw_element()
: <a class="el" href="vbe__func_8h.html#a4ccb0c4ec0db3c700b6d20b02175f534">vbe_func.h</a>
, <a class="el" href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534">vbe.c</a>
</li>
<li>vg_draw_hline()
: <a class="el" href="vbe_8c.html#a5e5b25bd525250f61f40b9e9f212d5e6">vbe.c</a>
</li>
<li>vg_draw_rectangle()
: <a class="el" href="vbe_8c.html#a99d2da2559e11200c6b40c469e9977ec">vbe.c</a>
</li>
<li>vg_draw_sprite()
: <a class="el" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#a7aacee3dbbba922b03e8d29d511d6897">vbe_func.h</a>
</li>
<li>vg_generate_pixel()
: <a class="el" href="vbe__func_8h.html#a99cb2ed48beffe1117bab7d4ebc1eb57">vbe_func.h</a>
, <a class="el" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57">vbe.c</a>
</li>
<li>vg_init()
: <a class="el" href="vbe_8c.html#aa6c1ff5024cd4d15e476bce487584daa">vbe.c</a>
</li>
<li>vg_read_pixmap()
: <a class="el" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a">vbe.c</a>
, <a class="el" href="vbe__func_8h.html#a0c16850c0cf73b1e331af7d5f189d30a">vbe_func.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
