<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: xpm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__xpm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xpm</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac3bca7ac2010a0513d4b3ea7f8cc54a2"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#gac3bca7ac2010a0513d4b3ea7f8cc54a2">fence_sprite</a> []</td></tr>
<tr class="separator:gac3bca7ac2010a0513d4b3ea7f8cc54a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bb08ae15640fcdf0b3b86b82de3eaf"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#gac1bb08ae15640fcdf0b3b86b82de3eaf">hero_sprite</a> []</td></tr>
<tr class="separator:gac1bb08ae15640fcdf0b3b86b82de3eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7444f5b4e7d8c23e2b95be18f28fde4"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#gad7444f5b4e7d8c23e2b95be18f28fde4">robot_sprite</a> []</td></tr>
<tr class="separator:gad7444f5b4e7d8c23e2b95be18f28fde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0394512e76820d88136bd498d8e1fe95"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#ga0394512e76820d88136bd498d8e1fe95">dead_robot_sprite</a> []</td></tr>
<tr class="separator:ga0394512e76820d88136bd498d8e1fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8bab6f75c6330bc3451f24514c552d"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#ga5a8bab6f75c6330bc3451f24514c552d">crosshair_sprite</a> []</td></tr>
<tr class="separator:ga5a8bab6f75c6330bc3451f24514c552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb14372b536a8f763851c28d634a388"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#gaedb14372b536a8f763851c28d634a388">bullet_sprite</a> []</td></tr>
<tr class="separator:gaedb14372b536a8f763851c28d634a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section author"><dt>Author</dt><dd>Joao Cardoso (<a href="#" onclick="location.href='mai'+'lto:'+'jca'+'rd'+'@fe'+'.u'+'p.p'+'t'; return false;">jcard<span style="display: none;">.nosp@m.</span>@fe.<span style="display: none;">.nosp@m.</span>up.pt</a>) </dd></dl>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaedb14372b536a8f763851c28d634a388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedb14372b536a8f763851c28d634a388">&#9670;&nbsp;</a></span>bullet_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const xpm_row_t bullet_sprite[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="stringliteral">&quot;14 13 2&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;  0&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;* 6&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;  **********  &quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot; ************ &quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;**************&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot; ************ &quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;  **********  &quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga5a8bab6f75c6330bc3451f24514c552d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a8bab6f75c6330bc3451f24514c552d">&#9670;&nbsp;</a></span>crosshair_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const xpm_row_t crosshair_sprite[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="stringliteral">&quot;14 13 2&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;  0&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;+ 4&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;  ++++++++++  &quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot; +    +     + &quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;++++++++++++++&quot;</span>, </div>
<div class="line">  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot; +    +     + &quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;  ++++++++++  &quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga0394512e76820d88136bd498d8e1fe95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0394512e76820d88136bd498d8e1fe95">&#9670;&nbsp;</a></span>dead_robot_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const xpm_row_t dead_robot_sprite[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gac3bca7ac2010a0513d4b3ea7f8cc54a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3bca7ac2010a0513d4b3ea7f8cc54a2">&#9670;&nbsp;</a></span>fence_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const xpm_row_t fence_sprite[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">   <span class="stringliteral">&quot;28 25 2&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;  0&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;* 3&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;          ********          &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;         **********         &quot;</span>, </div>
<div class="line">   <span class="stringliteral">&quot;        ************        &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;       **************       &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;      ****************      &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;     ******************     &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;    ********************    &quot;</span>, </div>
<div class="line">   <span class="stringliteral">&quot;   **********************   &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;  ************************  &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot; ************************** &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;****************************&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;****************************&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;****************************&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;****************************&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;****************************&quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot; ************************** &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;  ************************  &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;   **********************   &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;    ********************    &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;     ******************     &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;      ****************      &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;       **************       &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;        ************        &quot;</span>,</div>
<div class="line">   <span class="stringliteral">&quot;         **********         &quot;</span>, </div>
<div class="line">   <span class="stringliteral">&quot;          ********          &quot;</span>,</div>
<div class="line"> }</div>
</div><!-- fragment --><p>Format of a xpm-like (there is a real xpm format) pic: </p><pre>
static xpm_row_t const picture_name[] = {
"number_of_x_pixels number_of_y_pixels number_of_colors",
"one_char_symbol the_char_symbol_color",
... exactly number_of_colors lines as above
"any of the above one_char_symbol, exactly number_of_x_pixels times",
... exactly number_of_y_pixels lines as above
};</pre><pre>Example:</pre><pre>static xpm_row_t const pic1[] = {   // the name of the picture, "pic1" in this case
"32 13 4",                          // number of pixels in the x and y dimension,
                                       and the number of colors, which follows.
". 0",                              // mapping between symbols and colors; in this
                                       case, the "." will be mapped to color 0
"x 2",                              // and the "x" to color 2
...                                 // the next symbol/color pairs
"................................", // first row, exactly 32 pixels, 
                                       all color 0, BLACK
"..............xxx...............", // next row has three GREEN pixels
                                       at the center
</pre><p> Any real xpm picture can be read, as long as there are only 16 colors on it, and the colors are the ones available by default.</p>
<p>To use other/more colors than the basic ones, the graphic card palette must be programmed. </p>

</div>
</div>
<a id="gac1bb08ae15640fcdf0b3b86b82de3eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1bb08ae15640fcdf0b3b86b82de3eaf">&#9670;&nbsp;</a></span>hero_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const xpm_row_t hero_sprite[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gad7444f5b4e7d8c23e2b95be18f28fde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7444f5b4e7d8c23e2b95be18f28fde4">&#9670;&nbsp;</a></span>robot_sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const xpm_row_t robot_sprite[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
