<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: mouse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__mouse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mouse</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for the mouse.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga20285aed4b3ef45812cd967532dd09db"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:ga20285aed4b3ef45812cd967532dd09db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables mouse interrupts.  <a href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">More...</a><br /></td></tr>
<tr class="separator:ga20285aed4b3ef45812cd967532dd09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes KBD interrupts.  <a href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">More...</a><br /></td></tr>
<tr class="separator:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse_enable</a> ()</td></tr>
<tr class="memdesc:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable mouse data reporting.  <a href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">More...</a><br /></td></tr>
<tr class="separator:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse_disable</a> ()</td></tr>
<tr class="memdesc:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable mouse data reporting.  <a href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">More...</a><br /></td></tr>
<tr class="separator:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c288b00128328e5b98f4be96005f8e"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse_state</a> (uint8_t *st)</td></tr>
<tr class="memdesc:ga49c288b00128328e5b98f4be96005f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status byte from status.  <a href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">More...</a><br /></td></tr>
<tr class="separator:ga49c288b00128328e5b98f4be96005f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22db28d69deb432b9d76d08f1f01be0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse_cmd</a> (uint8_t info, bool arg)</td></tr>
<tr class="memdesc:gad22db28d69deb432b9d76d08f1f01be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuing a command or argument to the KBC.  <a href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">More...</a><br /></td></tr>
<tr class="separator:gad22db28d69deb432b9d76d08f1f01be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e66739b215c1ab886db2e4edfda80a"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse_ret_value</a> (uint8_t *data)</td></tr>
<tr class="memdesc:gaf7e66739b215c1ab886db2e4edfda80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read return value/data from the KBC.  <a href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">More...</a><br /></td></tr>
<tr class="separator:gaf7e66739b215c1ab886db2e4edfda80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e311379d4d64f88873ef8ade5c82a25"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse_disable_data_reporting</a> ()</td></tr>
<tr class="memdesc:ga7e311379d4d64f88873ef8ade5c82a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable data reporting.  <a href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">More...</a><br /></td></tr>
<tr class="separator:ga7e311379d4d64f88873ef8ade5c82a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse_packet_full</a> ()</td></tr>
<tr class="memdesc:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the packet bytes' content is full.  <a href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">More...</a><br /></td></tr>
<tr class="separator:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="memItemLeft" align="right" valign="top">struct packet()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">mouse_organize_struct</a> ()</td></tr>
<tr class="memdesc:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the attributes of the packet struct <br  />
  <a href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">More...</a><br /></td></tr>
<tr class="separator:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba7d164c0c4ae63c2462a1bd81c4031"><td class="memItemLeft" align="right" valign="top">int16_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">mouse_delta_x</a> ()</td></tr>
<tr class="memdesc:gacba7d164c0c4ae63c2462a1bd81c4031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mouse x displacement <br  />
  <a href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">More...</a><br /></td></tr>
<tr class="separator:gacba7d164c0c4ae63c2462a1bd81c4031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54fa02bfb408896c967359da702bc57"><td class="memItemLeft" align="right" valign="top">int16_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">mouse_delta_y</a> ()</td></tr>
<tr class="memdesc:gab54fa02bfb408896c967359da702bc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mouse y displacement <br  />
  <a href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">More...</a><br /></td></tr>
<tr class="separator:gab54fa02bfb408896c967359da702bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse_overflow</a> ()</td></tr>
<tr class="memdesc:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if exists mouse overflows <br  />
  <a href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">More...</a><br /></td></tr>
<tr class="separator:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="memItemLeft" align="right" valign="top">struct mouse_ev()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">mouse_event</a> ()</td></tr>
<tr class="memdesc:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info about a specific mouse interaction <br  />
  <a href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">More...</a><br /></td></tr>
<tr class="separator:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for the mouse. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad22db28d69deb432b9d76d08f1f01be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad22db28d69deb432b9d76d08f1f01be0">&#9670;&nbsp;</a></span>mouse_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issuing a command or argument to the KBC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>command byte or argument </td></tr>
    <tr><td class="paramname">arg</td><td>indicates if an argument is being passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_gad22db28d69deb432b9d76d08f1f01be0_cgraph.png" border="0" usemap="#group__mouse_gad22db28d69deb432b9d76d08f1f01be0_cgraph" alt=""/></div>
<map name="group__mouse_gad22db28d69deb432b9d76d08f1f01be0_cgraph" id="group__mouse_gad22db28d69deb432b9d76d08f1f01be0_cgraph">
<area shape="rect" title="Issuing a command or argument to the KBC." alt="" coords="5,31,107,57"/>
<area shape="rect" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a" title="Read return value/data from the KBC." alt="" coords="155,56,289,83"/>
<area shape="rect" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e" title="Get status byte from status." alt="" coords="337,5,444,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="492,31,591,57"/>
</map>
</div>

</div>
</div>
<a id="gacba7d164c0c4ae63c2462a1bd81c4031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacba7d164c0c4ae63c2462a1bd81c4031">&#9670;&nbsp;</a></span>mouse_delta_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t() mouse_delta_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the mouse x displacement <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return the value calculated </dd></dl>

</div>
</div>
<a id="gab54fa02bfb408896c967359da702bc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab54fa02bfb408896c967359da702bc57">&#9670;&nbsp;</a></span>mouse_delta_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t() mouse_delta_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the mouse y displacement <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return the value calculated </dd></dl>

</div>
</div>
<a id="gacd4cec128d1f9c05bd42ea09bfbfb955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd4cec128d1f9c05bd42ea09bfbfb955">&#9670;&nbsp;</a></span>mouse_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable mouse data reporting. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_gacd4cec128d1f9c05bd42ea09bfbfb955_cgraph.png" border="0" usemap="#group__mouse_gacd4cec128d1f9c05bd42ea09bfbfb955_cgraph" alt=""/></div>
<map name="group__mouse_gacd4cec128d1f9c05bd42ea09bfbfb955_cgraph" id="group__mouse_gacd4cec128d1f9c05bd42ea09bfbfb955_cgraph">
<area shape="rect" title="Disable mouse data reporting." alt="" coords="5,31,125,57"/>
<area shape="rect" href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25" title="Disable data reporting." alt="" coords="173,23,329,65"/>
<area shape="rect" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0" title="Issuing a command or argument to the KBC." alt="" coords="377,31,479,57"/>
<area shape="rect" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a" title="Read return value/data from the KBC." alt="" coords="527,56,661,83"/>
<area shape="rect" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e" title="Get status byte from status." alt="" coords="709,5,816,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="864,31,963,57"/>
</map>
</div>

</div>
</div>
<a id="ga7e311379d4d64f88873ef8ade5c82a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e311379d4d64f88873ef8ade5c82a25">&#9670;&nbsp;</a></span>mouse_disable_data_reporting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_disable_data_reporting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable data reporting. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_ga7e311379d4d64f88873ef8ade5c82a25_cgraph.png" border="0" usemap="#group__mouse_ga7e311379d4d64f88873ef8ade5c82a25_cgraph" alt=""/></div>
<map name="group__mouse_ga7e311379d4d64f88873ef8ade5c82a25_cgraph" id="group__mouse_ga7e311379d4d64f88873ef8ade5c82a25_cgraph">
<area shape="rect" title="Disable data reporting." alt="" coords="5,23,161,65"/>
<area shape="rect" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0" title="Issuing a command or argument to the KBC." alt="" coords="209,31,311,57"/>
<area shape="rect" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a" title="Read return value/data from the KBC." alt="" coords="359,56,493,83"/>
<area shape="rect" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e" title="Get status byte from status." alt="" coords="541,5,648,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="696,31,795,57"/>
</map>
</div>

</div>
</div>
<a id="ga09fdcdb2e2301e81c45a994fd95cb826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09fdcdb2e2301e81c45a994fd95cb826">&#9670;&nbsp;</a></span>mouse_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable mouse data reporting. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gafacd201d8136c7fc6da5c5a3e6e45948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafacd201d8136c7fc6da5c5a3e6e45948">&#9670;&nbsp;</a></span>mouse_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mouse_ev() mouse_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get info about a specific mouse interaction <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return the struct of the event </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_gafacd201d8136c7fc6da5c5a3e6e45948_cgraph.png" border="0" usemap="#group__mouse_gafacd201d8136c7fc6da5c5a3e6e45948_cgraph" alt=""/></div>
<map name="group__mouse_gafacd201d8136c7fc6da5c5a3e6e45948_cgraph" id="group__mouse_gafacd201d8136c7fc6da5c5a3e6e45948_cgraph">
<area shape="rect" title="Get info about a specific mouse interaction" alt="" coords="5,31,116,57"/>
<area shape="rect" href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4" title="Fill the attributes of the packet struct" alt="" coords="164,31,337,57"/>
<area shape="rect" href="mouse_8c.html#ab42ec3d4ecb8d41adbed1c41fa8300ad" title=" " alt="" coords="385,5,500,32"/>
<area shape="rect" href="mouse_8c.html#aae0b1e805ead8d39b60ffecebaf58d3e" title=" " alt="" coords="385,56,500,83"/>
</map>
</div>

</div>
</div>
<a id="ga28dd30fc3599f0ceb7a5157d01f4aaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28dd30fc3599f0ceb7a5157d01f4aaf4">&#9670;&nbsp;</a></span>mouse_organize_struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct packet() mouse_organize_struct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the attributes of the packet struct <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return the new packet struct </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_ga28dd30fc3599f0ceb7a5157d01f4aaf4_cgraph.png" border="0" usemap="#group__mouse_ga28dd30fc3599f0ceb7a5157d01f4aaf4_cgraph" alt=""/></div>
<map name="group__mouse_ga28dd30fc3599f0ceb7a5157d01f4aaf4_cgraph" id="group__mouse_ga28dd30fc3599f0ceb7a5157d01f4aaf4_cgraph">
<area shape="rect" title="Fill the attributes of the packet struct" alt="" coords="5,31,179,57"/>
<area shape="rect" href="mouse_8c.html#ab42ec3d4ecb8d41adbed1c41fa8300ad" title=" " alt="" coords="227,5,341,32"/>
<area shape="rect" href="mouse_8c.html#aae0b1e805ead8d39b60ffecebaf58d3e" title=" " alt="" coords="227,56,341,83"/>
</map>
</div>

</div>
</div>
<a id="gab915f47a154ac1bc1ed356c3532ee3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab915f47a154ac1bc1ed356c3532ee3b0">&#9670;&nbsp;</a></span>mouse_overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_overflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if exists mouse overflows <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return true upon sucess and false otherwise </dd></dl>

</div>
</div>
<a id="ga5be2bd6ecb969207c8ba6bb5760015d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5be2bd6ecb969207c8ba6bb5760015d3">&#9670;&nbsp;</a></span>mouse_packet_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_packet_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the packet bytes' content is full. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gaf7e66739b215c1ab886db2e4edfda80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7e66739b215c1ab886db2e4edfda80a">&#9670;&nbsp;</a></span>mouse_ret_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_ret_value </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read return value/data from the KBC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>a pointer to the variable that is to be updated with the return data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_gaf7e66739b215c1ab886db2e4edfda80a_cgraph.png" border="0" usemap="#group__mouse_gaf7e66739b215c1ab886db2e4edfda80a_cgraph" alt=""/></div>
<map name="group__mouse_gaf7e66739b215c1ab886db2e4edfda80a_cgraph" id="group__mouse_gaf7e66739b215c1ab886db2e4edfda80a_cgraph">
<area shape="rect" title="Read return value/data from the KBC." alt="" coords="5,31,140,57"/>
<area shape="rect" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e" title="Get status byte from status." alt="" coords="188,5,295,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="343,31,441,57"/>
</map>
</div>

</div>
</div>
<a id="ga49c288b00128328e5b98f4be96005f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49c288b00128328e5b98f4be96005f8e">&#9670;&nbsp;</a></span>mouse_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_state </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get status byte from status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>address of memory to be initialized with the status byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__mouse_ga49c288b00128328e5b98f4be96005f8e_cgraph.png" border="0" usemap="#group__mouse_ga49c288b00128328e5b98f4be96005f8e_cgraph" alt=""/></div>
<map name="group__mouse_ga49c288b00128328e5b98f4be96005f8e_cgraph" id="group__mouse_ga49c288b00128328e5b98f4be96005f8e_cgraph">
<area shape="rect" title="Get status byte from status." alt="" coords="5,5,112,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="160,5,259,32"/>
</map>
</div>

</div>
</div>
<a id="ga20285aed4b3ef45812cd967532dd09db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20285aed4b3ef45812cd967532dd09db">&#9670;&nbsp;</a></span>mouse_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables mouse interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit_no</td><td>address of memory to be initialized with the bit number to be set in the mask returned upon an interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga3ecf823d80520009ae5e0d76ae40a3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ecf823d80520009ae5e0d76ae40a3c3">&#9670;&nbsp;</a></span>mouse_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes KBD interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
