<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: i8254</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__i8254.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i8254</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constants for programming the i8254 Timer. Needs to be completed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0214564dd0e0de62372c29e736eb11fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga0214564dd0e0de62372c29e736eb11fb">TIMER_MIN_FREQ</a>&#160;&#160;&#160;(<a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a> / UINT16_MAX) + ((<a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a> % UINT16_MAX) ? 1 : 0)</td></tr>
<tr class="memdesc:ga0214564dd0e0de62372c29e736eb11fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum frequency value for timer  <a href="group__i8254.html#ga0214564dd0e0de62372c29e736eb11fb">More...</a><br /></td></tr>
<tr class="separator:ga0214564dd0e0de62372c29e736eb11fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf926951944b6cf370b7229ebd50dd8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a>&#160;&#160;&#160;1193182</td></tr>
<tr class="memdesc:gacf926951944b6cf370b7229ebd50dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock frequency for timer in PC and AT  <a href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">More...</a><br /></td></tr>
<tr class="separator:gacf926951944b6cf370b7229ebd50dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bf84c312af248cb81bb224e09f9ba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">TIMER0_IRQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga30bf84c312af248cb81bb224e09f9ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 IRQ line.  <a href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">More...</a><br /></td></tr>
<tr class="separator:ga30bf84c312af248cb81bb224e09f9ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 count register.  <a href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">More...</a><br /></td></tr>
<tr class="separator:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62c99c2a9289891c1b83052242cca49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="memdesc:gac62c99c2a9289891c1b83052242cca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 1 count register.  <a href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">More...</a><br /></td></tr>
<tr class="separator:gac62c99c2a9289891c1b83052242cca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f34f18ad0ab8cace46b615773b48735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">TIMER_2</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="memdesc:ga1f34f18ad0ab8cace46b615773b48735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2 count register.  <a href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">More...</a><br /></td></tr>
<tr class="separator:ga1f34f18ad0ab8cace46b615773b48735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282832448fb0281ef53d243c1cd48491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">TIMER_CTRL</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="memdesc:ga282832448fb0281ef53d243c1cd48491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register.  <a href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">More...</a><br /></td></tr>
<tr class="separator:ga282832448fb0281ef53d243c1cd48491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">SPEAKER_CTRL</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="memdesc:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for speaker control <br  />
  <a href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">More...</a><br /></td></tr>
<tr class="separator:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4822642d40c248435692324a818010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga6a4822642d40c248435692324a818010">TIMER_SEL0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga6a4822642d40c248435692324a818010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 0.  <a href="group__i8254.html#ga6a4822642d40c248435692324a818010">More...</a><br /></td></tr>
<tr class="separator:ga6a4822642d40c248435692324a818010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">TIMER_SEL1</a>&#160;&#160;&#160;BIT(6)</td></tr>
<tr class="memdesc:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 1.  <a href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">More...</a><br /></td></tr>
<tr class="separator:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142a255de0dbc48aeabd45fc10c33672"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">TIMER_SEL2</a>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:ga142a255de0dbc48aeabd45fc10c33672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 2.  <a href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">More...</a><br /></td></tr>
<tr class="separator:ga142a255de0dbc48aeabd45fc10c33672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">TIMER_RB_CMD</a>&#160;&#160;&#160;(BIT(7) | BIT(6))</td></tr>
<tr class="memdesc:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Back Command.  <a href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">More...</a><br /></td></tr>
<tr class="separator:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18cb814ebd0d67235392c330e0e3504"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:gac18cb814ebd0d67235392c330e0e3504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Counter LSB only.  <a href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">More...</a><br /></td></tr>
<tr class="separator:gac18cb814ebd0d67235392c330e0e3504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Counter MSB only.  <a href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">More...</a><br /></td></tr>
<tr class="separator:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0f1933323274c765e23837e4fbc8c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">TIMER_LSB_MSB</a>&#160;&#160;&#160;(<a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a> | <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>)</td></tr>
<tr class="memdesc:ga8c0f1933323274c765e23837e4fbc8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LSB first and then MSB.  <a href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">More...</a><br /></td></tr>
<tr class="separator:ga8c0f1933323274c765e23837e4fbc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff73ccb5d425d4c34029ff46985a3f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gaff73ccb5d425d4c34029ff46985a3f3b">TIMER_INIT_MODE</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:gaff73ccb5d425d4c34029ff46985a3f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">00110000 (bits 4 and 5)  <a href="group__i8254.html#gaff73ccb5d425d4c34029ff46985a3f3b">More...</a><br /></td></tr>
<tr class="separator:gaff73ccb5d425d4c34029ff46985a3f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">TIMER_SQR_WAVE</a>&#160;&#160;&#160;(BIT(2) | BIT(1))</td></tr>
<tr class="memdesc:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode 3: square wave generator.  <a href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">More...</a><br /></td></tr>
<tr class="separator:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">TIMER_RATE_GEN</a>&#160;&#160;&#160;BIT(2)</td></tr>
<tr class="memdesc:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode 2: rate generator.  <a href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">More...</a><br /></td></tr>
<tr class="separator:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26755639ba62a0b2e56efb883bfa69b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gae26755639ba62a0b2e56efb883bfa69b">TIMER_INCOMP_2</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gae26755639ba62a0b2e56efb883bfa69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">value (of incompatibility) for mode 2  <a href="group__i8254.html#gae26755639ba62a0b2e56efb883bfa69b">More...</a><br /></td></tr>
<tr class="separator:gae26755639ba62a0b2e56efb883bfa69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf2b3d692504e59f5c7a908eacab8c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga7bf2b3d692504e59f5c7a908eacab8c3">TIMER_INCOMP_3</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga7bf2b3d692504e59f5c7a908eacab8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">value (of incompatibility) for mode 3  <a href="group__i8254.html#ga7bf2b3d692504e59f5c7a908eacab8c3">More...</a><br /></td></tr>
<tr class="separator:ga7bf2b3d692504e59f5c7a908eacab8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19369cd3b29de59d9eb27e3387b96fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga19369cd3b29de59d9eb27e3387b96fa0">TIMER_OP_MODE</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="memdesc:ga19369cd3b29de59d9eb27e3387b96fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">00001110 (bits 1, 2 and 3)  <a href="group__i8254.html#ga19369cd3b29de59d9eb27e3387b96fa0">More...</a><br /></td></tr>
<tr class="separator:ga19369cd3b29de59d9eb27e3387b96fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325b992a371d5d981c4eceff42fa5956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">TIMER_BCD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga325b992a371d5d981c4eceff42fa5956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count in BCD.  <a href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">More...</a><br /></td></tr>
<tr class="separator:ga325b992a371d5d981c4eceff42fa5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2913dcf2f91453317bd035589ac0a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">TIMER_BIN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gad2913dcf2f91453317bd035589ac0a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count in binary.  <a href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">More...</a><br /></td></tr>
<tr class="separator:gad2913dcf2f91453317bd035589ac0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c248216df24b5e9d907d126d80bd195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">TIMER_RB_COUNT_</a>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="separator:ga6c248216df24b5e9d907d126d80bd195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b4952bb7058684a3f8f66be04dd45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">TIMER_RB_STATUS_</a>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="separator:ga08b4952bb7058684a3f8f66be04dd45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf598b17740e07842a0545af512714711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#gaf598b17740e07842a0545af512714711">TIMER_RB_SEL</a>(n)&#160;&#160;&#160;BIT((n) + 1)</td></tr>
<tr class="separator:gaf598b17740e07842a0545af512714711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constants for programming the i8254 Timer. Needs to be completed. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga51b3a5e3d4811ca063fe25e35560ab40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51b3a5e3d4811ca063fe25e35560ab40">&#9670;&nbsp;</a></span>SPEAKER_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEAKER_CTRL&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register for speaker control <br  />
 </p>

</div>
</div>
<a id="ga30bf84c312af248cb81bb224e09f9ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30bf84c312af248cb81bb224e09f9ba8">&#9670;&nbsp;</a></span>TIMER0_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0_IRQ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 0 IRQ line. </p>

</div>
</div>
<a id="gacc9ff9df4a9674a1ce9ba08fc4a4679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc9ff9df4a9674a1ce9ba08fc4a4679e">&#9670;&nbsp;</a></span>TIMER_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_0&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 0 count register. </p>

</div>
</div>
<a id="gac62c99c2a9289891c1b83052242cca49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac62c99c2a9289891c1b83052242cca49">&#9670;&nbsp;</a></span>TIMER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_1&#160;&#160;&#160;0x41</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 1 count register. </p>

</div>
</div>
<a id="ga1f34f18ad0ab8cace46b615773b48735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f34f18ad0ab8cace46b615773b48735">&#9670;&nbsp;</a></span>TIMER_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_2&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer 2 count register. </p>

</div>
</div>
<a id="ga325b992a371d5d981c4eceff42fa5956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga325b992a371d5d981c4eceff42fa5956">&#9670;&nbsp;</a></span>TIMER_BCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_BCD&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count in BCD. </p>

</div>
</div>
<a id="gad2913dcf2f91453317bd035589ac0a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2913dcf2f91453317bd035589ac0a7d">&#9670;&nbsp;</a></span>TIMER_BIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_BIN&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count in binary. </p>

</div>
</div>
<a id="ga282832448fb0281ef53d243c1cd48491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga282832448fb0281ef53d243c1cd48491">&#9670;&nbsp;</a></span>TIMER_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_CTRL&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control register. </p>

</div>
</div>
<a id="gacf926951944b6cf370b7229ebd50dd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf926951944b6cf370b7229ebd50dd8b">&#9670;&nbsp;</a></span>TIMER_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_FREQ&#160;&#160;&#160;1193182</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clock frequency for timer in PC and AT </p>

</div>
</div>
<a id="gae26755639ba62a0b2e56efb883bfa69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae26755639ba62a0b2e56efb883bfa69b">&#9670;&nbsp;</a></span>TIMER_INCOMP_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_INCOMP_2&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value (of incompatibility) for mode 2 </p>

</div>
</div>
<a id="ga7bf2b3d692504e59f5c7a908eacab8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bf2b3d692504e59f5c7a908eacab8c3">&#9670;&nbsp;</a></span>TIMER_INCOMP_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_INCOMP_3&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value (of incompatibility) for mode 3 </p>

</div>
</div>
<a id="gaff73ccb5d425d4c34029ff46985a3f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff73ccb5d425d4c34029ff46985a3f3b">&#9670;&nbsp;</a></span>TIMER_INIT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_INIT_MODE&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>00110000 (bits 4 and 5) </p>

</div>
</div>
<a id="gac18cb814ebd0d67235392c330e0e3504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac18cb814ebd0d67235392c330e0e3504">&#9670;&nbsp;</a></span>TIMER_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_LSB&#160;&#160;&#160;BIT(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Counter LSB only. </p>

</div>
</div>
<a id="ga8c0f1933323274c765e23837e4fbc8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c0f1933323274c765e23837e4fbc8c7">&#9670;&nbsp;</a></span>TIMER_LSB_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_LSB_MSB&#160;&#160;&#160;(<a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a> | <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize LSB first and then MSB. </p>

</div>
</div>
<a id="ga0214564dd0e0de62372c29e736eb11fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0214564dd0e0de62372c29e736eb11fb">&#9670;&nbsp;</a></span>TIMER_MIN_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_MIN_FREQ&#160;&#160;&#160;(<a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a> / UINT16_MAX) + ((<a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a> % UINT16_MAX) ? 1 : 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum frequency value for timer </p>
<p>&lt; </p>

</div>
</div>
<a id="ga2a8a6d363c612d756cd8d78480f7cd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a8a6d363c612d756cd8d78480f7cd04">&#9670;&nbsp;</a></span>TIMER_MSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_MSB&#160;&#160;&#160;BIT(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Counter MSB only. </p>

</div>
</div>
<a id="ga19369cd3b29de59d9eb27e3387b96fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19369cd3b29de59d9eb27e3387b96fa0">&#9670;&nbsp;</a></span>TIMER_OP_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_OP_MODE&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>00001110 (bits 1, 2 and 3) </p>

</div>
</div>
<a id="ga5d4449e0fa1cf4a4d107a48a04a1265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d4449e0fa1cf4a4d107a48a04a1265f">&#9670;&nbsp;</a></span>TIMER_RATE_GEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RATE_GEN&#160;&#160;&#160;BIT(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode 2: rate generator. </p>

</div>
</div>
<a id="ga4c2eecbfb96744a9c2af71dba75ecb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c2eecbfb96744a9c2af71dba75ecb18">&#9670;&nbsp;</a></span>TIMER_RB_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_CMD&#160;&#160;&#160;(BIT(7) | BIT(6))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Back Command. </p>

</div>
</div>
<a id="ga6c248216df24b5e9d907d126d80bd195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c248216df24b5e9d907d126d80bd195">&#9670;&nbsp;</a></span>TIMER_RB_COUNT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_COUNT_&#160;&#160;&#160;BIT(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf598b17740e07842a0545af512714711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf598b17740e07842a0545af512714711">&#9670;&nbsp;</a></span>TIMER_RB_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_SEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;BIT((n) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga08b4952bb7058684a3f8f66be04dd45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08b4952bb7058684a3f8f66be04dd45e">&#9670;&nbsp;</a></span>TIMER_RB_STATUS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_RB_STATUS_&#160;&#160;&#160;BIT(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a4822642d40c248435692324a818010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a4822642d40c248435692324a818010">&#9670;&nbsp;</a></span>TIMER_SEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SEL0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control Word for Timer 0. </p>

</div>
</div>
<a id="ga8349623fd8d99f9cc5d8ae29d78594fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8349623fd8d99f9cc5d8ae29d78594fc">&#9670;&nbsp;</a></span>TIMER_SEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SEL1&#160;&#160;&#160;BIT(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control Word for Timer 1. </p>

</div>
</div>
<a id="ga142a255de0dbc48aeabd45fc10c33672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga142a255de0dbc48aeabd45fc10c33672">&#9670;&nbsp;</a></span>TIMER_SEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SEL2&#160;&#160;&#160;BIT(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control Word for Timer 2. </p>

</div>
</div>
<a id="ga4745cbf21da3d3fea5dbb080b2b73bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4745cbf21da3d3fea5dbb080b2b73bac">&#9670;&nbsp;</a></span>TIMER_SQR_WAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_SQR_WAVE&#160;&#160;&#160;(BIT(2) | BIT(1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode 3: square wave generator. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
