<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: kbd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__kbd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kbd</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for using the i8042 keyboard controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07fa9dafc3f26732ecf2403d8abe7608"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">kbd_state</a> (uint8_t *stat)</td></tr>
<tr class="memdesc:ga07fa9dafc3f26732ecf2403d8abe7608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the KBC state.  <a href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">More...</a><br /></td></tr>
<tr class="separator:ga07fa9dafc3f26732ecf2403d8abe7608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad231fc68173eac34b67a4c8ad8360f"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">kbd_cmd</a> (uint8_t info, bool arg)</td></tr>
<tr class="memdesc:ga1ad231fc68173eac34b67a4c8ad8360f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuing a command or argument to the KBC.  <a href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">More...</a><br /></td></tr>
<tr class="separator:ga1ad231fc68173eac34b67a4c8ad8360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1890028adaa328fde004759714e7a927"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga1890028adaa328fde004759714e7a927">kbd_scancode</a> ()</td></tr>
<tr class="memdesc:ga1890028adaa328fde004759714e7a927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads scancode byte from the KBC's output buffer.  <a href="group__kbd.html#ga1890028adaa328fde004759714e7a927">More...</a><br /></td></tr>
<tr class="separator:ga1890028adaa328fde004759714e7a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea38a7e8cdc3275c2b78bd94c905f4f1"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">kbd_ret_value</a> (uint8_t *data)</td></tr>
<tr class="memdesc:gaea38a7e8cdc3275c2b78bd94c905f4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read return value/data from the KBC.  <a href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">More...</a><br /></td></tr>
<tr class="separator:gaea38a7e8cdc3275c2b78bd94c905f4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e60c5c480207f864af8c5b200e5db68"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">kbd_scancode_size</a> ()</td></tr>
<tr class="memdesc:ga8e60c5c480207f864af8c5b200e5db68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the scancode (assuming there is one)  <a href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">More...</a><br /></td></tr>
<tr class="separator:ga8e60c5c480207f864af8c5b200e5db68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261eaa8bff5f38df00f0e9cd0856b060"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">kbd_make</a> ()</td></tr>
<tr class="memdesc:ga261eaa8bff5f38df00f0e9cd0856b060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the scancode is a make or a break code.  <a href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">More...</a><br /></td></tr>
<tr class="separator:ga261eaa8bff5f38df00f0e9cd0856b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dbf603cd6ab32c21003a2a38427fd4"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd_inc_code</a> ()</td></tr>
<tr class="memdesc:gad3dbf603cd6ab32c21003a2a38427fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a two byte scancode is incomplete (second byte yet to store)  <a href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">More...</a><br /></td></tr>
<tr class="separator:gad3dbf603cd6ab32c21003a2a38427fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd52ed04ec679a4b00a6cb86a53bf1c"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">kbd_esc_break</a> ()</td></tr>
<tr class="memdesc:ga4fd52ed04ec679a4b00a6cb86a53bf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the scancode corresponds to the ESC break code.  <a href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">More...</a><br /></td></tr>
<tr class="separator:ga4fd52ed04ec679a4b00a6cb86a53bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac9231a99a664d6a9f0b69767e0d707"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:ga4ac9231a99a664d6a9f0b69767e0d707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables KBC interrupts.  <a href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">More...</a><br /></td></tr>
<tr class="separator:ga4ac9231a99a664d6a9f0b69767e0d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0a7b54ee426fade9c780418d110fe0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:gaee0a7b54ee426fade9c780418d110fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes KBC interrupts.  <a href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">More...</a><br /></td></tr>
<tr class="separator:gaee0a7b54ee426fade9c780418d110fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c57dd6a5fa278e08fa1dc1987127966"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">kbd_poll</a> ()</td></tr>
<tr class="memdesc:ga9c57dd6a5fa278e08fa1dc1987127966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the scan codes by polling.  <a href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">More...</a><br /></td></tr>
<tr class="separator:ga9c57dd6a5fa278e08fa1dc1987127966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39c3d8b6a1faff702ef621f9428034b"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">kbd_enable_int</a> ()</td></tr>
<tr class="memdesc:gae39c3d8b6a1faff702ef621f9428034b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables KBC interrupts.  <a href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">More...</a><br /></td></tr>
<tr class="separator:gae39c3d8b6a1faff702ef621f9428034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0273d7f541382cc677c6397ba623b4"><td class="memItemLeft" align="right" valign="top">uint8_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">get_key</a> ()</td></tr>
<tr class="separator:gacc0273d7f541382cc677c6397ba623b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga01577ed8d3646775ae6a8e00d24c1d94"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga01577ed8d3646775ae6a8e00d24c1d94">scancode</a> [2]</td></tr>
<tr class="separator:ga01577ed8d3646775ae6a8e00d24c1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for using the i8042 keyboard controller. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacc0273d7f541382cc677c6397ba623b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc0273d7f541382cc677c6397ba623b4">&#9670;&nbsp;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t() get_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__kbd_gacc0273d7f541382cc677c6397ba623b4_cgraph.png" border="0" usemap="#group__kbd_gacc0273d7f541382cc677c6397ba623b4_cgraph" alt=""/></div>
<map name="group__kbd_gacc0273d7f541382cc677c6397ba623b4_cgraph" id="group__kbd_gacc0273d7f541382cc677c6397ba623b4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,79,32"/>
<area shape="rect" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68" title="Gets the size of the scancode (assuming there is one)" alt="" coords="127,5,273,32"/>
</map>
</div>

</div>
</div>
<a id="ga1ad231fc68173eac34b67a4c8ad8360f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ad231fc68173eac34b67a4c8ad8360f">&#9670;&nbsp;</a></span>kbd_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issuing a command or argument to the KBC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>command byte or argument </td></tr>
    <tr><td class="paramname">arg</td><td>indicates if an argument is being passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__kbd_ga1ad231fc68173eac34b67a4c8ad8360f_cgraph.png" border="0" usemap="#group__kbd_ga1ad231fc68173eac34b67a4c8ad8360f_cgraph" alt=""/></div>
<map name="group__kbd_ga1ad231fc68173eac34b67a4c8ad8360f_cgraph" id="group__kbd_ga1ad231fc68173eac34b67a4c8ad8360f_cgraph">
<area shape="rect" title="Issuing a command or argument to the KBC." alt="" coords="5,5,87,32"/>
<area shape="rect" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608" title="Read the KBC state." alt="" coords="135,5,221,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="269,5,368,32"/>
</map>
</div>

</div>
</div>
<a id="gae39c3d8b6a1faff702ef621f9428034b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae39c3d8b6a1faff702ef621f9428034b">&#9670;&nbsp;</a></span>kbd_enable_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_enable_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables KBC interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__kbd_gae39c3d8b6a1faff702ef621f9428034b_cgraph.png" border="0" usemap="#group__kbd_gae39c3d8b6a1faff702ef621f9428034b_cgraph" alt=""/></div>
<map name="group__kbd_gae39c3d8b6a1faff702ef621f9428034b_cgraph" id="group__kbd_gae39c3d8b6a1faff702ef621f9428034b_cgraph">
<area shape="rect" title="Enables KBC interrupts." alt="" coords="5,31,127,57"/>
<area shape="rect" href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f" title="Issuing a command or argument to the KBC." alt="" coords="191,5,273,32"/>
<area shape="rect" href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1" title="Read return value/data from the KBC." alt="" coords="175,56,289,83"/>
<area shape="rect" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608" title="Read the KBC state." alt="" coords="337,5,424,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="472,31,571,57"/>
</map>
</div>

</div>
</div>
<a id="ga4fd52ed04ec679a4b00a6cb86a53bf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fd52ed04ec679a4b00a6cb86a53bf1c">&#9670;&nbsp;</a></span>kbd_esc_break()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_esc_break </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the scancode corresponds to the ESC break code. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gad3dbf603cd6ab32c21003a2a38427fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3dbf603cd6ab32c21003a2a38427fd4">&#9670;&nbsp;</a></span>kbd_inc_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() kbd_inc_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a two byte scancode is incomplete (second byte yet to store) </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if incomplete and false otherwise </dd></dl>

</div>
</div>
<a id="ga261eaa8bff5f38df00f0e9cd0856b060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga261eaa8bff5f38df00f0e9cd0856b060">&#9670;&nbsp;</a></span>kbd_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() kbd_make </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the scancode is a make or a break code. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if it's make and false otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__kbd_ga261eaa8bff5f38df00f0e9cd0856b060_cgraph.png" border="0" usemap="#group__kbd_ga261eaa8bff5f38df00f0e9cd0856b060_cgraph" alt=""/></div>
<map name="group__kbd_ga261eaa8bff5f38df00f0e9cd0856b060_cgraph" id="group__kbd_ga261eaa8bff5f38df00f0e9cd0856b060_cgraph">
<area shape="rect" title="Checks if the scancode is a make or a break code." alt="" coords="5,5,95,32"/>
<area shape="rect" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68" title="Gets the size of the scancode (assuming there is one)" alt="" coords="143,5,289,32"/>
</map>
</div>

</div>
</div>
<a id="ga9c57dd6a5fa278e08fa1dc1987127966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c57dd6a5fa278e08fa1dc1987127966">&#9670;&nbsp;</a></span>kbd_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the scan codes by polling. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__kbd_ga9c57dd6a5fa278e08fa1dc1987127966_cgraph.png" border="0" usemap="#group__kbd_ga9c57dd6a5fa278e08fa1dc1987127966_cgraph" alt=""/></div>
<map name="group__kbd_ga9c57dd6a5fa278e08fa1dc1987127966_cgraph" id="group__kbd_ga9c57dd6a5fa278e08fa1dc1987127966_cgraph">
<area shape="rect" title="Read the scan codes by polling." alt="" coords="5,31,83,57"/>
<area shape="rect" href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1" title="Read return value/data from the KBC." alt="" coords="131,56,245,83"/>
<area shape="rect" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608" title="Read the KBC state." alt="" coords="293,5,380,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="428,31,527,57"/>
</map>
</div>

</div>
</div>
<a id="gaea38a7e8cdc3275c2b78bd94c905f4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea38a7e8cdc3275c2b78bd94c905f4f1">&#9670;&nbsp;</a></span>kbd_ret_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_ret_value </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read return value/data from the KBC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>a pointer to the variable that is to be updated with the return data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__kbd_gaea38a7e8cdc3275c2b78bd94c905f4f1_cgraph.png" border="0" usemap="#group__kbd_gaea38a7e8cdc3275c2b78bd94c905f4f1_cgraph" alt=""/></div>
<map name="group__kbd_gaea38a7e8cdc3275c2b78bd94c905f4f1_cgraph" id="group__kbd_gaea38a7e8cdc3275c2b78bd94c905f4f1_cgraph">
<area shape="rect" title="Read return value/data from the KBC." alt="" coords="5,31,120,57"/>
<area shape="rect" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608" title="Read the KBC state." alt="" coords="168,5,255,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="303,31,401,57"/>
</map>
</div>

</div>
</div>
<a id="ga1890028adaa328fde004759714e7a927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1890028adaa328fde004759714e7a927">&#9670;&nbsp;</a></span>kbd_scancode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_scancode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads scancode byte from the KBC's output buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and false otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__kbd_ga1890028adaa328fde004759714e7a927_cgraph.png" border="0" usemap="#group__kbd_ga1890028adaa328fde004759714e7a927_cgraph" alt=""/></div>
<map name="group__kbd_ga1890028adaa328fde004759714e7a927_cgraph" id="group__kbd_ga1890028adaa328fde004759714e7a927_cgraph">
<area shape="rect" title="Reads scancode byte from the KBC&#39;s output buffer." alt="" coords="5,31,120,57"/>
<area shape="rect" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4" title="Checks if a two byte scancode is incomplete (second byte yet to store)" alt="" coords="168,5,279,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="174,56,273,83"/>
</map>
</div>

</div>
</div>
<a id="ga8e60c5c480207f864af8c5b200e5db68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e60c5c480207f864af8c5b200e5db68">&#9670;&nbsp;</a></span>kbd_scancode_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_scancode_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of the scancode (assuming there is one) </p>
<dl class="section return"><dt>Returns</dt><dd>Return 2 if it's a two byte scancode and 1 otherwise </dd></dl>

</div>
</div>
<a id="ga07fa9dafc3f26732ecf2403d8abe7608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07fa9dafc3f26732ecf2403d8abe7608">&#9670;&nbsp;</a></span>kbd_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_state </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the KBC state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>a pointer to the variable that is to be updated with the status byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__kbd_ga07fa9dafc3f26732ecf2403d8abe7608_cgraph.png" border="0" usemap="#group__kbd_ga07fa9dafc3f26732ecf2403d8abe7608_cgraph" alt=""/></div>
<map name="group__kbd_ga07fa9dafc3f26732ecf2403d8abe7608_cgraph" id="group__kbd_ga07fa9dafc3f26732ecf2403d8abe7608_cgraph">
<area shape="rect" title="Read the KBC state." alt="" coords="5,5,92,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="140,5,239,32"/>
</map>
</div>

</div>
</div>
<a id="ga4ac9231a99a664d6a9f0b69767e0d707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ac9231a99a664d6a9f0b69767e0d707">&#9670;&nbsp;</a></span>kbd_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables KBC interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit_no</td><td>address of memory to be initialized with the bit number to be set in the mask returned upon an interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gaee0a7b54ee426fade9c780418d110fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee0a7b54ee426fade9c780418d110fe0">&#9670;&nbsp;</a></span>kbd_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes KBC interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga01577ed8d3646775ae6a8e00d24c1d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01577ed8d3646775ae6a8e00d24c1d94">&#9670;&nbsp;</a></span>scancode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t scancode[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
