<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: i8042.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i8042_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i8042.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i8042.h:</div>
<div class="dyncontent">
<div class="center"><img src="i8042_8h__incl.png" border="0" usemap="#i8042_8h" alt=""/></div>
<map name="i8042_8h" id="i8042_8h">
<area shape="rect" title=" " alt="" coords="13,5,83,32"/>
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="i8042_8h__dep__incl.png" border="0" usemap="#i8042_8hdep" alt=""/></div>
<map name="i8042_8hdep" id="i8042_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="kbd_8c.html" title=" " alt="" coords="12,80,69,107"/>
</map>
</div>
</div>
<p><a href="i8042_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5c1072213ce8d8cd43628c4319ae0391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga5c1072213ce8d8cd43628c4319ae0391">KBD_IRQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5c1072213ce8d8cd43628c4319ae0391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard IRQ line.  <a href="group__i8042.html#ga5c1072213ce8d8cd43628c4319ae0391">More...</a><br /></td></tr>
<tr class="separator:ga5c1072213ce8d8cd43628c4319ae0391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefbcd3de96a5dac91b7b198ca5fe7a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaeefbcd3de96a5dac91b7b198ca5fe7a2">KBD_FIRST_BYTE</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="memdesc:gaeefbcd3de96a5dac91b7b198ca5fe7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">First byte of two byte scancodes (usually)  <a href="group__i8042.html#gaeefbcd3de96a5dac91b7b198ca5fe7a2">More...</a><br /></td></tr>
<tr class="separator:gaeefbcd3de96a5dac91b7b198ca5fe7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809e81ef3cf8cf99049e6694b507d470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga809e81ef3cf8cf99049e6694b507d470">KBD_BREAK_BIT</a>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:ga809e81ef3cf8cf99049e6694b507d470"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB of code is set to 1.  <a href="group__i8042.html#ga809e81ef3cf8cf99049e6694b507d470">More...</a><br /></td></tr>
<tr class="separator:ga809e81ef3cf8cf99049e6694b507d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a522aa19bcb695a9df30032a893bee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">DELAY_US</a>&#160;&#160;&#160;20000</td></tr>
<tr class="memdesc:ga1a522aa19bcb695a9df30032a893bee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard responds to a command in 20 ms.  <a href="group__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">More...</a><br /></td></tr>
<tr class="separator:ga1a522aa19bcb695a9df30032a893bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f918983c87c9c11c70ce4986b91cc6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga1f918983c87c9c11c70ce4986b91cc6a">ESC_MK_CODE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga1f918983c87c9c11c70ce4986b91cc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code of the ESC key.  <a href="group__i8042.html#ga1f918983c87c9c11c70ce4986b91cc6a">More...</a><br /></td></tr>
<tr class="separator:ga1f918983c87c9c11c70ce4986b91cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01dc515ce2d2891cfe4f7fb8601ef95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga01dc515ce2d2891cfe4f7fb8601ef95f">ESC_BK_CODE</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="memdesc:ga01dc515ce2d2891cfe4f7fb8601ef95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break code of the ESC key.  <a href="group__i8042.html#ga01dc515ce2d2891cfe4f7fb8601ef95f">More...</a><br /></td></tr>
<tr class="separator:ga01dc515ce2d2891cfe4f7fb8601ef95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga6f977b36b770dca3092d0bdf8c949cfe">KBC_ST_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register (for reading the KBC state)  <a href="group__i8042.html#ga6f977b36b770dca3092d0bdf8c949cfe">More...</a><br /></td></tr>
<tr class="separator:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d57c7927a10f638c83046b52c8caac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">KBC_CMD_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga6d57c7927a10f638c83046b52c8caac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address used to write KBC commands.  <a href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">More...</a><br /></td></tr>
<tr class="separator:ga6d57c7927a10f638c83046b52c8caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga86ba9231756abbb662cdbe9c8a5179ae">KBC_CMD_ARG</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address used to pass arguments of KBC commands.  <a href="group__i8042.html#ga86ba9231756abbb662cdbe9c8a5179ae">More...</a><br /></td></tr>
<tr class="separator:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">KBC_OUT_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer register (scancodes or commands return values)  <a href="group__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">More...</a><br /></td></tr>
<tr class="separator:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0eb4a4ad81458d29d8c17dd4acb69ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gae0eb4a4ad81458d29d8c17dd4acb69ad">KBC_ST_PARITY</a>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:gae0eb4a4ad81458d29d8c17dd4acb69ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity error - invalid data.  <a href="group__i8042.html#gae0eb4a4ad81458d29d8c17dd4acb69ad">More...</a><br /></td></tr>
<tr class="separator:gae0eb4a4ad81458d29d8c17dd4acb69ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4ee554382980f90871986459b60dd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga4a4ee554382980f90871986459b60dd8">KBC_ST_TIMEOUT</a>&#160;&#160;&#160;BIT(6)</td></tr>
<tr class="memdesc:ga4a4ee554382980f90871986459b60dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout error - invalid data.  <a href="group__i8042.html#ga4a4ee554382980f90871986459b60dd8">More...</a><br /></td></tr>
<tr class="separator:ga4a4ee554382980f90871986459b60dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga2e02109433a6d0bb5a288e6d3ab0a134">KBC_ST_ERROR</a>&#160;&#160;&#160;(BIT(7) | BIT(6))</td></tr>
<tr class="memdesc:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error in KBD-KBC communication.  <a href="group__i8042.html#ga2e02109433a6d0bb5a288e6d3ab0a134">More...</a><br /></td></tr>
<tr class="separator:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga5a01c98e394aedacd058f4dc3b953bb0">KBC_ST_AUX</a>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse data (1-TRUE)(0-FALSE)  <a href="group__i8042.html#ga5a01c98e394aedacd058f4dc3b953bb0">More...</a><br /></td></tr>
<tr class="separator:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaadde2ef3c9f5f2e49b8c83900dda7776">KBC_ST_INH</a>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit flag: 0 if keyboard is inhibited.  <a href="group__i8042.html#gaadde2ef3c9f5f2e49b8c83900dda7776">More...</a><br /></td></tr>
<tr class="separator:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga141ccbc1ab10dfcdd1d450414dba13d4">KBC_ST_IBF</a>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input buffer full.  <a href="group__i8042.html#ga141ccbc1ab10dfcdd1d450414dba13d4">More...</a><br /></td></tr>
<tr class="separator:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38010ed603a29beee559b2c20de50dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga38010ed603a29beee559b2c20de50dcd">KBC_ST_OBF</a>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:ga38010ed603a29beee559b2c20de50dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer full.  <a href="group__i8042.html#ga38010ed603a29beee559b2c20de50dcd">More...</a><br /></td></tr>
<tr class="separator:ga38010ed603a29beee559b2c20de50dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615c88f972f2689304916163e9d7811e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga615c88f972f2689304916163e9d7811e">KBD_RCMD</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga615c88f972f2689304916163e9d7811e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read command byte (returns command byte)  <a href="group__i8042.html#ga615c88f972f2689304916163e9d7811e">More...</a><br /></td></tr>
<tr class="separator:ga615c88f972f2689304916163e9d7811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2440aab42982db4f67c7b20b8da76e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaff2440aab42982db4f67c7b20b8da76e">KBD_WCMD</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:gaff2440aab42982db4f67c7b20b8da76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command byte (takes arguments: command byte)  <a href="group__i8042.html#gaff2440aab42982db4f67c7b20b8da76e">More...</a><br /></td></tr>
<tr class="separator:gaff2440aab42982db4f67c7b20b8da76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20042c8055ec5420658472a6380996a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga20042c8055ec5420658472a6380996a0">KBD_CHECK</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="memdesc:ga20042c8055ec5420658472a6380996a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check KBC (self-test) (returns 0x55 if OK, 0xFC if error)  <a href="group__i8042.html#ga20042c8055ec5420658472a6380996a0">More...</a><br /></td></tr>
<tr class="separator:ga20042c8055ec5420658472a6380996a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850840dd13b24e31a23268d6de5756d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga850840dd13b24e31a23268d6de5756d9">KBD_ITF_CHECK</a>&#160;&#160;&#160;0XAB</td></tr>
<tr class="memdesc:ga850840dd13b24e31a23268d6de5756d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check keyboard interface (returns 0 if OK)  <a href="group__i8042.html#ga850840dd13b24e31a23268d6de5756d9">More...</a><br /></td></tr>
<tr class="separator:ga850840dd13b24e31a23268d6de5756d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1dcfc4b7a70298fc9071fce8dfe6275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaf1dcfc4b7a70298fc9071fce8dfe6275">KBD_ITF_OFF</a>&#160;&#160;&#160;0XAD</td></tr>
<tr class="memdesc:gaf1dcfc4b7a70298fc9071fce8dfe6275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable keyboard interface.  <a href="group__i8042.html#gaf1dcfc4b7a70298fc9071fce8dfe6275">More...</a><br /></td></tr>
<tr class="separator:gaf1dcfc4b7a70298fc9071fce8dfe6275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2007dc3514ac6b2ab082a1862374e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gab2007dc3514ac6b2ab082a1862374e35">KBD_ITF_ON</a>&#160;&#160;&#160;0xAE</td></tr>
<tr class="memdesc:gab2007dc3514ac6b2ab082a1862374e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable keyboard interface.  <a href="group__i8042.html#gab2007dc3514ac6b2ab082a1862374e35">More...</a><br /></td></tr>
<tr class="separator:gab2007dc3514ac6b2ab082a1862374e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6135127cad1cba4974695d6d3b91b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gab6135127cad1cba4974695d6d3b91b40">KBC_CMD_DIS_MOUSE</a>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:gab6135127cad1cba4974695d6d3b91b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable mouse interface.  <a href="group__i8042.html#gab6135127cad1cba4974695d6d3b91b40">More...</a><br /></td></tr>
<tr class="separator:gab6135127cad1cba4974695d6d3b91b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717b8542ab1f9eb2a6118551554826e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga717b8542ab1f9eb2a6118551554826e8">KBC_CMD_DIS_KBD</a>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:ga717b8542ab1f9eb2a6118551554826e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable keyboard interface.  <a href="group__i8042.html#ga717b8542ab1f9eb2a6118551554826e8">More...</a><br /></td></tr>
<tr class="separator:ga717b8542ab1f9eb2a6118551554826e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaa68cdfc7602a294030e24e0cbcf7cfbd">KBC_CMD_INT_MOUSE</a>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt on OBF, from mouse.  <a href="group__i8042.html#gaa68cdfc7602a294030e24e0cbcf7cfbd">More...</a><br /></td></tr>
<tr class="separator:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7cef9675b7ec7b0a13e96864680312a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaa7cef9675b7ec7b0a13e96864680312a">KBC_CMD_INT_KBD</a>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:gaa7cef9675b7ec7b0a13e96864680312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt on OBF, from keyboard.  <a href="group__i8042.html#gaa7cef9675b7ec7b0a13e96864680312a">More...</a><br /></td></tr>
<tr class="separator:gaa7cef9675b7ec7b0a13e96864680312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="i8042_8h.html">i8042.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
