<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('info_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">info.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _INFO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _INFO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="info_8h.html#a0e6eed752f69ec92baec7d38a6ff3f04">    6</a></span>&#160;<span class="preprocessor">#define GAME_MODE 0x105</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="info_8h.html#a63a780eb9590cbea188494a74c8eb79e">    7</a></span>&#160;<span class="preprocessor">#define GAME_FPS 60</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="info_8h.html#ac8a565248bf80a622adcf61f4fe6dbc3">    8</a></span>&#160;<span class="preprocessor">#define CONSOLE_WIDTH 1024</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="info_8h.html#a157ee137a3acabff3d7612bff73b448b">    9</a></span>&#160;<span class="preprocessor">#define CONSOLE_HEIGHT 768</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="info_8h.html#adce122f566c88a1eceeb79a635afa964">   11</a></span>&#160;<span class="preprocessor">#define GREY 7</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// colors</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="info_8h.html#a5a7fd35018971faa28dacd3e33a8f737">   14</a></span>&#160;<span class="preprocessor">#define KEY_1 0x82</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="info_8h.html#a51ca76d1508339b071a974798b90474b">   15</a></span>&#160;<span class="preprocessor">#define KEY_0 0x8b</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="info_8h.html#a86b2b2d4eda22067d85d2287c118e2d8">   17</a></span>&#160;<span class="preprocessor">#define KEY_ESC 0x01</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="info_8h.html#a004194639b9ad76cea01d9e93716d4d6">   19</a></span>&#160;<span class="preprocessor">#define KEY_RIGHT 0x4D</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="info_8h.html#af4d1b8a2912354646c74cf36c69f8223">   20</a></span>&#160;<span class="preprocessor">#define KEY_LEFT 0x4B</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="info_8h.html#afa086fc916a81e7fd348ec00cf786916">   21</a></span>&#160;<span class="preprocessor">#define KEY_UP 0x48</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="info_8h.html#a203163bc0189184a1de6ca8d1e53c6bf">   22</a></span>&#160;<span class="preprocessor">#define KEY_DOWN 0x50</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="info_8h.html#a0264098c1e94fd9923fc75558e16baf9">   24</a></span>&#160;<span class="preprocessor">#define ARENA_WIDTH 22</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="info_8h.html#a74c65f2cf6e5f55b98e9884867db6d2e">   25</a></span>&#160;<span class="preprocessor">#define ARENA_HEIGHT 22</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="info_8h.html#a2e4e69f01a9723fab8cf3b294d12594e">   26</a></span>&#160;<span class="preprocessor">#define ARENA_X_ORIGIN 204</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="info_8h.html#a6e9bbd52a61770960830328dde50e626">   27</a></span>&#160;<span class="preprocessor">#define ARENA_Y_ORIGIN 60</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="info_8h.html#a71889ba3881d704ffca0ab1a73a50215">   29</a></span>&#160;<span class="preprocessor">#define NUM_ROBOTS 10</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="info_8h.html#a8dd6c08ad76872a42dfab2d4980b8f4e">   30</a></span>&#160;<span class="preprocessor">#define NUM_FENCES 94</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="info_8h.html#a236d314dc5754f821c580709c528ac68">   32</a></span>&#160;<span class="preprocessor">#define ENTITY_WIDTH 28</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="info_8h.html#ae4be373ba2faafe9f71c15476f923a0b">   33</a></span>&#160;<span class="preprocessor">#define ENTITY_HEIGHT 25</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="info_8h.html#ad135231941b972722b6ef5f5bd0670d2">   34</a></span>&#160;<span class="preprocessor">#define BULLET_WIDTH 14</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="info_8h.html#ac91cd0386a836b604804b5dd09c0a65c">   35</a></span>&#160;<span class="preprocessor">#define BULLET_HEIGHT 13</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="info_8h.html#a87d2c9ef98aa686a86a430fc14631251">   37</a></span>&#160;<span class="preprocessor">#define HERO_X_SPEED 14</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="info_8h.html#aa6eb222c4903ae0b022e30f0474a4700">   38</a></span>&#160;<span class="preprocessor">#define HERO_Y_SPEED 12</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="info_8h.html#ae7d623dab8f9d1af8d33f09ba6ebc69f">   39</a></span>&#160;<span class="preprocessor">#define ROBOT_X_SPEED 4</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="info_8h.html#a0756a85f156e55865c646eee3d854700">   40</a></span>&#160;<span class="preprocessor">#define ROBOT_Y_SPEED 3</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="info_8h.html#ab7b09e81ffc43a22cf2a43c822939676">   41</a></span>&#160;<span class="preprocessor">#define BULLET_X_SPEED 7</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="info_8h.html#a52d4e31e777a5d76e98ca375932510ca">   42</a></span>&#160;<span class="preprocessor">#define BULLET_Y_SPEED 6</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="info_8h.html#a303254e04e052ac3fd8c833156e26093">timer_irq_set</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="info_8h.html#a11e3e597821ff4545170bd90df91c9ab">kbd_irq_set</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="info_8h.html#a9492cf9c0db01b22708557dfed5fef2b">mouse_irq_set</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INFO_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainfo_8h_html_a9492cf9c0db01b22708557dfed5fef2b"><div class="ttname"><a href="info_8h.html#a9492cf9c0db01b22708557dfed5fef2b">mouse_irq_set</a></div><div class="ttdeci">int mouse_irq_set</div><div class="ttdef"><b>Definition:</b> controller.c:11</div></div>
<div class="ttc" id="ainfo_8h_html_a303254e04e052ac3fd8c833156e26093"><div class="ttname"><a href="info_8h.html#a303254e04e052ac3fd8c833156e26093">timer_irq_set</a></div><div class="ttdeci">int timer_irq_set</div><div class="ttdef"><b>Definition:</b> controller.c:9</div></div>
<div class="ttc" id="ainfo_8h_html_a11e3e597821ff4545170bd90df91c9ab"><div class="ttname"><a href="info_8h.html#a11e3e597821ff4545170bd90df91c9ab">kbd_irq_set</a></div><div class="ttdeci">int kbd_irq_set</div><div class="ttdef"><b>Definition:</b> controller.c:10</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="info_8h.html">info.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
