<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: info.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('info_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">info.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for info.h:</div>
<div class="dyncontent">
<div class="center"><img src="info_8h__incl.png" border="0" usemap="#info_8h" alt=""/></div>
<map name="info_8h" id="info_8h">
<area shape="rect" title=" " alt="" coords="11,5,70,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="info_8h__dep__incl.png" border="0" usemap="#info_8hdep" alt=""/></div>
<map name="info_8hdep" id="info_8hdep">
<area shape="rect" title=" " alt="" coords="118,5,177,32"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="100,80,195,107"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" href="menu_8h.html" title=" " alt="" coords="219,155,289,181"/>
<area shape="rect" href="controller_8c.html" title=" " alt="" coords="100,155,195,181"/>
<area shape="rect" href="game_8c.html" title=" " alt="" coords="5,229,76,256"/>
<area shape="rect" href="menu_8c.html" title=" " alt="" coords="115,229,185,256"/>
<area shape="rect" href="proj_8c.html" title=" " alt="" coords="225,229,283,256"/>
</map>
</div>
</div>
<p><a href="info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e6eed752f69ec92baec7d38a6ff3f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a0e6eed752f69ec92baec7d38a6ff3f04">GAME_MODE</a>&#160;&#160;&#160;0x105</td></tr>
<tr class="separator:a0e6eed752f69ec92baec7d38a6ff3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a780eb9590cbea188494a74c8eb79e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a63a780eb9590cbea188494a74c8eb79e">GAME_FPS</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a63a780eb9590cbea188494a74c8eb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a565248bf80a622adcf61f4fe6dbc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#ac8a565248bf80a622adcf61f4fe6dbc3">CONSOLE_WIDTH</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ac8a565248bf80a622adcf61f4fe6dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157ee137a3acabff3d7612bff73b448b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a157ee137a3acabff3d7612bff73b448b">CONSOLE_HEIGHT</a>&#160;&#160;&#160;768</td></tr>
<tr class="separator:a157ee137a3acabff3d7612bff73b448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce122f566c88a1eceeb79a635afa964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#adce122f566c88a1eceeb79a635afa964">GREY</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:adce122f566c88a1eceeb79a635afa964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7fd35018971faa28dacd3e33a8f737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a5a7fd35018971faa28dacd3e33a8f737">KEY_1</a>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:a5a7fd35018971faa28dacd3e33a8f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca76d1508339b071a974798b90474b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a51ca76d1508339b071a974798b90474b">KEY_0</a>&#160;&#160;&#160;0x8b</td></tr>
<tr class="separator:a51ca76d1508339b071a974798b90474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2b2d4eda22067d85d2287c118e2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a86b2b2d4eda22067d85d2287c118e2d8">KEY_ESC</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a86b2b2d4eda22067d85d2287c118e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004194639b9ad76cea01d9e93716d4d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a004194639b9ad76cea01d9e93716d4d6">KEY_RIGHT</a>&#160;&#160;&#160;0x4D</td></tr>
<tr class="separator:a004194639b9ad76cea01d9e93716d4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1b8a2912354646c74cf36c69f8223"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#af4d1b8a2912354646c74cf36c69f8223">KEY_LEFT</a>&#160;&#160;&#160;0x4B</td></tr>
<tr class="separator:af4d1b8a2912354646c74cf36c69f8223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa086fc916a81e7fd348ec00cf786916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#afa086fc916a81e7fd348ec00cf786916">KEY_UP</a>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:afa086fc916a81e7fd348ec00cf786916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203163bc0189184a1de6ca8d1e53c6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a203163bc0189184a1de6ca8d1e53c6bf">KEY_DOWN</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:a203163bc0189184a1de6ca8d1e53c6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0264098c1e94fd9923fc75558e16baf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a0264098c1e94fd9923fc75558e16baf9">ARENA_WIDTH</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a0264098c1e94fd9923fc75558e16baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c65f2cf6e5f55b98e9884867db6d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a74c65f2cf6e5f55b98e9884867db6d2e">ARENA_HEIGHT</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a74c65f2cf6e5f55b98e9884867db6d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4e69f01a9723fab8cf3b294d12594e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a2e4e69f01a9723fab8cf3b294d12594e">ARENA_X_ORIGIN</a>&#160;&#160;&#160;204</td></tr>
<tr class="separator:a2e4e69f01a9723fab8cf3b294d12594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9bbd52a61770960830328dde50e626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a6e9bbd52a61770960830328dde50e626">ARENA_Y_ORIGIN</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a6e9bbd52a61770960830328dde50e626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71889ba3881d704ffca0ab1a73a50215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a71889ba3881d704ffca0ab1a73a50215">NUM_ROBOTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a71889ba3881d704ffca0ab1a73a50215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd6c08ad76872a42dfab2d4980b8f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a8dd6c08ad76872a42dfab2d4980b8f4e">NUM_FENCES</a>&#160;&#160;&#160;94</td></tr>
<tr class="separator:a8dd6c08ad76872a42dfab2d4980b8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d314dc5754f821c580709c528ac68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a236d314dc5754f821c580709c528ac68">ENTITY_WIDTH</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a236d314dc5754f821c580709c528ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4be373ba2faafe9f71c15476f923a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#ae4be373ba2faafe9f71c15476f923a0b">ENTITY_HEIGHT</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ae4be373ba2faafe9f71c15476f923a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135231941b972722b6ef5f5bd0670d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#ad135231941b972722b6ef5f5bd0670d2">BULLET_WIDTH</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ad135231941b972722b6ef5f5bd0670d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91cd0386a836b604804b5dd09c0a65c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#ac91cd0386a836b604804b5dd09c0a65c">BULLET_HEIGHT</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ac91cd0386a836b604804b5dd09c0a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d2c9ef98aa686a86a430fc14631251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a87d2c9ef98aa686a86a430fc14631251">HERO_X_SPEED</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a87d2c9ef98aa686a86a430fc14631251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb222c4903ae0b022e30f0474a4700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#aa6eb222c4903ae0b022e30f0474a4700">HERO_Y_SPEED</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aa6eb222c4903ae0b022e30f0474a4700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d623dab8f9d1af8d33f09ba6ebc69f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#ae7d623dab8f9d1af8d33f09ba6ebc69f">ROBOT_X_SPEED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae7d623dab8f9d1af8d33f09ba6ebc69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756a85f156e55865c646eee3d854700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a0756a85f156e55865c646eee3d854700">ROBOT_Y_SPEED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0756a85f156e55865c646eee3d854700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b09e81ffc43a22cf2a43c822939676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#ab7b09e81ffc43a22cf2a43c822939676">BULLET_X_SPEED</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ab7b09e81ffc43a22cf2a43c822939676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d4e31e777a5d76e98ca375932510ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a52d4e31e777a5d76e98ca375932510ca">BULLET_Y_SPEED</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a52d4e31e777a5d76e98ca375932510ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a303254e04e052ac3fd8c833156e26093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a303254e04e052ac3fd8c833156e26093">timer_irq_set</a></td></tr>
<tr class="separator:a303254e04e052ac3fd8c833156e26093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e3e597821ff4545170bd90df91c9ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a11e3e597821ff4545170bd90df91c9ab">kbd_irq_set</a></td></tr>
<tr class="separator:a11e3e597821ff4545170bd90df91c9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9492cf9c0db01b22708557dfed5fef2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info_8h.html#a9492cf9c0db01b22708557dfed5fef2b">mouse_irq_set</a></td></tr>
<tr class="separator:a9492cf9c0db01b22708557dfed5fef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a74c65f2cf6e5f55b98e9884867db6d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c65f2cf6e5f55b98e9884867db6d2e">&#9670;&nbsp;</a></span>ARENA_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARENA_HEIGHT&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0264098c1e94fd9923fc75558e16baf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0264098c1e94fd9923fc75558e16baf9">&#9670;&nbsp;</a></span>ARENA_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARENA_WIDTH&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4e69f01a9723fab8cf3b294d12594e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4e69f01a9723fab8cf3b294d12594e">&#9670;&nbsp;</a></span>ARENA_X_ORIGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARENA_X_ORIGIN&#160;&#160;&#160;204</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e9bbd52a61770960830328dde50e626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9bbd52a61770960830328dde50e626">&#9670;&nbsp;</a></span>ARENA_Y_ORIGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARENA_Y_ORIGIN&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac91cd0386a836b604804b5dd09c0a65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91cd0386a836b604804b5dd09c0a65c">&#9670;&nbsp;</a></span>BULLET_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLET_HEIGHT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad135231941b972722b6ef5f5bd0670d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad135231941b972722b6ef5f5bd0670d2">&#9670;&nbsp;</a></span>BULLET_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLET_WIDTH&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7b09e81ffc43a22cf2a43c822939676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b09e81ffc43a22cf2a43c822939676">&#9670;&nbsp;</a></span>BULLET_X_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLET_X_SPEED&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d4e31e777a5d76e98ca375932510ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d4e31e777a5d76e98ca375932510ca">&#9670;&nbsp;</a></span>BULLET_Y_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BULLET_Y_SPEED&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157ee137a3acabff3d7612bff73b448b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157ee137a3acabff3d7612bff73b448b">&#9670;&nbsp;</a></span>CONSOLE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSOLE_HEIGHT&#160;&#160;&#160;768</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a565248bf80a622adcf61f4fe6dbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a565248bf80a622adcf61f4fe6dbc3">&#9670;&nbsp;</a></span>CONSOLE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSOLE_WIDTH&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4be373ba2faafe9f71c15476f923a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4be373ba2faafe9f71c15476f923a0b">&#9670;&nbsp;</a></span>ENTITY_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTITY_HEIGHT&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a236d314dc5754f821c580709c528ac68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236d314dc5754f821c580709c528ac68">&#9670;&nbsp;</a></span>ENTITY_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTITY_WIDTH&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a780eb9590cbea188494a74c8eb79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a780eb9590cbea188494a74c8eb79e">&#9670;&nbsp;</a></span>GAME_FPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_FPS&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6eed752f69ec92baec7d38a6ff3f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6eed752f69ec92baec7d38a6ff3f04">&#9670;&nbsp;</a></span>GAME_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GAME_MODE&#160;&#160;&#160;0x105</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce122f566c88a1eceeb79a635afa964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce122f566c88a1eceeb79a635afa964">&#9670;&nbsp;</a></span>GREY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREY&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d2c9ef98aa686a86a430fc14631251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d2c9ef98aa686a86a430fc14631251">&#9670;&nbsp;</a></span>HERO_X_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HERO_X_SPEED&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6eb222c4903ae0b022e30f0474a4700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eb222c4903ae0b022e30f0474a4700">&#9670;&nbsp;</a></span>HERO_Y_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HERO_Y_SPEED&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ca76d1508339b071a974798b90474b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ca76d1508339b071a974798b90474b">&#9670;&nbsp;</a></span>KEY_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_0&#160;&#160;&#160;0x8b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a7fd35018971faa28dacd3e33a8f737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7fd35018971faa28dacd3e33a8f737">&#9670;&nbsp;</a></span>KEY_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_1&#160;&#160;&#160;0x82</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203163bc0189184a1de6ca8d1e53c6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203163bc0189184a1de6ca8d1e53c6bf">&#9670;&nbsp;</a></span>KEY_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DOWN&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86b2b2d4eda22067d85d2287c118e2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b2b2d4eda22067d85d2287c118e2d8">&#9670;&nbsp;</a></span>KEY_ESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ESC&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4d1b8a2912354646c74cf36c69f8223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d1b8a2912354646c74cf36c69f8223">&#9670;&nbsp;</a></span>KEY_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LEFT&#160;&#160;&#160;0x4B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004194639b9ad76cea01d9e93716d4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004194639b9ad76cea01d9e93716d4d6">&#9670;&nbsp;</a></span>KEY_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_RIGHT&#160;&#160;&#160;0x4D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa086fc916a81e7fd348ec00cf786916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa086fc916a81e7fd348ec00cf786916">&#9670;&nbsp;</a></span>KEY_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_UP&#160;&#160;&#160;0x48</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd6c08ad76872a42dfab2d4980b8f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd6c08ad76872a42dfab2d4980b8f4e">&#9670;&nbsp;</a></span>NUM_FENCES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_FENCES&#160;&#160;&#160;94</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71889ba3881d704ffca0ab1a73a50215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71889ba3881d704ffca0ab1a73a50215">&#9670;&nbsp;</a></span>NUM_ROBOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ROBOTS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d623dab8f9d1af8d33f09ba6ebc69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d623dab8f9d1af8d33f09ba6ebc69f">&#9670;&nbsp;</a></span>ROBOT_X_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROBOT_X_SPEED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0756a85f156e55865c646eee3d854700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0756a85f156e55865c646eee3d854700">&#9670;&nbsp;</a></span>ROBOT_Y_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROBOT_Y_SPEED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a11e3e597821ff4545170bd90df91c9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e3e597821ff4545170bd90df91c9ab">&#9670;&nbsp;</a></span>kbd_irq_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_irq_set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9492cf9c0db01b22708557dfed5fef2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9492cf9c0db01b22708557dfed5fef2b">&#9670;&nbsp;</a></span>mouse_irq_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_irq_set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303254e04e052ac3fd8c833156e26093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303254e04e052ac3fd8c833156e26093">&#9670;&nbsp;</a></span>timer_irq_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_irq_set</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="info_8h.html">info.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
