<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: kbd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kbd_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kbd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kbd_8h_source.html">kbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i8042_8h_source.html">i8042.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kbd.c:</div>
<div class="dyncontent">
<div class="center"><img src="kbd_8c__incl.png" border="0" usemap="#kbd_8c" alt=""/></div>
<map name="kbd_8c" id="kbd_8c">
<area shape="rect" title=" " alt="" coords="106,5,163,32"/>
<area shape="rect" title=" " alt="" coords="5,155,91,181"/>
<area shape="rect" title=" " alt="" coords="137,155,207,181"/>
<area shape="rect" href="kbd_8h.html" title=" " alt="" coords="209,80,268,107"/>
<area shape="rect" href="i8042_8h.html" title=" " alt="" coords="63,80,134,107"/>
<area shape="rect" title=" " alt="" coords="232,155,315,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07fa9dafc3f26732ecf2403d8abe7608"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">kbd_state</a> (uint8_t *stat)</td></tr>
<tr class="memdesc:ga07fa9dafc3f26732ecf2403d8abe7608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the KBC state.  <a href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">More...</a><br /></td></tr>
<tr class="separator:ga07fa9dafc3f26732ecf2403d8abe7608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad231fc68173eac34b67a4c8ad8360f"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">kbd_cmd</a> (uint8_t info, bool arg)</td></tr>
<tr class="memdesc:ga1ad231fc68173eac34b67a4c8ad8360f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuing a command or argument to the KBC.  <a href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">More...</a><br /></td></tr>
<tr class="separator:ga1ad231fc68173eac34b67a4c8ad8360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1890028adaa328fde004759714e7a927"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga1890028adaa328fde004759714e7a927">kbd_scancode</a> ()</td></tr>
<tr class="memdesc:ga1890028adaa328fde004759714e7a927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads scancode byte from the KBC's output buffer.  <a href="group__kbd.html#ga1890028adaa328fde004759714e7a927">More...</a><br /></td></tr>
<tr class="separator:ga1890028adaa328fde004759714e7a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea38a7e8cdc3275c2b78bd94c905f4f1"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">kbd_ret_value</a> (uint8_t *data)</td></tr>
<tr class="memdesc:gaea38a7e8cdc3275c2b78bd94c905f4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read return value/data from the KBC.  <a href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">More...</a><br /></td></tr>
<tr class="separator:gaea38a7e8cdc3275c2b78bd94c905f4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e60c5c480207f864af8c5b200e5db68"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">kbd_scancode_size</a> ()</td></tr>
<tr class="memdesc:ga8e60c5c480207f864af8c5b200e5db68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the scancode (assuming there is one)  <a href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">More...</a><br /></td></tr>
<tr class="separator:ga8e60c5c480207f864af8c5b200e5db68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261eaa8bff5f38df00f0e9cd0856b060"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">kbd_make</a> ()</td></tr>
<tr class="memdesc:ga261eaa8bff5f38df00f0e9cd0856b060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the scancode is a make or a break code.  <a href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">More...</a><br /></td></tr>
<tr class="separator:ga261eaa8bff5f38df00f0e9cd0856b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dbf603cd6ab32c21003a2a38427fd4"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd_inc_code</a> ()</td></tr>
<tr class="memdesc:gad3dbf603cd6ab32c21003a2a38427fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a two byte scancode is incomplete (second byte yet to store)  <a href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">More...</a><br /></td></tr>
<tr class="separator:gad3dbf603cd6ab32c21003a2a38427fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd52ed04ec679a4b00a6cb86a53bf1c"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">kbd_esc_break</a> ()</td></tr>
<tr class="memdesc:ga4fd52ed04ec679a4b00a6cb86a53bf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the scancode corresponds to the ESC break code.  <a href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">More...</a><br /></td></tr>
<tr class="separator:ga4fd52ed04ec679a4b00a6cb86a53bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac9231a99a664d6a9f0b69767e0d707"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:ga4ac9231a99a664d6a9f0b69767e0d707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables KBC interrupts.  <a href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">More...</a><br /></td></tr>
<tr class="separator:ga4ac9231a99a664d6a9f0b69767e0d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0a7b54ee426fade9c780418d110fe0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:gaee0a7b54ee426fade9c780418d110fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes KBC interrupts.  <a href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">More...</a><br /></td></tr>
<tr class="separator:gaee0a7b54ee426fade9c780418d110fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea970a154161a35f6894898a092ed70a"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#aea970a154161a35f6894898a092ed70a">kbc_ih</a> ()</td></tr>
<tr class="separator:aea970a154161a35f6894898a092ed70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c57dd6a5fa278e08fa1dc1987127966"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">kbd_poll</a> ()</td></tr>
<tr class="memdesc:ga9c57dd6a5fa278e08fa1dc1987127966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the scan codes by polling.  <a href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">More...</a><br /></td></tr>
<tr class="separator:ga9c57dd6a5fa278e08fa1dc1987127966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39c3d8b6a1faff702ef621f9428034b"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">kbd_enable_int</a> ()</td></tr>
<tr class="memdesc:gae39c3d8b6a1faff702ef621f9428034b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables KBC interrupts.  <a href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">More...</a><br /></td></tr>
<tr class="separator:gae39c3d8b6a1faff702ef621f9428034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0273d7f541382cc677c6397ba623b4"><td class="memItemLeft" align="right" valign="top">uint8_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">get_key</a> ()</td></tr>
<tr class="separator:gacc0273d7f541382cc677c6397ba623b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a96f78a87d064e47d627d222f67a8d012"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kbd_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a></td></tr>
<tr class="separator:a96f78a87d064e47d627d222f67a8d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aea970a154161a35f6894898a092ed70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea970a154161a35f6894898a092ed70a">&#9670;&nbsp;</a></span>kbc_ih()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() kbc_ih </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kbd_8c_aea970a154161a35f6894898a092ed70a_cgraph.png" border="0" usemap="#kbd_8c_aea970a154161a35f6894898a092ed70a_cgraph" alt=""/></div>
<map name="kbd_8c_aea970a154161a35f6894898a092ed70a_cgraph" id="kbd_8c_aea970a154161a35f6894898a092ed70a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,69,57"/>
<area shape="rect" href="group__kbd.html#ga1890028adaa328fde004759714e7a927" title="Reads scancode byte from the KBC&#39;s output buffer." alt="" coords="117,5,232,32"/>
<area shape="rect" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608" title="Read the KBC state." alt="" coords="131,56,218,83"/>
<area shape="rect" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4" title="Checks if a two byte scancode is incomplete (second byte yet to store)" alt="" coords="280,5,391,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="286,56,385,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a96f78a87d064e47d627d222f67a8d012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f78a87d064e47d627d222f67a8d012">&#9670;&nbsp;</a></span>hook_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hook_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kbd_8c.html">kbd.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
