<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: kbd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kbd_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kbd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kbd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __KBD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __KBD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;int(<a class="code" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">kbd_state</a>)(uint8_t *stat);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;int(<a class="code" href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">kbd_cmd</a>)(uint8_t info, <span class="keywordtype">bool</span> arg);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__kbd.html#ga01577ed8d3646775ae6a8e00d24c1d94">   30</a></span>&#160;uint8_t <a class="code" href="group__kbd.html#ga01577ed8d3646775ae6a8e00d24c1d94">scancode</a>[2]; <span class="comment">// array with the scancode bytes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;int(<a class="code" href="group__kbd.html#ga1890028adaa328fde004759714e7a927">kbd_scancode</a>)();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;int(<a class="code" href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">kbd_ret_value</a>)(uint8_t *data);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;int(<a class="code" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">kbd_scancode_size</a>)();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;bool(<a class="code" href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">kbd_make</a>)();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;bool(<a class="code" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd_inc_code</a>)();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;int(<a class="code" href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">kbd_esc_break</a>)();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;int(<a class="code" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd_subscribe_int</a>)(uint8_t *bit_no);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;int(<a class="code" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd_unsubscribe_int</a>)();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;int(<a class="code" href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">kbd_poll</a>)();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;int(<a class="code" href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">kbd_enable_int</a>)();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint8_t(<a class="code" href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">get_key</a>)();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __KBD_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__i8042_html_ga5c1072213ce8d8cd43628c4319ae0391"><div class="ttname"><a href="group__i8042.html#ga5c1072213ce8d8cd43628c4319ae0391">KBD_IRQ</a></div><div class="ttdeci">#define KBD_IRQ</div><div class="ttdoc">Keyboard IRQ line.</div><div class="ttdef"><b>Definition:</b> i8042.h:12</div></div>
<div class="ttc" id="agroup__i8042_html_ga1a522aa19bcb695a9df30032a893bee3"><div class="ttname"><a href="group__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">DELAY_US</a></div><div class="ttdeci">#define DELAY_US</div><div class="ttdoc">Keyboard responds to a command in 20 ms.</div><div class="ttdef"><b>Definition:</b> i8042.h:15</div></div>
<div class="ttc" id="autils_8c_html_a79a031a8611f5b2d6afa4158e92b0fb4"><div class="ttname"><a href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4">util_sys_inb</a></div><div class="ttdeci">int() util_sys_inb(int port, uint8_t *value)</div><div class="ttdef"><b>Definition:</b> utils.c:25</div></div>
<div class="ttc" id="agroup__kbd_html_ga4ac9231a99a664d6a9f0b69767e0d707"><div class="ttname"><a href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd_subscribe_int</a></div><div class="ttdeci">int() kbd_subscribe_int(uint8_t *bit_no)</div><div class="ttdoc">Subscribes and enables KBC interrupts.</div><div class="ttdef"><b>Definition:</b> kbd.c:127</div></div>
<div class="ttc" id="agroup__kbd_html_gae39c3d8b6a1faff702ef621f9428034b"><div class="ttname"><a href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">kbd_enable_int</a></div><div class="ttdeci">int() kbd_enable_int()</div><div class="ttdoc">Enables KBC interrupts.</div><div class="ttdef"><b>Definition:</b> kbd.c:196</div></div>
<div class="ttc" id="agroup__i8042_html_gaa7cef9675b7ec7b0a13e96864680312a"><div class="ttname"><a href="group__i8042.html#gaa7cef9675b7ec7b0a13e96864680312a">KBC_CMD_INT_KBD</a></div><div class="ttdeci">#define KBC_CMD_INT_KBD</div><div class="ttdoc">Enable interrupt on OBF, from keyboard.</div><div class="ttdef"><b>Definition:</b> i8042.h:53</div></div>
<div class="ttc" id="agroup__kbd_html_gaee0a7b54ee426fade9c780418d110fe0"><div class="ttname"><a href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd_unsubscribe_int</a></div><div class="ttdeci">int() kbd_unsubscribe_int()</div><div class="ttdoc">Unsubscribes KBC interrupts.</div><div class="ttdef"><b>Definition:</b> kbd.c:145</div></div>
<div class="ttc" id="akbd_8h_html"><div class="ttname"><a href="kbd_8h.html">kbd.h</a></div></div>
<div class="ttc" id="agroup__kbd_html_ga261eaa8bff5f38df00f0e9cd0856b060"><div class="ttname"><a href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">kbd_make</a></div><div class="ttdeci">bool() kbd_make()</div><div class="ttdoc">Checks if the scancode is a make or a break code.</div><div class="ttdef"><b>Definition:</b> kbd.c:106</div></div>
<div class="ttc" id="agroup__i8042_html_gaff2440aab42982db4f67c7b20b8da76e"><div class="ttname"><a href="group__i8042.html#gaff2440aab42982db4f67c7b20b8da76e">KBD_WCMD</a></div><div class="ttdeci">#define KBD_WCMD</div><div class="ttdoc">Write command byte (takes arguments: command byte)</div><div class="ttdef"><b>Definition:</b> i8042.h:42</div></div>
<div class="ttc" id="agroup__kbd_html_gacc0273d7f541382cc677c6397ba623b4"><div class="ttname"><a href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">get_key</a></div><div class="ttdeci">uint8_t() get_key()</div><div class="ttdef"><b>Definition:</b> kbd.c:215</div></div>
<div class="ttc" id="agroup__kbd_html_ga4fd52ed04ec679a4b00a6cb86a53bf1c"><div class="ttname"><a href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">kbd_esc_break</a></div><div class="ttdeci">int() kbd_esc_break()</div><div class="ttdoc">Checks if the scancode corresponds to the ESC break code.</div><div class="ttdef"><b>Definition:</b> kbd.c:118</div></div>
<div class="ttc" id="agroup__i8042_html_gaeefbcd3de96a5dac91b7b198ca5fe7a2"><div class="ttname"><a href="group__i8042.html#gaeefbcd3de96a5dac91b7b198ca5fe7a2">KBD_FIRST_BYTE</a></div><div class="ttdeci">#define KBD_FIRST_BYTE</div><div class="ttdoc">First byte of two byte scancodes (usually)</div><div class="ttdef"><b>Definition:</b> i8042.h:13</div></div>
<div class="ttc" id="agroup__kbd_html_ga1ad231fc68173eac34b67a4c8ad8360f"><div class="ttname"><a href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">kbd_cmd</a></div><div class="ttdeci">int() kbd_cmd(uint8_t info, bool arg)</div><div class="ttdoc">Issuing a command or argument to the KBC.</div><div class="ttdef"><b>Definition:</b> kbd.c:25</div></div>
<div class="ttc" id="agroup__i8042_html_ga1ccde68b2b6d4e45b50eef1403e10bb7"><div class="ttname"><a href="group__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">KBC_OUT_BUF</a></div><div class="ttdeci">#define KBC_OUT_BUF</div><div class="ttdoc">Output buffer register (scancodes or commands return values)</div><div class="ttdef"><b>Definition:</b> i8042.h:27</div></div>
<div class="ttc" id="agroup__i8042_html_ga6f977b36b770dca3092d0bdf8c949cfe"><div class="ttname"><a href="group__i8042.html#ga6f977b36b770dca3092d0bdf8c949cfe">KBC_ST_REG</a></div><div class="ttdeci">#define KBC_ST_REG</div><div class="ttdoc">Status register (for reading the KBC state)</div><div class="ttdef"><b>Definition:</b> i8042.h:24</div></div>
<div class="ttc" id="ai8042_8h_html"><div class="ttname"><a href="i8042_8h.html">i8042.h</a></div></div>
<div class="ttc" id="agroup__i8042_html_ga5a01c98e394aedacd058f4dc3b953bb0"><div class="ttname"><a href="group__i8042.html#ga5a01c98e394aedacd058f4dc3b953bb0">KBC_ST_AUX</a></div><div class="ttdeci">#define KBC_ST_AUX</div><div class="ttdoc">Mouse data (1-TRUE)(0-FALSE)</div><div class="ttdef"><b>Definition:</b> i8042.h:34</div></div>
<div class="ttc" id="agroup__kbd_html_gaea38a7e8cdc3275c2b78bd94c905f4f1"><div class="ttname"><a href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">kbd_ret_value</a></div><div class="ttdeci">int() kbd_ret_value(uint8_t *data)</div><div class="ttdoc">Read return value/data from the KBC.</div><div class="ttdef"><b>Definition:</b> kbd.c:68</div></div>
<div class="ttc" id="agroup__i8042_html_ga809e81ef3cf8cf99049e6694b507d470"><div class="ttname"><a href="group__i8042.html#ga809e81ef3cf8cf99049e6694b507d470">KBD_BREAK_BIT</a></div><div class="ttdeci">#define KBD_BREAK_BIT</div><div class="ttdoc">MSB of code is set to 1.</div><div class="ttdef"><b>Definition:</b> i8042.h:14</div></div>
<div class="ttc" id="akbd_8c_html_a96f78a87d064e47d627d222f67a8d012"><div class="ttname"><a href="kbd_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a></div><div class="ttdeci">static int hook_id</div><div class="ttdef"><b>Definition:</b> kbd.c:125</div></div>
<div class="ttc" id="agroup__kbd_html_ga9c57dd6a5fa278e08fa1dc1987127966"><div class="ttname"><a href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">kbd_poll</a></div><div class="ttdeci">int() kbd_poll()</div><div class="ttdoc">Read the scan codes by polling.</div><div class="ttdef"><b>Definition:</b> kbd.c:172</div></div>
<div class="ttc" id="agroup__kbd_html_ga8e60c5c480207f864af8c5b200e5db68"><div class="ttname"><a href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">kbd_scancode_size</a></div><div class="ttdeci">int() kbd_scancode_size()</div><div class="ttdoc">Gets the size of the scancode (assuming there is one)</div><div class="ttdef"><b>Definition:</b> kbd.c:99</div></div>
<div class="ttc" id="agroup__kbd_html_ga1890028adaa328fde004759714e7a927"><div class="ttname"><a href="group__kbd.html#ga1890028adaa328fde004759714e7a927">kbd_scancode</a></div><div class="ttdeci">int() kbd_scancode()</div><div class="ttdoc">Reads scancode byte from the KBC's output buffer.</div><div class="ttdef"><b>Definition:</b> kbd.c:51</div></div>
<div class="ttc" id="agroup__i8042_html_ga6d57c7927a10f638c83046b52c8caac9"><div class="ttname"><a href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">KBC_CMD_REG</a></div><div class="ttdeci">#define KBC_CMD_REG</div><div class="ttdoc">Address used to write KBC commands.</div><div class="ttdef"><b>Definition:</b> i8042.h:25</div></div>
<div class="ttc" id="agroup__i8042_html_ga01dc515ce2d2891cfe4f7fb8601ef95f"><div class="ttname"><a href="group__i8042.html#ga01dc515ce2d2891cfe4f7fb8601ef95f">ESC_BK_CODE</a></div><div class="ttdeci">#define ESC_BK_CODE</div><div class="ttdoc">Break code of the ESC key.</div><div class="ttdef"><b>Definition:</b> i8042.h:20</div></div>
<div class="ttc" id="agroup__kbd_html_ga01577ed8d3646775ae6a8e00d24c1d94"><div class="ttname"><a href="group__kbd.html#ga01577ed8d3646775ae6a8e00d24c1d94">scancode</a></div><div class="ttdeci">uint8_t scancode[2]</div><div class="ttdef"><b>Definition:</b> kbd.h:30</div></div>
<div class="ttc" id="agroup__kbd_html_gad3dbf603cd6ab32c21003a2a38427fd4"><div class="ttname"><a href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd_inc_code</a></div><div class="ttdeci">bool() kbd_inc_code()</div><div class="ttdoc">Checks if a two byte scancode is incomplete (second byte yet to store)</div><div class="ttdef"><b>Definition:</b> kbd.c:114</div></div>
<div class="ttc" id="agroup__i8042_html_ga86ba9231756abbb662cdbe9c8a5179ae"><div class="ttname"><a href="group__i8042.html#ga86ba9231756abbb662cdbe9c8a5179ae">KBC_CMD_ARG</a></div><div class="ttdeci">#define KBC_CMD_ARG</div><div class="ttdoc">Address used to pass arguments of KBC commands.</div><div class="ttdef"><b>Definition:</b> i8042.h:26</div></div>
<div class="ttc" id="agroup__kbd_html_ga07fa9dafc3f26732ecf2403d8abe7608"><div class="ttname"><a href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">kbd_state</a></div><div class="ttdeci">int() kbd_state(uint8_t *stat)</div><div class="ttdoc">Read the KBC state.</div><div class="ttdef"><b>Definition:</b> kbd.c:8</div></div>
<div class="ttc" id="agroup__i8042_html_ga38010ed603a29beee559b2c20de50dcd"><div class="ttname"><a href="group__i8042.html#ga38010ed603a29beee559b2c20de50dcd">KBC_ST_OBF</a></div><div class="ttdeci">#define KBC_ST_OBF</div><div class="ttdoc">Output buffer full.</div><div class="ttdef"><b>Definition:</b> i8042.h:37</div></div>
<div class="ttc" id="agroup__i8042_html_ga2e02109433a6d0bb5a288e6d3ab0a134"><div class="ttname"><a href="group__i8042.html#ga2e02109433a6d0bb5a288e6d3ab0a134">KBC_ST_ERROR</a></div><div class="ttdeci">#define KBC_ST_ERROR</div><div class="ttdoc">Error in KBD-KBC communication.</div><div class="ttdef"><b>Definition:</b> i8042.h:33</div></div>
<div class="ttc" id="agroup__i8042_html_ga141ccbc1ab10dfcdd1d450414dba13d4"><div class="ttname"><a href="group__i8042.html#ga141ccbc1ab10dfcdd1d450414dba13d4">KBC_ST_IBF</a></div><div class="ttdeci">#define KBC_ST_IBF</div><div class="ttdoc">Input buffer full.</div><div class="ttdef"><b>Definition:</b> i8042.h:36</div></div>
<div class="ttc" id="akbd_8c_html_aea970a154161a35f6894898a092ed70a"><div class="ttname"><a href="kbd_8c.html#aea970a154161a35f6894898a092ed70a">kbc_ih</a></div><div class="ttdeci">void() kbc_ih()</div><div class="ttdef"><b>Definition:</b> kbd.c:158</div></div>
<div class="ttc" id="agroup__i8042_html_ga615c88f972f2689304916163e9d7811e"><div class="ttname"><a href="group__i8042.html#ga615c88f972f2689304916163e9d7811e">KBD_RCMD</a></div><div class="ttdeci">#define KBD_RCMD</div><div class="ttdoc">Read command byte (returns command byte)</div><div class="ttdef"><b>Definition:</b> i8042.h:41</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="kbd_8h.html">kbd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
