<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: m_i8042.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('m__i8042_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">m_i8042.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for m_i8042.h:</div>
<div class="dyncontent">
<div class="center"><img src="m__i8042_8h__incl.png" border="0" usemap="#m__i8042_8h" alt=""/></div>
<map name="m__i8042_8h" id="m__i8042_8h">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" title=" " alt="" coords="8,80,93,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="m__i8042_8h__dep__incl.png" border="0" usemap="#m__i8042_8hdep" alt=""/></div>
<map name="m__i8042_8hdep" id="m__i8042_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="mouse_8c.html" title=" " alt="" coords="12,80,89,107"/>
</map>
</div>
</div>
<p><a href="m__i8042_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga85964cb90343bb1a029b1d1b4229f910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">MOUSE_IRQ</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga85964cb90343bb1a029b1d1b4229f910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard IRQ line.  <a href="group__m__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">More...</a><br /></td></tr>
<tr class="separator:ga85964cb90343bb1a029b1d1b4229f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a522aa19bcb695a9df30032a893bee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">DELAY_US</a>&#160;&#160;&#160;25000</td></tr>
<tr class="memdesc:ga1a522aa19bcb695a9df30032a893bee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard responds to a command in 20 ms.  <a href="group__m__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">More...</a><br /></td></tr>
<tr class="separator:ga1a522aa19bcb695a9df30032a893bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga6f977b36b770dca3092d0bdf8c949cfe">KBC_ST_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register (for reading the KBC state)  <a href="group__m__i8042.html#ga6f977b36b770dca3092d0bdf8c949cfe">More...</a><br /></td></tr>
<tr class="separator:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d57c7927a10f638c83046b52c8caac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">KBC_CMD_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga6d57c7927a10f638c83046b52c8caac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address used to write KBC commands.  <a href="group__m__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">More...</a><br /></td></tr>
<tr class="separator:ga6d57c7927a10f638c83046b52c8caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga86ba9231756abbb662cdbe9c8a5179ae">KBC_CMD_ARG</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address used to pass arguments of KBC commands.  <a href="group__m__i8042.html#ga86ba9231756abbb662cdbe9c8a5179ae">More...</a><br /></td></tr>
<tr class="separator:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">KBC_OUT_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer register (packet bytes or commands return values)  <a href="group__m__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">More...</a><br /></td></tr>
<tr class="separator:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5acd228bf95f02d420e6c42d8703d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#gab5acd228bf95f02d420e6c42d8703d36">KBC_ST_PAR</a>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:gab5acd228bf95f02d420e6c42d8703d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity error - invalid data.  <a href="group__m__i8042.html#gab5acd228bf95f02d420e6c42d8703d36">More...</a><br /></td></tr>
<tr class="separator:gab5acd228bf95f02d420e6c42d8703d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7dce9c416e452c1d67c855799b1822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga8d7dce9c416e452c1d67c855799b1822">KBC_ST_TIME</a>&#160;&#160;&#160;BIT(6)</td></tr>
<tr class="memdesc:ga8d7dce9c416e452c1d67c855799b1822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout error - invalid data.  <a href="group__m__i8042.html#ga8d7dce9c416e452c1d67c855799b1822">More...</a><br /></td></tr>
<tr class="separator:ga8d7dce9c416e452c1d67c855799b1822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga2e02109433a6d0bb5a288e6d3ab0a134">KBC_ST_ERROR</a>&#160;&#160;&#160;(BIT(7) | BIT(6))</td></tr>
<tr class="memdesc:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error in communication.  <a href="group__m__i8042.html#ga2e02109433a6d0bb5a288e6d3ab0a134">More...</a><br /></td></tr>
<tr class="separator:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga5a01c98e394aedacd058f4dc3b953bb0">KBC_ST_AUX</a>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse data (1-TRUE)(0-FALSE)  <a href="group__m__i8042.html#ga5a01c98e394aedacd058f4dc3b953bb0">More...</a><br /></td></tr>
<tr class="separator:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#gaadde2ef3c9f5f2e49b8c83900dda7776">KBC_ST_INH</a>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit flag: 0 if keyboard is inhibited.  <a href="group__m__i8042.html#gaadde2ef3c9f5f2e49b8c83900dda7776">More...</a><br /></td></tr>
<tr class="separator:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga141ccbc1ab10dfcdd1d450414dba13d4">KBC_ST_IBF</a>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input buffer full.  <a href="group__m__i8042.html#ga141ccbc1ab10dfcdd1d450414dba13d4">More...</a><br /></td></tr>
<tr class="separator:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38010ed603a29beee559b2c20de50dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga38010ed603a29beee559b2c20de50dcd">KBC_ST_OBF</a>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:ga38010ed603a29beee559b2c20de50dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer full.  <a href="group__m__i8042.html#ga38010ed603a29beee559b2c20de50dcd">More...</a><br /></td></tr>
<tr class="separator:ga38010ed603a29beee559b2c20de50dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edb96ff4ed65c98f514852bcdd4f944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga3edb96ff4ed65c98f514852bcdd4f944">READ_CMD_BYTE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga3edb96ff4ed65c98f514852bcdd4f944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read command byte (returns command byte)  <a href="group__m__i8042.html#ga3edb96ff4ed65c98f514852bcdd4f944">More...</a><br /></td></tr>
<tr class="separator:ga3edb96ff4ed65c98f514852bcdd4f944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bbab0e165f6f55c8f1371fd18ce9a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga6bbab0e165f6f55c8f1371fd18ce9a0e">WRITE_CMD_BYTE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga6bbab0e165f6f55c8f1371fd18ce9a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command byte (takes arguments: command byte)  <a href="group__m__i8042.html#ga6bbab0e165f6f55c8f1371fd18ce9a0e">More...</a><br /></td></tr>
<tr class="separator:ga6bbab0e165f6f55c8f1371fd18ce9a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6ad5cab3f7946154fe5457b0b24ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga8b6ad5cab3f7946154fe5457b0b24ca8">CHECK_MOUSE_INTERFACE</a>&#160;&#160;&#160;0xA9</td></tr>
<tr class="memdesc:ga8b6ad5cab3f7946154fe5457b0b24ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return 0 if Ok  <a href="group__m__i8042.html#ga8b6ad5cab3f7946154fe5457b0b24ca8">More...</a><br /></td></tr>
<tr class="separator:ga8b6ad5cab3f7946154fe5457b0b24ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce6c569566fb74aad808aaac6fdc1f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga8ce6c569566fb74aad808aaac6fdc1f0">MOUSE_WRITE_CMD</a>&#160;&#160;&#160;0xD4</td></tr>
<tr class="memdesc:ga8ce6c569566fb74aad808aaac6fdc1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte to mouse (takes arguments: byte to write)  <a href="group__m__i8042.html#ga8ce6c569566fb74aad808aaac6fdc1f0">More...</a><br /></td></tr>
<tr class="separator:ga8ce6c569566fb74aad808aaac6fdc1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6135127cad1cba4974695d6d3b91b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#gab6135127cad1cba4974695d6d3b91b40">KBC_CMD_DIS_MOUSE</a>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:gab6135127cad1cba4974695d6d3b91b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable mouse interface.  <a href="group__m__i8042.html#gab6135127cad1cba4974695d6d3b91b40">More...</a><br /></td></tr>
<tr class="separator:gab6135127cad1cba4974695d6d3b91b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717b8542ab1f9eb2a6118551554826e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga717b8542ab1f9eb2a6118551554826e8">KBC_CMD_DIS_KBD</a>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:ga717b8542ab1f9eb2a6118551554826e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable keyboard interface.  <a href="group__m__i8042.html#ga717b8542ab1f9eb2a6118551554826e8">More...</a><br /></td></tr>
<tr class="separator:ga717b8542ab1f9eb2a6118551554826e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#gaa68cdfc7602a294030e24e0cbcf7cfbd">KBC_CMD_INT_MOUSE</a>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt on OBF, from mouse.  <a href="group__m__i8042.html#gaa68cdfc7602a294030e24e0cbcf7cfbd">More...</a><br /></td></tr>
<tr class="separator:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7cef9675b7ec7b0a13e96864680312a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#gaa7cef9675b7ec7b0a13e96864680312a">KBC_CMD_INT_KBD</a>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:gaa7cef9675b7ec7b0a13e96864680312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt on OBF, from keyboard.  <a href="group__m__i8042.html#gaa7cef9675b7ec7b0a13e96864680312a">More...</a><br /></td></tr>
<tr class="separator:gaa7cef9675b7ec7b0a13e96864680312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194f107d8c7d12bc83db00d024d5e513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga194f107d8c7d12bc83db00d024d5e513">MOUSE_LEFT</a>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:ga194f107d8c7d12bc83db00d024d5e513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left button set.  <a href="group__m__i8042.html#ga194f107d8c7d12bc83db00d024d5e513">More...</a><br /></td></tr>
<tr class="separator:ga194f107d8c7d12bc83db00d024d5e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f1ed1152bf8bf7680873ad678b3651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga46f1ed1152bf8bf7680873ad678b3651">MOUSE_RIGHT</a>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:ga46f1ed1152bf8bf7680873ad678b3651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left button set.  <a href="group__m__i8042.html#ga46f1ed1152bf8bf7680873ad678b3651">More...</a><br /></td></tr>
<tr class="separator:ga46f1ed1152bf8bf7680873ad678b3651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7a686becd5d10c3cf769a6a1da7989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga2f7a686becd5d10c3cf769a6a1da7989">MOUSE_MIDDLE</a>&#160;&#160;&#160;BIT(2)</td></tr>
<tr class="memdesc:ga2f7a686becd5d10c3cf769a6a1da7989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left button set.  <a href="group__m__i8042.html#ga2f7a686becd5d10c3cf769a6a1da7989">More...</a><br /></td></tr>
<tr class="separator:ga2f7a686becd5d10c3cf769a6a1da7989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c64a38cca5c7aabe0ab2d8c5e21e723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga9c64a38cca5c7aabe0ab2d8c5e21e723">ENABLE_DATA_REPORTING</a>&#160;&#160;&#160;0XF4</td></tr>
<tr class="memdesc:ga9c64a38cca5c7aabe0ab2d8c5e21e723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command byte to enable data.  <a href="group__m__i8042.html#ga9c64a38cca5c7aabe0ab2d8c5e21e723">More...</a><br /></td></tr>
<tr class="separator:ga9c64a38cca5c7aabe0ab2d8c5e21e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80997feb319a11f76046f9eb73f6e2e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga80997feb319a11f76046f9eb73f6e2e0">MOUSE_DIS_DR</a>&#160;&#160;&#160;0XF5</td></tr>
<tr class="memdesc:ga80997feb319a11f76046f9eb73f6e2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command byte to disable data.  <a href="group__m__i8042.html#ga80997feb319a11f76046f9eb73f6e2e0">More...</a><br /></td></tr>
<tr class="separator:ga80997feb319a11f76046f9eb73f6e2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf49b4a4d8ad72d202c8a7197058e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#gaabf49b4a4d8ad72d202c8a7197058e35">SET_STREAM_MODE</a>&#160;&#160;&#160;0xEA</td></tr>
<tr class="memdesc:gaabf49b4a4d8ad72d202c8a7197058e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command byte to set stream mode.  <a href="group__m__i8042.html#gaabf49b4a4d8ad72d202c8a7197058e35">More...</a><br /></td></tr>
<tr class="separator:gaabf49b4a4d8ad72d202c8a7197058e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064ec583ce5b039303686ce4c64b4f3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga064ec583ce5b039303686ce4c64b4f3e">MOUSE_ACK</a>&#160;&#160;&#160;0XFA</td></tr>
<tr class="memdesc:ga064ec583ce5b039303686ce4c64b4f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything ok.  <a href="group__m__i8042.html#ga064ec583ce5b039303686ce4c64b4f3e">More...</a><br /></td></tr>
<tr class="separator:ga064ec583ce5b039303686ce4c64b4f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4a299dedf83b6dc4765baab230affd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#gaef4a299dedf83b6dc4765baab230affd">MOUSE_NACK</a>&#160;&#160;&#160;0XFE</td></tr>
<tr class="memdesc:gaef4a299dedf83b6dc4765baab230affd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid byte.  <a href="group__m__i8042.html#gaef4a299dedf83b6dc4765baab230affd">More...</a><br /></td></tr>
<tr class="separator:gaef4a299dedf83b6dc4765baab230affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ebb9e8d0615febfa6c7c96ad48a38b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__m__i8042.html#ga75ebb9e8d0615febfa6c7c96ad48a38b">MOUSE_ERROR</a>&#160;&#160;&#160;0XFC</td></tr>
<tr class="memdesc:ga75ebb9e8d0615febfa6c7c96ad48a38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second consecutive invalid byte.  <a href="group__m__i8042.html#ga75ebb9e8d0615febfa6c7c96ad48a38b">More...</a><br /></td></tr>
<tr class="separator:ga75ebb9e8d0615febfa6c7c96ad48a38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="m__i8042_8h.html">m_i8042.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
