<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: m_i8042.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('m__i8042_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">m_i8042.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="m__i8042_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_M_I8042_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_M_I8042_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">   12</a></span>&#160;<span class="preprocessor">#define MOUSE_IRQ        12      </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">   13</a></span>&#160;<span class="preprocessor">#define DELAY_US       25000  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="comment">/* KBC Port Adresses */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga6f977b36b770dca3092d0bdf8c949cfe">   17</a></span>&#160;<span class="preprocessor">#define KBC_ST_REG  0x64 </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">   18</a></span>&#160;<span class="preprocessor">#define KBC_CMD_REG 0x64 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga86ba9231756abbb662cdbe9c8a5179ae">   19</a></span>&#160;<span class="preprocessor">#define KBC_CMD_ARG 0x60 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">   20</a></span>&#160;<span class="preprocessor">#define KBC_OUT_BUF 0x60 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="comment">/* Status Register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__m__i8042.html#gab5acd228bf95f02d420e6c42d8703d36">   24</a></span>&#160;<span class="preprocessor">#define KBC_ST_PAR     BIT(7)            </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga8d7dce9c416e452c1d67c855799b1822">   25</a></span>&#160;<span class="preprocessor">#define KBC_ST_TIME    BIT(6)            </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga2e02109433a6d0bb5a288e6d3ab0a134">   26</a></span>&#160;<span class="preprocessor">#define KBC_ST_ERROR   (BIT(7) | BIT(6)) </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga5a01c98e394aedacd058f4dc3b953bb0">   27</a></span>&#160;<span class="preprocessor">#define KBC_ST_AUX     BIT(5)            </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__m__i8042.html#gaadde2ef3c9f5f2e49b8c83900dda7776">   28</a></span>&#160;<span class="preprocessor">#define KBC_ST_INH     BIT(4)            </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga141ccbc1ab10dfcdd1d450414dba13d4">   29</a></span>&#160;<span class="preprocessor">#define KBC_ST_IBF     BIT(1)            </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga38010ed603a29beee559b2c20de50dcd">   30</a></span>&#160;<span class="preprocessor">#define KBC_ST_OBF     BIT(0)            </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="comment">/* KBC Commands for PC-AT/PS2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga3edb96ff4ed65c98f514852bcdd4f944">   34</a></span>&#160;<span class="preprocessor">#define READ_CMD_BYTE 0x20           </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga6bbab0e165f6f55c8f1371fd18ce9a0e">   35</a></span>&#160;<span class="preprocessor">#define WRITE_CMD_BYTE 0x60          </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga8b6ad5cab3f7946154fe5457b0b24ca8">   36</a></span>&#160;<span class="preprocessor">#define CHECK_MOUSE_INTERFACE 0xA9       </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga8ce6c569566fb74aad808aaac6fdc1f0">   37</a></span>&#160;<span class="preprocessor">#define MOUSE_WRITE_CMD 0xD4         </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="comment">/* KBC Command Byte */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__m__i8042.html#gab6135127cad1cba4974695d6d3b91b40">   42</a></span>&#160;<span class="preprocessor">#define KBC_CMD_DIS_MOUSE BIT(5) </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga717b8542ab1f9eb2a6118551554826e8">   43</a></span>&#160;<span class="preprocessor">#define KBC_CMD_DIS_KBD  BIT(4) </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__m__i8042.html#gaa68cdfc7602a294030e24e0cbcf7cfbd">   44</a></span>&#160;<span class="preprocessor">#define KBC_CMD_INT_MOUSE BIT(1) </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__m__i8042.html#gaa7cef9675b7ec7b0a13e96864680312a">   45</a></span>&#160;<span class="preprocessor">#define KBC_CMD_INT_KBD  BIT(0) </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="comment">/* Mouse packet */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga194f107d8c7d12bc83db00d024d5e513">   49</a></span>&#160;<span class="preprocessor">#define MOUSE_LEFT BIT(0) </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga46f1ed1152bf8bf7680873ad678b3651">   50</a></span>&#160;<span class="preprocessor">#define MOUSE_RIGHT BIT(1)  </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga2f7a686becd5d10c3cf769a6a1da7989">   51</a></span>&#160;<span class="preprocessor">#define MOUSE_MIDDLE BIT(2) </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="comment">/* PS/2 Mouse commands */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga9c64a38cca5c7aabe0ab2d8c5e21e723">   55</a></span>&#160;<span class="preprocessor">#define ENABLE_DATA_REPORTING   0XF4 </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga80997feb319a11f76046f9eb73f6e2e0">   56</a></span>&#160;<span class="preprocessor">#define MOUSE_DIS_DR   0XF5  </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__m__i8042.html#gaabf49b4a4d8ad72d202c8a7197058e35">   57</a></span>&#160;<span class="preprocessor">#define SET_STREAM_MODE    0xEA </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="comment">/* S/2 Mouse commands - responses */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga064ec583ce5b039303686ce4c64b4f3e">   60</a></span>&#160;<span class="preprocessor">#define MOUSE_ACK 0XFA </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__m__i8042.html#gaef4a299dedf83b6dc4765baab230affd">   61</a></span>&#160;<span class="preprocessor">#define MOUSE_NACK 0XFE </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__m__i8042.html#ga75ebb9e8d0615febfa6c7c96ad48a38b">   62</a></span>&#160;<span class="preprocessor">#define MOUSE_ERROR 0XFC </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_M_I8042_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="m__i8042_8h.html">m_i8042.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
