<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MENU_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MENU_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer__info_8h.html">timer_info.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kbd_8h.html">kbd.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vbe__func_8h.html">vbe_func.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="info_8h.html">info.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="controller_8h.html">controller.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprites_8h.html">sprites.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;int (<a class="code" href="menu_8h.html#ad29835494f25d2fbf1a0b98837f6526e">main_menu</a>)();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;int (<a class="code" href="menu_8h.html#a8c1b7b2e3a9afbdae06fb11a442a6d1e">displayMenu</a>)();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MENU_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainfo_8h_html"><div class="ttname"><a href="info_8h.html">info.h</a></div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="akbd_8h_html"><div class="ttname"><a href="kbd_8h.html">kbd.h</a></div></div>
<div class="ttc" id="agroup__kbd_html_gacc0273d7f541382cc677c6397ba623b4"><div class="ttname"><a href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">get_key</a></div><div class="ttdeci">uint8_t() get_key()</div><div class="ttdef"><b>Definition:</b> kbd.c:215</div></div>
<div class="ttc" id="acontroller_8h_html"><div class="ttname"><a href="controller_8h.html">controller.h</a></div></div>
<div class="ttc" id="ainfo_8h_html_a157ee137a3acabff3d7612bff73b448b"><div class="ttname"><a href="info_8h.html#a157ee137a3acabff3d7612bff73b448b">CONSOLE_HEIGHT</a></div><div class="ttdeci">#define CONSOLE_HEIGHT</div><div class="ttdef"><b>Definition:</b> info.h:9</div></div>
<div class="ttc" id="amenu_8c_html_ad29835494f25d2fbf1a0b98837f6526e"><div class="ttname"><a href="menu_8c.html#ad29835494f25d2fbf1a0b98837f6526e">main_menu</a></div><div class="ttdeci">int() main_menu()</div><div class="ttdef"><b>Definition:</b> menu.c:11</div></div>
<div class="ttc" id="amenu_8c_html_a8c1b7b2e3a9afbdae06fb11a442a6d1e"><div class="ttname"><a href="menu_8c.html#a8c1b7b2e3a9afbdae06fb11a442a6d1e">displayMenu</a></div><div class="ttdeci">int() displayMenu()</div><div class="ttdef"><b>Definition:</b> menu.c:72</div></div>
<div class="ttc" id="acontroller_8c_html_a5660953c43c447e3e57c44f7eacf432e"><div class="ttname"><a href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e">leave</a></div><div class="ttdeci">int() leave()</div><div class="ttdef"><b>Definition:</b> controller.c:30</div></div>
<div class="ttc" id="ainfo_8h_html_ac8a565248bf80a622adcf61f4fe6dbc3"><div class="ttname"><a href="info_8h.html#ac8a565248bf80a622adcf61f4fe6dbc3">CONSOLE_WIDTH</a></div><div class="ttdeci">#define CONSOLE_WIDTH</div><div class="ttdef"><b>Definition:</b> info.h:8</div></div>
<div class="ttc" id="avbe_8c_html_a5d8853f182ab463c0d667a1c802a3713"><div class="ttname"><a href="vbe_8c.html#a5d8853f182ab463c0d667a1c802a3713">vg_clear_screen</a></div><div class="ttdeci">void() vg_clear_screen()</div><div class="ttdef"><b>Definition:</b> vbe.c:115</div></div>
<div class="ttc" id="avbe_8c_html_ac305e1409155c669200217cc8a7aefce"><div class="ttname"><a href="vbe_8c.html#ac305e1409155c669200217cc8a7aefce">vg_draw_content</a></div><div class="ttdeci">void() vg_draw_content()</div><div class="ttdef"><b>Definition:</b> vbe.c:119</div></div>
<div class="ttc" id="asprites_8h_html"><div class="ttname"><a href="sprites_8h.html">sprites.h</a></div></div>
<div class="ttc" id="amenu_8h_html_ad29835494f25d2fbf1a0b98837f6526e"><div class="ttname"><a href="menu_8h.html#ad29835494f25d2fbf1a0b98837f6526e">main_menu</a></div><div class="ttdeci">int() main_menu()</div><div class="ttdef"><b>Definition:</b> menu.c:11</div></div>
<div class="ttc" id="amenu_8h_html_a8c1b7b2e3a9afbdae06fb11a442a6d1e"><div class="ttname"><a href="menu_8h.html#a8c1b7b2e3a9afbdae06fb11a442a6d1e">displayMenu</a></div><div class="ttdeci">int() displayMenu()</div><div class="ttdef"><b>Definition:</b> menu.c:72</div></div>
<div class="ttc" id="agroup__kbd_html_gad3dbf603cd6ab32c21003a2a38427fd4"><div class="ttname"><a href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd_inc_code</a></div><div class="ttdeci">bool() kbd_inc_code()</div><div class="ttdoc">Checks if a two byte scancode is incomplete (second byte yet to store)</div><div class="ttdef"><b>Definition:</b> kbd.c:114</div></div>
<div class="ttc" id="ainfo_8h_html_a5a7fd35018971faa28dacd3e33a8f737"><div class="ttname"><a href="info_8h.html#a5a7fd35018971faa28dacd3e33a8f737">KEY_1</a></div><div class="ttdeci">#define KEY_1</div><div class="ttdef"><b>Definition:</b> info.h:14</div></div>
<div class="ttc" id="ainfo_8h_html_a51ca76d1508339b071a974798b90474b"><div class="ttname"><a href="info_8h.html#a51ca76d1508339b071a974798b90474b">KEY_0</a></div><div class="ttdeci">#define KEY_0</div><div class="ttdef"><b>Definition:</b> info.h:15</div></div>
<div class="ttc" id="agame_8c_html_accc0035ada283ea1150fbf31dd912e51"><div class="ttname"><a href="game_8c.html#accc0035ada283ea1150fbf31dd912e51">gameplay</a></div><div class="ttdeci">int() gameplay()</div><div class="ttdef"><b>Definition:</b> game.c:15</div></div>
<div class="ttc" id="atimer__info_8h_html"><div class="ttname"><a href="timer__info_8h.html">timer_info.h</a></div></div>
<div class="ttc" id="acontroller_8c_html_a11e3e597821ff4545170bd90df91c9ab"><div class="ttname"><a href="controller_8c.html#a11e3e597821ff4545170bd90df91c9ab">kbd_irq_set</a></div><div class="ttdeci">int kbd_irq_set</div><div class="ttdef"><b>Definition:</b> controller.c:10</div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div></div>
<div class="ttc" id="akbd_8c_html_aea970a154161a35f6894898a092ed70a"><div class="ttname"><a href="kbd_8c.html#aea970a154161a35f6894898a092ed70a">kbc_ih</a></div><div class="ttdeci">void() kbc_ih()</div><div class="ttdef"><b>Definition:</b> kbd.c:158</div></div>
<div class="ttc" id="avbe__func_8h_html"><div class="ttname"><a href="vbe__func_8h.html">vbe_func.h</a></div></div>
<div class="ttc" id="acontroller_8c_html_a6611da0eaaaa020ce5748914abff7828"><div class="ttname"><a href="controller_8c.html#a6611da0eaaaa020ce5748914abff7828">init</a></div><div class="ttdeci">int() init()</div><div class="ttdef"><b>Definition:</b> controller.c:13</div></div>
<div class="ttc" id="avbe_8c_html_a99cb2ed48beffe1117bab7d4ebc1eb57"><div class="ttname"><a href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57">vg_generate_pixel</a></div><div class="ttdeci">int() vg_generate_pixel(uint16_t x, uint16_t y, uint32_t color)</div><div class="ttdef"><b>Definition:</b> vbe.c:104</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
