<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="timer__info_8h_source.html">timer_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kbd_8h_source.html">kbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vbe__func_8h_source.html">vbe_func.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="info_8h_source.html">info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="controller_8h_source.html">controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprites_8h_source.html">sprites.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#menu_8h" alt=""/></div>
<map name="menu_8h" id="menu_8h">
<area shape="rect" title=" " alt="" coords="261,5,331,32"/>
<area shape="rect" title=" " alt="" coords="5,155,91,181"/>
<area shape="rect" href="timer__info_8h.html" title=" " alt="" coords="197,155,299,181"/>
<area shape="rect" href="kbd_8h.html" title=" " alt="" coords="115,155,173,181"/>
<area shape="rect" href="vbe__func_8h.html" title=" " alt="" coords="323,155,416,181"/>
<area shape="rect" href="info_8h.html" title=" " alt="" coords="440,155,499,181"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="249,80,343,107"/>
<area shape="rect" href="sprites_8h.html" title=" " alt="" coords="523,155,602,181"/>
<area shape="rect" title=" " alt="" coords="266,229,337,256"/>
<area shape="rect" title=" " alt="" coords="103,229,185,256"/>
<area shape="rect" title=" " alt="" coords="469,229,544,256"/>
<area shape="rect" title=" " alt="" coords="568,229,667,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#menu_8hdep" alt=""/></div>
<map name="menu_8hdep" id="menu_8hdep">
<area shape="rect" title=" " alt="" coords="49,5,120,32"/>
<area shape="rect" href="menu_8c.html" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" href="proj_8c.html" title=" " alt="" coords="101,80,159,107"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad29835494f25d2fbf1a0b98837f6526e"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad29835494f25d2fbf1a0b98837f6526e">main_menu</a> ()</td></tr>
<tr class="separator:ad29835494f25d2fbf1a0b98837f6526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b7b2e3a9afbdae06fb11a442a6d1e"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a8c1b7b2e3a9afbdae06fb11a442a6d1e">displayMenu</a> ()</td></tr>
<tr class="separator:a8c1b7b2e3a9afbdae06fb11a442a6d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c1b7b2e3a9afbdae06fb11a442a6d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1b7b2e3a9afbdae06fb11a442a6d1e">&#9670;&nbsp;</a></span>displayMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() displayMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a8c1b7b2e3a9afbdae06fb11a442a6d1e_cgraph.png" border="0" usemap="#menu_8h_a8c1b7b2e3a9afbdae06fb11a442a6d1e_cgraph" alt=""/></div>
<map name="menu_8h_a8c1b7b2e3a9afbdae06fb11a442a6d1e_cgraph" id="menu_8h_a8c1b7b2e3a9afbdae06fb11a442a6d1e_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,111,133"/>
<area shape="rect" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e" title=" " alt="" coords="200,31,259,57"/>
<area shape="rect" href="vbe_8c.html#a5d8853f182ab463c0d667a1c802a3713" title=" " alt="" coords="166,81,293,108"/>
<area shape="rect" href="vbe_8c.html#ac305e1409155c669200217cc8a7aefce" title=" " alt="" coords="163,132,296,159"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="159,183,300,209"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="354,5,509,32"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="348,56,515,83"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="369,183,493,209"/>
</map>
</div>

</div>
</div>
<a id="ad29835494f25d2fbf1a0b98837f6526e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29835494f25d2fbf1a0b98837f6526e">&#9670;&nbsp;</a></span>main_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() main_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ad29835494f25d2fbf1a0b98837f6526e_cgraph.png" border="0" usemap="#menu_8h_ad29835494f25d2fbf1a0b98837f6526e_cgraph" alt=""/></div>
<map name="menu_8h_ad29835494f25d2fbf1a0b98837f6526e_cgraph" id="menu_8h_ad29835494f25d2fbf1a0b98837f6526e_cgraph">
<area shape="rect" title=" " alt="" coords="5,968,104,995"/>
<area shape="rect" href="menu_8c.html#a8c1b7b2e3a9afbdae06fb11a442a6d1e" title=" " alt="" coords="309,309,415,336"/>
<area shape="rect" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e" title=" " alt="" coords="720,461,779,488"/>
<area shape="rect" href="game_8c.html#accc0035ada283ea1150fbf31dd912e51" title=" " alt="" coords="152,968,239,995"/>
<area shape="rect" href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4" title=" " alt="" coords="325,1171,399,1197"/>
<area shape="rect" href="kbd_8c.html#aea970a154161a35f6894898a092ed70a" title=" " alt="" coords="330,1272,394,1299"/>
<area shape="rect" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4" title="Checks if a two byte scancode is incomplete (second byte yet to store)" alt="" coords="694,1221,805,1248"/>
<area shape="rect" href="controller_8c.html#a6611da0eaaaa020ce5748914abff7828" title=" " alt="" coords="174,81,217,108"/>
<area shape="rect" href="vbe_8c.html#a5d8853f182ab463c0d667a1c802a3713" title=" " alt="" coords="495,309,622,336"/>
<area shape="rect" href="vbe_8c.html#ac305e1409155c669200217cc8a7aefce" title=" " alt="" coords="492,360,625,387"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="1081,208,1223,235"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="873,411,1027,437"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="867,461,1033,488"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="1271,183,1395,209"/>
<area shape="rect" href="game_8c.html#a42c263b67e0de29b07476c10ea7be4b2" title=" " alt="" coords="313,867,411,893"/>
<area shape="rect" href="game_8c.html#a68b5d59a41df1e311aa8713c641f4e4d" title=" " alt="" coords="309,487,415,513"/>
<area shape="rect" href="game_8c.html#af4029921a2d0b9b268f79e81a47763b9" title=" " alt="" coords="514,917,603,944"/>
<area shape="rect" href="game_8c.html#a037adbe1fec6509a9d55d771d9929dea" title=" " alt="" coords="317,715,407,741"/>
<area shape="rect" href="game_8c.html#a8eef996b9caa4731fba5874caf5e9faa" title=" " alt="" coords="310,816,414,843"/>
<area shape="rect" href="game_8c.html#a55f7aa20e5f30893153c740360628be7" title=" " alt="" coords="333,1019,391,1045"/>
<area shape="rect" href="timer_8c.html#a91a2072306c68353712a6b771287dc2c" title=" " alt="" coords="293,1069,431,1096"/>
<area shape="rect" href="game_8c.html#a8a3599fbcbfcf0a2f2357d7a617550ac" title=" " alt="" coords="315,1120,409,1147"/>
<area shape="rect" href="game_8c.html#a528836c3d8b06eae9b01228559af211e" title=" " alt="" coords="519,867,598,893"/>
<area shape="rect" href="game_8c.html#aa307105f28d94b8d7efe74a8b14788f5" title=" " alt="" coords="507,816,610,843"/>
<area shape="rect" href="game_8c.html#aa2f6a3d662c47f326b3ee92918d0ac29" title=" " alt="" coords="701,867,797,893"/>
<area shape="rect" href="game_8c.html#a03068e2aff356769b491551069068fe8" title=" " alt="" coords="691,765,807,792"/>
<area shape="rect" href="game_8c.html#a175a5e7b816f38fc09a5c8a298a8ed21" title=" " alt="" coords="513,512,605,539"/>
<area shape="rect" href="game_8c.html#a79c29f37fe8fdb7617d9d8b106cca656" title=" " alt="" coords="501,563,616,589"/>
<area shape="rect" href="game_8c.html#aeb32267fdde0ccc17d0ab7431887fe55" title=" " alt="" coords="509,613,608,640"/>
<area shape="rect" href="game_8c.html#a4981a0494a628439e629a78f22fbccd9" title=" " alt="" coords="516,411,601,437"/>
<area shape="rect" href="game_8c.html#a0d7674b7cdee94c5692a36fad53a3165" title=" " alt="" coords="509,461,608,488"/>
<area shape="rect" href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534" title=" " alt="" coords="680,512,819,539"/>
<area shape="rect" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897" title=" " alt="" coords="889,512,1011,539"/>
<area shape="rect" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a" title=" " alt="" coords="885,563,1015,589"/>
<area shape="rect" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68" title="Gets the size of the scancode (assuming there is one)" alt="" coords="485,1171,632,1197"/>
<area shape="rect" href="group__kbd.html#ga1890028adaa328fde004759714e7a927" title="Reads scancode byte from the KBC&#39;s output buffer." alt="" coords="501,1272,616,1299"/>
<area shape="rect" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608" title="Read the KBC state." alt="" coords="515,1323,602,1349"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="700,1297,799,1324"/>
<area shape="rect" href="game_8c.html#a478b0de75252b629e03a0d2f5908fbd3" title=" " alt="" coords="708,968,791,995"/>
<area shape="rect" href="game_8c.html#a90d97583a767aafbe03b4bd9efc7ac58" title=" " alt="" coords="708,917,791,944"/>
<area shape="rect" href="game_8c.html#aa3112556fa20aae4b8957136f68b5d62" title=" " alt="" coords="512,664,605,691"/>
<area shape="rect" href="game_8c.html#a550d7ad57789978872d4828ded7f5259" title=" " alt="" coords="503,715,615,741"/>
<area shape="rect" href="game_8c.html#aa73b620bdae2516d5a314745fa60bc00" title=" " alt="" coords="499,765,618,792"/>
<area shape="rect" href="game_8c.html#a41a3ebfab1594802cbab666c168c10d2" title=" " alt="" coords="492,1019,625,1045"/>
<area shape="rect" href="game_8c.html#ae477a4a47b10e8d87a068705d72dcb40" title=" " alt="" coords="493,1069,625,1096"/>
<area shape="rect" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707" title="Subscribes and enables KBC interrupts." alt="" coords="293,56,431,83"/>
<area shape="rect" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b" title=" " alt="" coords="287,107,437,133"/>
<area shape="rect" href="vbe_8c.html#aa6c1ff5024cd4d15e476bce487584daa" title=" " alt="" coords="329,5,395,32"/>
<area shape="rect" href="vbe_8c.html#af1bf9e7f07f92f3f1561df4630ce33d1" title=" " alt="" coords="1095,107,1209,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
