<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: mouse.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mouse_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mouse.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="m__i8042_8h_source.html">m_i8042.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mouse.c:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c__incl.png" border="0" usemap="#mouse_8c" alt=""/></div>
<map name="mouse_8c" id="mouse_8c">
<area shape="rect" title=" " alt="" coords="71,5,148,32"/>
<area shape="rect" title=" " alt="" coords="5,155,91,181"/>
<area shape="rect" title=" " alt="" coords="115,155,186,181"/>
<area shape="rect" href="mouse_8h.html" title=" " alt="" coords="189,80,267,107"/>
<area shape="rect" href="m__i8042_8h.html" title=" " alt="" coords="23,80,113,107"/>
<area shape="rect" title=" " alt="" coords="211,155,309,181"/>
<area shape="rect" title=" " alt="" coords="333,155,416,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga20285aed4b3ef45812cd967532dd09db"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:ga20285aed4b3ef45812cd967532dd09db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables mouse interrupts.  <a href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">More...</a><br /></td></tr>
<tr class="separator:ga20285aed4b3ef45812cd967532dd09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes KBD interrupts.  <a href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">More...</a><br /></td></tr>
<tr class="separator:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse_enable</a> ()</td></tr>
<tr class="memdesc:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable mouse data reporting.  <a href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">More...</a><br /></td></tr>
<tr class="separator:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse_disable</a> ()</td></tr>
<tr class="memdesc:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable mouse data reporting.  <a href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">More...</a><br /></td></tr>
<tr class="separator:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c288b00128328e5b98f4be96005f8e"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse_state</a> (uint8_t *st)</td></tr>
<tr class="memdesc:ga49c288b00128328e5b98f4be96005f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status byte from status.  <a href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">More...</a><br /></td></tr>
<tr class="separator:ga49c288b00128328e5b98f4be96005f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22db28d69deb432b9d76d08f1f01be0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse_cmd</a> (uint8_t info, bool arg)</td></tr>
<tr class="memdesc:gad22db28d69deb432b9d76d08f1f01be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuing a command or argument to the KBC.  <a href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">More...</a><br /></td></tr>
<tr class="separator:gad22db28d69deb432b9d76d08f1f01be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e66739b215c1ab886db2e4edfda80a"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse_ret_value</a> (uint8_t *data)</td></tr>
<tr class="memdesc:gaf7e66739b215c1ab886db2e4edfda80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read return value/data from the KBC.  <a href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">More...</a><br /></td></tr>
<tr class="separator:gaf7e66739b215c1ab886db2e4edfda80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e311379d4d64f88873ef8ade5c82a25"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse_disable_data_reporting</a> ()</td></tr>
<tr class="memdesc:ga7e311379d4d64f88873ef8ade5c82a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable data reporting.  <a href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">More...</a><br /></td></tr>
<tr class="separator:ga7e311379d4d64f88873ef8ade5c82a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse_packet_full</a> ()</td></tr>
<tr class="memdesc:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the packet bytes' content is full.  <a href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">More...</a><br /></td></tr>
<tr class="separator:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210374b50462acdedab00df64d5cea3c"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a210374b50462acdedab00df64d5cea3c">mouse_ih</a> ()</td></tr>
<tr class="separator:a210374b50462acdedab00df64d5cea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42ec3d4ecb8d41adbed1c41fa8300ad"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#ab42ec3d4ecb8d41adbed1c41fa8300ad">mouse_deltax</a> ()</td></tr>
<tr class="separator:ab42ec3d4ecb8d41adbed1c41fa8300ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0b1e805ead8d39b60ffecebaf58d3e"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#aae0b1e805ead8d39b60ffecebaf58d3e">mouse_deltay</a> ()</td></tr>
<tr class="separator:aae0b1e805ead8d39b60ffecebaf58d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="memItemLeft" align="right" valign="top">struct packet()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">mouse_organize_struct</a> ()</td></tr>
<tr class="memdesc:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the attributes of the packet struct <br  />
  <a href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">More...</a><br /></td></tr>
<tr class="separator:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse_overflow</a> ()</td></tr>
<tr class="memdesc:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if exists mouse overflows <br  />
  <a href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">More...</a><br /></td></tr>
<tr class="separator:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="memItemLeft" align="right" valign="top">struct mouse_ev()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">mouse_event</a> ()</td></tr>
<tr class="memdesc:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info about a specific mouse interaction <br  />
  <a href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">More...</a><br /></td></tr>
<tr class="separator:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50ed649ef57e1aae1e477472c0110684"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a50ed649ef57e1aae1e477472c0110684">packet_content</a> [3]</td></tr>
<tr class="separator:a50ed649ef57e1aae1e477472c0110684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f78a87d064e47d627d222f67a8d012"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a></td></tr>
<tr class="separator:a96f78a87d064e47d627d222f67a8d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a47c70795bcff659815ad0efd2266"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mouse_8c.html#a617a47c70795bcff659815ad0efd2266">counter</a> = 0</td></tr>
<tr class="separator:a617a47c70795bcff659815ad0efd2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab42ec3d4ecb8d41adbed1c41fa8300ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42ec3d4ecb8d41adbed1c41fa8300ad">&#9670;&nbsp;</a></span>mouse_deltax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_deltax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0b1e805ead8d39b60ffecebaf58d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0b1e805ead8d39b60ffecebaf58d3e">&#9670;&nbsp;</a></span>mouse_deltay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_deltay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a210374b50462acdedab00df64d5cea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210374b50462acdedab00df64d5cea3c">&#9670;&nbsp;</a></span>mouse_ih()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() mouse_ih </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8c_a210374b50462acdedab00df64d5cea3c_cgraph.png" border="0" usemap="#mouse_8c_a210374b50462acdedab00df64d5cea3c_cgraph" alt=""/></div>
<map name="mouse_8c_a210374b50462acdedab00df64d5cea3c_cgraph" id="mouse_8c_a210374b50462acdedab00df64d5cea3c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,91,57"/>
<area shape="rect" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e" title="Get status byte from status." alt="" coords="139,5,245,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="293,31,392,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a617a47c70795bcff659815ad0efd2266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a47c70795bcff659815ad0efd2266">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int counter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f78a87d064e47d627d222f67a8d012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f78a87d064e47d627d222f67a8d012">&#9670;&nbsp;</a></span>hook_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hook_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ed649ef57e1aae1e477472c0110684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ed649ef57e1aae1e477472c0110684">&#9670;&nbsp;</a></span>packet_content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packet_content[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mouse_8c.html">mouse.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
