<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: mouse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mouse_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mouse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;lcom/lab4.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mouse.h:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__incl.png" border="0" usemap="#mouse_8h" alt=""/></div>
<map name="mouse_8h" id="mouse_8h">
<area shape="rect" title=" " alt="" coords="179,5,258,32"/>
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
<area shape="rect" title=" " alt="" coords="115,80,213,107"/>
<area shape="rect" title=" " alt="" coords="238,80,309,107"/>
<area shape="rect" title=" " alt="" coords="333,80,416,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__dep__incl.png" border="0" usemap="#mouse_8hdep" alt=""/></div>
<map name="mouse_8hdep" id="mouse_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
<area shape="rect" href="mouse_8c.html" title=" " alt="" coords="6,80,83,107"/>
</map>
</div>
</div>
<p><a href="mouse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga20285aed4b3ef45812cd967532dd09db"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:ga20285aed4b3ef45812cd967532dd09db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables mouse interrupts.  <a href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">More...</a><br /></td></tr>
<tr class="separator:ga20285aed4b3ef45812cd967532dd09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes KBD interrupts.  <a href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">More...</a><br /></td></tr>
<tr class="separator:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse_enable</a> ()</td></tr>
<tr class="memdesc:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable mouse data reporting.  <a href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">More...</a><br /></td></tr>
<tr class="separator:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse_disable</a> ()</td></tr>
<tr class="memdesc:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable mouse data reporting.  <a href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">More...</a><br /></td></tr>
<tr class="separator:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c288b00128328e5b98f4be96005f8e"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse_state</a> (uint8_t *st)</td></tr>
<tr class="memdesc:ga49c288b00128328e5b98f4be96005f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status byte from status.  <a href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">More...</a><br /></td></tr>
<tr class="separator:ga49c288b00128328e5b98f4be96005f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22db28d69deb432b9d76d08f1f01be0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse_cmd</a> (uint8_t info, bool arg)</td></tr>
<tr class="memdesc:gad22db28d69deb432b9d76d08f1f01be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuing a command or argument to the KBC.  <a href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">More...</a><br /></td></tr>
<tr class="separator:gad22db28d69deb432b9d76d08f1f01be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e66739b215c1ab886db2e4edfda80a"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse_ret_value</a> (uint8_t *data)</td></tr>
<tr class="memdesc:gaf7e66739b215c1ab886db2e4edfda80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read return value/data from the KBC.  <a href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">More...</a><br /></td></tr>
<tr class="separator:gaf7e66739b215c1ab886db2e4edfda80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e311379d4d64f88873ef8ade5c82a25"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse_disable_data_reporting</a> ()</td></tr>
<tr class="memdesc:ga7e311379d4d64f88873ef8ade5c82a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable data reporting.  <a href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">More...</a><br /></td></tr>
<tr class="separator:ga7e311379d4d64f88873ef8ade5c82a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse_packet_full</a> ()</td></tr>
<tr class="memdesc:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the packet bytes' content is full.  <a href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">More...</a><br /></td></tr>
<tr class="separator:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="memItemLeft" align="right" valign="top">struct packet()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">mouse_organize_struct</a> ()</td></tr>
<tr class="memdesc:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the attributes of the packet struct <br  />
  <a href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">More...</a><br /></td></tr>
<tr class="separator:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba7d164c0c4ae63c2462a1bd81c4031"><td class="memItemLeft" align="right" valign="top">int16_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">mouse_delta_x</a> ()</td></tr>
<tr class="memdesc:gacba7d164c0c4ae63c2462a1bd81c4031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mouse x displacement <br  />
  <a href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">More...</a><br /></td></tr>
<tr class="separator:gacba7d164c0c4ae63c2462a1bd81c4031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54fa02bfb408896c967359da702bc57"><td class="memItemLeft" align="right" valign="top">int16_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">mouse_delta_y</a> ()</td></tr>
<tr class="memdesc:gab54fa02bfb408896c967359da702bc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mouse y displacement <br  />
  <a href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">More...</a><br /></td></tr>
<tr class="separator:gab54fa02bfb408896c967359da702bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse_overflow</a> ()</td></tr>
<tr class="memdesc:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if exists mouse overflows <br  />
  <a href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">More...</a><br /></td></tr>
<tr class="separator:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="memItemLeft" align="right" valign="top">struct mouse_ev()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">mouse_event</a> ()</td></tr>
<tr class="memdesc:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info about a specific mouse interaction <br  />
  <a href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">More...</a><br /></td></tr>
<tr class="separator:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mouse_8h.html">mouse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
