<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mouse_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_MOUSE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_MOUSE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;lcom/lab4.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;int (<a class="code" href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a>)(uint8_t *bit_no);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;int (<a class="code" href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a>)();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;int (<a class="code" href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse_enable</a>)();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;int (<a class="code" href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse_disable</a>)();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;int (<a class="code" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse_state</a>)(uint8_t *st);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;int(<a class="code" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse_cmd</a>)(uint8_t info, <span class="keywordtype">bool</span> arg);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;int(<a class="code" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse_ret_value</a>)(uint8_t *data);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;int (<a class="code" href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse_disable_data_reporting</a>)();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;int (<a class="code" href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse_packet_full</a>)();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">struct </span>packet (mouse_organize_struct)();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;int16_t (<a class="code" href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">mouse_delta_x</a>)();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;int16_t (<a class="code" href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">mouse_delta_y</a>)();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;int (<a class="code" href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse_overflow</a>)();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">struct </span>mouse_ev (mouse_event)();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_MOUSE_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__mouse_html_gaf7e66739b215c1ab886db2e4edfda80a"><div class="ttname"><a href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse_ret_value</a></div><div class="ttdeci">int() mouse_ret_value(uint8_t *data)</div><div class="ttdoc">Read return value/data from the KBC.</div><div class="ttdef"><b>Definition:</b> mouse.c:107</div></div>
<div class="ttc" id="agroup__m__i8042_html_ga8ce6c569566fb74aad808aaac6fdc1f0"><div class="ttname"><a href="group__m__i8042.html#ga8ce6c569566fb74aad808aaac6fdc1f0">MOUSE_WRITE_CMD</a></div><div class="ttdeci">#define MOUSE_WRITE_CMD</div><div class="ttdoc">Write byte to mouse (takes arguments: byte to write)</div><div class="ttdef"><b>Definition:</b> m_i8042.h:37</div></div>
<div class="ttc" id="agroup__i8042_html_ga1a522aa19bcb695a9df30032a893bee3"><div class="ttname"><a href="group__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">DELAY_US</a></div><div class="ttdeci">#define DELAY_US</div><div class="ttdoc">Keyboard responds to a command in 20 ms.</div><div class="ttdef"><b>Definition:</b> i8042.h:15</div></div>
<div class="ttc" id="autils_8c_html_a79a031a8611f5b2d6afa4158e92b0fb4"><div class="ttname"><a href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4">util_sys_inb</a></div><div class="ttdeci">int() util_sys_inb(int port, uint8_t *value)</div><div class="ttdef"><b>Definition:</b> utils.c:25</div></div>
<div class="ttc" id="agroup__m__i8042_html_ga064ec583ce5b039303686ce4c64b4f3e"><div class="ttname"><a href="group__m__i8042.html#ga064ec583ce5b039303686ce4c64b4f3e">MOUSE_ACK</a></div><div class="ttdeci">#define MOUSE_ACK</div><div class="ttdoc">Everything ok.</div><div class="ttdef"><b>Definition:</b> m_i8042.h:60</div></div>
<div class="ttc" id="agroup__mouse_html_gad22db28d69deb432b9d76d08f1f01be0"><div class="ttname"><a href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse_cmd</a></div><div class="ttdeci">int() mouse_cmd(uint8_t info, bool arg)</div><div class="ttdoc">Issuing a command or argument to the KBC.</div><div class="ttdef"><b>Definition:</b> mouse.c:72</div></div>
<div class="ttc" id="amouse_8c_html_a617a47c70795bcff659815ad0efd2266"><div class="ttname"><a href="mouse_8c.html#a617a47c70795bcff659815ad0efd2266">counter</a></div><div class="ttdeci">static int counter</div><div class="ttdef"><b>Definition:</b> mouse.c:11</div></div>
<div class="ttc" id="agroup__mouse_html_ga49c288b00128328e5b98f4be96005f8e"><div class="ttname"><a href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse_state</a></div><div class="ttdeci">int() mouse_state(uint8_t *st)</div><div class="ttdoc">Get status byte from status.</div><div class="ttdef"><b>Definition:</b> mouse.c:59</div></div>
<div class="ttc" id="amouse_8c_html_a96f78a87d064e47d627d222f67a8d012"><div class="ttname"><a href="mouse_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a></div><div class="ttdeci">static int hook_id</div><div class="ttdef"><b>Definition:</b> mouse.c:10</div></div>
<div class="ttc" id="agroup__mouse_html_gab915f47a154ac1bc1ed356c3532ee3b0"><div class="ttname"><a href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse_overflow</a></div><div class="ttdeci">int() mouse_overflow()</div><div class="ttdoc">Check if exists mouse overflows</div><div class="ttdef"><b>Definition:</b> mouse.c:206</div></div>
<div class="ttc" id="agroup__i8042_html_ga1ccde68b2b6d4e45b50eef1403e10bb7"><div class="ttname"><a href="group__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">KBC_OUT_BUF</a></div><div class="ttdeci">#define KBC_OUT_BUF</div><div class="ttdoc">Output buffer register (scancodes or commands return values)</div><div class="ttdef"><b>Definition:</b> i8042.h:27</div></div>
<div class="ttc" id="am__i8042_8h_html"><div class="ttname"><a href="m__i8042_8h.html">m_i8042.h</a></div></div>
<div class="ttc" id="agroup__m__i8042_html_ga75ebb9e8d0615febfa6c7c96ad48a38b"><div class="ttname"><a href="group__m__i8042.html#ga75ebb9e8d0615febfa6c7c96ad48a38b">MOUSE_ERROR</a></div><div class="ttdeci">#define MOUSE_ERROR</div><div class="ttdoc">Second consecutive invalid byte.</div><div class="ttdef"><b>Definition:</b> m_i8042.h:62</div></div>
<div class="ttc" id="agroup__i8042_html_ga6f977b36b770dca3092d0bdf8c949cfe"><div class="ttname"><a href="group__i8042.html#ga6f977b36b770dca3092d0bdf8c949cfe">KBC_ST_REG</a></div><div class="ttdeci">#define KBC_ST_REG</div><div class="ttdoc">Status register (for reading the KBC state)</div><div class="ttdef"><b>Definition:</b> i8042.h:24</div></div>
<div class="ttc" id="agroup__i8042_html_ga5a01c98e394aedacd058f4dc3b953bb0"><div class="ttname"><a href="group__i8042.html#ga5a01c98e394aedacd058f4dc3b953bb0">KBC_ST_AUX</a></div><div class="ttdeci">#define KBC_ST_AUX</div><div class="ttdoc">Mouse data (1-TRUE)(0-FALSE)</div><div class="ttdef"><b>Definition:</b> i8042.h:34</div></div>
<div class="ttc" id="amouse_8c_html_a210374b50462acdedab00df64d5cea3c"><div class="ttname"><a href="mouse_8c.html#a210374b50462acdedab00df64d5cea3c">mouse_ih</a></div><div class="ttdeci">void() mouse_ih()</div><div class="ttdef"><b>Definition:</b> mouse.c:156</div></div>
<div class="ttc" id="amouse_8c_html_aae0b1e805ead8d39b60ffecebaf58d3e"><div class="ttname"><a href="mouse_8c.html#aae0b1e805ead8d39b60ffecebaf58d3e">mouse_deltay</a></div><div class="ttdeci">int() mouse_deltay()</div><div class="ttdef"><b>Definition:</b> mouse.c:182</div></div>
<div class="ttc" id="agroup__mouse_html_gacba7d164c0c4ae63c2462a1bd81c4031"><div class="ttname"><a href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">mouse_delta_x</a></div><div class="ttdeci">int16_t() mouse_delta_x()</div><div class="ttdoc">Calculate the mouse x displacement</div></div>
<div class="ttc" id="agroup__mouse_html_ga09fdcdb2e2301e81c45a994fd95cb826"><div class="ttname"><a href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse_enable</a></div><div class="ttdeci">int() mouse_enable()</div><div class="ttdoc">Enable mouse data reporting.</div><div class="ttdef"><b>Definition:</b> mouse.c:33</div></div>
<div class="ttc" id="amouse_8c_html_a50ed649ef57e1aae1e477472c0110684"><div class="ttname"><a href="mouse_8c.html#a50ed649ef57e1aae1e477472c0110684">packet_content</a></div><div class="ttdeci">static uint8_t packet_content[3]</div><div class="ttdef"><b>Definition:</b> mouse.c:8</div></div>
<div class="ttc" id="amouse_8h_html"><div class="ttname"><a href="mouse_8h.html">mouse.h</a></div></div>
<div class="ttc" id="agroup__i8042_html_ga6d57c7927a10f638c83046b52c8caac9"><div class="ttname"><a href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">KBC_CMD_REG</a></div><div class="ttdeci">#define KBC_CMD_REG</div><div class="ttdoc">Address used to write KBC commands.</div><div class="ttdef"><b>Definition:</b> i8042.h:25</div></div>
<div class="ttc" id="agroup__mouse_html_gab54fa02bfb408896c967359da702bc57"><div class="ttname"><a href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">mouse_delta_y</a></div><div class="ttdeci">int16_t() mouse_delta_y()</div><div class="ttdoc">Calculate the mouse y displacement</div></div>
<div class="ttc" id="agroup__m__i8042_html_ga80997feb319a11f76046f9eb73f6e2e0"><div class="ttname"><a href="group__m__i8042.html#ga80997feb319a11f76046f9eb73f6e2e0">MOUSE_DIS_DR</a></div><div class="ttdeci">#define MOUSE_DIS_DR</div><div class="ttdoc">Command byte to disable data.</div><div class="ttdef"><b>Definition:</b> m_i8042.h:56</div></div>
<div class="ttc" id="agroup__i8042_html_ga86ba9231756abbb662cdbe9c8a5179ae"><div class="ttname"><a href="group__i8042.html#ga86ba9231756abbb662cdbe9c8a5179ae">KBC_CMD_ARG</a></div><div class="ttdeci">#define KBC_CMD_ARG</div><div class="ttdoc">Address used to pass arguments of KBC commands.</div><div class="ttdef"><b>Definition:</b> i8042.h:26</div></div>
<div class="ttc" id="agroup__mouse_html_ga5be2bd6ecb969207c8ba6bb5760015d3"><div class="ttname"><a href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse_packet_full</a></div><div class="ttdeci">int() mouse_packet_full()</div><div class="ttdoc">Checks if the packet bytes' content is full.</div><div class="ttdef"><b>Definition:</b> mouse.c:148</div></div>
<div class="ttc" id="agroup__i8042_html_ga38010ed603a29beee559b2c20de50dcd"><div class="ttname"><a href="group__i8042.html#ga38010ed603a29beee559b2c20de50dcd">KBC_ST_OBF</a></div><div class="ttdeci">#define KBC_ST_OBF</div><div class="ttdoc">Output buffer full.</div><div class="ttdef"><b>Definition:</b> i8042.h:37</div></div>
<div class="ttc" id="agroup__i8042_html_ga2e02109433a6d0bb5a288e6d3ab0a134"><div class="ttname"><a href="group__i8042.html#ga2e02109433a6d0bb5a288e6d3ab0a134">KBC_ST_ERROR</a></div><div class="ttdeci">#define KBC_ST_ERROR</div><div class="ttdoc">Error in KBD-KBC communication.</div><div class="ttdef"><b>Definition:</b> i8042.h:33</div></div>
<div class="ttc" id="agroup__mouse_html_ga7e311379d4d64f88873ef8ade5c82a25"><div class="ttname"><a href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse_disable_data_reporting</a></div><div class="ttdeci">int() mouse_disable_data_reporting()</div><div class="ttdoc">Disable data reporting.</div><div class="ttdef"><b>Definition:</b> mouse.c:138</div></div>
<div class="ttc" id="agroup__mouse_html_ga28dd30fc3599f0ceb7a5157d01f4aaf4"><div class="ttname"><a href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">mouse_organize_struct</a></div><div class="ttdeci">struct packet() mouse_organize_struct()</div><div class="ttdoc">Fill the attributes of the packet struct</div><div class="ttdef"><b>Definition:</b> mouse.c:189</div></div>
<div class="ttc" id="agroup__mouse_html_gacd4cec128d1f9c05bd42ea09bfbfb955"><div class="ttname"><a href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse_disable</a></div><div class="ttdeci">int() mouse_disable()</div><div class="ttdoc">Disable mouse data reporting.</div><div class="ttdef"><b>Definition:</b> mouse.c:46</div></div>
<div class="ttc" id="agroup__i8042_html_ga141ccbc1ab10dfcdd1d450414dba13d4"><div class="ttname"><a href="group__i8042.html#ga141ccbc1ab10dfcdd1d450414dba13d4">KBC_ST_IBF</a></div><div class="ttdeci">#define KBC_ST_IBF</div><div class="ttdoc">Input buffer full.</div><div class="ttdef"><b>Definition:</b> i8042.h:36</div></div>
<div class="ttc" id="agroup__m__i8042_html_ga85964cb90343bb1a029b1d1b4229f910"><div class="ttname"><a href="group__m__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">MOUSE_IRQ</a></div><div class="ttdeci">#define MOUSE_IRQ</div><div class="ttdoc">Keyboard IRQ line.</div><div class="ttdef"><b>Definition:</b> m_i8042.h:12</div></div>
<div class="ttc" id="amouse_8c_html_ab42ec3d4ecb8d41adbed1c41fa8300ad"><div class="ttname"><a href="mouse_8c.html#ab42ec3d4ecb8d41adbed1c41fa8300ad">mouse_deltax</a></div><div class="ttdeci">int() mouse_deltax()</div><div class="ttdef"><b>Definition:</b> mouse.c:175</div></div>
<div class="ttc" id="agroup__mouse_html_ga20285aed4b3ef45812cd967532dd09db"><div class="ttname"><a href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a></div><div class="ttdeci">int() mouse_subscribe_int(uint8_t *bit_no)</div><div class="ttdoc">Subscribes and enables mouse interrupts.</div><div class="ttdef"><b>Definition:</b> mouse.c:13</div></div>
<div class="ttc" id="agroup__mouse_html_ga3ecf823d80520009ae5e0d76ae40a3c3"><div class="ttname"><a href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a></div><div class="ttdeci">int() mouse_unsubscribe_int()</div><div class="ttdoc">Unsubscribes KBD interrupts.</div><div class="ttdef"><b>Definition:</b> mouse.c:26</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mouse_8h.html">mouse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
