<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: proj.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('proj_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proj.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for proj.c:</div>
<div class="dyncontent">
<div class="center"><img src="proj_8c__incl.png" border="0" usemap="#proj_8c" alt=""/></div>
<map name="proj_8c" id="proj_8c">
<area shape="rect" title=" " alt="" coords="122,5,181,32"/>
<area shape="rect" title=" " alt="" coords="34,229,120,256"/>
<area shape="rect" title=" " alt="" coords="242,304,312,331"/>
<area shape="rect" title=" " alt="" coords="288,80,354,107"/>
<area shape="rect" href="menu_8h.html" title=" " alt="" coords="192,80,263,107"/>
<area shape="rect" href="timer__info_8h.html" title=" " alt="" coords="226,229,328,256"/>
<area shape="rect" href="kbd_8h.html" title=" " alt="" coords="469,229,528,256"/>
<area shape="rect" href="vbe__func_8h.html" title=" " alt="" coords="352,229,445,256"/>
<area shape="rect" href="info_8h.html" title=" " alt="" coords="144,229,202,256"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="266,155,360,181"/>
<area shape="rect" href="sprites_8h.html" title=" " alt="" coords="552,229,631,256"/>
<area shape="rect" title=" " alt="" coords="436,304,518,331"/>
<area shape="rect" title=" " alt="" coords="665,304,740,331"/>
<area shape="rect" title=" " alt="" coords="542,304,641,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a16f651eccbd248e1ad3b3b924b143b"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8c.html#a2a16f651eccbd248e1ad3b3b924b143b">proj_main_loop</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a2a16f651eccbd248e1ad3b3b924b143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a16f651eccbd248e1ad3b3b924b143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a16f651eccbd248e1ad3b3b924b143b">&#9670;&nbsp;</a></span>proj_main_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() proj_main_loop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="proj_8c_a2a16f651eccbd248e1ad3b3b924b143b_cgraph.png" border="0" usemap="#proj_8c_a2a16f651eccbd248e1ad3b3b924b143b_cgraph" alt=""/></div>
<map name="proj_8c_a2a16f651eccbd248e1ad3b3b924b143b_cgraph" id="proj_8c_a2a16f651eccbd248e1ad3b3b924b143b_cgraph">
<area shape="rect" title=" " alt="" coords="5,968,128,995"/>
<area shape="rect" href="menu_8c.html#ad29835494f25d2fbf1a0b98837f6526e" title=" " alt="" coords="176,968,275,995"/>
<area shape="rect" href="menu_8c.html#a8c1b7b2e3a9afbdae06fb11a442a6d1e" title=" " alt="" coords="480,309,585,336"/>
<area shape="rect" href="controller_8c.html#a5660953c43c447e3e57c44f7eacf432e" title=" " alt="" coords="891,461,949,488"/>
<area shape="rect" href="game_8c.html#accc0035ada283ea1150fbf31dd912e51" title=" " alt="" coords="323,968,409,995"/>
<area shape="rect" href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4" title=" " alt="" coords="496,1171,569,1197"/>
<area shape="rect" href="kbd_8c.html#aea970a154161a35f6894898a092ed70a" title=" " alt="" coords="501,1272,565,1299"/>
<area shape="rect" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4" title="Checks if a two byte scancode is incomplete (second byte yet to store)" alt="" coords="865,1221,975,1248"/>
<area shape="rect" href="controller_8c.html#a6611da0eaaaa020ce5748914abff7828" title=" " alt="" coords="345,81,387,108"/>
<area shape="rect" href="vbe_8c.html#a5d8853f182ab463c0d667a1c802a3713" title=" " alt="" coords="666,309,793,336"/>
<area shape="rect" href="vbe_8c.html#ac305e1409155c669200217cc8a7aefce" title=" " alt="" coords="663,360,796,387"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="1252,208,1393,235"/>
<area shape="rect" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0" title="Unsubscribes KBC interrupts." alt="" coords="1043,411,1198,437"/>
<area shape="rect" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title=" " alt="" coords="1037,461,1204,488"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="1441,183,1565,209"/>
<area shape="rect" href="game_8c.html#a42c263b67e0de29b07476c10ea7be4b2" title=" " alt="" coords="483,867,582,893"/>
<area shape="rect" href="game_8c.html#a68b5d59a41df1e311aa8713c641f4e4d" title=" " alt="" coords="479,487,586,513"/>
<area shape="rect" href="game_8c.html#af4029921a2d0b9b268f79e81a47763b9" title=" " alt="" coords="685,917,774,944"/>
<area shape="rect" href="game_8c.html#a037adbe1fec6509a9d55d771d9929dea" title=" " alt="" coords="487,715,578,741"/>
<area shape="rect" href="game_8c.html#a8eef996b9caa4731fba5874caf5e9faa" title=" " alt="" coords="481,816,585,843"/>
<area shape="rect" href="game_8c.html#a55f7aa20e5f30893153c740360628be7" title=" " alt="" coords="503,1019,562,1045"/>
<area shape="rect" href="timer_8c.html#a91a2072306c68353712a6b771287dc2c" title=" " alt="" coords="464,1069,601,1096"/>
<area shape="rect" href="game_8c.html#a8a3599fbcbfcf0a2f2357d7a617550ac" title=" " alt="" coords="486,1120,579,1147"/>
<area shape="rect" href="game_8c.html#a528836c3d8b06eae9b01228559af211e" title=" " alt="" coords="690,867,769,893"/>
<area shape="rect" href="game_8c.html#aa307105f28d94b8d7efe74a8b14788f5" title=" " alt="" coords="678,816,781,843"/>
<area shape="rect" href="game_8c.html#aa2f6a3d662c47f326b3ee92918d0ac29" title=" " alt="" coords="872,867,968,893"/>
<area shape="rect" href="game_8c.html#a03068e2aff356769b491551069068fe8" title=" " alt="" coords="862,765,978,792"/>
<area shape="rect" href="game_8c.html#a175a5e7b816f38fc09a5c8a298a8ed21" title=" " alt="" coords="683,512,775,539"/>
<area shape="rect" href="game_8c.html#a79c29f37fe8fdb7617d9d8b106cca656" title=" " alt="" coords="672,563,787,589"/>
<area shape="rect" href="game_8c.html#aeb32267fdde0ccc17d0ab7431887fe55" title=" " alt="" coords="680,613,779,640"/>
<area shape="rect" href="game_8c.html#a4981a0494a628439e629a78f22fbccd9" title=" " alt="" coords="687,411,772,437"/>
<area shape="rect" href="game_8c.html#a0d7674b7cdee94c5692a36fad53a3165" title=" " alt="" coords="680,461,779,488"/>
<area shape="rect" href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534" title=" " alt="" coords="851,512,989,539"/>
<area shape="rect" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897" title=" " alt="" coords="1060,512,1181,539"/>
<area shape="rect" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a" title=" " alt="" coords="1055,563,1186,589"/>
<area shape="rect" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68" title="Gets the size of the scancode (assuming there is one)" alt="" coords="656,1171,803,1197"/>
<area shape="rect" href="group__kbd.html#ga1890028adaa328fde004759714e7a927" title="Reads scancode byte from the KBC&#39;s output buffer." alt="" coords="672,1272,787,1299"/>
<area shape="rect" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608" title="Read the KBC state." alt="" coords="686,1323,773,1349"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="871,1297,969,1324"/>
<area shape="rect" href="game_8c.html#a478b0de75252b629e03a0d2f5908fbd3" title=" " alt="" coords="879,968,961,995"/>
<area shape="rect" href="game_8c.html#a90d97583a767aafbe03b4bd9efc7ac58" title=" " alt="" coords="879,917,961,944"/>
<area shape="rect" href="game_8c.html#aa3112556fa20aae4b8957136f68b5d62" title=" " alt="" coords="683,664,776,691"/>
<area shape="rect" href="game_8c.html#a550d7ad57789978872d4828ded7f5259" title=" " alt="" coords="673,715,785,741"/>
<area shape="rect" href="game_8c.html#aa73b620bdae2516d5a314745fa60bc00" title=" " alt="" coords="670,765,789,792"/>
<area shape="rect" href="game_8c.html#a41a3ebfab1594802cbab666c168c10d2" title=" " alt="" coords="663,1019,796,1045"/>
<area shape="rect" href="game_8c.html#ae477a4a47b10e8d87a068705d72dcb40" title=" " alt="" coords="663,1069,795,1096"/>
<area shape="rect" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707" title="Subscribes and enables KBC interrupts." alt="" coords="463,56,602,83"/>
<area shape="rect" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b" title=" " alt="" coords="457,107,608,133"/>
<area shape="rect" href="vbe_8c.html#aa6c1ff5024cd4d15e476bce487584daa" title=" " alt="" coords="499,5,566,32"/>
<area shape="rect" href="vbe_8c.html#af1bf9e7f07f92f3f1561df4630ce33d1" title=" " alt="" coords="1266,107,1379,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="proj_8c.html">proj.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
