<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: sprites.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sprites_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sprites.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprites_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// needs the typedef xpm_row_t</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;lcom/xpm.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__xpm.html#gac3bca7ac2010a0513d4b3ea7f8cc54a2">   45</a></span>&#160;<span class="keyword">static</span> xpm_row_t <span class="keyword">const</span> <a class="code" href="group__xpm.html#gac3bca7ac2010a0513d4b3ea7f8cc54a2">fence_sprite</a>[] = {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="stringliteral">&quot;28 25 2&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="stringliteral">&quot;  0&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="stringliteral">&quot;* 3&quot;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="stringliteral">&quot;          ********          &quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="stringliteral">&quot;         **********         &quot;</span>, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="stringliteral">&quot;        ************        &quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="stringliteral">&quot;       **************       &quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="stringliteral">&quot;      ****************      &quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="stringliteral">&quot;     ******************     &quot;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="stringliteral">&quot;    ********************    &quot;</span>, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="stringliteral">&quot;   **********************   &quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <span class="stringliteral">&quot;  ************************  &quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="stringliteral">&quot; ************************** &quot;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="stringliteral">&quot;****************************&quot;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="stringliteral">&quot;****************************&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="stringliteral">&quot;****************************&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="stringliteral">&quot;****************************&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="stringliteral">&quot;****************************&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="stringliteral">&quot; ************************** &quot;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="stringliteral">&quot;  ************************  &quot;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="stringliteral">&quot;   **********************   &quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="stringliteral">&quot;    ********************    &quot;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="stringliteral">&quot;     ******************     &quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="stringliteral">&quot;      ****************      &quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="stringliteral">&quot;       **************       &quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="stringliteral">&quot;        ************        &quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="stringliteral">&quot;         **********         &quot;</span>, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="stringliteral">&quot;          ********          &quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__xpm.html#gac1bb08ae15640fcdf0b3b86b82de3eaf">   76</a></span>&#160;<span class="keyword">static</span> xpm_row_t <span class="keyword">const</span> <a class="code" href="group__xpm.html#gac1bb08ae15640fcdf0b3b86b82de3eaf">hero_sprite</a>[] = {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="stringliteral">&quot;28 25 4&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="stringliteral">&quot;  0&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="stringliteral">&quot;x 8&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="stringliteral">&quot;+ 13&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="stringliteral">&quot;o 6&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="stringliteral">&quot;            xxxx            &quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="stringliteral">&quot;           xxxxxx           &quot;</span>, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="stringliteral">&quot;          xxxxxxxx          &quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="stringliteral">&quot;         xxxxxxxxxx         &quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="stringliteral">&quot;        xxxxxxxxxxxx        &quot;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="stringliteral">&quot;       xxxxxxxxxxxxxx       &quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="stringliteral">&quot;      xxxxxxxxxxxxxxxx      &quot;</span>, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="stringliteral">&quot;     xxxxxxxx++++xxxxxx     &quot;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxx++++++xxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="stringliteral">&quot;  xxxxxxxx+++++++++xxxxxxx  &quot;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="stringliteral">&quot; xxxxxxx++++++++++++xxxxxxx &quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="stringliteral">&quot;xxxxxxx++++++++++++++xxxxxxx&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="stringliteral">&quot;xxxxxx++++++++++++++++xxxxxx&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="stringliteral">&quot;xxxxxxx++++++++++++++xxxxxxx&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="stringliteral">&quot; xxxxxxx++++++++++++xxxxxxx &quot;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="stringliteral">&quot;  xxxxxxxx++++++++xxxxxxxx  &quot;</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="stringliteral">&quot;      xxxxxxxxxxxxxxxx      &quot;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="stringliteral">&quot;     xxxxxxxx  xxxxxxxx     &quot;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxx    xxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="stringliteral">&quot;   xxxxxxxx      xxxxxxxx   &quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="stringliteral">&quot;  oooooooo        oooooooo  &quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="stringliteral">&quot; oooooooo          oooooooo &quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="stringliteral">&quot;oooooooo            oooooooo&quot;</span>, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="stringliteral">&quot;oooooooo            oooooooo&quot;</span>};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__xpm.html#gad7444f5b4e7d8c23e2b95be18f28fde4">  108</a></span>&#160;<span class="keyword">static</span> xpm_row_t <span class="keyword">const</span> <a class="code" href="group__xpm.html#gad7444f5b4e7d8c23e2b95be18f28fde4">robot_sprite</a>[] = {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="stringliteral">&quot;28 25 3&quot;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="stringliteral">&quot;  0&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="stringliteral">&quot;x 7&quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="stringliteral">&quot;+ 4&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="stringliteral">&quot;            xxxx            &quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="stringliteral">&quot;          xxxxxxxx          &quot;</span>, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="stringliteral">&quot;        xxxxxxxxxxxx        &quot;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="stringliteral">&quot;      xxxxxxxxxxxxxxxx      &quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="stringliteral">&quot;      xxxxxxxxxxxxxxxx      &quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="stringliteral">&quot;++++xxxxxxxx++++xxxxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="stringliteral">&quot;++++xxxxxxx++++++xxxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="stringliteral">&quot;++++xxxxxx++++++++xxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="stringliteral">&quot;++++xxxxx++++++++++xxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="stringliteral">&quot;++++xxxx++++++++++++xxxx++++&quot;</span>,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="stringliteral">&quot;++++xxxxx++++++++++xxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="stringliteral">&quot;++++xxxxxx++++++++xxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="stringliteral">&quot;++++xxxxxxx++++++xxxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="stringliteral">&quot;++++xxxxxxxx++++xxxxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="stringliteral">&quot;      xxxxxxxxxxxxxxxx      &quot;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="stringliteral">&quot;      xxxxxxxxxxxxxxxx      &quot;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="stringliteral">&quot;        xxxxxxxxxxxx        &quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="stringliteral">&quot;          xxxxxxxx          &quot;</span>, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="stringliteral">&quot;            xxxx            &quot;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__xpm.html#ga0394512e76820d88136bd498d8e1fe95">  140</a></span>&#160;<span class="keyword">static</span> xpm_row_t <span class="keyword">const</span> <a class="code" href="group__xpm.html#ga0394512e76820d88136bd498d8e1fe95">dead_robot_sprite</a>[] = {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="stringliteral">&quot;28 25 3&quot;</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="stringliteral">&quot;  0&quot;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="stringliteral">&quot;x 7&quot;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="stringliteral">&quot;+ 6&quot;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="stringliteral">&quot;            xxxx            &quot;</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="stringliteral">&quot;          xxxxxxxx          &quot;</span>, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="stringliteral">&quot;        xxxxxxxxxxxx        &quot;</span>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="stringliteral">&quot;      xxxxxxxxxxxxxxxx      &quot;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="stringliteral">&quot;      xxxxxxxxxxxxxxxx      &quot;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="stringliteral">&quot;++++xxxxxxxx++++xxxxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="stringliteral">&quot;++++xxxxxxx++++++xxxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="stringliteral">&quot;++++xxxxxx++++++++xxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="stringliteral">&quot;++++xxxxx++++++++++xxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="stringliteral">&quot;++++xxxx++++++++++++xxxx++++&quot;</span>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="stringliteral">&quot;++++xxxxx++++++++++xxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="stringliteral">&quot;++++xxxxxx++++++++xxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="stringliteral">&quot;++++xxxxxxx++++++xxxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="stringliteral">&quot;++++xxxxxxxx++++xxxxxxxx++++&quot;</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="stringliteral">&quot;    xxxxxxxxxxxxxxxxxxxx    &quot;</span>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="stringliteral">&quot;      xxxxxxxxxxxxxxxx      &quot;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="stringliteral">&quot;      xxxxxxxxxxxxxxxx      &quot;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="stringliteral">&quot;        xxxxxxxxxxxx        &quot;</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="stringliteral">&quot;          xxxxxxxx          &quot;</span>, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="stringliteral">&quot;            xxxx            &quot;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__xpm.html#ga5a8bab6f75c6330bc3451f24514c552d">  172</a></span>&#160;<span class="keyword">static</span> xpm_row_t <span class="keyword">const</span> <a class="code" href="group__xpm.html#ga5a8bab6f75c6330bc3451f24514c552d">crosshair_sprite</a>[] = {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="stringliteral">&quot;14 13 2&quot;</span>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="stringliteral">&quot;  0&quot;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="stringliteral">&quot;+ 4&quot;</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="stringliteral">&quot;  ++++++++++  &quot;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="stringliteral">&quot; +    +     + &quot;</span>, </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="stringliteral">&quot;++++++++++++++&quot;</span>, </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="stringliteral">&quot;+     +      +&quot;</span>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="stringliteral">&quot; +    +     + &quot;</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="stringliteral">&quot;  ++++++++++  &quot;</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__xpm.html#gaedb14372b536a8f763851c28d634a388">  191</a></span>&#160;<span class="keyword">static</span> xpm_row_t <span class="keyword">const</span> <a class="code" href="group__xpm.html#gaedb14372b536a8f763851c28d634a388">bullet_sprite</a>[] = {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="stringliteral">&quot;14 13 2&quot;</span>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="stringliteral">&quot;  0&quot;</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="stringliteral">&quot;* 6&quot;</span>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="stringliteral">&quot;  **********  &quot;</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="stringliteral">&quot; ************ &quot;</span>, </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="stringliteral">&quot;**************&quot;</span>, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="stringliteral">&quot;**************&quot;</span>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="stringliteral">&quot; ************ &quot;</span>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="stringliteral">&quot;  **********  &quot;</span>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="amenu_8c_html_ad29835494f25d2fbf1a0b98837f6526e"><div class="ttname"><a href="menu_8c.html#ad29835494f25d2fbf1a0b98837f6526e">main_menu</a></div><div class="ttdeci">int() main_menu()</div><div class="ttdef"><b>Definition:</b> menu.c:11</div></div>
<div class="ttc" id="agroup__xpm_html_gaedb14372b536a8f763851c28d634a388"><div class="ttname"><a href="group__xpm.html#gaedb14372b536a8f763851c28d634a388">bullet_sprite</a></div><div class="ttdeci">static const xpm_row_t bullet_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:191</div></div>
<div class="ttc" id="agroup__xpm_html_ga0394512e76820d88136bd498d8e1fe95"><div class="ttname"><a href="group__xpm.html#ga0394512e76820d88136bd498d8e1fe95">dead_robot_sprite</a></div><div class="ttdeci">static const xpm_row_t dead_robot_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:140</div></div>
<div class="ttc" id="agroup__xpm_html_gad7444f5b4e7d8c23e2b95be18f28fde4"><div class="ttname"><a href="group__xpm.html#gad7444f5b4e7d8c23e2b95be18f28fde4">robot_sprite</a></div><div class="ttdeci">static const xpm_row_t robot_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:108</div></div>
<div class="ttc" id="aproj_8c_html_a2a16f651eccbd248e1ad3b3b924b143b"><div class="ttname"><a href="proj_8c.html#a2a16f651eccbd248e1ad3b3b924b143b">proj_main_loop</a></div><div class="ttdeci">int() proj_main_loop(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> proj.c:35</div></div>
<div class="ttc" id="agroup__xpm_html_gac3bca7ac2010a0513d4b3ea7f8cc54a2"><div class="ttname"><a href="group__xpm.html#gac3bca7ac2010a0513d4b3ea7f8cc54a2">fence_sprite</a></div><div class="ttdeci">static const xpm_row_t fence_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:45</div></div>
<div class="ttc" id="aproj_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="proj_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> proj.c:11</div></div>
<div class="ttc" id="agroup__xpm_html_ga5a8bab6f75c6330bc3451f24514c552d"><div class="ttname"><a href="group__xpm.html#ga5a8bab6f75c6330bc3451f24514c552d">crosshair_sprite</a></div><div class="ttdeci">static const xpm_row_t crosshair_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:172</div></div>
<div class="ttc" id="agroup__xpm_html_gac1bb08ae15640fcdf0b3b86b82de3eaf"><div class="ttname"><a href="group__xpm.html#gac1bb08ae15640fcdf0b3b86b82de3eaf">hero_sprite</a></div><div class="ttdeci">static const xpm_row_t hero_sprite[]</div><div class="ttdef"><b>Definition:</b> sprites.h:76</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sprites_8h.html">sprites.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
