<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: sprites.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sprites_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sprites.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;lcom/xpm.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sprites.h:</div>
<div class="dyncontent">
<div class="center"><img src="sprites_8h__incl.png" border="0" usemap="#sprites_8h" alt=""/></div>
<map name="sprites_8h" id="sprites_8h">
<area shape="rect" title=" " alt="" coords="58,5,137,32"/>
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" title=" " alt="" coords="104,80,203,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sprites_8h__dep__incl.png" border="0" usemap="#sprites_8hdep" alt=""/></div>
<map name="sprites_8hdep" id="sprites_8hdep">
<area shape="rect" title=" " alt="" coords="108,5,187,32"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="100,80,195,107"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" href="menu_8h.html" title=" " alt="" coords="219,155,289,181"/>
<area shape="rect" href="controller_8c.html" title=" " alt="" coords="100,155,195,181"/>
<area shape="rect" href="game_8c.html" title=" " alt="" coords="5,229,76,256"/>
<area shape="rect" href="menu_8c.html" title=" " alt="" coords="115,229,185,256"/>
<area shape="rect" href="proj_8c.html" title=" " alt="" coords="225,229,283,256"/>
</map>
</div>
</div>
<p><a href="sprites_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac3bca7ac2010a0513d4b3ea7f8cc54a2"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#gac3bca7ac2010a0513d4b3ea7f8cc54a2">fence_sprite</a> []</td></tr>
<tr class="separator:gac3bca7ac2010a0513d4b3ea7f8cc54a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bb08ae15640fcdf0b3b86b82de3eaf"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#gac1bb08ae15640fcdf0b3b86b82de3eaf">hero_sprite</a> []</td></tr>
<tr class="separator:gac1bb08ae15640fcdf0b3b86b82de3eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7444f5b4e7d8c23e2b95be18f28fde4"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#gad7444f5b4e7d8c23e2b95be18f28fde4">robot_sprite</a> []</td></tr>
<tr class="separator:gad7444f5b4e7d8c23e2b95be18f28fde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0394512e76820d88136bd498d8e1fe95"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#ga0394512e76820d88136bd498d8e1fe95">dead_robot_sprite</a> []</td></tr>
<tr class="separator:ga0394512e76820d88136bd498d8e1fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a8bab6f75c6330bc3451f24514c552d"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#ga5a8bab6f75c6330bc3451f24514c552d">crosshair_sprite</a> []</td></tr>
<tr class="separator:ga5a8bab6f75c6330bc3451f24514c552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb14372b536a8f763851c28d634a388"><td class="memItemLeft" align="right" valign="top">static const xpm_row_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xpm.html#gaedb14372b536a8f763851c28d634a388">bullet_sprite</a> []</td></tr>
<tr class="separator:gaedb14372b536a8f763851c28d634a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="sprites_8h.html">sprites.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
