<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: Bullet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structBullet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add8da3ee8a3265a38ebbfe8a254ebb19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBullet.html#add8da3ee8a3265a38ebbfe8a254ebb19">x</a></td></tr>
<tr class="separator:add8da3ee8a3265a38ebbfe8a254ebb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524e0ee515b1418341cdd8f8dffce1ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBullet.html#a524e0ee515b1418341cdd8f8dffce1ee">y</a></td></tr>
<tr class="separator:a524e0ee515b1418341cdd8f8dffce1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8e3fc9966674ad3f0b7d8a1de8e770"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBullet.html#a3a8e3fc9966674ad3f0b7d8a1de8e770">xDest</a></td></tr>
<tr class="separator:a3a8e3fc9966674ad3f0b7d8a1de8e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d849365a38788ba8f366b5716155c5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBullet.html#a8d849365a38788ba8f366b5716155c5d">yDest</a></td></tr>
<tr class="separator:a8d849365a38788ba8f366b5716155c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb639dd2a8df6556c6d5b91a8b01bd25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBullet.html#aeb639dd2a8df6556c6d5b91a8b01bd25">hit</a></td></tr>
<tr class="separator:aeb639dd2a8df6556c6d5b91a8b01bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb639dd2a8df6556c6d5b91a8b01bd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb639dd2a8df6556c6d5b91a8b01bd25">&#9670;&nbsp;</a></span>hit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bullet::hit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add8da3ee8a3265a38ebbfe8a254ebb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8da3ee8a3265a38ebbfe8a254ebb19">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8e3fc9966674ad3f0b7d8a1de8e770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8e3fc9966674ad3f0b7d8a1de8e770">&#9670;&nbsp;</a></span>xDest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::xDest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a524e0ee515b1418341cdd8f8dffce1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524e0ee515b1418341cdd8f8dffce1ee">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d849365a38788ba8f366b5716155c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d849365a38788ba8f366b5716155c5d">&#9670;&nbsp;</a></span>yDest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bullet::yDest</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBullet.html">Bullet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
