<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: timer_info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer__info_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer_info.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_TIMER_INFO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_TIMER_INFO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="timer__info_8h.html#a2715a64ed7e692c661ab6b75ac16d278">int_counter</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_TIMER_INFO_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__i8254_html_gacf926951944b6cf370b7229ebd50dd8b"><div class="ttname"><a href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a></div><div class="ttdeci">#define TIMER_FREQ</div><div class="ttdoc">clock frequency for timer in PC and AT</div><div class="ttdef"><b>Definition:</b> i8254.h:14</div></div>
<div class="ttc" id="autils_8c_html_a79a031a8611f5b2d6afa4158e92b0fb4"><div class="ttname"><a href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4">util_sys_inb</a></div><div class="ttdeci">int() util_sys_inb(int port, uint8_t *value)</div><div class="ttdef"><b>Definition:</b> utils.c:25</div></div>
<div class="ttc" id="agroup__i8254_html_ga4c2eecbfb96744a9c2af71dba75ecb18"><div class="ttname"><a href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">TIMER_RB_CMD</a></div><div class="ttdeci">#define TIMER_RB_CMD</div><div class="ttdoc">Read Back Command.</div><div class="ttdef"><b>Definition:</b> i8254.h:33</div></div>
<div class="ttc" id="agroup__i8254_html_ga325b992a371d5d981c4eceff42fa5956"><div class="ttname"><a href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">TIMER_BCD</a></div><div class="ttdeci">#define TIMER_BCD</div><div class="ttdoc">Count in BCD.</div><div class="ttdef"><b>Definition:</b> i8254.h:52</div></div>
<div class="ttc" id="agroup__i8254_html_ga7bf2b3d692504e59f5c7a908eacab8c3"><div class="ttname"><a href="group__i8254.html#ga7bf2b3d692504e59f5c7a908eacab8c3">TIMER_INCOMP_3</a></div><div class="ttdeci">#define TIMER_INCOMP_3</div><div class="ttdoc">value (of incompatibility) for mode 3</div><div class="ttdef"><b>Definition:</b> i8254.h:47</div></div>
<div class="ttc" id="autils_8c_html_a6a880076cd2ec468834438b6e0c58836"><div class="ttname"><a href="utils_8c.html#a6a880076cd2ec468834438b6e0c58836">util_get_MSB</a></div><div class="ttdeci">int() util_get_MSB(uint16_t val, uint8_t *msb)</div><div class="ttdef"><b>Definition:</b> utils.c:15</div></div>
<div class="ttc" id="atimer_8c_html_a703c60b40c8c49607d6ecb6fef82d27a"><div class="ttname"><a href="timer_8c.html#a703c60b40c8c49607d6ecb6fef82d27a">timer_get_conf</a></div><div class="ttdeci">int() timer_get_conf(uint8_t timer, uint8_t *st)</div><div class="ttdef"><b>Definition:</b> timer.c:109</div></div>
<div class="ttc" id="atimer_8c_html_ac57a7e1140a7e00ad95ac5488d2a671b"><div class="ttname"><a href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b">timer_subscribe_int</a></div><div class="ttdeci">int() timer_subscribe_int(uint8_t *bit_no)</div><div class="ttdef"><b>Definition:</b> timer.c:74</div></div>
<div class="ttc" id="atimer_8c_html_afabd21de449be154dd65d5fdb2d8045d"><div class="ttname"><a href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d">timer_unsubscribe_int</a></div><div class="ttdeci">int() timer_unsubscribe_int()</div><div class="ttdef"><b>Definition:</b> timer.c:90</div></div>
<div class="ttc" id="ai8254_8h_html"><div class="ttname"><a href="i8254_8h.html">i8254.h</a></div></div>
<div class="ttc" id="agroup__i8254_html_gae26755639ba62a0b2e56efb883bfa69b"><div class="ttname"><a href="group__i8254.html#gae26755639ba62a0b2e56efb883bfa69b">TIMER_INCOMP_2</a></div><div class="ttdeci">#define TIMER_INCOMP_2</div><div class="ttdoc">value (of incompatibility) for mode 2</div><div class="ttdef"><b>Definition:</b> i8254.h:46</div></div>
<div class="ttc" id="atimer_8c_html_a91a2072306c68353712a6b771287dc2c"><div class="ttname"><a href="timer_8c.html#a91a2072306c68353712a6b771287dc2c">timer_int_handler</a></div><div class="ttdeci">void() timer_int_handler()</div><div class="ttdef"><b>Definition:</b> timer.c:105</div></div>
<div class="ttc" id="agroup__i8254_html_gac62c99c2a9289891c1b83052242cca49"><div class="ttname"><a href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">TIMER_1</a></div><div class="ttdeci">#define TIMER_1</div><div class="ttdoc">Timer 1 count register.</div><div class="ttdef"><b>Definition:</b> i8254.h:20</div></div>
<div class="ttc" id="atimer_8c_html_a96f78a87d064e47d627d222f67a8d012"><div class="ttname"><a href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a></div><div class="ttdeci">static int hook_id</div><div class="ttdef"><b>Definition:</b> timer.c:72</div></div>
<div class="ttc" id="autils_8c_html_a81621440b3d65680979425e39aa8c789"><div class="ttname"><a href="utils_8c.html#a81621440b3d65680979425e39aa8c789">util_get_LSB</a></div><div class="ttdeci">int() util_get_LSB(uint16_t val, uint8_t *lsb)</div><div class="ttdef"><b>Definition:</b> utils.c:5</div></div>
<div class="ttc" id="agroup__i8254_html_ga19369cd3b29de59d9eb27e3387b96fa0"><div class="ttname"><a href="group__i8254.html#ga19369cd3b29de59d9eb27e3387b96fa0">TIMER_OP_MODE</a></div><div class="ttdeci">#define TIMER_OP_MODE</div><div class="ttdoc">00001110 (bits 1, 2 and 3)</div><div class="ttdef"><b>Definition:</b> i8254.h:48</div></div>
<div class="ttc" id="agroup__i8254_html_ga282832448fb0281ef53d243c1cd48491"><div class="ttname"><a href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">TIMER_CTRL</a></div><div class="ttdeci">#define TIMER_CTRL</div><div class="ttdoc">Control register.</div><div class="ttdef"><b>Definition:</b> i8254.h:22</div></div>
<div class="ttc" id="agroup__i8254_html_ga6c248216df24b5e9d907d126d80bd195"><div class="ttname"><a href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">TIMER_RB_COUNT_</a></div><div class="ttdeci">#define TIMER_RB_COUNT_</div><div class="ttdef"><b>Definition:</b> i8254.h:57</div></div>
<div class="ttc" id="agroup__i8254_html_ga8c0f1933323274c765e23837e4fbc8c7"><div class="ttname"><a href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">TIMER_LSB_MSB</a></div><div class="ttdeci">#define TIMER_LSB_MSB</div><div class="ttdoc">Initialize LSB first and then MSB.</div><div class="ttdef"><b>Definition:</b> i8254.h:39</div></div>
<div class="ttc" id="atimer__info_8h_html_a2715a64ed7e692c661ab6b75ac16d278"><div class="ttname"><a href="timer__info_8h.html#a2715a64ed7e692c661ab6b75ac16d278">int_counter</a></div><div class="ttdeci">uint32_t int_counter</div><div class="ttdef"><b>Definition:</b> timer.c:103</div></div>
<div class="ttc" id="agroup__i8254_html_gaf598b17740e07842a0545af512714711"><div class="ttname"><a href="group__i8254.html#gaf598b17740e07842a0545af512714711">TIMER_RB_SEL</a></div><div class="ttdeci">#define TIMER_RB_SEL(n)</div><div class="ttdef"><b>Definition:</b> i8254.h:59</div></div>
<div class="ttc" id="atimer_8c_html_a2715a64ed7e692c661ab6b75ac16d278"><div class="ttname"><a href="timer_8c.html#a2715a64ed7e692c661ab6b75ac16d278">int_counter</a></div><div class="ttdeci">uint32_t int_counter</div><div class="ttdef"><b>Definition:</b> timer.c:103</div></div>
<div class="ttc" id="agroup__i8254_html_ga0214564dd0e0de62372c29e736eb11fb"><div class="ttname"><a href="group__i8254.html#ga0214564dd0e0de62372c29e736eb11fb">TIMER_MIN_FREQ</a></div><div class="ttdeci">#define TIMER_MIN_FREQ</div><div class="ttdoc">minimum frequency value for timer</div><div class="ttdef"><b>Definition:</b> i8254.h:13</div></div>
<div class="ttc" id="atimer__info_8h_html"><div class="ttname"><a href="timer__info_8h.html">timer_info.h</a></div></div>
<div class="ttc" id="agroup__i8254_html_gacc9ff9df4a9674a1ce9ba08fc4a4679e"><div class="ttname"><a href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">TIMER_0</a></div><div class="ttdeci">#define TIMER_0</div><div class="ttdoc">Timer 0 count register.</div><div class="ttdef"><b>Definition:</b> i8254.h:19</div></div>
<div class="ttc" id="agroup__i8254_html_ga6a4822642d40c248435692324a818010"><div class="ttname"><a href="group__i8254.html#ga6a4822642d40c248435692324a818010">TIMER_SEL0</a></div><div class="ttdeci">#define TIMER_SEL0</div><div class="ttdoc">Control Word for Timer 0.</div><div class="ttdef"><b>Definition:</b> i8254.h:30</div></div>
<div class="ttc" id="agroup__i8254_html_ga8349623fd8d99f9cc5d8ae29d78594fc"><div class="ttname"><a href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">TIMER_SEL1</a></div><div class="ttdeci">#define TIMER_SEL1</div><div class="ttdoc">Control Word for Timer 1.</div><div class="ttdef"><b>Definition:</b> i8254.h:31</div></div>
<div class="ttc" id="agroup__i8254_html_gaff73ccb5d425d4c34029ff46985a3f3b"><div class="ttname"><a href="group__i8254.html#gaff73ccb5d425d4c34029ff46985a3f3b">TIMER_INIT_MODE</a></div><div class="ttdeci">#define TIMER_INIT_MODE</div><div class="ttdoc">00110000 (bits 4 and 5)</div><div class="ttdef"><b>Definition:</b> i8254.h:40</div></div>
<div class="ttc" id="agroup__i8254_html_ga30bf84c312af248cb81bb224e09f9ba8"><div class="ttname"><a href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">TIMER0_IRQ</a></div><div class="ttdeci">#define TIMER0_IRQ</div><div class="ttdoc">Timer 0 IRQ line.</div><div class="ttdef"><b>Definition:</b> i8254.h:15</div></div>
<div class="ttc" id="atimer_8c_html_af2c04fa8e97ffa748fd3f612886a92a7"><div class="ttname"><a href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7">timer_set_frequency</a></div><div class="ttdeci">int() timer_set_frequency(uint8_t timer, uint32_t freq)</div><div class="ttdef"><b>Definition:</b> timer.c:9</div></div>
<div class="ttc" id="agroup__i8254_html_ga142a255de0dbc48aeabd45fc10c33672"><div class="ttname"><a href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">TIMER_SEL2</a></div><div class="ttdeci">#define TIMER_SEL2</div><div class="ttdoc">Control Word for Timer 2.</div><div class="ttdef"><b>Definition:</b> i8254.h:32</div></div>
<div class="ttc" id="atimer_8c_html_a140d8f092c0913cabdca949c4a1cc650"><div class="ttname"><a href="timer_8c.html#a140d8f092c0913cabdca949c4a1cc650">timer_display_conf</a></div><div class="ttdeci">int() timer_display_conf(uint8_t timer, uint8_t st, enum timer_status_field field)</div><div class="ttdef"><b>Definition:</b> timer.c:144</div></div>
<div class="ttc" id="agroup__i8254_html_ga1f34f18ad0ab8cace46b615773b48735"><div class="ttname"><a href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">TIMER_2</a></div><div class="ttdeci">#define TIMER_2</div><div class="ttdoc">Timer 2 count register.</div><div class="ttdef"><b>Definition:</b> i8254.h:21</div></div>
<div class="ttc" id="acontroller_8c_html_a6611da0eaaaa020ce5748914abff7828"><div class="ttname"><a href="controller_8c.html#a6611da0eaaaa020ce5748914abff7828">init</a></div><div class="ttdeci">int() init()</div><div class="ttdef"><b>Definition:</b> controller.c:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="timer__info_8h.html">timer_info.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
