<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;lcom/timer.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i8254_8h_source.html">i8254.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer__info_8h_source.html">timer_info.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timer.c:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c__incl.png" border="0" usemap="#timer_8c" alt=""/></div>
<map name="timer_8c" id="timer_8c">
<area shape="rect" title=" " alt="" coords="154,5,221,32"/>
<area shape="rect" title=" " alt="" coords="74,155,159,181"/>
<area shape="rect" title=" " alt="" coords="23,80,127,107"/>
<area shape="rect" title=" " alt="" coords="269,155,340,181"/>
<area shape="rect" href="i8254_8h.html" title=" " alt="" coords="152,80,223,107"/>
<area shape="rect" href="timer__info_8h.html" title=" " alt="" coords="298,80,399,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2c04fa8e97ffa748fd3f612886a92a7"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7">timer_set_frequency</a> (uint8_t timer, uint32_t freq)</td></tr>
<tr class="separator:af2c04fa8e97ffa748fd3f612886a92a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a7e1140a7e00ad95ac5488d2a671b"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b">timer_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="separator:ac57a7e1140a7e00ad95ac5488d2a671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabd21de449be154dd65d5fdb2d8045d"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d">timer_unsubscribe_int</a> ()</td></tr>
<tr class="separator:afabd21de449be154dd65d5fdb2d8045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a2072306c68353712a6b771287dc2c"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a91a2072306c68353712a6b771287dc2c">timer_int_handler</a> ()</td></tr>
<tr class="separator:a91a2072306c68353712a6b771287dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c60b40c8c49607d6ecb6fef82d27a"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a703c60b40c8c49607d6ecb6fef82d27a">timer_get_conf</a> (uint8_t timer, uint8_t *st)</td></tr>
<tr class="separator:a703c60b40c8c49607d6ecb6fef82d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140d8f092c0913cabdca949c4a1cc650"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a140d8f092c0913cabdca949c4a1cc650">timer_display_conf</a> (uint8_t timer, uint8_t st, enum timer_status_field field)</td></tr>
<tr class="separator:a140d8f092c0913cabdca949c4a1cc650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a96f78a87d064e47d627d222f67a8d012"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a></td></tr>
<tr class="separator:a96f78a87d064e47d627d222f67a8d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715a64ed7e692c661ab6b75ac16d278"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a2715a64ed7e692c661ab6b75ac16d278">int_counter</a> = 0</td></tr>
<tr class="separator:a2715a64ed7e692c661ab6b75ac16d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a140d8f092c0913cabdca949c4a1cc650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140d8f092c0913cabdca949c4a1cc650">&#9670;&nbsp;</a></span>timer_display_conf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() timer_display_conf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum timer_status_field&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c_a140d8f092c0913cabdca949c4a1cc650_cgraph.png" border="0" usemap="#timer_8c_a140d8f092c0913cabdca949c4a1cc650_cgraph" alt=""/></div>
<map name="timer_8c_a140d8f092c0913cabdca949c4a1cc650_cgraph" id="timer_8c_a140d8f092c0913cabdca949c4a1cc650_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,152,83"/>
<area shape="rect" href="controller_8c.html#a6611da0eaaaa020ce5748914abff7828" title=" " alt="" coords="200,56,243,83"/>
<area shape="rect" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707" title="Subscribes and enables KBC interrupts." alt="" coords="297,5,435,32"/>
<area shape="rect" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b" title=" " alt="" coords="291,56,441,83"/>
<area shape="rect" href="vbe_8c.html#aa6c1ff5024cd4d15e476bce487584daa" title=" " alt="" coords="333,107,399,133"/>
<area shape="rect" href="vbe_8c.html#af1bf9e7f07f92f3f1561df4630ce33d1" title=" " alt="" coords="489,107,603,133"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="651,107,775,133"/>
</map>
</div>

</div>
</div>
<a id="a703c60b40c8c49607d6ecb6fef82d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c60b40c8c49607d6ecb6fef82d27a">&#9670;&nbsp;</a></span>timer_get_conf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() timer_get_conf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c_a703c60b40c8c49607d6ecb6fef82d27a_cgraph.png" border="0" usemap="#timer_8c_a703c60b40c8c49607d6ecb6fef82d27a_cgraph" alt=""/></div>
<map name="timer_8c_a703c60b40c8c49607d6ecb6fef82d27a_cgraph" id="timer_8c_a703c60b40c8c49607d6ecb6fef82d27a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,125,32"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="173,5,272,32"/>
</map>
</div>

</div>
</div>
<a id="a91a2072306c68353712a6b771287dc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a2072306c68353712a6b771287dc2c">&#9670;&nbsp;</a></span>timer_int_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() timer_int_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2c04fa8e97ffa748fd3f612886a92a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c04fa8e97ffa748fd3f612886a92a7">&#9670;&nbsp;</a></span>timer_set_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() timer_set_frequency </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_cgraph.png" border="0" usemap="#timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_cgraph" alt=""/></div>
<map name="timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_cgraph" id="timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,161,83"/>
<area shape="rect" href="timer_8c.html#a703c60b40c8c49607d6ecb6fef82d27a" title=" " alt="" coords="209,5,329,32"/>
<area shape="rect" href="utils_8c.html#a81621440b3d65680979425e39aa8c789" title=" " alt="" coords="218,56,321,83"/>
<area shape="rect" href="utils_8c.html#a6a880076cd2ec468834438b6e0c58836" title=" " alt="" coords="216,107,323,133"/>
<area shape="rect" href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4" title=" " alt="" coords="377,5,476,32"/>
</map>
</div>

</div>
</div>
<a id="ac57a7e1140a7e00ad95ac5488d2a671b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57a7e1140a7e00ad95ac5488d2a671b">&#9670;&nbsp;</a></span>timer_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() timer_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afabd21de449be154dd65d5fdb2d8045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabd21de449be154dd65d5fdb2d8045d">&#9670;&nbsp;</a></span>timer_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() timer_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a96f78a87d064e47d627d222f67a8d012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f78a87d064e47d627d222f67a8d012">&#9670;&nbsp;</a></span>hook_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hook_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2715a64ed7e692c661ab6b75ac16d278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2715a64ed7e692c661ab6b75ac16d278">&#9670;&nbsp;</a></span>int_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t int_counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="timer_8c.html">timer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
