<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: vbe_func.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vbe__func_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vbe_func.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vbe_func.h:</div>
<div class="dyncontent">
<div class="center"><img src="vbe__func_8h__incl.png" border="0" usemap="#vbe__func_8h" alt=""/></div>
<map name="vbe__func_8h" id="vbe__func_8h">
<area shape="rect" title=" " alt="" coords="5,5,99,32"/>
<area shape="rect" title=" " alt="" coords="17,80,87,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vbe__func_8h__dep__incl.png" border="0" usemap="#vbe__func_8hdep" alt=""/></div>
<map name="vbe__func_8hdep" id="vbe__func_8hdep">
<area shape="rect" title=" " alt="" coords="143,5,237,32"/>
<area shape="rect" href="controller_8h.html" title=" " alt="" coords="100,80,195,107"/>
<area shape="rect" href="game_8h.html" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" href="menu_8h.html" title=" " alt="" coords="219,155,289,181"/>
<area shape="rect" href="vbe_8c.html" title=" " alt="" coords="271,80,328,107"/>
<area shape="rect" href="controller_8c.html" title=" " alt="" coords="100,155,195,181"/>
<area shape="rect" href="game_8c.html" title=" " alt="" coords="5,229,76,256"/>
<area shape="rect" href="menu_8c.html" title=" " alt="" coords="115,229,185,256"/>
<area shape="rect" href="proj_8c.html" title=" " alt="" coords="225,229,283,256"/>
</map>
</div>
</div>
<p><a href="vbe__func_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1bf9e7f07f92f3f1561df4630ce33d1"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe__func_8h.html#af1bf9e7f07f92f3f1561df4630ce33d1">map_memory</a> (uint16_t mode)</td></tr>
<tr class="separator:af1bf9e7f07f92f3f1561df4630ce33d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96831d611df1b6f4402dec1da8eaaef5"><td class="memItemLeft" align="right" valign="top">uint16_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe__func_8h.html#a96831d611df1b6f4402dec1da8eaaef5">get_hres</a> ()</td></tr>
<tr class="separator:a96831d611df1b6f4402dec1da8eaaef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb976e8111bdebbf31503894844e592"><td class="memItemLeft" align="right" valign="top">uint16_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe__func_8h.html#adbb976e8111bdebbf31503894844e592">get_vres</a> ()</td></tr>
<tr class="separator:adbb976e8111bdebbf31503894844e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1597a72e55f391bfb1569d215feaab"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe__func_8h.html#aac1597a72e55f391bfb1569d215feaab">bytes_per_pixel</a> ()</td></tr>
<tr class="separator:aac1597a72e55f391bfb1569d215feaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cb2ed48beffe1117bab7d4ebc1eb57"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe__func_8h.html#a99cb2ed48beffe1117bab7d4ebc1eb57">vg_generate_pixel</a> (uint16_t x, uint16_t y, uint32_t color)</td></tr>
<tr class="separator:a99cb2ed48beffe1117bab7d4ebc1eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8853f182ab463c0d667a1c802a3713"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe__func_8h.html#a5d8853f182ab463c0d667a1c802a3713">vg_clear_screen</a> ()</td></tr>
<tr class="separator:a5d8853f182ab463c0d667a1c802a3713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac305e1409155c669200217cc8a7aefce"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe__func_8h.html#ac305e1409155c669200217cc8a7aefce">vg_draw_content</a> ()</td></tr>
<tr class="separator:ac305e1409155c669200217cc8a7aefce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16850c0cf73b1e331af7d5f189d30a"><td class="memItemLeft" align="right" valign="top">uint8_t *()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe__func_8h.html#a0c16850c0cf73b1e331af7d5f189d30a">vg_read_pixmap</a> (xpm_row_t *pixmap, uint16_t *width, uint16_t *height)</td></tr>
<tr class="separator:a0c16850c0cf73b1e331af7d5f189d30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aacee3dbbba922b03e8d29d511d6897"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe__func_8h.html#a7aacee3dbbba922b03e8d29d511d6897">vg_draw_sprite</a> (uint8_t *sprite, uint16_t x, uint16_t y, uint16_t width, uint16_t height)</td></tr>
<tr class="separator:a7aacee3dbbba922b03e8d29d511d6897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccb0c4ec0db3c700b6d20b02175f534"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbe__func_8h.html#a4ccb0c4ec0db3c700b6d20b02175f534">vg_draw_element</a> (xpm_row_t *pixmap, uint16_t x, uint16_t y)</td></tr>
<tr class="separator:a4ccb0c4ec0db3c700b6d20b02175f534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aac1597a72e55f391bfb1569d215feaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1597a72e55f391bfb1569d215feaab">&#9670;&nbsp;</a></span>bytes_per_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() bytes_per_pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96831d611df1b6f4402dec1da8eaaef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96831d611df1b6f4402dec1da8eaaef5">&#9670;&nbsp;</a></span>get_hres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t() get_hres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb976e8111bdebbf31503894844e592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb976e8111bdebbf31503894844e592">&#9670;&nbsp;</a></span>get_vres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t() get_vres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1bf9e7f07f92f3f1561df4630ce33d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bf9e7f07f92f3f1561df4630ce33d1">&#9670;&nbsp;</a></span>map_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() map_memory </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vbe__func_8h_af1bf9e7f07f92f3f1561df4630ce33d1_cgraph.png" border="0" usemap="#vbe__func_8h_af1bf9e7f07f92f3f1561df4630ce33d1_cgraph" alt=""/></div>
<map name="vbe__func_8h_af1bf9e7f07f92f3f1561df4630ce33d1_cgraph" id="vbe__func_8h_af1bf9e7f07f92f3f1561df4630ce33d1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,119,32"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="167,5,291,32"/>
</map>
</div>

</div>
</div>
<a id="a5d8853f182ab463c0d667a1c802a3713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8853f182ab463c0d667a1c802a3713">&#9670;&nbsp;</a></span>vg_clear_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() vg_clear_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac305e1409155c669200217cc8a7aefce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac305e1409155c669200217cc8a7aefce">&#9670;&nbsp;</a></span>vg_draw_content()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() vg_draw_content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ccb0c4ec0db3c700b6d20b02175f534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccb0c4ec0db3c700b6d20b02175f534">&#9670;&nbsp;</a></span>vg_draw_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() vg_draw_element </td>
          <td>(</td>
          <td class="paramtype">xpm_row_t *&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vbe__func_8h_a4ccb0c4ec0db3c700b6d20b02175f534_cgraph.png" border="0" usemap="#vbe__func_8h_a4ccb0c4ec0db3c700b6d20b02175f534_cgraph" alt=""/></div>
<map name="vbe__func_8h_a4ccb0c4ec0db3c700b6d20b02175f534_cgraph" id="vbe__func_8h_a4ccb0c4ec0db3c700b6d20b02175f534_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,144,57"/>
<area shape="rect" href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897" title=" " alt="" coords="197,5,318,32"/>
<area shape="rect" href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a" title=" " alt="" coords="192,56,323,83"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="371,5,512,32"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="560,5,684,32"/>
</map>
</div>

</div>
</div>
<a id="a7aacee3dbbba922b03e8d29d511d6897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aacee3dbbba922b03e8d29d511d6897">&#9670;&nbsp;</a></span>vg_draw_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() vg_draw_sprite </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vbe__func_8h_a7aacee3dbbba922b03e8d29d511d6897_cgraph.png" border="0" usemap="#vbe__func_8h_a7aacee3dbbba922b03e8d29d511d6897_cgraph" alt=""/></div>
<map name="vbe__func_8h_a7aacee3dbbba922b03e8d29d511d6897_cgraph" id="vbe__func_8h_a7aacee3dbbba922b03e8d29d511d6897_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57" title=" " alt="" coords="175,5,316,32"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="364,5,488,32"/>
</map>
</div>

</div>
</div>
<a id="a99cb2ed48beffe1117bab7d4ebc1eb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cb2ed48beffe1117bab7d4ebc1eb57">&#9670;&nbsp;</a></span>vg_generate_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() vg_generate_pixel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vbe__func_8h_a99cb2ed48beffe1117bab7d4ebc1eb57_cgraph.png" border="0" usemap="#vbe__func_8h_a99cb2ed48beffe1117bab7d4ebc1eb57_cgraph" alt=""/></div>
<map name="vbe__func_8h_a99cb2ed48beffe1117bab7d4ebc1eb57_cgraph" id="vbe__func_8h_a99cb2ed48beffe1117bab7d4ebc1eb57_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,147,32"/>
<area shape="rect" href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab" title=" " alt="" coords="195,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="a0c16850c0cf73b1e331af7d5f189d30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c16850c0cf73b1e331af7d5f189d30a">&#9670;&nbsp;</a></span>vg_read_pixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t*() vg_read_pixmap </td>
          <td>(</td>
          <td class="paramtype">xpm_row_t *&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vbe__func_8h.html">vbe_func.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
