<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BATTLEGROUND: vbe_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BATTLEGROUND
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vbe__func_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vbe_func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vbe__func_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_VBE_FUNC_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_VBE_FUNC_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;int(<a class="code" href="vbe__func_8h.html#af1bf9e7f07f92f3f1561df4630ce33d1">map_memory</a>)(uint16_t mode);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;uint16_t(<a class="code" href="vbe__func_8h.html#a96831d611df1b6f4402dec1da8eaaef5">get_hres</a>)();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;uint16_t(<a class="code" href="vbe__func_8h.html#adbb976e8111bdebbf31503894844e592">get_vres</a>)();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;int(<a class="code" href="vbe__func_8h.html#aac1597a72e55f391bfb1569d215feaab">bytes_per_pixel</a>)();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;int(<a class="code" href="vbe__func_8h.html#a99cb2ed48beffe1117bab7d4ebc1eb57">vg_generate_pixel</a>)(uint16_t x, uint16_t y, uint32_t color);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;void(<a class="code" href="vbe__func_8h.html#a5d8853f182ab463c0d667a1c802a3713">vg_clear_screen</a>)();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;void(<a class="code" href="vbe__func_8h.html#ac305e1409155c669200217cc8a7aefce">vg_draw_content</a>)();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint8_t*(<a class="code" href="vbe__func_8h.html#a0c16850c0cf73b1e331af7d5f189d30a">vg_read_pixmap</a>)(xpm_row_t *pixmap, uint16_t *width, uint16_t *height);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;int(<a class="code" href="vbe__func_8h.html#a7aacee3dbbba922b03e8d29d511d6897">vg_draw_sprite</a>)(uint8_t *sprite, uint16_t x, uint16_t y, uint16_t width, uint16_t height);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;int(<a class="code" href="vbe__func_8h.html#a4ccb0c4ec0db3c700b6d20b02175f534">vg_draw_element</a>)(xpm_row_t *pixmap, uint16_t x, uint16_t y);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_VBE_FUNC_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="avbe_8c_html_a96831d611df1b6f4402dec1da8eaaef5"><div class="ttname"><a href="vbe_8c.html#a96831d611df1b6f4402dec1da8eaaef5">get_hres</a></div><div class="ttdeci">uint16_t() get_hres()</div><div class="ttdef"><b>Definition:</b> vbe.c:90</div></div>
<div class="ttc" id="autils_8c_html_a79a031a8611f5b2d6afa4158e92b0fb4"><div class="ttname"><a href="utils_8c.html#a79a031a8611f5b2d6afa4158e92b0fb4">util_sys_inb</a></div><div class="ttdeci">int() util_sys_inb(int port, uint8_t *value)</div><div class="ttdef"><b>Definition:</b> utils.c:25</div></div>
<div class="ttc" id="avbe_8c_html_a832eacefacc19cebd5f39e42dccc12af"><div class="ttname"><a href="vbe_8c.html#a832eacefacc19cebd5f39e42dccc12af">clrdepth</a></div><div class="ttdeci">static uint8_t clrdepth</div><div class="ttdef"><b>Definition:</b> vbe.c:17</div></div>
<div class="ttc" id="avbe_8c_html_a5077a1a703b40b073dc6b5c1129ab0a1"><div class="ttname"><a href="vbe_8c.html#a5077a1a703b40b073dc6b5c1129ab0a1">video_mem</a></div><div class="ttdeci">static void * video_mem</div><div class="ttdef"><b>Definition:</b> vbe.c:9</div></div>
<div class="ttc" id="avbe_8c_html_a0c16850c0cf73b1e331af7d5f189d30a"><div class="ttname"><a href="vbe_8c.html#a0c16850c0cf73b1e331af7d5f189d30a">vg_read_pixmap</a></div><div class="ttdeci">uint8_t *() vg_read_pixmap(xpm_row_t *pixmap, uint16_t *width, uint16_t *height)</div><div class="ttdef"><b>Definition:</b> vbe.c:123</div></div>
<div class="ttc" id="agroup__bios_html_ga4f973c2c166ca409c8dc18e0810de106"><div class="ttname"><a href="group__bios.html#ga4f973c2c166ca409c8dc18e0810de106">VBE_LINEAR_BUF</a></div><div class="ttdeci">#define VBE_LINEAR_BUF</div><div class="ttdoc">Set bit 14: linear frame buffer.</div><div class="ttdef"><b>Definition:</b> bios.h:14</div></div>
<div class="ttc" id="avbe_8c_html_abc3c784566289e1414929d23e32a0c6c"><div class="ttname"><a href="vbe_8c.html#abc3c784566289e1414929d23e32a0c6c">hres</a></div><div class="ttdeci">static uint16_t hres</div><div class="ttdef"><b>Definition:</b> vbe.c:15</div></div>
<div class="ttc" id="autils_8c_html_a6a880076cd2ec468834438b6e0c58836"><div class="ttname"><a href="utils_8c.html#a6a880076cd2ec468834438b6e0c58836">util_get_MSB</a></div><div class="ttdeci">int() util_get_MSB(uint16_t val, uint8_t *msb)</div><div class="ttdef"><b>Definition:</b> utils.c:15</div></div>
<div class="ttc" id="avbe_8c_html_a573eca15e5986d6dd7ae53b5dab582e2"><div class="ttname"><a href="vbe_8c.html#a573eca15e5986d6dd7ae53b5dab582e2">vres</a></div><div class="ttdeci">static uint16_t vres</div><div class="ttdef"><b>Definition:</b> vbe.c:16</div></div>
<div class="ttc" id="avbe__func_8h_html_aac1597a72e55f391bfb1569d215feaab"><div class="ttname"><a href="vbe__func_8h.html#aac1597a72e55f391bfb1569d215feaab">bytes_per_pixel</a></div><div class="ttdeci">int() bytes_per_pixel()</div><div class="ttdef"><b>Definition:</b> vbe.c:98</div></div>
<div class="ttc" id="avbe__func_8h_html_a4ccb0c4ec0db3c700b6d20b02175f534"><div class="ttname"><a href="vbe__func_8h.html#a4ccb0c4ec0db3c700b6d20b02175f534">vg_draw_element</a></div><div class="ttdeci">int() vg_draw_element(xpm_row_t *pixmap, uint16_t x, uint16_t y)</div><div class="ttdef"><b>Definition:</b> vbe.c:158</div></div>
<div class="ttc" id="avbe_8c_html_a99d2da2559e11200c6b40c469e9977ec"><div class="ttname"><a href="vbe_8c.html#a99d2da2559e11200c6b40c469e9977ec">vg_draw_rectangle</a></div><div class="ttdeci">int() vg_draw_rectangle(uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint32_t color)</div><div class="ttdef"><b>Definition:</b> vbe.c:82</div></div>
<div class="ttc" id="abios_8h_html"><div class="ttname"><a href="bios_8h.html">bios.h</a></div></div>
<div class="ttc" id="avbe_8c_html_a5e5b25bd525250f61f40b9e9f212d5e6"><div class="ttname"><a href="vbe_8c.html#a5e5b25bd525250f61f40b9e9f212d5e6">vg_draw_hline</a></div><div class="ttdeci">int() vg_draw_hline(uint16_t x, uint16_t y, uint16_t len, uint32_t color)</div><div class="ttdef"><b>Definition:</b> vbe.c:73</div></div>
<div class="ttc" id="avbe_8c_html_adbb976e8111bdebbf31503894844e592"><div class="ttname"><a href="vbe_8c.html#adbb976e8111bdebbf31503894844e592">get_vres</a></div><div class="ttdeci">uint16_t() get_vres()</div><div class="ttdef"><b>Definition:</b> vbe.c:94</div></div>
<div class="ttc" id="avbe_8c_html_a9dd702e63e63161a33a17df975310705"><div class="ttname"><a href="vbe_8c.html#a9dd702e63e63161a33a17df975310705">video_buffer</a></div><div class="ttdeci">static void * video_buffer</div><div class="ttdef"><b>Definition:</b> vbe.c:10</div></div>
<div class="ttc" id="avbe_8c_html_a7aacee3dbbba922b03e8d29d511d6897"><div class="ttname"><a href="vbe_8c.html#a7aacee3dbbba922b03e8d29d511d6897">vg_draw_sprite</a></div><div class="ttdeci">int() vg_draw_sprite(uint8_t *sprite, uint16_t x, uint16_t y, uint16_t width, uint16_t height)</div><div class="ttdef"><b>Definition:</b> vbe.c:144</div></div>
<div class="ttc" id="autils_8c_html_a81621440b3d65680979425e39aa8c789"><div class="ttname"><a href="utils_8c.html#a81621440b3d65680979425e39aa8c789">util_get_LSB</a></div><div class="ttdeci">int() util_get_LSB(uint16_t val, uint8_t *lsb)</div><div class="ttdef"><b>Definition:</b> utils.c:5</div></div>
<div class="ttc" id="agroup__bios_html_ga919813aaa650de9b3434b9bf1970ed5c"><div class="ttname"><a href="group__bios.html#ga919813aaa650de9b3434b9bf1970ed5c">VBE_FUNC_CALL</a></div><div class="ttdeci">#define VBE_FUNC_CALL</div><div class="ttdoc">VBE function call (value for AH register)</div><div class="ttdef"><b>Definition:</b> bios.h:13</div></div>
<div class="ttc" id="avbe_8c_html_a5d8853f182ab463c0d667a1c802a3713"><div class="ttname"><a href="vbe_8c.html#a5d8853f182ab463c0d667a1c802a3713">vg_clear_screen</a></div><div class="ttdeci">void() vg_clear_screen()</div><div class="ttdef"><b>Definition:</b> vbe.c:115</div></div>
<div class="ttc" id="avbe_8c_html_ac305e1409155c669200217cc8a7aefce"><div class="ttname"><a href="vbe_8c.html#ac305e1409155c669200217cc8a7aefce">vg_draw_content</a></div><div class="ttdeci">void() vg_draw_content()</div><div class="ttdef"><b>Definition:</b> vbe.c:119</div></div>
<div class="ttc" id="agroup__bios_html_ga0cc2e12b7b3a6b69c7ec7cf4892a463e"><div class="ttname"><a href="group__bios.html#ga0cc2e12b7b3a6b69c7ec7cf4892a463e">BIOS_INT</a></div><div class="ttdeci">#define BIOS_INT</div><div class="ttdoc">Interrupt number used by the BIOS' video services.</div><div class="ttdef"><b>Definition:</b> bios.h:12</div></div>
<div class="ttc" id="avbe_8c_html_aac1597a72e55f391bfb1569d215feaab"><div class="ttname"><a href="vbe_8c.html#aac1597a72e55f391bfb1569d215feaab">bytes_per_pixel</a></div><div class="ttdeci">int() bytes_per_pixel()</div><div class="ttdef"><b>Definition:</b> vbe.c:98</div></div>
<div class="ttc" id="avbe__func_8h_html_a0c16850c0cf73b1e331af7d5f189d30a"><div class="ttname"><a href="vbe__func_8h.html#a0c16850c0cf73b1e331af7d5f189d30a">vg_read_pixmap</a></div><div class="ttdeci">uint8_t *() vg_read_pixmap(xpm_row_t *pixmap, uint16_t *width, uint16_t *height)</div><div class="ttdef"><b>Definition:</b> vbe.c:123</div></div>
<div class="ttc" id="avbe__func_8h_html_a96831d611df1b6f4402dec1da8eaaef5"><div class="ttname"><a href="vbe__func_8h.html#a96831d611df1b6f4402dec1da8eaaef5">get_hres</a></div><div class="ttdeci">uint16_t() get_hres()</div><div class="ttdef"><b>Definition:</b> vbe.c:90</div></div>
<div class="ttc" id="avbe__func_8h_html_a5d8853f182ab463c0d667a1c802a3713"><div class="ttname"><a href="vbe__func_8h.html#a5d8853f182ab463c0d667a1c802a3713">vg_clear_screen</a></div><div class="ttdeci">void() vg_clear_screen()</div><div class="ttdef"><b>Definition:</b> vbe.c:115</div></div>
<div class="ttc" id="avbe_8c_html_a4ccb0c4ec0db3c700b6d20b02175f534"><div class="ttname"><a href="vbe_8c.html#a4ccb0c4ec0db3c700b6d20b02175f534">vg_draw_element</a></div><div class="ttdeci">int() vg_draw_element(xpm_row_t *pixmap, uint16_t x, uint16_t y)</div><div class="ttdef"><b>Definition:</b> vbe.c:158</div></div>
<div class="ttc" id="agroup__bios_html_ga02477c4996ff058aee590b54f2146eb5"><div class="ttname"><a href="group__bios.html#ga02477c4996ff058aee590b54f2146eb5">VBE_SET_MODE</a></div><div class="ttdeci">#define VBE_SET_MODE</div><div class="ttdoc">Set VBE mode.</div><div class="ttdef"><b>Definition:</b> bios.h:30</div></div>
<div class="ttc" id="avbe_8c_html_af1bf9e7f07f92f3f1561df4630ce33d1"><div class="ttname"><a href="vbe_8c.html#af1bf9e7f07f92f3f1561df4630ce33d1">map_memory</a></div><div class="ttdeci">int() map_memory(uint16_t mode)</div><div class="ttdef"><b>Definition:</b> vbe.c:49</div></div>
<div class="ttc" id="avbe__func_8h_html_a99cb2ed48beffe1117bab7d4ebc1eb57"><div class="ttname"><a href="vbe__func_8h.html#a99cb2ed48beffe1117bab7d4ebc1eb57">vg_generate_pixel</a></div><div class="ttdeci">int() vg_generate_pixel(uint16_t x, uint16_t y, uint32_t color)</div><div class="ttdef"><b>Definition:</b> vbe.c:104</div></div>
<div class="ttc" id="avbe__func_8h_html_adbb976e8111bdebbf31503894844e592"><div class="ttname"><a href="vbe__func_8h.html#adbb976e8111bdebbf31503894844e592">get_vres</a></div><div class="ttdeci">uint16_t() get_vres()</div><div class="ttdef"><b>Definition:</b> vbe.c:94</div></div>
<div class="ttc" id="avbe_8c_html_a17b12b87c65aaa04215d9bdb7e9e84dd"><div class="ttname"><a href="vbe_8c.html#a17b12b87c65aaa04215d9bdb7e9e84dd">vram_size</a></div><div class="ttdeci">static unsigned int vram_size</div><div class="ttdef"><b>Definition:</b> vbe.c:13</div></div>
<div class="ttc" id="avbe__func_8h_html_a7aacee3dbbba922b03e8d29d511d6897"><div class="ttname"><a href="vbe__func_8h.html#a7aacee3dbbba922b03e8d29d511d6897">vg_draw_sprite</a></div><div class="ttdeci">int() vg_draw_sprite(uint8_t *sprite, uint16_t x, uint16_t y, uint16_t width, uint16_t height)</div><div class="ttdef"><b>Definition:</b> vbe.c:144</div></div>
<div class="ttc" id="avbe_8c_html_a26081be7a771e5c611b33f15caaf831e"><div class="ttname"><a href="vbe_8c.html#a26081be7a771e5c611b33f15caaf831e">vmi_p</a></div><div class="ttdeci">static vbe_mode_info_t vmi_p</div><div class="ttdef"><b>Definition:</b> vbe.c:12</div></div>
<div class="ttc" id="avbe__func_8h_html_af1bf9e7f07f92f3f1561df4630ce33d1"><div class="ttname"><a href="vbe__func_8h.html#af1bf9e7f07f92f3f1561df4630ce33d1">map_memory</a></div><div class="ttdeci">int() map_memory(uint16_t mode)</div><div class="ttdef"><b>Definition:</b> vbe.c:49</div></div>
<div class="ttc" id="avbe__func_8h_html"><div class="ttname"><a href="vbe__func_8h.html">vbe_func.h</a></div></div>
<div class="ttc" id="avbe__func_8h_html_ac305e1409155c669200217cc8a7aefce"><div class="ttname"><a href="vbe__func_8h.html#ac305e1409155c669200217cc8a7aefce">vg_draw_content</a></div><div class="ttdeci">void() vg_draw_content()</div><div class="ttdef"><b>Definition:</b> vbe.c:119</div></div>
<div class="ttc" id="avbe_8c_html_aa6c1ff5024cd4d15e476bce487584daa"><div class="ttname"><a href="vbe_8c.html#aa6c1ff5024cd4d15e476bce487584daa">vg_init</a></div><div class="ttdeci">void *() vg_init(uint16_t mode)</div><div class="ttdef"><b>Definition:</b> vbe.c:19</div></div>
<div class="ttc" id="avbe_8c_html_a99cb2ed48beffe1117bab7d4ebc1eb57"><div class="ttname"><a href="vbe_8c.html#a99cb2ed48beffe1117bab7d4ebc1eb57">vg_generate_pixel</a></div><div class="ttdeci">int() vg_generate_pixel(uint16_t x, uint16_t y, uint32_t color)</div><div class="ttdef"><b>Definition:</b> vbe.c:104</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="vbe__func_8h.html">vbe_func.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
