<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">game.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _GAME_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _GAME_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;timer_info.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;kbd.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;mouse.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;vbe_func.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;info.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;controller.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;sprites.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">enum</span> Movement {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  RIGHT,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  LEFT,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  DOWN,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  UP,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  DOWN_RIGHT,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  DOWN_LEFT,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  UP_RIGHT,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  UP_LEFT,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  INVALID</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_crosshair.html">   36</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>} <a class="code hl_struct" href="struct_crosshair.html">Crosshair</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_hero.html">   41</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">bool</span> alive;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>} <a class="code hl_struct" href="struct_hero.html">Hero</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_robot.html">   47</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">bool</span> alive;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <a class="code hl_struct" href="struct_robot.html">Robot</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_fence.html">   53</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>} <a class="code hl_struct" href="struct_fence.html">Fence</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_bullet.html">   58</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">int</span> x;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">int</span> y;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordtype">int</span> xStep;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordtype">int</span> yStep;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">bool</span> hit;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>} <a class="code hl_struct" href="struct_bullet.html">Bullet</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>int (<a class="code hl_function" href="group__game.html#gaccc0035ada283ea1150fbf31dd912e51">gameplay</a>)();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>int (<a class="code hl_function" href="group__game.html#ga478b0de75252b629e03a0d2f5908fbd3">getPixelX</a>)(<span class="keywordtype">int</span> logX);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>int (<a class="code hl_function" href="group__game.html#ga90d97583a767aafbe03b4bd9efc7ac58">getPixelY</a>)(<span class="keywordtype">int</span> logY);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>int (<a class="code hl_function" href="group__game.html#gaf4029921a2d0b9b268f79e81a47763b9">loadGame</a>)();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>int (<a class="code hl_function" href="group__game.html#ga68b5d59a41df1e311aa8713c641f4e4d">displayArena</a>)();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>int (<a class="code hl_function" href="group__game.html#ga79c29f37fe8fdb7617d9d8b106cca656">drawCrosshair</a>)();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>int (<a class="code hl_function" href="group__game.html#gaeb32267fdde0ccc17d0ab7431887fe55">drawFences</a>)();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>int (<a class="code hl_function" href="group__game.html#ga4981a0494a628439e629a78f22fbccd9">drawHero</a>)();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>int (<a class="code hl_function" href="group__game.html#ga0d7674b7cdee94c5692a36fad53a3165">drawRobots</a>)();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>int (<a class="code hl_function" href="group__game.html#ga175a5e7b816f38fc09a5c8a298a8ed21">drawBullet</a>)();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>bool (<a class="code hl_function" href="group__game.html#ga8a3599fbcbfcf0a2f2357d7a617550ac">validGame</a>)();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>void (<a class="code hl_function" href="group__game.html#gae03ca4c31393f9a5ea60c53131a767db">moveCrosshair</a>)(int16_t x, int16_t y);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>bool (<a class="code hl_function" href="group__game.html#ga03068e2aff356769b491551069068fe8">checkCollision</a>)(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> w1, <span class="keywordtype">int</span> h1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> w2, <span class="keywordtype">int</span> h2);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>bool (<a class="code hl_function" href="group__game.html#ga550d7ad57789978872d4828ded7f5259">canHeroMove</a>)(uint16_t newX, uint16_t newY);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>void (<a class="code hl_function" href="group__game.html#ga037adbe1fec6509a9d55d771d9929dea">moveHero</a>)(uint8_t key_code);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">enum</span> Movement (<a class="code hl_function" href="group__game.html#gaa307105f28d94b8d7efe74a8b14788f5">shortestPath</a>)(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>bool (<a class="code hl_function" href="group__game.html#gaa73b620bdae2516d5a314745fa60bc00">canRobotMove</a>)(<span class="keywordtype">int</span> id, uint16_t newX, uint16_t newY);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>void (<a class="code hl_function" href="group__game.html#ga8eef996b9caa4731fba5874caf5e9faa">moveRobots</a>)();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>int (<a class="code hl_function" href="group__game.html#ga41a3ebfab1594802cbab666c168c10d2">crosshairCenterX</a>)();</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>int (<a class="code hl_function" href="group__game.html#gae477a4a47b10e8d87a068705d72dcb40">crosshairCenterY</a>)();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>void (<a class="code hl_function" href="group__game.html#gaa2f6a3d662c47f326b3ee92918d0ac29">bulletReset</a>)();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>void (<a class="code hl_function" href="group__game.html#ga55f7aa20e5f30893153c740360628be7">shoot</a>)();</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>void (<a class="code hl_function" href="group__game.html#gaa6f34964f7bd42459a335dbe1f143671">bulletDirection</a>)();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>bool (<a class="code hl_function" href="group__game.html#ga528836c3d8b06eae9b01228559af211e">checkHit</a>)(uint16_t newX, uint16_t newY);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>void (<a class="code hl_function" href="group__game.html#ga42c263b67e0de29b07476c10ea7be4b2">bulletTravel</a>)();</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>void (<a class="code hl_function" href="group__game.html#gaa3112556fa20aae4b8957136f68b5d62">bulletStore</a>)();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#endif </span><span class="comment">/* _GAME_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__game_html_ga03068e2aff356769b491551069068fe8"><div class="ttname"><a href="group__game.html#ga03068e2aff356769b491551069068fe8">checkCollision</a></div><div class="ttdeci">bool() checkCollision(int x1, int y1, int w1, int h1, int x2, int y2, int w2, int h2)</div><div class="ttdoc">Check collision between two entities.</div><div class="ttdef"><b>Definition:</b> game.c:340</div></div>
<div class="ttc" id="agroup__game_html_ga037adbe1fec6509a9d55d771d9929dea"><div class="ttname"><a href="group__game.html#ga037adbe1fec6509a9d55d771d9929dea">moveHero</a></div><div class="ttdeci">void() moveHero(uint8_t key_code)</div><div class="ttdoc">Get the movement key and move hero.</div><div class="ttdef"><b>Definition:</b> game.c:363</div></div>
<div class="ttc" id="agroup__game_html_ga0d7674b7cdee94c5692a36fad53a3165"><div class="ttname"><a href="group__game.html#ga0d7674b7cdee94c5692a36fad53a3165">drawRobots</a></div><div class="ttdeci">int() drawRobots()</div><div class="ttdoc">Generate the pixels for the robots.</div><div class="ttdef"><b>Definition:</b> game.c:280</div></div>
<div class="ttc" id="agroup__game_html_ga175a5e7b816f38fc09a5c8a298a8ed21"><div class="ttname"><a href="group__game.html#ga175a5e7b816f38fc09a5c8a298a8ed21">drawBullet</a></div><div class="ttdeci">int() drawBullet()</div><div class="ttdoc">Generate the pixels for the bullet.</div><div class="ttdef"><b>Definition:</b> game.c:301</div></div>
<div class="ttc" id="agroup__game_html_ga41a3ebfab1594802cbab666c168c10d2"><div class="ttname"><a href="group__game.html#ga41a3ebfab1594802cbab666c168c10d2">crosshairCenterX</a></div><div class="ttdeci">int() crosshairCenterX()</div><div class="ttdoc">Calculate the crosshair's center pixel x-position.</div><div class="ttdef"><b>Definition:</b> game.c:525</div></div>
<div class="ttc" id="agroup__game_html_ga42c263b67e0de29b07476c10ea7be4b2"><div class="ttname"><a href="group__game.html#ga42c263b67e0de29b07476c10ea7be4b2">bulletTravel</a></div><div class="ttdeci">void() bulletTravel()</div><div class="ttdoc">The movement of the bullet within the shot action.</div><div class="ttdef"><b>Definition:</b> game.c:577</div></div>
<div class="ttc" id="agroup__game_html_ga478b0de75252b629e03a0d2f5908fbd3"><div class="ttname"><a href="group__game.html#ga478b0de75252b629e03a0d2f5908fbd3">getPixelX</a></div><div class="ttdeci">int() getPixelX(int logX)</div><div class="ttdoc">Calculate the pixel x-coordinate.</div><div class="ttdef"><b>Definition:</b> game.c:92</div></div>
<div class="ttc" id="agroup__game_html_ga4981a0494a628439e629a78f22fbccd9"><div class="ttname"><a href="group__game.html#ga4981a0494a628439e629a78f22fbccd9">drawHero</a></div><div class="ttdeci">int() drawHero()</div><div class="ttdoc">Generate the pixels for the hero.</div><div class="ttdef"><b>Definition:</b> game.c:270</div></div>
<div class="ttc" id="agroup__game_html_ga528836c3d8b06eae9b01228559af211e"><div class="ttname"><a href="group__game.html#ga528836c3d8b06eae9b01228559af211e">checkHit</a></div><div class="ttdeci">bool() checkHit(uint16_t newX, uint16_t newY)</div><div class="ttdoc">Checks if the bullet has hit an object.</div><div class="ttdef"><b>Definition:</b> game.c:558</div></div>
<div class="ttc" id="agroup__game_html_ga550d7ad57789978872d4828ded7f5259"><div class="ttname"><a href="group__game.html#ga550d7ad57789978872d4828ded7f5259">canHeroMove</a></div><div class="ttdeci">bool() canHeroMove(uint16_t newX, uint16_t newY)</div><div class="ttdoc">Checks if the hero can move and updates his status.</div><div class="ttdef"><b>Definition:</b> game.c:344</div></div>
<div class="ttc" id="agroup__game_html_ga55f7aa20e5f30893153c740360628be7"><div class="ttname"><a href="group__game.html#ga55f7aa20e5f30893153c740360628be7">shoot</a></div><div class="ttdeci">void() shoot()</div><div class="ttdoc">shoot the bullet giving it a direction</div><div class="ttdef"><b>Definition:</b> game.c:541</div></div>
<div class="ttc" id="agroup__game_html_ga68b5d59a41df1e311aa8713c641f4e4d"><div class="ttname"><a href="group__game.html#ga68b5d59a41df1e311aa8713c641f4e4d">displayArena</a></div><div class="ttdeci">int() displayArena()</div><div class="ttdoc">Draw the arena on the console screen.</div><div class="ttdef"><b>Definition:</b> game.c:225</div></div>
<div class="ttc" id="agroup__game_html_ga79c29f37fe8fdb7617d9d8b106cca656"><div class="ttname"><a href="group__game.html#ga79c29f37fe8fdb7617d9d8b106cca656">drawCrosshair</a></div><div class="ttdeci">int() drawCrosshair()</div><div class="ttdoc">Generate the pixels for the crosshair.</div><div class="ttdef"><b>Definition:</b> game.c:248</div></div>
<div class="ttc" id="agroup__game_html_ga8a3599fbcbfcf0a2f2357d7a617550ac"><div class="ttname"><a href="group__game.html#ga8a3599fbcbfcf0a2f2357d7a617550ac">validGame</a></div><div class="ttdeci">bool() validGame()</div><div class="ttdoc">Check if the Hero won or lost the game.</div><div class="ttdef"><b>Definition:</b> game.c:315</div></div>
<div class="ttc" id="agroup__game_html_ga8eef996b9caa4731fba5874caf5e9faa"><div class="ttname"><a href="group__game.html#ga8eef996b9caa4731fba5874caf5e9faa">moveRobots</a></div><div class="ttdeci">void() moveRobots()</div><div class="ttdoc">Move all robots towards the hero.</div><div class="ttdef"><b>Definition:</b> game.c:460</div></div>
<div class="ttc" id="agroup__game_html_ga90d97583a767aafbe03b4bd9efc7ac58"><div class="ttname"><a href="group__game.html#ga90d97583a767aafbe03b4bd9efc7ac58">getPixelY</a></div><div class="ttdeci">int() getPixelY(int logY)</div><div class="ttdoc">Calculate the pixel y-coordinate.</div><div class="ttdef"><b>Definition:</b> game.c:96</div></div>
<div class="ttc" id="agroup__game_html_gaa2f6a3d662c47f326b3ee92918d0ac29"><div class="ttname"><a href="group__game.html#gaa2f6a3d662c47f326b3ee92918d0ac29">bulletReset</a></div><div class="ttdeci">void() bulletReset()</div><div class="ttdoc">Reset the bullet's status after a hit.</div><div class="ttdef"><b>Definition:</b> game.c:533</div></div>
<div class="ttc" id="agroup__game_html_gaa307105f28d94b8d7efe74a8b14788f5"><div class="ttname"><a href="group__game.html#gaa307105f28d94b8d7efe74a8b14788f5">shortestPath</a></div><div class="ttdeci">enum Movement() shortestPath(int x1, int y1, int x2, int y2)</div><div class="ttdoc">Get shortest path between two moving entities.</div><div class="ttdef"><b>Definition:</b> game.c:404</div></div>
<div class="ttc" id="agroup__game_html_gaa3112556fa20aae4b8957136f68b5d62"><div class="ttname"><a href="group__game.html#gaa3112556fa20aae4b8957136f68b5d62">bulletStore</a></div><div class="ttdeci">void() bulletStore()</div><div class="ttdoc">Keep the bullet with the hero.</div><div class="ttdef"><b>Definition:</b> game.c:587</div></div>
<div class="ttc" id="agroup__game_html_gaa6f34964f7bd42459a335dbe1f143671"><div class="ttname"><a href="group__game.html#gaa6f34964f7bd42459a335dbe1f143671">bulletDirection</a></div><div class="ttdeci">void() bulletDirection()</div><div class="ttdoc">Get the bullet direction according to crosshair placement.</div><div class="ttdef"><b>Definition:</b> game.c:547</div></div>
<div class="ttc" id="agroup__game_html_gaa73b620bdae2516d5a314745fa60bc00"><div class="ttname"><a href="group__game.html#gaa73b620bdae2516d5a314745fa60bc00">canRobotMove</a></div><div class="ttdeci">bool() canRobotMove(int id, uint16_t newX, uint16_t newY)</div><div class="ttdoc">Checks if a robot can move and updates its status.</div><div class="ttdef"><b>Definition:</b> game.c:433</div></div>
<div class="ttc" id="agroup__game_html_gaccc0035ada283ea1150fbf31dd912e51"><div class="ttname"><a href="group__game.html#gaccc0035ada283ea1150fbf31dd912e51">gameplay</a></div><div class="ttdeci">int() gameplay()</div><div class="ttdoc">Main loop where the game actions and the handling of interrupts happen.</div><div class="ttdef"><b>Definition:</b> game.c:17</div></div>
<div class="ttc" id="agroup__game_html_gae03ca4c31393f9a5ea60c53131a767db"><div class="ttname"><a href="group__game.html#gae03ca4c31393f9a5ea60c53131a767db">moveCrosshair</a></div><div class="ttdeci">void() moveCrosshair(int16_t x, int16_t y)</div><div class="ttdoc">Update crosshair coordinates.</div><div class="ttdef"><b>Definition:</b> game.c:330</div></div>
<div class="ttc" id="agroup__game_html_gae477a4a47b10e8d87a068705d72dcb40"><div class="ttname"><a href="group__game.html#gae477a4a47b10e8d87a068705d72dcb40">crosshairCenterY</a></div><div class="ttdeci">int() crosshairCenterY()</div><div class="ttdoc">Calculate the crosshair's center pixel y-position.</div><div class="ttdef"><b>Definition:</b> game.c:529</div></div>
<div class="ttc" id="agroup__game_html_gaeb32267fdde0ccc17d0ab7431887fe55"><div class="ttname"><a href="group__game.html#gaeb32267fdde0ccc17d0ab7431887fe55">drawFences</a></div><div class="ttdeci">int() drawFences()</div><div class="ttdoc">Generate the pixels for the fences.</div><div class="ttdef"><b>Definition:</b> game.c:258</div></div>
<div class="ttc" id="agroup__game_html_gaf4029921a2d0b9b268f79e81a47763b9"><div class="ttname"><a href="group__game.html#gaf4029921a2d0b9b268f79e81a47763b9">loadGame</a></div><div class="ttdeci">int() loadGame()</div><div class="ttdoc">Set attributes for all the elements.</div><div class="ttdef"><b>Definition:</b> game.c:100</div></div>
<div class="ttc" id="astruct_bullet_html"><div class="ttname"><a href="struct_bullet.html">Bullet</a></div><div class="ttdef"><b>Definition:</b> game.h:58</div></div>
<div class="ttc" id="astruct_crosshair_html"><div class="ttname"><a href="struct_crosshair.html">Crosshair</a></div><div class="ttdef"><b>Definition:</b> game.h:36</div></div>
<div class="ttc" id="astruct_fence_html"><div class="ttname"><a href="struct_fence.html">Fence</a></div><div class="ttdef"><b>Definition:</b> game.h:53</div></div>
<div class="ttc" id="astruct_hero_html"><div class="ttname"><a href="struct_hero.html">Hero</a></div><div class="ttdef"><b>Definition:</b> game.h:41</div></div>
<div class="ttc" id="astruct_robot_html"><div class="ttname"><a href="struct_robot.html">Robot</a></div><div class="ttdef"><b>Definition:</b> game.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
