<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: bios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">bios</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0cc2e12b7b3a6b69c7ec7cf4892a463e"><td class="memItemLeft" align="right" valign="top"><a id="ga0cc2e12b7b3a6b69c7ec7cf4892a463e" name="ga0cc2e12b7b3a6b69c7ec7cf4892a463e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIOS_INT</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga0cc2e12b7b3a6b69c7ec7cf4892a463e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt number used by the BIOS' video services. <br /></td></tr>
<tr class="separator:ga0cc2e12b7b3a6b69c7ec7cf4892a463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919813aaa650de9b3434b9bf1970ed5c"><td class="memItemLeft" align="right" valign="top"><a id="ga919813aaa650de9b3434b9bf1970ed5c" name="ga919813aaa650de9b3434b9bf1970ed5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBE_FUNC_CALL</b>&#160;&#160;&#160;0x4F</td></tr>
<tr class="memdesc:ga919813aaa650de9b3434b9bf1970ed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function call (value for AH register) <br /></td></tr>
<tr class="separator:ga919813aaa650de9b3434b9bf1970ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f973c2c166ca409c8dc18e0810de106"><td class="memItemLeft" align="right" valign="top"><a id="ga4f973c2c166ca409c8dc18e0810de106" name="ga4f973c2c166ca409c8dc18e0810de106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBE_LINEAR_BUF</b>&#160;&#160;&#160;BIT(14)</td></tr>
<tr class="memdesc:ga4f973c2c166ca409c8dc18e0810de106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bit 14: linear frame buffer. <br /></td></tr>
<tr class="separator:ga4f973c2c166ca409c8dc18e0810de106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e52e7aff947a78b13091e2563d437f"><td class="memItemLeft" align="right" valign="top"><a id="ga30e52e7aff947a78b13091e2563d437f" name="ga30e52e7aff947a78b13091e2563d437f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBE_FUNC_SUP</b>&#160;&#160;&#160;0x4F</td></tr>
<tr class="memdesc:ga30e52e7aff947a78b13091e2563d437f"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function is supported (value in AL register) <br /></td></tr>
<tr class="separator:ga30e52e7aff947a78b13091e2563d437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf43e5c9535103ab7cdb9ec58f24139b"><td class="memItemLeft" align="right" valign="top"><a id="gacf43e5c9535103ab7cdb9ec58f24139b" name="gacf43e5c9535103ab7cdb9ec58f24139b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBE_FUNC_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gacf43e5c9535103ab7cdb9ec58f24139b"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function completed successfully (value in AH register) <br /></td></tr>
<tr class="separator:gacf43e5c9535103ab7cdb9ec58f24139b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0799fa6d233f113fb31ece5c47dc5c8"><td class="memItemLeft" align="right" valign="top"><a id="gac0799fa6d233f113fb31ece5c47dc5c8" name="gac0799fa6d233f113fb31ece5c47dc5c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBE_FUNC_FAIL</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gac0799fa6d233f113fb31ece5c47dc5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function call failed. <br /></td></tr>
<tr class="separator:gac0799fa6d233f113fb31ece5c47dc5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48dc977c617273138ddbd1d561203626"><td class="memItemLeft" align="right" valign="top"><a id="ga48dc977c617273138ddbd1d561203626" name="ga48dc977c617273138ddbd1d561203626"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBE_FUNC_HW</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga48dc977c617273138ddbd1d561203626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is not supported in current HW configuration. <br /></td></tr>
<tr class="separator:ga48dc977c617273138ddbd1d561203626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c2351a1134cbc27d69fcff7235f163"><td class="memItemLeft" align="right" valign="top"><a id="ga73c2351a1134cbc27d69fcff7235f163" name="ga73c2351a1134cbc27d69fcff7235f163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBE_FUNC_INV</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga73c2351a1134cbc27d69fcff7235f163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function is invalid in current video mode. <br /></td></tr>
<tr class="separator:ga73c2351a1134cbc27d69fcff7235f163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecbf8f92f9322fedec91461747c4843"><td class="memItemLeft" align="right" valign="top"><a id="ga2ecbf8f92f9322fedec91461747c4843" name="ga2ecbf8f92f9322fedec91461747c4843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBE_MODE_INFO</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga2ecbf8f92f9322fedec91461747c4843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return VBE mode information. <br /></td></tr>
<tr class="separator:ga2ecbf8f92f9322fedec91461747c4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02477c4996ff058aee590b54f2146eb5"><td class="memItemLeft" align="right" valign="top"><a id="ga02477c4996ff058aee590b54f2146eb5" name="ga02477c4996ff058aee590b54f2146eb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VBE_SET_MODE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga02477c4996ff058aee590b54f2146eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set VBE mode. <br /></td></tr>
<tr class="separator:ga02477c4996ff058aee590b54f2146eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Constants for the PC's video card. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
