<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">info</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0e6eed752f69ec92baec7d38a6ff3f04"><td class="memItemLeft" align="right" valign="top"><a id="ga0e6eed752f69ec92baec7d38a6ff3f04" name="ga0e6eed752f69ec92baec7d38a6ff3f04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_MODE</b>&#160;&#160;&#160;0x105</td></tr>
<tr class="memdesc:ga0e6eed752f69ec92baec7d38a6ff3f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game video graphics mode. <br /></td></tr>
<tr class="separator:ga0e6eed752f69ec92baec7d38a6ff3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a780eb9590cbea188494a74c8eb79e"><td class="memItemLeft" align="right" valign="top"><a id="ga63a780eb9590cbea188494a74c8eb79e" name="ga63a780eb9590cbea188494a74c8eb79e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GAME_FPS</b>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ga63a780eb9590cbea188494a74c8eb79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game frames per second. <br /></td></tr>
<tr class="separator:ga63a780eb9590cbea188494a74c8eb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a565248bf80a622adcf61f4fe6dbc3"><td class="memItemLeft" align="right" valign="top"><a id="gac8a565248bf80a622adcf61f4fe6dbc3" name="gac8a565248bf80a622adcf61f4fe6dbc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSOLE_WIDTH</b>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gac8a565248bf80a622adcf61f4fe6dbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of horizontal pixels. <br /></td></tr>
<tr class="separator:gac8a565248bf80a622adcf61f4fe6dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157ee137a3acabff3d7612bff73b448b"><td class="memItemLeft" align="right" valign="top"><a id="ga157ee137a3acabff3d7612bff73b448b" name="ga157ee137a3acabff3d7612bff73b448b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSOLE_HEIGHT</b>&#160;&#160;&#160;768</td></tr>
<tr class="memdesc:ga157ee137a3acabff3d7612bff73b448b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of vertical pixels. <br /></td></tr>
<tr class="separator:ga157ee137a3acabff3d7612bff73b448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4fd6dbc6d8884fcba581ae2fa70189"><td class="memItemLeft" align="right" valign="top"><a id="gafe4fd6dbc6d8884fcba581ae2fa70189" name="gafe4fd6dbc6d8884fcba581ae2fa70189"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MENU_X_ORIGIN</b>&#160;&#160;&#160;450</td></tr>
<tr class="memdesc:gafe4fd6dbc6d8884fcba581ae2fa70189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting x position for the menu. <br /></td></tr>
<tr class="separator:gafe4fd6dbc6d8884fcba581ae2fa70189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cddb92b59368bed86291d40d59b1844"><td class="memItemLeft" align="right" valign="top"><a id="ga0cddb92b59368bed86291d40d59b1844" name="ga0cddb92b59368bed86291d40d59b1844"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MENU_Y_ORIGIN</b>&#160;&#160;&#160;250</td></tr>
<tr class="memdesc:ga0cddb92b59368bed86291d40d59b1844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting y position for the menu. <br /></td></tr>
<tr class="separator:ga0cddb92b59368bed86291d40d59b1844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7fd35018971faa28dacd3e33a8f737"><td class="memItemLeft" align="right" valign="top"><a id="ga5a7fd35018971faa28dacd3e33a8f737" name="ga5a7fd35018971faa28dacd3e33a8f737"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_1</b>&#160;&#160;&#160;0x82</td></tr>
<tr class="memdesc:ga5a7fd35018971faa28dacd3e33a8f737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode break byte for key '1'. <br /></td></tr>
<tr class="separator:ga5a7fd35018971faa28dacd3e33a8f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ca76d1508339b071a974798b90474b"><td class="memItemLeft" align="right" valign="top"><a id="ga51ca76d1508339b071a974798b90474b" name="ga51ca76d1508339b071a974798b90474b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_0</b>&#160;&#160;&#160;0x8b</td></tr>
<tr class="memdesc:ga51ca76d1508339b071a974798b90474b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode break byte for key '0'. <br /></td></tr>
<tr class="separator:ga51ca76d1508339b071a974798b90474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b2b2d4eda22067d85d2287c118e2d8"><td class="memItemLeft" align="right" valign="top"><a id="ga86b2b2d4eda22067d85d2287c118e2d8" name="ga86b2b2d4eda22067d85d2287c118e2d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_ESC</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga86b2b2d4eda22067d85d2287c118e2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode make byte for key 'ESC'. <br /></td></tr>
<tr class="separator:ga86b2b2d4eda22067d85d2287c118e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdebd5d771ee260c703a74f459767c09"><td class="memItemLeft" align="right" valign="top"><a id="gafdebd5d771ee260c703a74f459767c09" name="gafdebd5d771ee260c703a74f459767c09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_W</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:gafdebd5d771ee260c703a74f459767c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode make byte for key 'W'. <br /></td></tr>
<tr class="separator:gafdebd5d771ee260c703a74f459767c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga024e62650f02bfd64a4ce2b158ec2dd7"><td class="memItemLeft" align="right" valign="top"><a id="ga024e62650f02bfd64a4ce2b158ec2dd7" name="ga024e62650f02bfd64a4ce2b158ec2dd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_A</b>&#160;&#160;&#160;0x1E</td></tr>
<tr class="memdesc:ga024e62650f02bfd64a4ce2b158ec2dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode make byte for key 'A'. <br /></td></tr>
<tr class="separator:ga024e62650f02bfd64a4ce2b158ec2dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f09e2899747f5db41369ce1dae11ebd"><td class="memItemLeft" align="right" valign="top"><a id="ga6f09e2899747f5db41369ce1dae11ebd" name="ga6f09e2899747f5db41369ce1dae11ebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_S</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="memdesc:ga6f09e2899747f5db41369ce1dae11ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode make byte for key 'S'. <br /></td></tr>
<tr class="separator:ga6f09e2899747f5db41369ce1dae11ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2017b35fcff527a10050ab7c9af2d5c"><td class="memItemLeft" align="right" valign="top"><a id="gad2017b35fcff527a10050ab7c9af2d5c" name="gad2017b35fcff527a10050ab7c9af2d5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_D</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gad2017b35fcff527a10050ab7c9af2d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode make byte for key 'D'. <br /></td></tr>
<tr class="separator:gad2017b35fcff527a10050ab7c9af2d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0264098c1e94fd9923fc75558e16baf9"><td class="memItemLeft" align="right" valign="top"><a id="ga0264098c1e94fd9923fc75558e16baf9" name="ga0264098c1e94fd9923fc75558e16baf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARENA_WIDTH</b>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:ga0264098c1e94fd9923fc75558e16baf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of fences that make the arena width <br /></td></tr>
<tr class="separator:ga0264098c1e94fd9923fc75558e16baf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c65f2cf6e5f55b98e9884867db6d2e"><td class="memItemLeft" align="right" valign="top"><a id="ga74c65f2cf6e5f55b98e9884867db6d2e" name="ga74c65f2cf6e5f55b98e9884867db6d2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARENA_HEIGHT</b>&#160;&#160;&#160;22</td></tr>
<tr class="memdesc:ga74c65f2cf6e5f55b98e9884867db6d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of fences that make the arena height <br /></td></tr>
<tr class="separator:ga74c65f2cf6e5f55b98e9884867db6d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4e69f01a9723fab8cf3b294d12594e"><td class="memItemLeft" align="right" valign="top"><a id="ga2e4e69f01a9723fab8cf3b294d12594e" name="ga2e4e69f01a9723fab8cf3b294d12594e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARENA_X_ORIGIN</b>&#160;&#160;&#160;204</td></tr>
<tr class="memdesc:ga2e4e69f01a9723fab8cf3b294d12594e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting x position for the arena. <br /></td></tr>
<tr class="separator:ga2e4e69f01a9723fab8cf3b294d12594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9bbd52a61770960830328dde50e626"><td class="memItemLeft" align="right" valign="top"><a id="ga6e9bbd52a61770960830328dde50e626" name="ga6e9bbd52a61770960830328dde50e626"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARENA_Y_ORIGIN</b>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ga6e9bbd52a61770960830328dde50e626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting x position for the arena. <br /></td></tr>
<tr class="separator:ga6e9bbd52a61770960830328dde50e626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71889ba3881d704ffca0ab1a73a50215"><td class="memItemLeft" align="right" valign="top"><a id="ga71889ba3881d704ffca0ab1a73a50215" name="ga71889ba3881d704ffca0ab1a73a50215"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_ROBOTS</b>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga71889ba3881d704ffca0ab1a73a50215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of robots in the arena. <br /></td></tr>
<tr class="separator:ga71889ba3881d704ffca0ab1a73a50215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd6c08ad76872a42dfab2d4980b8f4e"><td class="memItemLeft" align="right" valign="top"><a id="ga8dd6c08ad76872a42dfab2d4980b8f4e" name="ga8dd6c08ad76872a42dfab2d4980b8f4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_FENCES</b>&#160;&#160;&#160;94</td></tr>
<tr class="memdesc:ga8dd6c08ad76872a42dfab2d4980b8f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of fences in the arena. <br /></td></tr>
<tr class="separator:ga8dd6c08ad76872a42dfab2d4980b8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236d314dc5754f821c580709c528ac68"><td class="memItemLeft" align="right" valign="top"><a id="ga236d314dc5754f821c580709c528ac68" name="ga236d314dc5754f821c580709c528ac68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENTITY_WIDTH</b>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:ga236d314dc5754f821c580709c528ac68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal pixels of an entity. <br /></td></tr>
<tr class="separator:ga236d314dc5754f821c580709c528ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4be373ba2faafe9f71c15476f923a0b"><td class="memItemLeft" align="right" valign="top"><a id="gae4be373ba2faafe9f71c15476f923a0b" name="gae4be373ba2faafe9f71c15476f923a0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENTITY_HEIGHT</b>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:gae4be373ba2faafe9f71c15476f923a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical pixels of an entity. <br /></td></tr>
<tr class="separator:gae4be373ba2faafe9f71c15476f923a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad135231941b972722b6ef5f5bd0670d2"><td class="memItemLeft" align="right" valign="top"><a id="gad135231941b972722b6ef5f5bd0670d2" name="gad135231941b972722b6ef5f5bd0670d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BULLET_WIDTH</b>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:gad135231941b972722b6ef5f5bd0670d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal pixels of a bullet. <br /></td></tr>
<tr class="separator:gad135231941b972722b6ef5f5bd0670d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac91cd0386a836b604804b5dd09c0a65c"><td class="memItemLeft" align="right" valign="top"><a id="gac91cd0386a836b604804b5dd09c0a65c" name="gac91cd0386a836b604804b5dd09c0a65c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BULLET_HEIGHT</b>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:gac91cd0386a836b604804b5dd09c0a65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical pixels of a bullet. <br /></td></tr>
<tr class="separator:gac91cd0386a836b604804b5dd09c0a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d2c9ef98aa686a86a430fc14631251"><td class="memItemLeft" align="right" valign="top"><a id="ga87d2c9ef98aa686a86a430fc14631251" name="ga87d2c9ef98aa686a86a430fc14631251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HERO_X_SPEED</b>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga87d2c9ef98aa686a86a430fc14631251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal x speed of hero. <br /></td></tr>
<tr class="separator:ga87d2c9ef98aa686a86a430fc14631251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6eb222c4903ae0b022e30f0474a4700"><td class="memItemLeft" align="right" valign="top"><a id="gaa6eb222c4903ae0b022e30f0474a4700" name="gaa6eb222c4903ae0b022e30f0474a4700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HERO_Y_SPEED</b>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:gaa6eb222c4903ae0b022e30f0474a4700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal y speed of hero. <br /></td></tr>
<tr class="separator:gaa6eb222c4903ae0b022e30f0474a4700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d623dab8f9d1af8d33f09ba6ebc69f"><td class="memItemLeft" align="right" valign="top"><a id="gae7d623dab8f9d1af8d33f09ba6ebc69f" name="gae7d623dab8f9d1af8d33f09ba6ebc69f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROBOT_X_SPEED</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gae7d623dab8f9d1af8d33f09ba6ebc69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal x speed of robot. <br /></td></tr>
<tr class="separator:gae7d623dab8f9d1af8d33f09ba6ebc69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0756a85f156e55865c646eee3d854700"><td class="memItemLeft" align="right" valign="top"><a id="ga0756a85f156e55865c646eee3d854700" name="ga0756a85f156e55865c646eee3d854700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ROBOT_Y_SPEED</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga0756a85f156e55865c646eee3d854700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal y speed of robot. <br /></td></tr>
<tr class="separator:ga0756a85f156e55865c646eee3d854700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b3e643b533b8f785b7912e69434161"><td class="memItemLeft" align="right" valign="top"><a id="ga70b3e643b533b8f785b7912e69434161" name="ga70b3e643b533b8f785b7912e69434161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BULLET_SPEED</b>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga70b3e643b533b8f785b7912e69434161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of robot. <br /></td></tr>
<tr class="separator:ga70b3e643b533b8f785b7912e69434161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga303254e04e052ac3fd8c833156e26093"><td class="memItemLeft" align="right" valign="top"><a id="ga303254e04e052ac3fd8c833156e26093" name="ga303254e04e052ac3fd8c833156e26093"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer_irq_set</b></td></tr>
<tr class="separator:ga303254e04e052ac3fd8c833156e26093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e3e597821ff4545170bd90df91c9ab"><td class="memItemLeft" align="right" valign="top"><a id="ga11e3e597821ff4545170bd90df91c9ab" name="ga11e3e597821ff4545170bd90df91c9ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kbd_irq_set</b></td></tr>
<tr class="separator:ga11e3e597821ff4545170bd90df91c9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9492cf9c0db01b22708557dfed5fef2b"><td class="memItemLeft" align="right" valign="top"><a id="ga9492cf9c0db01b22708557dfed5fef2b" name="ga9492cf9c0db01b22708557dfed5fef2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_irq_set</b></td></tr>
<tr class="separator:ga9492cf9c0db01b22708557dfed5fef2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Constants for the game. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
