<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: m_i8042</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">m_i8042</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga85964cb90343bb1a029b1d1b4229f910"><td class="memItemLeft" align="right" valign="top"><a id="ga85964cb90343bb1a029b1d1b4229f910" name="ga85964cb90343bb1a029b1d1b4229f910"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOUSE_IRQ</b>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga85964cb90343bb1a029b1d1b4229f910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard IRQ line. <br /></td></tr>
<tr class="separator:ga85964cb90343bb1a029b1d1b4229f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a522aa19bcb695a9df30032a893bee3"><td class="memItemLeft" align="right" valign="top"><a id="ga1a522aa19bcb695a9df30032a893bee3" name="ga1a522aa19bcb695a9df30032a893bee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_US</b>&#160;&#160;&#160;25000</td></tr>
<tr class="memdesc:ga1a522aa19bcb695a9df30032a893bee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard responds to a command in 20 ms. <br /></td></tr>
<tr class="separator:ga1a522aa19bcb695a9df30032a893bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="memItemLeft" align="right" valign="top"><a id="ga6f977b36b770dca3092d0bdf8c949cfe" name="ga6f977b36b770dca3092d0bdf8c949cfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_REG</b>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register (for reading the KBC state) <br /></td></tr>
<tr class="separator:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d57c7927a10f638c83046b52c8caac9"><td class="memItemLeft" align="right" valign="top"><a id="ga6d57c7927a10f638c83046b52c8caac9" name="ga6d57c7927a10f638c83046b52c8caac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_REG</b>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga6d57c7927a10f638c83046b52c8caac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address used to write KBC commands. <br /></td></tr>
<tr class="separator:ga6d57c7927a10f638c83046b52c8caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="memItemLeft" align="right" valign="top"><a id="ga86ba9231756abbb662cdbe9c8a5179ae" name="ga86ba9231756abbb662cdbe9c8a5179ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_ARG</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address used to pass arguments of KBC commands. <br /></td></tr>
<tr class="separator:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memItemLeft" align="right" valign="top"><a id="ga1ccde68b2b6d4e45b50eef1403e10bb7" name="ga1ccde68b2b6d4e45b50eef1403e10bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_OUT_BUF</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer register (packet bytes or commands return values) <br /></td></tr>
<tr class="separator:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5acd228bf95f02d420e6c42d8703d36"><td class="memItemLeft" align="right" valign="top"><a id="gab5acd228bf95f02d420e6c42d8703d36" name="gab5acd228bf95f02d420e6c42d8703d36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_PAR</b>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:gab5acd228bf95f02d420e6c42d8703d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity error - invalid data. <br /></td></tr>
<tr class="separator:gab5acd228bf95f02d420e6c42d8703d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7dce9c416e452c1d67c855799b1822"><td class="memItemLeft" align="right" valign="top"><a id="ga8d7dce9c416e452c1d67c855799b1822" name="ga8d7dce9c416e452c1d67c855799b1822"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_TIME</b>&#160;&#160;&#160;BIT(6)</td></tr>
<tr class="memdesc:ga8d7dce9c416e452c1d67c855799b1822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout error - invalid data. <br /></td></tr>
<tr class="separator:ga8d7dce9c416e452c1d67c855799b1822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="memItemLeft" align="right" valign="top"><a id="ga2e02109433a6d0bb5a288e6d3ab0a134" name="ga2e02109433a6d0bb5a288e6d3ab0a134"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_ERROR</b>&#160;&#160;&#160;(BIT(7) | BIT(6))</td></tr>
<tr class="memdesc:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error in communication. <br /></td></tr>
<tr class="separator:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="memItemLeft" align="right" valign="top"><a id="ga5a01c98e394aedacd058f4dc3b953bb0" name="ga5a01c98e394aedacd058f4dc3b953bb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_AUX</b>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse data (1-TRUE)(0-FALSE) <br /></td></tr>
<tr class="separator:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="memItemLeft" align="right" valign="top"><a id="gaadde2ef3c9f5f2e49b8c83900dda7776" name="gaadde2ef3c9f5f2e49b8c83900dda7776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_INH</b>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit flag: 0 if keyboard is inhibited. <br /></td></tr>
<tr class="separator:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="memItemLeft" align="right" valign="top"><a id="ga141ccbc1ab10dfcdd1d450414dba13d4" name="ga141ccbc1ab10dfcdd1d450414dba13d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_IBF</b>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input buffer full. <br /></td></tr>
<tr class="separator:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38010ed603a29beee559b2c20de50dcd"><td class="memItemLeft" align="right" valign="top"><a id="ga38010ed603a29beee559b2c20de50dcd" name="ga38010ed603a29beee559b2c20de50dcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_OBF</b>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:ga38010ed603a29beee559b2c20de50dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer full. <br /></td></tr>
<tr class="separator:ga38010ed603a29beee559b2c20de50dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edb96ff4ed65c98f514852bcdd4f944"><td class="memItemLeft" align="right" valign="top"><a id="ga3edb96ff4ed65c98f514852bcdd4f944" name="ga3edb96ff4ed65c98f514852bcdd4f944"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>READ_CMD_BYTE</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga3edb96ff4ed65c98f514852bcdd4f944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read command byte (returns command byte) <br /></td></tr>
<tr class="separator:ga3edb96ff4ed65c98f514852bcdd4f944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bbab0e165f6f55c8f1371fd18ce9a0e"><td class="memItemLeft" align="right" valign="top"><a id="ga6bbab0e165f6f55c8f1371fd18ce9a0e" name="ga6bbab0e165f6f55c8f1371fd18ce9a0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WRITE_CMD_BYTE</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga6bbab0e165f6f55c8f1371fd18ce9a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command byte (takes arguments: command byte) <br /></td></tr>
<tr class="separator:ga6bbab0e165f6f55c8f1371fd18ce9a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6ad5cab3f7946154fe5457b0b24ca8"><td class="memItemLeft" align="right" valign="top"><a id="ga8b6ad5cab3f7946154fe5457b0b24ca8" name="ga8b6ad5cab3f7946154fe5457b0b24ca8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHECK_MOUSE_INTERFACE</b>&#160;&#160;&#160;0xA9</td></tr>
<tr class="memdesc:ga8b6ad5cab3f7946154fe5457b0b24ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return 0 if Ok <br /></td></tr>
<tr class="separator:ga8b6ad5cab3f7946154fe5457b0b24ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ce6c569566fb74aad808aaac6fdc1f0"><td class="memItemLeft" align="right" valign="top"><a id="ga8ce6c569566fb74aad808aaac6fdc1f0" name="ga8ce6c569566fb74aad808aaac6fdc1f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOUSE_WRITE_CMD</b>&#160;&#160;&#160;0xD4</td></tr>
<tr class="memdesc:ga8ce6c569566fb74aad808aaac6fdc1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte to mouse (takes arguments: byte to write) <br /></td></tr>
<tr class="separator:ga8ce6c569566fb74aad808aaac6fdc1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6135127cad1cba4974695d6d3b91b40"><td class="memItemLeft" align="right" valign="top"><a id="gab6135127cad1cba4974695d6d3b91b40" name="gab6135127cad1cba4974695d6d3b91b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_DIS_MOUSE</b>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:gab6135127cad1cba4974695d6d3b91b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable mouse interface. <br /></td></tr>
<tr class="separator:gab6135127cad1cba4974695d6d3b91b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717b8542ab1f9eb2a6118551554826e8"><td class="memItemLeft" align="right" valign="top"><a id="ga717b8542ab1f9eb2a6118551554826e8" name="ga717b8542ab1f9eb2a6118551554826e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_DIS_KBD</b>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:ga717b8542ab1f9eb2a6118551554826e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable keyboard interface. <br /></td></tr>
<tr class="separator:ga717b8542ab1f9eb2a6118551554826e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="memItemLeft" align="right" valign="top"><a id="gaa68cdfc7602a294030e24e0cbcf7cfbd" name="gaa68cdfc7602a294030e24e0cbcf7cfbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_INT_MOUSE</b>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt on OBF, from mouse. <br /></td></tr>
<tr class="separator:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7cef9675b7ec7b0a13e96864680312a"><td class="memItemLeft" align="right" valign="top"><a id="gaa7cef9675b7ec7b0a13e96864680312a" name="gaa7cef9675b7ec7b0a13e96864680312a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_INT_KBD</b>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:gaa7cef9675b7ec7b0a13e96864680312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt on OBF, from keyboard. <br /></td></tr>
<tr class="separator:gaa7cef9675b7ec7b0a13e96864680312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194f107d8c7d12bc83db00d024d5e513"><td class="memItemLeft" align="right" valign="top"><a id="ga194f107d8c7d12bc83db00d024d5e513" name="ga194f107d8c7d12bc83db00d024d5e513"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOUSE_LEFT</b>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:ga194f107d8c7d12bc83db00d024d5e513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left button set. <br /></td></tr>
<tr class="separator:ga194f107d8c7d12bc83db00d024d5e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f1ed1152bf8bf7680873ad678b3651"><td class="memItemLeft" align="right" valign="top"><a id="ga46f1ed1152bf8bf7680873ad678b3651" name="ga46f1ed1152bf8bf7680873ad678b3651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOUSE_RIGHT</b>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:ga46f1ed1152bf8bf7680873ad678b3651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left button set. <br /></td></tr>
<tr class="separator:ga46f1ed1152bf8bf7680873ad678b3651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7a686becd5d10c3cf769a6a1da7989"><td class="memItemLeft" align="right" valign="top"><a id="ga2f7a686becd5d10c3cf769a6a1da7989" name="ga2f7a686becd5d10c3cf769a6a1da7989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOUSE_MIDDLE</b>&#160;&#160;&#160;BIT(2)</td></tr>
<tr class="memdesc:ga2f7a686becd5d10c3cf769a6a1da7989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left button set. <br /></td></tr>
<tr class="separator:ga2f7a686becd5d10c3cf769a6a1da7989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c64a38cca5c7aabe0ab2d8c5e21e723"><td class="memItemLeft" align="right" valign="top"><a id="ga9c64a38cca5c7aabe0ab2d8c5e21e723" name="ga9c64a38cca5c7aabe0ab2d8c5e21e723"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENABLE_DATA_REPORTING</b>&#160;&#160;&#160;0XF4</td></tr>
<tr class="memdesc:ga9c64a38cca5c7aabe0ab2d8c5e21e723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command byte to enable data. <br /></td></tr>
<tr class="separator:ga9c64a38cca5c7aabe0ab2d8c5e21e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80997feb319a11f76046f9eb73f6e2e0"><td class="memItemLeft" align="right" valign="top"><a id="ga80997feb319a11f76046f9eb73f6e2e0" name="ga80997feb319a11f76046f9eb73f6e2e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOUSE_DIS_DR</b>&#160;&#160;&#160;0XF5</td></tr>
<tr class="memdesc:ga80997feb319a11f76046f9eb73f6e2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command byte to disable data. <br /></td></tr>
<tr class="separator:ga80997feb319a11f76046f9eb73f6e2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf49b4a4d8ad72d202c8a7197058e35"><td class="memItemLeft" align="right" valign="top"><a id="gaabf49b4a4d8ad72d202c8a7197058e35" name="gaabf49b4a4d8ad72d202c8a7197058e35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_STREAM_MODE</b>&#160;&#160;&#160;0xEA</td></tr>
<tr class="memdesc:gaabf49b4a4d8ad72d202c8a7197058e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command byte to set stream mode. <br /></td></tr>
<tr class="separator:gaabf49b4a4d8ad72d202c8a7197058e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064ec583ce5b039303686ce4c64b4f3e"><td class="memItemLeft" align="right" valign="top"><a id="ga064ec583ce5b039303686ce4c64b4f3e" name="ga064ec583ce5b039303686ce4c64b4f3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOUSE_ACK</b>&#160;&#160;&#160;0XFA</td></tr>
<tr class="memdesc:ga064ec583ce5b039303686ce4c64b4f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Everything ok. <br /></td></tr>
<tr class="separator:ga064ec583ce5b039303686ce4c64b4f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4a299dedf83b6dc4765baab230affd"><td class="memItemLeft" align="right" valign="top"><a id="gaef4a299dedf83b6dc4765baab230affd" name="gaef4a299dedf83b6dc4765baab230affd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOUSE_NACK</b>&#160;&#160;&#160;0XFE</td></tr>
<tr class="memdesc:gaef4a299dedf83b6dc4765baab230affd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid byte. <br /></td></tr>
<tr class="separator:gaef4a299dedf83b6dc4765baab230affd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ebb9e8d0615febfa6c7c96ad48a38b"><td class="memItemLeft" align="right" valign="top"><a id="ga75ebb9e8d0615febfa6c7c96ad48a38b" name="ga75ebb9e8d0615febfa6c7c96ad48a38b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MOUSE_ERROR</b>&#160;&#160;&#160;0XFC</td></tr>
<tr class="memdesc:ga75ebb9e8d0615febfa6c7c96ad48a38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second consecutive invalid byte. <br /></td></tr>
<tr class="separator:ga75ebb9e8d0615febfa6c7c96ad48a38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Constants for programming the KBC controller (i8042). </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
