<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: i8042</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">i8042</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5c1072213ce8d8cd43628c4319ae0391"><td class="memItemLeft" align="right" valign="top"><a id="ga5c1072213ce8d8cd43628c4319ae0391" name="ga5c1072213ce8d8cd43628c4319ae0391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBD_IRQ</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5c1072213ce8d8cd43628c4319ae0391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard IRQ line. <br /></td></tr>
<tr class="separator:ga5c1072213ce8d8cd43628c4319ae0391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeefbcd3de96a5dac91b7b198ca5fe7a2"><td class="memItemLeft" align="right" valign="top"><a id="gaeefbcd3de96a5dac91b7b198ca5fe7a2" name="gaeefbcd3de96a5dac91b7b198ca5fe7a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBD_FIRST_BYTE</b>&#160;&#160;&#160;0xE0</td></tr>
<tr class="memdesc:gaeefbcd3de96a5dac91b7b198ca5fe7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">First byte of two byte scancodes (usually) <br /></td></tr>
<tr class="separator:gaeefbcd3de96a5dac91b7b198ca5fe7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809e81ef3cf8cf99049e6694b507d470"><td class="memItemLeft" align="right" valign="top"><a id="ga809e81ef3cf8cf99049e6694b507d470" name="ga809e81ef3cf8cf99049e6694b507d470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBD_BREAK_BIT</b>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:ga809e81ef3cf8cf99049e6694b507d470"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB of code is set to 1. <br /></td></tr>
<tr class="separator:ga809e81ef3cf8cf99049e6694b507d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a522aa19bcb695a9df30032a893bee3"><td class="memItemLeft" align="right" valign="top"><a id="ga1a522aa19bcb695a9df30032a893bee3" name="ga1a522aa19bcb695a9df30032a893bee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_US</b>&#160;&#160;&#160;20000</td></tr>
<tr class="memdesc:ga1a522aa19bcb695a9df30032a893bee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard responds to a command in 20 ms. <br /></td></tr>
<tr class="separator:ga1a522aa19bcb695a9df30032a893bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f918983c87c9c11c70ce4986b91cc6a"><td class="memItemLeft" align="right" valign="top"><a id="ga1f918983c87c9c11c70ce4986b91cc6a" name="ga1f918983c87c9c11c70ce4986b91cc6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESC_MK_CODE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga1f918983c87c9c11c70ce4986b91cc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make code of the ESC key. <br /></td></tr>
<tr class="separator:ga1f918983c87c9c11c70ce4986b91cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01dc515ce2d2891cfe4f7fb8601ef95f"><td class="memItemLeft" align="right" valign="top"><a id="ga01dc515ce2d2891cfe4f7fb8601ef95f" name="ga01dc515ce2d2891cfe4f7fb8601ef95f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESC_BK_CODE</b>&#160;&#160;&#160;0x81</td></tr>
<tr class="memdesc:ga01dc515ce2d2891cfe4f7fb8601ef95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break code of the ESC key. <br /></td></tr>
<tr class="separator:ga01dc515ce2d2891cfe4f7fb8601ef95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="memItemLeft" align="right" valign="top"><a id="ga6f977b36b770dca3092d0bdf8c949cfe" name="ga6f977b36b770dca3092d0bdf8c949cfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_REG</b>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register (for reading the KBC state) <br /></td></tr>
<tr class="separator:ga6f977b36b770dca3092d0bdf8c949cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d57c7927a10f638c83046b52c8caac9"><td class="memItemLeft" align="right" valign="top"><a id="ga6d57c7927a10f638c83046b52c8caac9" name="ga6d57c7927a10f638c83046b52c8caac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_REG</b>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga6d57c7927a10f638c83046b52c8caac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address used to write KBC commands. <br /></td></tr>
<tr class="separator:ga6d57c7927a10f638c83046b52c8caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="memItemLeft" align="right" valign="top"><a id="ga86ba9231756abbb662cdbe9c8a5179ae" name="ga86ba9231756abbb662cdbe9c8a5179ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_ARG</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address used to pass arguments of KBC commands. <br /></td></tr>
<tr class="separator:ga86ba9231756abbb662cdbe9c8a5179ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memItemLeft" align="right" valign="top"><a id="ga1ccde68b2b6d4e45b50eef1403e10bb7" name="ga1ccde68b2b6d4e45b50eef1403e10bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_OUT_BUF</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer register (scancodes or commands return values) <br /></td></tr>
<tr class="separator:ga1ccde68b2b6d4e45b50eef1403e10bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0eb4a4ad81458d29d8c17dd4acb69ad"><td class="memItemLeft" align="right" valign="top"><a id="gae0eb4a4ad81458d29d8c17dd4acb69ad" name="gae0eb4a4ad81458d29d8c17dd4acb69ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_PARITY</b>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:gae0eb4a4ad81458d29d8c17dd4acb69ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity error - invalid data. <br /></td></tr>
<tr class="separator:gae0eb4a4ad81458d29d8c17dd4acb69ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4ee554382980f90871986459b60dd8"><td class="memItemLeft" align="right" valign="top"><a id="ga4a4ee554382980f90871986459b60dd8" name="ga4a4ee554382980f90871986459b60dd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_TIMEOUT</b>&#160;&#160;&#160;BIT(6)</td></tr>
<tr class="memdesc:ga4a4ee554382980f90871986459b60dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout error - invalid data. <br /></td></tr>
<tr class="separator:ga4a4ee554382980f90871986459b60dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="memItemLeft" align="right" valign="top"><a id="ga2e02109433a6d0bb5a288e6d3ab0a134" name="ga2e02109433a6d0bb5a288e6d3ab0a134"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_ERROR</b>&#160;&#160;&#160;(BIT(7) | BIT(6))</td></tr>
<tr class="memdesc:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error in KBD-KBC communication. <br /></td></tr>
<tr class="separator:ga2e02109433a6d0bb5a288e6d3ab0a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="memItemLeft" align="right" valign="top"><a id="ga5a01c98e394aedacd058f4dc3b953bb0" name="ga5a01c98e394aedacd058f4dc3b953bb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_AUX</b>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse data (1-TRUE)(0-FALSE) <br /></td></tr>
<tr class="separator:ga5a01c98e394aedacd058f4dc3b953bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="memItemLeft" align="right" valign="top"><a id="gaadde2ef3c9f5f2e49b8c83900dda7776" name="gaadde2ef3c9f5f2e49b8c83900dda7776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_INH</b>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inhibit flag: 0 if keyboard is inhibited. <br /></td></tr>
<tr class="separator:gaadde2ef3c9f5f2e49b8c83900dda7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="memItemLeft" align="right" valign="top"><a id="ga141ccbc1ab10dfcdd1d450414dba13d4" name="ga141ccbc1ab10dfcdd1d450414dba13d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_IBF</b>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input buffer full. <br /></td></tr>
<tr class="separator:ga141ccbc1ab10dfcdd1d450414dba13d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38010ed603a29beee559b2c20de50dcd"><td class="memItemLeft" align="right" valign="top"><a id="ga38010ed603a29beee559b2c20de50dcd" name="ga38010ed603a29beee559b2c20de50dcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_ST_OBF</b>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:ga38010ed603a29beee559b2c20de50dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer full. <br /></td></tr>
<tr class="separator:ga38010ed603a29beee559b2c20de50dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615c88f972f2689304916163e9d7811e"><td class="memItemLeft" align="right" valign="top"><a id="ga615c88f972f2689304916163e9d7811e" name="ga615c88f972f2689304916163e9d7811e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBD_RCMD</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga615c88f972f2689304916163e9d7811e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read command byte (returns command byte) <br /></td></tr>
<tr class="separator:ga615c88f972f2689304916163e9d7811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2440aab42982db4f67c7b20b8da76e"><td class="memItemLeft" align="right" valign="top"><a id="gaff2440aab42982db4f67c7b20b8da76e" name="gaff2440aab42982db4f67c7b20b8da76e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBD_WCMD</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:gaff2440aab42982db4f67c7b20b8da76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command byte (takes arguments: command byte) <br /></td></tr>
<tr class="separator:gaff2440aab42982db4f67c7b20b8da76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20042c8055ec5420658472a6380996a0"><td class="memItemLeft" align="right" valign="top"><a id="ga20042c8055ec5420658472a6380996a0" name="ga20042c8055ec5420658472a6380996a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBD_CHECK</b>&#160;&#160;&#160;0xAA</td></tr>
<tr class="memdesc:ga20042c8055ec5420658472a6380996a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check KBC (self-test) (returns 0x55 if OK, 0xFC if error) <br /></td></tr>
<tr class="separator:ga20042c8055ec5420658472a6380996a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850840dd13b24e31a23268d6de5756d9"><td class="memItemLeft" align="right" valign="top"><a id="ga850840dd13b24e31a23268d6de5756d9" name="ga850840dd13b24e31a23268d6de5756d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBD_ITF_CHECK</b>&#160;&#160;&#160;0XAB</td></tr>
<tr class="memdesc:ga850840dd13b24e31a23268d6de5756d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check keyboard interface (returns 0 if OK) <br /></td></tr>
<tr class="separator:ga850840dd13b24e31a23268d6de5756d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1dcfc4b7a70298fc9071fce8dfe6275"><td class="memItemLeft" align="right" valign="top"><a id="gaf1dcfc4b7a70298fc9071fce8dfe6275" name="gaf1dcfc4b7a70298fc9071fce8dfe6275"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBD_ITF_OFF</b>&#160;&#160;&#160;0XAD</td></tr>
<tr class="memdesc:gaf1dcfc4b7a70298fc9071fce8dfe6275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable keyboard interface. <br /></td></tr>
<tr class="separator:gaf1dcfc4b7a70298fc9071fce8dfe6275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2007dc3514ac6b2ab082a1862374e35"><td class="memItemLeft" align="right" valign="top"><a id="gab2007dc3514ac6b2ab082a1862374e35" name="gab2007dc3514ac6b2ab082a1862374e35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBD_ITF_ON</b>&#160;&#160;&#160;0xAE</td></tr>
<tr class="memdesc:gab2007dc3514ac6b2ab082a1862374e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable keyboard interface. <br /></td></tr>
<tr class="separator:gab2007dc3514ac6b2ab082a1862374e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6135127cad1cba4974695d6d3b91b40"><td class="memItemLeft" align="right" valign="top"><a id="gab6135127cad1cba4974695d6d3b91b40" name="gab6135127cad1cba4974695d6d3b91b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_DIS_MOUSE</b>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:gab6135127cad1cba4974695d6d3b91b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable mouse interface. <br /></td></tr>
<tr class="separator:gab6135127cad1cba4974695d6d3b91b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717b8542ab1f9eb2a6118551554826e8"><td class="memItemLeft" align="right" valign="top"><a id="ga717b8542ab1f9eb2a6118551554826e8" name="ga717b8542ab1f9eb2a6118551554826e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_DIS_KBD</b>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:ga717b8542ab1f9eb2a6118551554826e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable keyboard interface. <br /></td></tr>
<tr class="separator:ga717b8542ab1f9eb2a6118551554826e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="memItemLeft" align="right" valign="top"><a id="gaa68cdfc7602a294030e24e0cbcf7cfbd" name="gaa68cdfc7602a294030e24e0cbcf7cfbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_INT_MOUSE</b>&#160;&#160;&#160;BIT(1)</td></tr>
<tr class="memdesc:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt on OBF, from mouse. <br /></td></tr>
<tr class="separator:gaa68cdfc7602a294030e24e0cbcf7cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7cef9675b7ec7b0a13e96864680312a"><td class="memItemLeft" align="right" valign="top"><a id="gaa7cef9675b7ec7b0a13e96864680312a" name="gaa7cef9675b7ec7b0a13e96864680312a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KBC_CMD_INT_KBD</b>&#160;&#160;&#160;BIT(0)</td></tr>
<tr class="memdesc:gaa7cef9675b7ec7b0a13e96864680312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupt on OBF, from keyboard. <br /></td></tr>
<tr class="separator:gaa7cef9675b7ec7b0a13e96864680312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Constants for programming the KBC controller (i8042). </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
