<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: i8254</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">i8254</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0214564dd0e0de62372c29e736eb11fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga0214564dd0e0de62372c29e736eb11fb">TIMER_MIN_FREQ</a>&#160;&#160;&#160;(<a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a> / UINT16_MAX) + ((<a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a> % UINT16_MAX) ? 1 : 0)</td></tr>
<tr class="memdesc:ga0214564dd0e0de62372c29e736eb11fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum frequency value for timer  <a href="group__i8254.html#ga0214564dd0e0de62372c29e736eb11fb">More...</a><br /></td></tr>
<tr class="separator:ga0214564dd0e0de62372c29e736eb11fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf926951944b6cf370b7229ebd50dd8b"><td class="memItemLeft" align="right" valign="top"><a id="gacf926951944b6cf370b7229ebd50dd8b" name="gacf926951944b6cf370b7229ebd50dd8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_FREQ</b>&#160;&#160;&#160;1193182</td></tr>
<tr class="memdesc:gacf926951944b6cf370b7229ebd50dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clock frequency for timer in PC and AT <br /></td></tr>
<tr class="separator:gacf926951944b6cf370b7229ebd50dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bf84c312af248cb81bb224e09f9ba8"><td class="memItemLeft" align="right" valign="top"><a id="ga30bf84c312af248cb81bb224e09f9ba8" name="ga30bf84c312af248cb81bb224e09f9ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER0_IRQ</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga30bf84c312af248cb81bb224e09f9ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 IRQ line. <br /></td></tr>
<tr class="separator:ga30bf84c312af248cb81bb224e09f9ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memItemLeft" align="right" valign="top"><a id="gacc9ff9df4a9674a1ce9ba08fc4a4679e" name="gacc9ff9df4a9674a1ce9ba08fc4a4679e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 0 count register. <br /></td></tr>
<tr class="separator:gacc9ff9df4a9674a1ce9ba08fc4a4679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac62c99c2a9289891c1b83052242cca49"><td class="memItemLeft" align="right" valign="top"><a id="gac62c99c2a9289891c1b83052242cca49" name="gac62c99c2a9289891c1b83052242cca49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_1</b>&#160;&#160;&#160;0x41</td></tr>
<tr class="memdesc:gac62c99c2a9289891c1b83052242cca49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 1 count register. <br /></td></tr>
<tr class="separator:gac62c99c2a9289891c1b83052242cca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f34f18ad0ab8cace46b615773b48735"><td class="memItemLeft" align="right" valign="top"><a id="ga1f34f18ad0ab8cace46b615773b48735" name="ga1f34f18ad0ab8cace46b615773b48735"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_2</b>&#160;&#160;&#160;0x42</td></tr>
<tr class="memdesc:ga1f34f18ad0ab8cace46b615773b48735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2 count register. <br /></td></tr>
<tr class="separator:ga1f34f18ad0ab8cace46b615773b48735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282832448fb0281ef53d243c1cd48491"><td class="memItemLeft" align="right" valign="top"><a id="ga282832448fb0281ef53d243c1cd48491" name="ga282832448fb0281ef53d243c1cd48491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_CTRL</b>&#160;&#160;&#160;0x43</td></tr>
<tr class="memdesc:ga282832448fb0281ef53d243c1cd48491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register. <br /></td></tr>
<tr class="separator:ga282832448fb0281ef53d243c1cd48491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="memItemLeft" align="right" valign="top"><a id="ga51b3a5e3d4811ca063fe25e35560ab40" name="ga51b3a5e3d4811ca063fe25e35560ab40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEAKER_CTRL</b>&#160;&#160;&#160;0x61</td></tr>
<tr class="memdesc:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register for speaker control <br  />
 <br /></td></tr>
<tr class="separator:ga51b3a5e3d4811ca063fe25e35560ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4822642d40c248435692324a818010"><td class="memItemLeft" align="right" valign="top"><a id="ga6a4822642d40c248435692324a818010" name="ga6a4822642d40c248435692324a818010"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SEL0</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga6a4822642d40c248435692324a818010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 0. <br /></td></tr>
<tr class="separator:ga6a4822642d40c248435692324a818010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="memItemLeft" align="right" valign="top"><a id="ga8349623fd8d99f9cc5d8ae29d78594fc" name="ga8349623fd8d99f9cc5d8ae29d78594fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SEL1</b>&#160;&#160;&#160;BIT(6)</td></tr>
<tr class="memdesc:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 1. <br /></td></tr>
<tr class="separator:ga8349623fd8d99f9cc5d8ae29d78594fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142a255de0dbc48aeabd45fc10c33672"><td class="memItemLeft" align="right" valign="top"><a id="ga142a255de0dbc48aeabd45fc10c33672" name="ga142a255de0dbc48aeabd45fc10c33672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SEL2</b>&#160;&#160;&#160;BIT(7)</td></tr>
<tr class="memdesc:ga142a255de0dbc48aeabd45fc10c33672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control Word for Timer 2. <br /></td></tr>
<tr class="separator:ga142a255de0dbc48aeabd45fc10c33672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="memItemLeft" align="right" valign="top"><a id="ga4c2eecbfb96744a9c2af71dba75ecb18" name="ga4c2eecbfb96744a9c2af71dba75ecb18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_RB_CMD</b>&#160;&#160;&#160;(BIT(7) | BIT(6))</td></tr>
<tr class="memdesc:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Back Command. <br /></td></tr>
<tr class="separator:ga4c2eecbfb96744a9c2af71dba75ecb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac18cb814ebd0d67235392c330e0e3504"><td class="memItemLeft" align="right" valign="top"><a id="gac18cb814ebd0d67235392c330e0e3504" name="gac18cb814ebd0d67235392c330e0e3504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_LSB</b>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:gac18cb814ebd0d67235392c330e0e3504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Counter LSB only. <br /></td></tr>
<tr class="separator:gac18cb814ebd0d67235392c330e0e3504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="memItemLeft" align="right" valign="top"><a id="ga2a8a6d363c612d756cd8d78480f7cd04" name="ga2a8a6d363c612d756cd8d78480f7cd04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_MSB</b>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Counter MSB only. <br /></td></tr>
<tr class="separator:ga2a8a6d363c612d756cd8d78480f7cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0f1933323274c765e23837e4fbc8c7"><td class="memItemLeft" align="right" valign="top"><a id="ga8c0f1933323274c765e23837e4fbc8c7" name="ga8c0f1933323274c765e23837e4fbc8c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_LSB_MSB</b>&#160;&#160;&#160;(<a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">TIMER_LSB</a> | <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">TIMER_MSB</a>)</td></tr>
<tr class="memdesc:ga8c0f1933323274c765e23837e4fbc8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LSB first and then MSB. <br /></td></tr>
<tr class="separator:ga8c0f1933323274c765e23837e4fbc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff73ccb5d425d4c34029ff46985a3f3b"><td class="memItemLeft" align="right" valign="top"><a id="gaff73ccb5d425d4c34029ff46985a3f3b" name="gaff73ccb5d425d4c34029ff46985a3f3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_INIT_MODE</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:gaff73ccb5d425d4c34029ff46985a3f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">00110000 (bits 4 and 5) <br /></td></tr>
<tr class="separator:gaff73ccb5d425d4c34029ff46985a3f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="memItemLeft" align="right" valign="top"><a id="ga4745cbf21da3d3fea5dbb080b2b73bac" name="ga4745cbf21da3d3fea5dbb080b2b73bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_SQR_WAVE</b>&#160;&#160;&#160;(BIT(2) | BIT(1))</td></tr>
<tr class="memdesc:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode 3: square wave generator. <br /></td></tr>
<tr class="separator:ga4745cbf21da3d3fea5dbb080b2b73bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memItemLeft" align="right" valign="top"><a id="ga5d4449e0fa1cf4a4d107a48a04a1265f" name="ga5d4449e0fa1cf4a4d107a48a04a1265f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_RATE_GEN</b>&#160;&#160;&#160;BIT(2)</td></tr>
<tr class="memdesc:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode 2: rate generator. <br /></td></tr>
<tr class="separator:ga5d4449e0fa1cf4a4d107a48a04a1265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26755639ba62a0b2e56efb883bfa69b"><td class="memItemLeft" align="right" valign="top"><a id="gae26755639ba62a0b2e56efb883bfa69b" name="gae26755639ba62a0b2e56efb883bfa69b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_INCOMP_2</b>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gae26755639ba62a0b2e56efb883bfa69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">value (of incompatibility) for mode 2 <br /></td></tr>
<tr class="separator:gae26755639ba62a0b2e56efb883bfa69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf2b3d692504e59f5c7a908eacab8c3"><td class="memItemLeft" align="right" valign="top"><a id="ga7bf2b3d692504e59f5c7a908eacab8c3" name="ga7bf2b3d692504e59f5c7a908eacab8c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_INCOMP_3</b>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga7bf2b3d692504e59f5c7a908eacab8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">value (of incompatibility) for mode 3 <br /></td></tr>
<tr class="separator:ga7bf2b3d692504e59f5c7a908eacab8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19369cd3b29de59d9eb27e3387b96fa0"><td class="memItemLeft" align="right" valign="top"><a id="ga19369cd3b29de59d9eb27e3387b96fa0" name="ga19369cd3b29de59d9eb27e3387b96fa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_OP_MODE</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="memdesc:ga19369cd3b29de59d9eb27e3387b96fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">00001110 (bits 1, 2 and 3) <br /></td></tr>
<tr class="separator:ga19369cd3b29de59d9eb27e3387b96fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga325b992a371d5d981c4eceff42fa5956"><td class="memItemLeft" align="right" valign="top"><a id="ga325b992a371d5d981c4eceff42fa5956" name="ga325b992a371d5d981c4eceff42fa5956"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_BCD</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga325b992a371d5d981c4eceff42fa5956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count in BCD. <br /></td></tr>
<tr class="separator:ga325b992a371d5d981c4eceff42fa5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2913dcf2f91453317bd035589ac0a7d"><td class="memItemLeft" align="right" valign="top"><a id="gad2913dcf2f91453317bd035589ac0a7d" name="gad2913dcf2f91453317bd035589ac0a7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_BIN</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gad2913dcf2f91453317bd035589ac0a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count in binary. <br /></td></tr>
<tr class="separator:gad2913dcf2f91453317bd035589ac0a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c248216df24b5e9d907d126d80bd195"><td class="memItemLeft" align="right" valign="top"><a id="ga6c248216df24b5e9d907d126d80bd195" name="ga6c248216df24b5e9d907d126d80bd195"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_RB_COUNT_</b>&#160;&#160;&#160;BIT(5)</td></tr>
<tr class="memdesc:ga6c248216df24b5e9d907d126d80bd195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-back count bit. <br /></td></tr>
<tr class="separator:ga6c248216df24b5e9d907d126d80bd195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b4952bb7058684a3f8f66be04dd45e"><td class="memItemLeft" align="right" valign="top"><a id="ga08b4952bb7058684a3f8f66be04dd45e" name="ga08b4952bb7058684a3f8f66be04dd45e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_RB_STATUS_</b>&#160;&#160;&#160;BIT(4)</td></tr>
<tr class="memdesc:ga08b4952bb7058684a3f8f66be04dd45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-back status bit. <br /></td></tr>
<tr class="separator:ga08b4952bb7058684a3f8f66be04dd45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf598b17740e07842a0545af512714711"><td class="memItemLeft" align="right" valign="top"><a id="gaf598b17740e07842a0545af512714711" name="gaf598b17740e07842a0545af512714711"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_RB_SEL</b>(n)&#160;&#160;&#160;BIT((n) + 1)</td></tr>
<tr class="memdesc:gaf598b17740e07842a0545af512714711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-back select bit. <br /></td></tr>
<tr class="separator:gaf598b17740e07842a0545af512714711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Constants for programming the i8254 Timer. Needs to be completed. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0214564dd0e0de62372c29e736eb11fb" name="ga0214564dd0e0de62372c29e736eb11fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0214564dd0e0de62372c29e736eb11fb">&#9670;&nbsp;</a></span>TIMER_MIN_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_MIN_FREQ&#160;&#160;&#160;(<a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a> / UINT16_MAX) + ((<a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a> % UINT16_MAX) ? 1 : 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum frequency value for timer </p>
<p >&lt; </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
