<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">game</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_crosshair.html">Crosshair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hero.html">Hero</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_robot.html">Robot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fence.html">Fence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bullet.html">Bullet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2fc3593b03b2993ef34f3900f6be985e"><td class="memItemLeft" align="right" valign="top"><a id="ga2fc3593b03b2993ef34f3900f6be985e" name="ga2fc3593b03b2993ef34f3900f6be985e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Movement</b> { <br />
&#160;&#160;<b>RIGHT</b>
, <b>LEFT</b>
, <b>DOWN</b>
, <b>UP</b>
, <br />
&#160;&#160;<b>DOWN_RIGHT</b>
, <b>DOWN_LEFT</b>
, <b>UP_RIGHT</b>
, <b>UP_LEFT</b>
, <br />
&#160;&#160;<b>INVALID</b>
<br />
 }</td></tr>
<tr class="separator:ga2fc3593b03b2993ef34f3900f6be985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaccc0035ada283ea1150fbf31dd912e51"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#gaccc0035ada283ea1150fbf31dd912e51">gameplay</a> ()</td></tr>
<tr class="memdesc:gaccc0035ada283ea1150fbf31dd912e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop where the game actions and the handling of interrupts happen.  <a href="group__game.html#gaccc0035ada283ea1150fbf31dd912e51">More...</a><br /></td></tr>
<tr class="separator:gaccc0035ada283ea1150fbf31dd912e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478b0de75252b629e03a0d2f5908fbd3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga478b0de75252b629e03a0d2f5908fbd3">getPixelX</a> (int logX)</td></tr>
<tr class="memdesc:ga478b0de75252b629e03a0d2f5908fbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the pixel x-coordinate.  <a href="group__game.html#ga478b0de75252b629e03a0d2f5908fbd3">More...</a><br /></td></tr>
<tr class="separator:ga478b0de75252b629e03a0d2f5908fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d97583a767aafbe03b4bd9efc7ac58"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga90d97583a767aafbe03b4bd9efc7ac58">getPixelY</a> (int logY)</td></tr>
<tr class="memdesc:ga90d97583a767aafbe03b4bd9efc7ac58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the pixel y-coordinate.  <a href="group__game.html#ga90d97583a767aafbe03b4bd9efc7ac58">More...</a><br /></td></tr>
<tr class="separator:ga90d97583a767aafbe03b4bd9efc7ac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4029921a2d0b9b268f79e81a47763b9"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#gaf4029921a2d0b9b268f79e81a47763b9">loadGame</a> ()</td></tr>
<tr class="memdesc:gaf4029921a2d0b9b268f79e81a47763b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set attributes for all the elements.  <a href="group__game.html#gaf4029921a2d0b9b268f79e81a47763b9">More...</a><br /></td></tr>
<tr class="separator:gaf4029921a2d0b9b268f79e81a47763b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b5d59a41df1e311aa8713c641f4e4d"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga68b5d59a41df1e311aa8713c641f4e4d">displayArena</a> ()</td></tr>
<tr class="memdesc:ga68b5d59a41df1e311aa8713c641f4e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the arena on the console screen.  <a href="group__game.html#ga68b5d59a41df1e311aa8713c641f4e4d">More...</a><br /></td></tr>
<tr class="separator:ga68b5d59a41df1e311aa8713c641f4e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c29f37fe8fdb7617d9d8b106cca656"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga79c29f37fe8fdb7617d9d8b106cca656">drawCrosshair</a> ()</td></tr>
<tr class="memdesc:ga79c29f37fe8fdb7617d9d8b106cca656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the pixels for the crosshair.  <a href="group__game.html#ga79c29f37fe8fdb7617d9d8b106cca656">More...</a><br /></td></tr>
<tr class="separator:ga79c29f37fe8fdb7617d9d8b106cca656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb32267fdde0ccc17d0ab7431887fe55"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#gaeb32267fdde0ccc17d0ab7431887fe55">drawFences</a> ()</td></tr>
<tr class="memdesc:gaeb32267fdde0ccc17d0ab7431887fe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the pixels for the fences.  <a href="group__game.html#gaeb32267fdde0ccc17d0ab7431887fe55">More...</a><br /></td></tr>
<tr class="separator:gaeb32267fdde0ccc17d0ab7431887fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4981a0494a628439e629a78f22fbccd9"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga4981a0494a628439e629a78f22fbccd9">drawHero</a> ()</td></tr>
<tr class="memdesc:ga4981a0494a628439e629a78f22fbccd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the pixels for the hero.  <a href="group__game.html#ga4981a0494a628439e629a78f22fbccd9">More...</a><br /></td></tr>
<tr class="separator:ga4981a0494a628439e629a78f22fbccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7674b7cdee94c5692a36fad53a3165"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga0d7674b7cdee94c5692a36fad53a3165">drawRobots</a> ()</td></tr>
<tr class="memdesc:ga0d7674b7cdee94c5692a36fad53a3165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the pixels for the robots.  <a href="group__game.html#ga0d7674b7cdee94c5692a36fad53a3165">More...</a><br /></td></tr>
<tr class="separator:ga0d7674b7cdee94c5692a36fad53a3165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175a5e7b816f38fc09a5c8a298a8ed21"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga175a5e7b816f38fc09a5c8a298a8ed21">drawBullet</a> ()</td></tr>
<tr class="memdesc:ga175a5e7b816f38fc09a5c8a298a8ed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the pixels for the bullet.  <a href="group__game.html#ga175a5e7b816f38fc09a5c8a298a8ed21">More...</a><br /></td></tr>
<tr class="separator:ga175a5e7b816f38fc09a5c8a298a8ed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3599fbcbfcf0a2f2357d7a617550ac"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga8a3599fbcbfcf0a2f2357d7a617550ac">validGame</a> ()</td></tr>
<tr class="memdesc:ga8a3599fbcbfcf0a2f2357d7a617550ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="struct_hero.html">Hero</a> won or lost the game.  <a href="group__game.html#ga8a3599fbcbfcf0a2f2357d7a617550ac">More...</a><br /></td></tr>
<tr class="separator:ga8a3599fbcbfcf0a2f2357d7a617550ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03ca4c31393f9a5ea60c53131a767db"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#gae03ca4c31393f9a5ea60c53131a767db">moveCrosshair</a> (int16_t x, int16_t y)</td></tr>
<tr class="memdesc:gae03ca4c31393f9a5ea60c53131a767db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update crosshair coordinates.  <a href="group__game.html#gae03ca4c31393f9a5ea60c53131a767db">More...</a><br /></td></tr>
<tr class="separator:gae03ca4c31393f9a5ea60c53131a767db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03068e2aff356769b491551069068fe8"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga03068e2aff356769b491551069068fe8">checkCollision</a> (int x1, int y1, int w1, int h1, int x2, int y2, int w2, int h2)</td></tr>
<tr class="memdesc:ga03068e2aff356769b491551069068fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check collision between two entities.  <a href="group__game.html#ga03068e2aff356769b491551069068fe8">More...</a><br /></td></tr>
<tr class="separator:ga03068e2aff356769b491551069068fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550d7ad57789978872d4828ded7f5259"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga550d7ad57789978872d4828ded7f5259">canHeroMove</a> (uint16_t newX, uint16_t newY)</td></tr>
<tr class="memdesc:ga550d7ad57789978872d4828ded7f5259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the hero can move and updates his status.  <a href="group__game.html#ga550d7ad57789978872d4828ded7f5259">More...</a><br /></td></tr>
<tr class="separator:ga550d7ad57789978872d4828ded7f5259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037adbe1fec6509a9d55d771d9929dea"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga037adbe1fec6509a9d55d771d9929dea">moveHero</a> (uint8_t key_code)</td></tr>
<tr class="memdesc:ga037adbe1fec6509a9d55d771d9929dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the movement key and move hero.  <a href="group__game.html#ga037adbe1fec6509a9d55d771d9929dea">More...</a><br /></td></tr>
<tr class="separator:ga037adbe1fec6509a9d55d771d9929dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa307105f28d94b8d7efe74a8b14788f5"><td class="memItemLeft" align="right" valign="top">enum Movement()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#gaa307105f28d94b8d7efe74a8b14788f5">shortestPath</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:gaa307105f28d94b8d7efe74a8b14788f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get shortest path between two moving entities.  <a href="group__game.html#gaa307105f28d94b8d7efe74a8b14788f5">More...</a><br /></td></tr>
<tr class="separator:gaa307105f28d94b8d7efe74a8b14788f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73b620bdae2516d5a314745fa60bc00"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#gaa73b620bdae2516d5a314745fa60bc00">canRobotMove</a> (int id, uint16_t newX, uint16_t newY)</td></tr>
<tr class="memdesc:gaa73b620bdae2516d5a314745fa60bc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a robot can move and updates its status.  <a href="group__game.html#gaa73b620bdae2516d5a314745fa60bc00">More...</a><br /></td></tr>
<tr class="separator:gaa73b620bdae2516d5a314745fa60bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eef996b9caa4731fba5874caf5e9faa"><td class="memItemLeft" align="right" valign="top"><a id="ga8eef996b9caa4731fba5874caf5e9faa" name="ga8eef996b9caa4731fba5874caf5e9faa"></a>
void()&#160;</td><td class="memItemRight" valign="bottom"><b>moveRobots</b> ()</td></tr>
<tr class="memdesc:ga8eef996b9caa4731fba5874caf5e9faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move all robots towards the hero. <br /></td></tr>
<tr class="separator:ga8eef996b9caa4731fba5874caf5e9faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a3ebfab1594802cbab666c168c10d2"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga41a3ebfab1594802cbab666c168c10d2">crosshairCenterX</a> ()</td></tr>
<tr class="memdesc:ga41a3ebfab1594802cbab666c168c10d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the crosshair's center pixel x-position.  <a href="group__game.html#ga41a3ebfab1594802cbab666c168c10d2">More...</a><br /></td></tr>
<tr class="separator:ga41a3ebfab1594802cbab666c168c10d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae477a4a47b10e8d87a068705d72dcb40"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#gae477a4a47b10e8d87a068705d72dcb40">crosshairCenterY</a> ()</td></tr>
<tr class="memdesc:gae477a4a47b10e8d87a068705d72dcb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the crosshair's center pixel y-position.  <a href="group__game.html#gae477a4a47b10e8d87a068705d72dcb40">More...</a><br /></td></tr>
<tr class="separator:gae477a4a47b10e8d87a068705d72dcb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f6a3d662c47f326b3ee92918d0ac29"><td class="memItemLeft" align="right" valign="top"><a id="gaa2f6a3d662c47f326b3ee92918d0ac29" name="gaa2f6a3d662c47f326b3ee92918d0ac29"></a>
void()&#160;</td><td class="memItemRight" valign="bottom"><b>bulletReset</b> ()</td></tr>
<tr class="memdesc:gaa2f6a3d662c47f326b3ee92918d0ac29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the bullet's status after a hit. <br /></td></tr>
<tr class="separator:gaa2f6a3d662c47f326b3ee92918d0ac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f7aa20e5f30893153c740360628be7"><td class="memItemLeft" align="right" valign="top"><a id="ga55f7aa20e5f30893153c740360628be7" name="ga55f7aa20e5f30893153c740360628be7"></a>
void()&#160;</td><td class="memItemRight" valign="bottom"><b>shoot</b> ()</td></tr>
<tr class="memdesc:ga55f7aa20e5f30893153c740360628be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">shoot the bullet giving it a direction <br /></td></tr>
<tr class="separator:ga55f7aa20e5f30893153c740360628be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f34964f7bd42459a335dbe1f143671"><td class="memItemLeft" align="right" valign="top"><a id="gaa6f34964f7bd42459a335dbe1f143671" name="gaa6f34964f7bd42459a335dbe1f143671"></a>
void()&#160;</td><td class="memItemRight" valign="bottom"><b>bulletDirection</b> ()</td></tr>
<tr class="memdesc:gaa6f34964f7bd42459a335dbe1f143671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bullet direction according to crosshair placement. <br /></td></tr>
<tr class="separator:gaa6f34964f7bd42459a335dbe1f143671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga528836c3d8b06eae9b01228559af211e"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__game.html#ga528836c3d8b06eae9b01228559af211e">checkHit</a> (uint16_t newX, uint16_t newY)</td></tr>
<tr class="memdesc:ga528836c3d8b06eae9b01228559af211e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the bullet has hit an object.  <a href="group__game.html#ga528836c3d8b06eae9b01228559af211e">More...</a><br /></td></tr>
<tr class="separator:ga528836c3d8b06eae9b01228559af211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c263b67e0de29b07476c10ea7be4b2"><td class="memItemLeft" align="right" valign="top"><a id="ga42c263b67e0de29b07476c10ea7be4b2" name="ga42c263b67e0de29b07476c10ea7be4b2"></a>
void()&#160;</td><td class="memItemRight" valign="bottom"><b>bulletTravel</b> ()</td></tr>
<tr class="memdesc:ga42c263b67e0de29b07476c10ea7be4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The movement of the bullet within the shot action. <br /></td></tr>
<tr class="separator:ga42c263b67e0de29b07476c10ea7be4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3112556fa20aae4b8957136f68b5d62"><td class="memItemLeft" align="right" valign="top"><a id="gaa3112556fa20aae4b8957136f68b5d62" name="gaa3112556fa20aae4b8957136f68b5d62"></a>
void()&#160;</td><td class="memItemRight" valign="bottom"><b>bulletStore</b> ()</td></tr>
<tr class="memdesc:gaa3112556fa20aae4b8957136f68b5d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep the bullet with the hero. <br /></td></tr>
<tr class="separator:gaa3112556fa20aae4b8957136f68b5d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Functions for the game. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga550d7ad57789978872d4828ded7f5259" name="ga550d7ad57789978872d4828ded7f5259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga550d7ad57789978872d4828ded7f5259">&#9670;&nbsp;</a></span>canHeroMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() canHeroMove </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the hero can move and updates his status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td>new x position </td></tr>
    <tr><td class="paramname">newY</td><td>new y position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true upon success and false otherwise </dd></dl>

</div>
</div>
<a id="gaa73b620bdae2516d5a314745fa60bc00" name="gaa73b620bdae2516d5a314745fa60bc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa73b620bdae2516d5a314745fa60bc00">&#9670;&nbsp;</a></span>canRobotMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() canRobotMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a robot can move and updates its status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>robot index </td></tr>
    <tr><td class="paramname">newX</td><td>new x position </td></tr>
    <tr><td class="paramname">newY</td><td>new y position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true upon success and false otherwise </dd></dl>

</div>
</div>
<a id="ga03068e2aff356769b491551069068fe8" name="ga03068e2aff356769b491551069068fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03068e2aff356769b491551069068fe8">&#9670;&nbsp;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() checkCollision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check collision between two entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>first object x position </td></tr>
    <tr><td class="paramname">y1</td><td>first object y position </td></tr>
    <tr><td class="paramname">w1</td><td>first object width </td></tr>
    <tr><td class="paramname">h1</td><td>first object height </td></tr>
    <tr><td class="paramname">x2</td><td>second object x position </td></tr>
    <tr><td class="paramname">y2</td><td>second object y position </td></tr>
    <tr><td class="paramname">w2</td><td>second object width </td></tr>
    <tr><td class="paramname">h2</td><td>second object height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true upon success and false otherwise </dd></dl>

</div>
</div>
<a id="ga528836c3d8b06eae9b01228559af211e" name="ga528836c3d8b06eae9b01228559af211e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga528836c3d8b06eae9b01228559af211e">&#9670;&nbsp;</a></span>checkHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() checkHit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the bullet has hit an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td>new x position </td></tr>
    <tr><td class="paramname">newY</td><td>new y position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true upon success and false otherwise </dd></dl>

</div>
</div>
<a id="ga41a3ebfab1594802cbab666c168c10d2" name="ga41a3ebfab1594802cbab666c168c10d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41a3ebfab1594802cbab666c168c10d2">&#9670;&nbsp;</a></span>crosshairCenterX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() crosshairCenterX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the crosshair's center pixel x-position. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the crosshair's center pixel x-position </dd></dl>

</div>
</div>
<a id="gae477a4a47b10e8d87a068705d72dcb40" name="gae477a4a47b10e8d87a068705d72dcb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae477a4a47b10e8d87a068705d72dcb40">&#9670;&nbsp;</a></span>crosshairCenterY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() crosshairCenterY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the crosshair's center pixel y-position. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the crosshair's center pixel y-position </dd></dl>

</div>
</div>
<a id="ga68b5d59a41df1e311aa8713c641f4e4d" name="ga68b5d59a41df1e311aa8713c641f4e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68b5d59a41df1e311aa8713c641f4e4d">&#9670;&nbsp;</a></span>displayArena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() displayArena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the arena on the console screen. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga175a5e7b816f38fc09a5c8a298a8ed21" name="ga175a5e7b816f38fc09a5c8a298a8ed21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga175a5e7b816f38fc09a5c8a298a8ed21">&#9670;&nbsp;</a></span>drawBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() drawBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the pixels for the bullet. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga79c29f37fe8fdb7617d9d8b106cca656" name="ga79c29f37fe8fdb7617d9d8b106cca656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79c29f37fe8fdb7617d9d8b106cca656">&#9670;&nbsp;</a></span>drawCrosshair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() drawCrosshair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the pixels for the crosshair. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gaeb32267fdde0ccc17d0ab7431887fe55" name="gaeb32267fdde0ccc17d0ab7431887fe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb32267fdde0ccc17d0ab7431887fe55">&#9670;&nbsp;</a></span>drawFences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() drawFences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the pixels for the fences. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga4981a0494a628439e629a78f22fbccd9" name="ga4981a0494a628439e629a78f22fbccd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4981a0494a628439e629a78f22fbccd9">&#9670;&nbsp;</a></span>drawHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() drawHero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the pixels for the hero. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga0d7674b7cdee94c5692a36fad53a3165" name="ga0d7674b7cdee94c5692a36fad53a3165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d7674b7cdee94c5692a36fad53a3165">&#9670;&nbsp;</a></span>drawRobots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() drawRobots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the pixels for the robots. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gaccc0035ada283ea1150fbf31dd912e51" name="gaccc0035ada283ea1150fbf31dd912e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccc0035ada283ea1150fbf31dd912e51">&#9670;&nbsp;</a></span>gameplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() gameplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop where the game actions and the handling of interrupts happen. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga478b0de75252b629e03a0d2f5908fbd3" name="ga478b0de75252b629e03a0d2f5908fbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga478b0de75252b629e03a0d2f5908fbd3">&#9670;&nbsp;</a></span>getPixelX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() getPixelX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the pixel x-coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logX</td><td>logical x-coordiante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the pixel x-coordinate </dd></dl>

</div>
</div>
<a id="ga90d97583a767aafbe03b4bd9efc7ac58" name="ga90d97583a767aafbe03b4bd9efc7ac58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90d97583a767aafbe03b4bd9efc7ac58">&#9670;&nbsp;</a></span>getPixelY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() getPixelY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the pixel y-coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logY</td><td>logical y-coordiante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the pixel y-coordinate </dd></dl>

</div>
</div>
<a id="gaf4029921a2d0b9b268f79e81a47763b9" name="gaf4029921a2d0b9b268f79e81a47763b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4029921a2d0b9b268f79e81a47763b9">&#9670;&nbsp;</a></span>loadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() loadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set attributes for all the elements. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gae03ca4c31393f9a5ea60c53131a767db" name="gae03ca4c31393f9a5ea60c53131a767db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae03ca4c31393f9a5ea60c53131a767db">&#9670;&nbsp;</a></span>moveCrosshair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() moveCrosshair </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update crosshair coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x displacement </td></tr>
    <tr><td class="paramname">y</td><td>y displacement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga037adbe1fec6509a9d55d771d9929dea" name="ga037adbe1fec6509a9d55d771d9929dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga037adbe1fec6509a9d55d771d9929dea">&#9670;&nbsp;</a></span>moveHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() moveHero </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>key_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the movement key and move hero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_code</td><td>movement key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa307105f28d94b8d7efe74a8b14788f5" name="gaa307105f28d94b8d7efe74a8b14788f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa307105f28d94b8d7efe74a8b14788f5">&#9670;&nbsp;</a></span>shortestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum Movement() shortestPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get shortest path between two moving entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>first entity x position </td></tr>
    <tr><td class="paramname">y1</td><td>first entity y position </td></tr>
    <tr><td class="paramname">x1</td><td>second entity x position </td></tr>
    <tr><td class="paramname">y1</td><td>second entity y position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return movement direction </dd></dl>

</div>
</div>
<a id="ga8a3599fbcbfcf0a2f2357d7a617550ac" name="ga8a3599fbcbfcf0a2f2357d7a617550ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a3599fbcbfcf0a2f2357d7a617550ac">&#9670;&nbsp;</a></span>validGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() validGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="struct_hero.html">Hero</a> won or lost the game. </p>
<dl class="section return"><dt>Returns</dt><dd>Return false upon success and true otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
