<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: mouse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mouse</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga20285aed4b3ef45812cd967532dd09db"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:ga20285aed4b3ef45812cd967532dd09db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables mouse interrupts.  <a href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">More...</a><br /></td></tr>
<tr class="separator:ga20285aed4b3ef45812cd967532dd09db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes KBD interrupts.  <a href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">More...</a><br /></td></tr>
<tr class="separator:ga3ecf823d80520009ae5e0d76ae40a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse_enable</a> ()</td></tr>
<tr class="memdesc:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable mouse data reporting.  <a href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">More...</a><br /></td></tr>
<tr class="separator:ga09fdcdb2e2301e81c45a994fd95cb826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse_disable</a> ()</td></tr>
<tr class="memdesc:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable mouse data reporting.  <a href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">More...</a><br /></td></tr>
<tr class="separator:gacd4cec128d1f9c05bd42ea09bfbfb955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c288b00128328e5b98f4be96005f8e"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse_state</a> (uint8_t *st)</td></tr>
<tr class="memdesc:ga49c288b00128328e5b98f4be96005f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status byte from status.  <a href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">More...</a><br /></td></tr>
<tr class="separator:ga49c288b00128328e5b98f4be96005f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad22db28d69deb432b9d76d08f1f01be0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse_cmd</a> (uint8_t info, bool arg)</td></tr>
<tr class="memdesc:gad22db28d69deb432b9d76d08f1f01be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuing a command or argument to the KBC.  <a href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">More...</a><br /></td></tr>
<tr class="separator:gad22db28d69deb432b9d76d08f1f01be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e66739b215c1ab886db2e4edfda80a"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse_ret_value</a> (uint8_t *data)</td></tr>
<tr class="memdesc:gaf7e66739b215c1ab886db2e4edfda80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read return value/data from the KBC.  <a href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">More...</a><br /></td></tr>
<tr class="separator:gaf7e66739b215c1ab886db2e4edfda80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e311379d4d64f88873ef8ade5c82a25"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse_disable_data_reporting</a> ()</td></tr>
<tr class="memdesc:ga7e311379d4d64f88873ef8ade5c82a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable data reporting.  <a href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">More...</a><br /></td></tr>
<tr class="separator:ga7e311379d4d64f88873ef8ade5c82a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse_packet_full</a> ()</td></tr>
<tr class="memdesc:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the packet bytes' content is full.  <a href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">More...</a><br /></td></tr>
<tr class="separator:ga5be2bd6ecb969207c8ba6bb5760015d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="memItemLeft" align="right" valign="top">struct packet()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">mouse_organize_struct</a> ()</td></tr>
<tr class="memdesc:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the attributes of the packet struct <br  />
  <a href="group__mouse.html#ga28dd30fc3599f0ceb7a5157d01f4aaf4">More...</a><br /></td></tr>
<tr class="separator:ga28dd30fc3599f0ceb7a5157d01f4aaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba7d164c0c4ae63c2462a1bd81c4031"><td class="memItemLeft" align="right" valign="top">int16_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">mouse_delta_x</a> ()</td></tr>
<tr class="memdesc:gacba7d164c0c4ae63c2462a1bd81c4031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mouse x displacement <br  />
  <a href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">More...</a><br /></td></tr>
<tr class="separator:gacba7d164c0c4ae63c2462a1bd81c4031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab54fa02bfb408896c967359da702bc57"><td class="memItemLeft" align="right" valign="top">int16_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">mouse_delta_y</a> ()</td></tr>
<tr class="memdesc:gab54fa02bfb408896c967359da702bc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the mouse y displacement <br  />
  <a href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">More...</a><br /></td></tr>
<tr class="separator:gab54fa02bfb408896c967359da702bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse_overflow</a> ()</td></tr>
<tr class="memdesc:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if exists mouse overflows <br  />
  <a href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">More...</a><br /></td></tr>
<tr class="separator:gab915f47a154ac1bc1ed356c3532ee3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="memItemLeft" align="right" valign="top">struct mouse_ev()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">mouse_event</a> ()</td></tr>
<tr class="memdesc:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info about a specific mouse interaction <br  />
  <a href="group__mouse.html#gafacd201d8136c7fc6da5c5a3e6e45948">More...</a><br /></td></tr>
<tr class="separator:gafacd201d8136c7fc6da5c5a3e6e45948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Functions for the mouse. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad22db28d69deb432b9d76d08f1f01be0" name="gad22db28d69deb432b9d76d08f1f01be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad22db28d69deb432b9d76d08f1f01be0">&#9670;&nbsp;</a></span>mouse_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issuing a command or argument to the KBC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>command byte or argument </td></tr>
    <tr><td class="paramname">arg</td><td>indicates if an argument is being passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gacba7d164c0c4ae63c2462a1bd81c4031" name="gacba7d164c0c4ae63c2462a1bd81c4031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacba7d164c0c4ae63c2462a1bd81c4031">&#9670;&nbsp;</a></span>mouse_delta_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t() mouse_delta_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the mouse x displacement <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return the value calculated </dd></dl>

</div>
</div>
<a id="gab54fa02bfb408896c967359da702bc57" name="gab54fa02bfb408896c967359da702bc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab54fa02bfb408896c967359da702bc57">&#9670;&nbsp;</a></span>mouse_delta_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t() mouse_delta_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the mouse y displacement <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return the value calculated </dd></dl>

</div>
</div>
<a id="gacd4cec128d1f9c05bd42ea09bfbfb955" name="gacd4cec128d1f9c05bd42ea09bfbfb955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd4cec128d1f9c05bd42ea09bfbfb955">&#9670;&nbsp;</a></span>mouse_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable mouse data reporting. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga7e311379d4d64f88873ef8ade5c82a25" name="ga7e311379d4d64f88873ef8ade5c82a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e311379d4d64f88873ef8ade5c82a25">&#9670;&nbsp;</a></span>mouse_disable_data_reporting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_disable_data_reporting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable data reporting. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga09fdcdb2e2301e81c45a994fd95cb826" name="ga09fdcdb2e2301e81c45a994fd95cb826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09fdcdb2e2301e81c45a994fd95cb826">&#9670;&nbsp;</a></span>mouse_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable mouse data reporting. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gafacd201d8136c7fc6da5c5a3e6e45948" name="gafacd201d8136c7fc6da5c5a3e6e45948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafacd201d8136c7fc6da5c5a3e6e45948">&#9670;&nbsp;</a></span>mouse_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mouse_ev() mouse_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get info about a specific mouse interaction <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return the struct of the event </dd></dl>

</div>
</div>
<a id="ga28dd30fc3599f0ceb7a5157d01f4aaf4" name="ga28dd30fc3599f0ceb7a5157d01f4aaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28dd30fc3599f0ceb7a5157d01f4aaf4">&#9670;&nbsp;</a></span>mouse_organize_struct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct packet() mouse_organize_struct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the attributes of the packet struct <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return the new packet struct </dd></dl>

</div>
</div>
<a id="gab915f47a154ac1bc1ed356c3532ee3b0" name="gab915f47a154ac1bc1ed356c3532ee3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab915f47a154ac1bc1ed356c3532ee3b0">&#9670;&nbsp;</a></span>mouse_overflow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_overflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if exists mouse overflows <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return true upon sucess and false otherwise </dd></dl>

</div>
</div>
<a id="ga5be2bd6ecb969207c8ba6bb5760015d3" name="ga5be2bd6ecb969207c8ba6bb5760015d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5be2bd6ecb969207c8ba6bb5760015d3">&#9670;&nbsp;</a></span>mouse_packet_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_packet_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the packet bytes' content is full. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gaf7e66739b215c1ab886db2e4edfda80a" name="gaf7e66739b215c1ab886db2e4edfda80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7e66739b215c1ab886db2e4edfda80a">&#9670;&nbsp;</a></span>mouse_ret_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_ret_value </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read return value/data from the KBC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>a pointer to the variable that is to be updated with the return data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga49c288b00128328e5b98f4be96005f8e" name="ga49c288b00128328e5b98f4be96005f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49c288b00128328e5b98f4be96005f8e">&#9670;&nbsp;</a></span>mouse_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_state </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get status byte from status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">st</td><td>address of memory to be initialized with the status byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga20285aed4b3ef45812cd967532dd09db" name="ga20285aed4b3ef45812cd967532dd09db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20285aed4b3ef45812cd967532dd09db">&#9670;&nbsp;</a></span>mouse_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables mouse interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit_no</td><td>address of memory to be initialized with the bit number to be set in the mask returned upon an interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga3ecf823d80520009ae5e0d76ae40a3c3" name="ga3ecf823d80520009ae5e0d76ae40a3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ecf823d80520009ae5e0d76ae40a3c3">&#9670;&nbsp;</a></span>mouse_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() mouse_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes KBD interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
