<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: vbe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vbe</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1bf9e7f07f92f3f1561df4630ce33d1"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gaf1bf9e7f07f92f3f1561df4630ce33d1">map_memory</a> (uint16_t mode)</td></tr>
<tr class="memdesc:gaf1bf9e7f07f92f3f1561df4630ce33d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map memory for video graphics.  <a href="group__vbe.html#gaf1bf9e7f07f92f3f1561df4630ce33d1">More...</a><br /></td></tr>
<tr class="separator:gaf1bf9e7f07f92f3f1561df4630ce33d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96831d611df1b6f4402dec1da8eaaef5"><td class="memItemLeft" align="right" valign="top">uint16_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga96831d611df1b6f4402dec1da8eaaef5">get_hres</a> ()</td></tr>
<tr class="memdesc:ga96831d611df1b6f4402dec1da8eaaef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mode's horizontal resolution <br  />
  <a href="group__vbe.html#ga96831d611df1b6f4402dec1da8eaaef5">More...</a><br /></td></tr>
<tr class="separator:ga96831d611df1b6f4402dec1da8eaaef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb976e8111bdebbf31503894844e592"><td class="memItemLeft" align="right" valign="top">uint16_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gadbb976e8111bdebbf31503894844e592">get_vres</a> ()</td></tr>
<tr class="memdesc:gadbb976e8111bdebbf31503894844e592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mode's vertical resolution <br  />
  <a href="group__vbe.html#gadbb976e8111bdebbf31503894844e592">More...</a><br /></td></tr>
<tr class="separator:gadbb976e8111bdebbf31503894844e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1597a72e55f391bfb1569d215feaab"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#gaac1597a72e55f391bfb1569d215feaab">bytes_per_pixel</a> ()</td></tr>
<tr class="memdesc:gaac1597a72e55f391bfb1569d215feaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes per pixel for that mode <br  />
  <a href="group__vbe.html#gaac1597a72e55f391bfb1569d215feaab">More...</a><br /></td></tr>
<tr class="separator:gaac1597a72e55f391bfb1569d215feaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99cb2ed48beffe1117bab7d4ebc1eb57"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga99cb2ed48beffe1117bab7d4ebc1eb57">vg_generate_pixel</a> (uint16_t x, uint16_t y, uint32_t color)</td></tr>
<tr class="memdesc:ga99cb2ed48beffe1117bab7d4ebc1eb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a memory address corresponding to a pixel with the color content inside the video buffer.  <a href="group__vbe.html#ga99cb2ed48beffe1117bab7d4ebc1eb57">More...</a><br /></td></tr>
<tr class="separator:ga99cb2ed48beffe1117bab7d4ebc1eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8853f182ab463c0d667a1c802a3713"><td class="memItemLeft" align="right" valign="top"><a id="ga5d8853f182ab463c0d667a1c802a3713" name="ga5d8853f182ab463c0d667a1c802a3713"></a>
void()&#160;</td><td class="memItemRight" valign="bottom"><b>vg_clear_screen</b> ()</td></tr>
<tr class="memdesc:ga5d8853f182ab463c0d667a1c802a3713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset video buffer content. <br /></td></tr>
<tr class="separator:ga5d8853f182ab463c0d667a1c802a3713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac305e1409155c669200217cc8a7aefce"><td class="memItemLeft" align="right" valign="top"><a id="gac305e1409155c669200217cc8a7aefce" name="gac305e1409155c669200217cc8a7aefce"></a>
void()&#160;</td><td class="memItemRight" valign="bottom"><b>vg_draw_content</b> ()</td></tr>
<tr class="memdesc:gac305e1409155c669200217cc8a7aefce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the video buffer content to the physical video memory. <br /></td></tr>
<tr class="separator:gac305e1409155c669200217cc8a7aefce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6963e43720b5e7a395acaebd5cdcb9"><td class="memItemLeft" align="right" valign="top">uint8_t *()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga2c6963e43720b5e7a395acaebd5cdcb9">vg_read_pixmap</a> (xpm_row_t *pixmap, uint16_t *width, uint16_t *height)</td></tr>
<tr class="memdesc:ga2c6963e43720b5e7a395acaebd5cdcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the content of a pixmap <br  />
  <a href="group__vbe.html#ga2c6963e43720b5e7a395acaebd5cdcb9">More...</a><br /></td></tr>
<tr class="separator:ga2c6963e43720b5e7a395acaebd5cdcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aacee3dbbba922b03e8d29d511d6897"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga7aacee3dbbba922b03e8d29d511d6897">vg_draw_sprite</a> (uint8_t *sprite, uint16_t x, uint16_t y, uint16_t width, uint16_t height)</td></tr>
<tr class="memdesc:ga7aacee3dbbba922b03e8d29d511d6897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate pixels with the sprite's content <br  />
  <a href="group__vbe.html#ga7aacee3dbbba922b03e8d29d511d6897">More...</a><br /></td></tr>
<tr class="separator:ga7aacee3dbbba922b03e8d29d511d6897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccb0c4ec0db3c700b6d20b02175f534"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vbe.html#ga4ccb0c4ec0db3c700b6d20b02175f534">vg_draw_element</a> (xpm_row_t *pixmap, uint16_t x, uint16_t y)</td></tr>
<tr class="memdesc:ga4ccb0c4ec0db3c700b6d20b02175f534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a specific pixmap in given positions <br  />
  <a href="group__vbe.html#ga4ccb0c4ec0db3c700b6d20b02175f534">More...</a><br /></td></tr>
<tr class="separator:ga4ccb0c4ec0db3c700b6d20b02175f534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Functions for the vbe. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaac1597a72e55f391bfb1569d215feaab" name="gaac1597a72e55f391bfb1569d215feaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac1597a72e55f391bfb1569d215feaab">&#9670;&nbsp;</a></span>bytes_per_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() bytes_per_pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get number of bytes per pixel for that mode <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return the bytes per pixel </dd></dl>

</div>
</div>
<a id="ga96831d611df1b6f4402dec1da8eaaef5" name="ga96831d611df1b6f4402dec1da8eaaef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96831d611df1b6f4402dec1da8eaaef5">&#9670;&nbsp;</a></span>get_hres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t() get_hres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mode's horizontal resolution <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return the horizontal value </dd></dl>

</div>
</div>
<a id="gadbb976e8111bdebbf31503894844e592" name="gadbb976e8111bdebbf31503894844e592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbb976e8111bdebbf31503894844e592">&#9670;&nbsp;</a></span>get_vres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t() get_vres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the mode's vertical resolution <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>Return the vertical value </dd></dl>

</div>
</div>
<a id="gaf1bf9e7f07f92f3f1561df4630ce33d1" name="gaf1bf9e7f07f92f3f1561df4630ce33d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1bf9e7f07f92f3f1561df4630ce33d1">&#9670;&nbsp;</a></span>map_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() map_memory </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map memory for video graphics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>video mode selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga4ccb0c4ec0db3c700b6d20b02175f534" name="ga4ccb0c4ec0db3c700b6d20b02175f534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ccb0c4ec0db3c700b6d20b02175f534">&#9670;&nbsp;</a></span>vg_draw_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() vg_draw_element </td>
          <td>(</td>
          <td class="paramtype">xpm_row_t *&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a specific pixmap in given positions <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixmap</td><td>pixmap to be drawn </td></tr>
    <tr><td class="paramname">x</td><td>starting x position </td></tr>
    <tr><td class="paramname">y</td><td>starting y position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga7aacee3dbbba922b03e8d29d511d6897" name="ga7aacee3dbbba922b03e8d29d511d6897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7aacee3dbbba922b03e8d29d511d6897">&#9670;&nbsp;</a></span>vg_draw_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() vg_draw_sprite </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate pixels with the sprite's content <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>sprite to be drawn </td></tr>
    <tr><td class="paramname">x</td><td>starting x position </td></tr>
    <tr><td class="paramname">y</td><td>starting y position </td></tr>
    <tr><td class="paramname">width</td><td>sprite width </td></tr>
    <tr><td class="paramname">height</td><td>sprite height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga99cb2ed48beffe1117bab7d4ebc1eb57" name="ga99cb2ed48beffe1117bab7d4ebc1eb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99cb2ed48beffe1117bab7d4ebc1eb57">&#9670;&nbsp;</a></span>vg_generate_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() vg_generate_pixel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a memory address corresponding to a pixel with the color content inside the video buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>pixel x position </td></tr>
    <tr><td class="paramname">y</td><td>pixel y position </td></tr>
    <tr><td class="paramname">color</td><td>pixel color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga2c6963e43720b5e7a395acaebd5cdcb9" name="ga2c6963e43720b5e7a395acaebd5cdcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c6963e43720b5e7a395acaebd5cdcb9">&#9670;&nbsp;</a></span>vg_read_pixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t *() vg_read_pixmap </td>
          <td>(</td>
          <td class="paramtype">xpm_row_t *&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the content of a pixmap <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixmap</td><td>sprite pixmap </td></tr>
    <tr><td class="paramname">width</td><td>address of memory to be initialized with the sprite width </td></tr>
    <tr><td class="paramname">height</td><td>address of memory to be initialized with the sprite height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a pointer to the sprite </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
