<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: kbd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">kbd</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07fa9dafc3f26732ecf2403d8abe7608"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">kbd_state</a> (uint8_t *stat)</td></tr>
<tr class="memdesc:ga07fa9dafc3f26732ecf2403d8abe7608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the KBC state.  <a href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">More...</a><br /></td></tr>
<tr class="separator:ga07fa9dafc3f26732ecf2403d8abe7608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad231fc68173eac34b67a4c8ad8360f"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">kbd_cmd</a> (uint8_t info, bool arg)</td></tr>
<tr class="memdesc:ga1ad231fc68173eac34b67a4c8ad8360f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issuing a command or argument to the KBC.  <a href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">More...</a><br /></td></tr>
<tr class="separator:ga1ad231fc68173eac34b67a4c8ad8360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1890028adaa328fde004759714e7a927"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga1890028adaa328fde004759714e7a927">kbd_scancode</a> ()</td></tr>
<tr class="memdesc:ga1890028adaa328fde004759714e7a927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads scancode byte from the KBC's output buffer.  <a href="group__kbd.html#ga1890028adaa328fde004759714e7a927">More...</a><br /></td></tr>
<tr class="separator:ga1890028adaa328fde004759714e7a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea38a7e8cdc3275c2b78bd94c905f4f1"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">kbd_ret_value</a> (uint8_t *data)</td></tr>
<tr class="memdesc:gaea38a7e8cdc3275c2b78bd94c905f4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read return value/data from the KBD.  <a href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">More...</a><br /></td></tr>
<tr class="separator:gaea38a7e8cdc3275c2b78bd94c905f4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e60c5c480207f864af8c5b200e5db68"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">kbd_scancode_size</a> ()</td></tr>
<tr class="memdesc:ga8e60c5c480207f864af8c5b200e5db68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the scancode (assuming there is one)  <a href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">More...</a><br /></td></tr>
<tr class="separator:ga8e60c5c480207f864af8c5b200e5db68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261eaa8bff5f38df00f0e9cd0856b060"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">kbd_make</a> ()</td></tr>
<tr class="memdesc:ga261eaa8bff5f38df00f0e9cd0856b060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the scancode is a make or a break code.  <a href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">More...</a><br /></td></tr>
<tr class="separator:ga261eaa8bff5f38df00f0e9cd0856b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3dbf603cd6ab32c21003a2a38427fd4"><td class="memItemLeft" align="right" valign="top">bool()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd_inc_code</a> ()</td></tr>
<tr class="memdesc:gad3dbf603cd6ab32c21003a2a38427fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a two byte scancode is incomplete (second byte yet to store)  <a href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">More...</a><br /></td></tr>
<tr class="separator:gad3dbf603cd6ab32c21003a2a38427fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd52ed04ec679a4b00a6cb86a53bf1c"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">kbd_esc_break</a> ()</td></tr>
<tr class="memdesc:ga4fd52ed04ec679a4b00a6cb86a53bf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the scancode corresponds to the ESC break code.  <a href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">More...</a><br /></td></tr>
<tr class="separator:ga4fd52ed04ec679a4b00a6cb86a53bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac9231a99a664d6a9f0b69767e0d707"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:ga4ac9231a99a664d6a9f0b69767e0d707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables KBD interrupts.  <a href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">More...</a><br /></td></tr>
<tr class="separator:ga4ac9231a99a664d6a9f0b69767e0d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0a7b54ee426fade9c780418d110fe0"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:gaee0a7b54ee426fade9c780418d110fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes KBD interrupts.  <a href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">More...</a><br /></td></tr>
<tr class="separator:gaee0a7b54ee426fade9c780418d110fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c57dd6a5fa278e08fa1dc1987127966"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">kbd_poll</a> ()</td></tr>
<tr class="memdesc:ga9c57dd6a5fa278e08fa1dc1987127966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the scan codes by polling.  <a href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">More...</a><br /></td></tr>
<tr class="separator:ga9c57dd6a5fa278e08fa1dc1987127966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39c3d8b6a1faff702ef621f9428034b"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">kbd_enable_int</a> ()</td></tr>
<tr class="memdesc:gae39c3d8b6a1faff702ef621f9428034b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables KBD interrupts.  <a href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">More...</a><br /></td></tr>
<tr class="separator:gae39c3d8b6a1faff702ef621f9428034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0273d7f541382cc677c6397ba623b4"><td class="memItemLeft" align="right" valign="top">uint8_t()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">get_key</a> ()</td></tr>
<tr class="memdesc:gacc0273d7f541382cc677c6397ba623b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relevant byte of scancode.  <a href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">More...</a><br /></td></tr>
<tr class="separator:gacc0273d7f541382cc677c6397ba623b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga01577ed8d3646775ae6a8e00d24c1d94"><td class="memItemLeft" align="right" valign="top"><a id="ga01577ed8d3646775ae6a8e00d24c1d94" name="ga01577ed8d3646775ae6a8e00d24c1d94"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>scancode</b> [2]</td></tr>
<tr class="separator:ga01577ed8d3646775ae6a8e00d24c1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Functions for using the i8042 keyboard controller </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacc0273d7f541382cc677c6397ba623b4" name="gacc0273d7f541382cc677c6397ba623b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc0273d7f541382cc677c6397ba623b4">&#9670;&nbsp;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t() get_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the relevant byte of scancode. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the relevant byte of scancode </dd></dl>

</div>
</div>
<a id="ga1ad231fc68173eac34b67a4c8ad8360f" name="ga1ad231fc68173eac34b67a4c8ad8360f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ad231fc68173eac34b67a4c8ad8360f">&#9670;&nbsp;</a></span>kbd_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Issuing a command or argument to the KBC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>command byte or argument </td></tr>
    <tr><td class="paramname">arg</td><td>indicates if an argument is being passed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gae39c3d8b6a1faff702ef621f9428034b" name="gae39c3d8b6a1faff702ef621f9428034b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae39c3d8b6a1faff702ef621f9428034b">&#9670;&nbsp;</a></span>kbd_enable_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_enable_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables KBD interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga4fd52ed04ec679a4b00a6cb86a53bf1c" name="ga4fd52ed04ec679a4b00a6cb86a53bf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fd52ed04ec679a4b00a6cb86a53bf1c">&#9670;&nbsp;</a></span>kbd_esc_break()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_esc_break </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the scancode corresponds to the ESC break code. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gad3dbf603cd6ab32c21003a2a38427fd4" name="gad3dbf603cd6ab32c21003a2a38427fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3dbf603cd6ab32c21003a2a38427fd4">&#9670;&nbsp;</a></span>kbd_inc_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() kbd_inc_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a two byte scancode is incomplete (second byte yet to store) </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if incomplete and false otherwise </dd></dl>

</div>
</div>
<a id="ga261eaa8bff5f38df00f0e9cd0856b060" name="ga261eaa8bff5f38df00f0e9cd0856b060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga261eaa8bff5f38df00f0e9cd0856b060">&#9670;&nbsp;</a></span>kbd_make()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool() kbd_make </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the scancode is a make or a break code. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true if it's make and false otherwise </dd></dl>

</div>
</div>
<a id="ga9c57dd6a5fa278e08fa1dc1987127966" name="ga9c57dd6a5fa278e08fa1dc1987127966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c57dd6a5fa278e08fa1dc1987127966">&#9670;&nbsp;</a></span>kbd_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the scan codes by polling. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gaea38a7e8cdc3275c2b78bd94c905f4f1" name="gaea38a7e8cdc3275c2b78bd94c905f4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea38a7e8cdc3275c2b78bd94c905f4f1">&#9670;&nbsp;</a></span>kbd_ret_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_ret_value </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read return value/data from the KBD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>a pointer to the variable that is to be updated with the return data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga1890028adaa328fde004759714e7a927" name="ga1890028adaa328fde004759714e7a927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1890028adaa328fde004759714e7a927">&#9670;&nbsp;</a></span>kbd_scancode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_scancode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads scancode byte from the KBC's output buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and false otherwise </dd></dl>

</div>
</div>
<a id="ga8e60c5c480207f864af8c5b200e5db68" name="ga8e60c5c480207f864af8c5b200e5db68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e60c5c480207f864af8c5b200e5db68">&#9670;&nbsp;</a></span>kbd_scancode_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_scancode_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of the scancode (assuming there is one) </p>
<dl class="section return"><dt>Returns</dt><dd>Return 2 if it's a two byte scancode and 1 otherwise </dd></dl>

</div>
</div>
<a id="ga07fa9dafc3f26732ecf2403d8abe7608" name="ga07fa9dafc3f26732ecf2403d8abe7608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07fa9dafc3f26732ecf2403d8abe7608">&#9670;&nbsp;</a></span>kbd_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_state </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the KBC state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>a pointer to the variable that is to be updated with the status byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="ga4ac9231a99a664d6a9f0b69767e0d707" name="ga4ac9231a99a664d6a9f0b69767e0d707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ac9231a99a664d6a9f0b69767e0d707">&#9670;&nbsp;</a></span>kbd_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables KBD interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit_no</td><td>address of memory to be initialized with the bit number to be set in the mask returned upon an interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
<a id="gaee0a7b54ee426fade9c780418d110fe0" name="gaee0a7b54ee426fade9c780418d110fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee0a7b54ee426fade9c780418d110fe0">&#9670;&nbsp;</a></span>kbd_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() kbd_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes KBD interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
