<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: i8042.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">i8042.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _LCOM_I8042_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _LCOM_I8042_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="group__i8042.html#ga5c1072213ce8d8cd43628c4319ae0391">   12</a></span><span class="preprocessor">#define KBD_IRQ        1      </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="group__i8042.html#gaeefbcd3de96a5dac91b7b198ca5fe7a2">   13</a></span><span class="preprocessor">#define KBD_FIRST_BYTE 0xE0   </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="group__i8042.html#ga809e81ef3cf8cf99049e6694b507d470">   14</a></span><span class="preprocessor">#define KBD_BREAK_BIT  BIT(7) </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="group__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">   15</a></span><span class="preprocessor">#define DELAY_US       20000  </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* ESC Codes */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="group__i8042.html#ga1f918983c87c9c11c70ce4986b91cc6a">   19</a></span><span class="preprocessor">#define ESC_MK_CODE 0x01 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="group__i8042.html#ga01dc515ce2d2891cfe4f7fb8601ef95f">   20</a></span><span class="preprocessor">#define ESC_BK_CODE 0x81 </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* KBC Port Adresses */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="group__i8042.html#ga6f977b36b770dca3092d0bdf8c949cfe">   24</a></span><span class="preprocessor">#define KBC_ST_REG  0x64 </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">   25</a></span><span class="preprocessor">#define KBC_CMD_REG 0x64 </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group__i8042.html#ga86ba9231756abbb662cdbe9c8a5179ae">   26</a></span><span class="preprocessor">#define KBC_CMD_ARG 0x60 </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group__i8042.html#ga1ccde68b2b6d4e45b50eef1403e10bb7">   27</a></span><span class="preprocessor">#define KBC_OUT_BUF 0x60 </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Status Register */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group__i8042.html#gae0eb4a4ad81458d29d8c17dd4acb69ad">   31</a></span><span class="preprocessor">#define KBC_ST_PARITY  BIT(7)            </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group__i8042.html#ga4a4ee554382980f90871986459b60dd8">   32</a></span><span class="preprocessor">#define KBC_ST_TIMEOUT BIT(6)            </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group__i8042.html#ga2e02109433a6d0bb5a288e6d3ab0a134">   33</a></span><span class="preprocessor">#define KBC_ST_ERROR   (BIT(7) | BIT(6)) </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group__i8042.html#ga5a01c98e394aedacd058f4dc3b953bb0">   34</a></span><span class="preprocessor">#define KBC_ST_AUX     BIT(5)            </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group__i8042.html#gaadde2ef3c9f5f2e49b8c83900dda7776">   35</a></span><span class="preprocessor">#define KBC_ST_INH     BIT(4)            </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group__i8042.html#ga141ccbc1ab10dfcdd1d450414dba13d4">   36</a></span><span class="preprocessor">#define KBC_ST_IBF     BIT(1)            </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group__i8042.html#ga38010ed603a29beee559b2c20de50dcd">   37</a></span><span class="preprocessor">#define KBC_ST_OBF     BIT(0)            </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* KBC Commands for PC-AT/PS2 */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__i8042.html#ga615c88f972f2689304916163e9d7811e">   41</a></span><span class="preprocessor">#define KBD_RCMD      0x20 </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group__i8042.html#gaff2440aab42982db4f67c7b20b8da76e">   42</a></span><span class="preprocessor">#define KBD_WCMD      0x60 </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__i8042.html#ga20042c8055ec5420658472a6380996a0">   43</a></span><span class="preprocessor">#define KBD_CHECK     0xAA </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__i8042.html#ga850840dd13b24e31a23268d6de5756d9">   44</a></span><span class="preprocessor">#define KBD_ITF_CHECK 0XAB </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__i8042.html#gaf1dcfc4b7a70298fc9071fce8dfe6275">   45</a></span><span class="preprocessor">#define KBD_ITF_OFF   0XAD </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group__i8042.html#gab2007dc3514ac6b2ab082a1862374e35">   46</a></span><span class="preprocessor">#define KBD_ITF_ON    0xAE </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* KBC Command Byte */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__i8042.html#gab6135127cad1cba4974695d6d3b91b40">   50</a></span><span class="preprocessor">#define KBC_CMD_DIS_MOUSE BIT(5) </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group__i8042.html#ga717b8542ab1f9eb2a6118551554826e8">   51</a></span><span class="preprocessor">#define KBC_CMD_DIS_KBD  BIT(4) </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group__i8042.html#gaa68cdfc7602a294030e24e0cbcf7cfbd">   52</a></span><span class="preprocessor">#define KBC_CMD_INT_MOUSE BIT(1) </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__i8042.html#gaa7cef9675b7ec7b0a13e96864680312a">   53</a></span><span class="preprocessor">#define KBC_CMD_INT_KBD  BIT(0) </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">/* _LCOM_I8042_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
