<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: i8254.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">i8254.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _LCOM_I8254_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _LCOM_I8254_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="group__i8254.html#ga0214564dd0e0de62372c29e736eb11fb">   13</a></span><span class="preprocessor">#define TIMER_MIN_FREQ (TIMER_FREQ / UINT16_MAX) + ((TIMER_FREQ % UINT16_MAX) ? 1 : 0)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">   14</a></span><span class="preprocessor">#define TIMER_FREQ     1193182 </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">   15</a></span><span class="preprocessor">#define TIMER0_IRQ     0       </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* I/O port addresses */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">   19</a></span><span class="preprocessor">#define TIMER_0    0x40 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">   20</a></span><span class="preprocessor">#define TIMER_1    0x41 </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">   21</a></span><span class="preprocessor">#define TIMER_2    0x42 </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">   22</a></span><span class="preprocessor">#define TIMER_CTRL 0x43 </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">   24</a></span><span class="preprocessor">#define SPEAKER_CTRL 0x61 </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* Timer control */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* Timer selection: bits 7 and 6 */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group__i8254.html#ga6a4822642d40c248435692324a818010">   30</a></span><span class="preprocessor">#define TIMER_SEL0   0x00              </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">   31</a></span><span class="preprocessor">#define TIMER_SEL1   BIT(6)            </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">   32</a></span><span class="preprocessor">#define TIMER_SEL2   BIT(7)            </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">   33</a></span><span class="preprocessor">#define TIMER_RB_CMD (BIT(7) | BIT(6)) </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* Register selection: bits 5 and 4 */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">   37</a></span><span class="preprocessor">#define TIMER_LSB       BIT(4)                  </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">   38</a></span><span class="preprocessor">#define TIMER_MSB       BIT(5)                  </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">   39</a></span><span class="preprocessor">#define TIMER_LSB_MSB   (TIMER_LSB | TIMER_MSB) </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="group__i8254.html#gaff73ccb5d425d4c34029ff46985a3f3b">   40</a></span><span class="preprocessor">#define TIMER_INIT_MODE 0x30                    </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Operating mode: bits 3, 2 and 1 */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">   44</a></span><span class="preprocessor">#define TIMER_SQR_WAVE (BIT(2) | BIT(1)) </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">   45</a></span><span class="preprocessor">#define TIMER_RATE_GEN BIT(2)            </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group__i8254.html#gae26755639ba62a0b2e56efb883bfa69b">   46</a></span><span class="preprocessor">#define TIMER_INCOMP_2 6                 </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__i8254.html#ga7bf2b3d692504e59f5c7a908eacab8c3">   47</a></span><span class="preprocessor">#define TIMER_INCOMP_3 7                 </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__i8254.html#ga19369cd3b29de59d9eb27e3387b96fa0">   48</a></span><span class="preprocessor">#define TIMER_OP_MODE  0x0E              </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* Counting mode: bit 0 */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">   52</a></span><span class="preprocessor">#define TIMER_BCD 0x01 </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">   53</a></span><span class="preprocessor">#define TIMER_BIN 0x00 </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* READ-BACK COMMAND FORMAT */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">   57</a></span><span class="preprocessor">#define TIMER_RB_COUNT_  BIT(5)       </span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">   58</a></span><span class="preprocessor">#define TIMER_RB_STATUS_ BIT(4)       </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="group__i8254.html#gaf598b17740e07842a0545af512714711">   59</a></span><span class="preprocessor">#define TIMER_RB_SEL(n)  BIT((n) + 1) </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">/* _LCOM_I8254_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
