<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">info.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _INFO_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _INFO_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="group__info.html#ga0e6eed752f69ec92baec7d38a6ff3f04">   12</a></span><span class="preprocessor">#define GAME_MODE 0x105 </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="group__info.html#ga63a780eb9590cbea188494a74c8eb79e">   13</a></span><span class="preprocessor">#define GAME_FPS 60 </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="group__info.html#gac8a565248bf80a622adcf61f4fe6dbc3">   14</a></span><span class="preprocessor">#define CONSOLE_WIDTH 1024 </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="group__info.html#ga157ee137a3acabff3d7612bff73b448b">   15</a></span><span class="preprocessor">#define CONSOLE_HEIGHT 768 </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="group__info.html#gafe4fd6dbc6d8884fcba581ae2fa70189">   17</a></span><span class="preprocessor">#define MENU_X_ORIGIN 450 </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="group__info.html#ga0cddb92b59368bed86291d40d59b1844">   18</a></span><span class="preprocessor">#define MENU_Y_ORIGIN 250 </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="group__info.html#ga5a7fd35018971faa28dacd3e33a8f737">   20</a></span><span class="preprocessor">#define KEY_1 0x82 </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="group__info.html#ga51ca76d1508339b071a974798b90474b">   21</a></span><span class="preprocessor">#define KEY_0 0x8b </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="group__info.html#ga86b2b2d4eda22067d85d2287c118e2d8">   23</a></span><span class="preprocessor">#define KEY_ESC 0x01 </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="group__info.html#gafdebd5d771ee260c703a74f459767c09">   25</a></span><span class="preprocessor">#define KEY_W 0x11 </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="group__info.html#ga024e62650f02bfd64a4ce2b158ec2dd7">   26</a></span><span class="preprocessor">#define KEY_A 0x1E </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group__info.html#ga6f09e2899747f5db41369ce1dae11ebd">   27</a></span><span class="preprocessor">#define KEY_S 0x1F </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="group__info.html#gad2017b35fcff527a10050ab7c9af2d5c">   28</a></span><span class="preprocessor">#define KEY_D 0x20 </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="group__info.html#ga0264098c1e94fd9923fc75558e16baf9">   30</a></span><span class="preprocessor">#define ARENA_WIDTH 22 </span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group__info.html#ga74c65f2cf6e5f55b98e9884867db6d2e">   31</a></span><span class="preprocessor">#define ARENA_HEIGHT 22 </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group__info.html#ga2e4e69f01a9723fab8cf3b294d12594e">   32</a></span><span class="preprocessor">#define ARENA_X_ORIGIN 204 </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group__info.html#ga6e9bbd52a61770960830328dde50e626">   33</a></span><span class="preprocessor">#define ARENA_Y_ORIGIN 60 </span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="group__info.html#ga71889ba3881d704ffca0ab1a73a50215">   35</a></span><span class="preprocessor">#define NUM_ROBOTS 10 </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group__info.html#ga8dd6c08ad76872a42dfab2d4980b8f4e">   36</a></span><span class="preprocessor">#define NUM_FENCES 94 </span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="group__info.html#ga236d314dc5754f821c580709c528ac68">   38</a></span><span class="preprocessor">#define ENTITY_WIDTH 28 </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__info.html#gae4be373ba2faafe9f71c15476f923a0b">   39</a></span><span class="preprocessor">#define ENTITY_HEIGHT 25 </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="group__info.html#gad135231941b972722b6ef5f5bd0670d2">   40</a></span><span class="preprocessor">#define BULLET_WIDTH 14 </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__info.html#gac91cd0386a836b604804b5dd09c0a65c">   41</a></span><span class="preprocessor">#define BULLET_HEIGHT 13 </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__info.html#ga87d2c9ef98aa686a86a430fc14631251">   43</a></span><span class="preprocessor">#define HERO_X_SPEED 14 </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__info.html#gaa6eb222c4903ae0b022e30f0474a4700">   44</a></span><span class="preprocessor">#define HERO_Y_SPEED 12 </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__info.html#gae7d623dab8f9d1af8d33f09ba6ebc69f">   45</a></span><span class="preprocessor">#define ROBOT_X_SPEED 4 </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group__info.html#ga0756a85f156e55865c646eee3d854700">   46</a></span><span class="preprocessor">#define ROBOT_Y_SPEED 3 </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__info.html#ga70b3e643b533b8f785b7912e69434161">   47</a></span><span class="preprocessor">#define BULLET_SPEED 6 </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">extern</span> <span class="keywordtype">int</span> timer_irq_set; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="keywordtype">int</span> kbd_irq_set;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">extern</span> <span class="keywordtype">int</span> mouse_irq_set;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">/* _INFO_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
