<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: kbd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">kbd.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __KBD_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __KBD_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>int(<a class="code hl_function" href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">kbd_state</a>)(uint8_t *stat);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>int(<a class="code hl_function" href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">kbd_cmd</a>)(uint8_t info, <span class="keywordtype">bool</span> arg);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>uint8_t scancode[2]; <span class="comment">// array with the scancode bytes</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>int(<a class="code hl_function" href="group__kbd.html#ga1890028adaa328fde004759714e7a927">kbd_scancode</a>)();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>int(<a class="code hl_function" href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">kbd_ret_value</a>)(uint8_t *data);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>int(<a class="code hl_function" href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">kbd_scancode_size</a>)();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>bool(<a class="code hl_function" href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">kbd_make</a>)();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>bool(<a class="code hl_function" href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd_inc_code</a>)();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>int(<a class="code hl_function" href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">kbd_esc_break</a>)();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>int(<a class="code hl_function" href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd_subscribe_int</a>)(uint8_t *bit_no);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>int(<a class="code hl_function" href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd_unsubscribe_int</a>)();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>int(<a class="code hl_function" href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">kbd_poll</a>)();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>int(<a class="code hl_function" href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">kbd_enable_int</a>)();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>uint8_t(<a class="code hl_function" href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">get_key</a>)();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif </span><span class="comment">/* __KBD_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__kbd_html_ga07fa9dafc3f26732ecf2403d8abe7608"><div class="ttname"><a href="group__kbd.html#ga07fa9dafc3f26732ecf2403d8abe7608">kbd_state</a></div><div class="ttdeci">int() kbd_state(uint8_t *stat)</div><div class="ttdoc">Read the KBC state.</div><div class="ttdef"><b>Definition:</b> kbd.c:8</div></div>
<div class="ttc" id="agroup__kbd_html_ga1890028adaa328fde004759714e7a927"><div class="ttname"><a href="group__kbd.html#ga1890028adaa328fde004759714e7a927">kbd_scancode</a></div><div class="ttdeci">int() kbd_scancode()</div><div class="ttdoc">Reads scancode byte from the KBC's output buffer.</div><div class="ttdef"><b>Definition:</b> kbd.c:51</div></div>
<div class="ttc" id="agroup__kbd_html_ga1ad231fc68173eac34b67a4c8ad8360f"><div class="ttname"><a href="group__kbd.html#ga1ad231fc68173eac34b67a4c8ad8360f">kbd_cmd</a></div><div class="ttdeci">int() kbd_cmd(uint8_t info, bool arg)</div><div class="ttdoc">Issuing a command or argument to the KBC.</div><div class="ttdef"><b>Definition:</b> kbd.c:25</div></div>
<div class="ttc" id="agroup__kbd_html_ga261eaa8bff5f38df00f0e9cd0856b060"><div class="ttname"><a href="group__kbd.html#ga261eaa8bff5f38df00f0e9cd0856b060">kbd_make</a></div><div class="ttdeci">bool() kbd_make()</div><div class="ttdoc">Checks if the scancode is a make or a break code.</div><div class="ttdef"><b>Definition:</b> kbd.c:106</div></div>
<div class="ttc" id="agroup__kbd_html_ga4ac9231a99a664d6a9f0b69767e0d707"><div class="ttname"><a href="group__kbd.html#ga4ac9231a99a664d6a9f0b69767e0d707">kbd_subscribe_int</a></div><div class="ttdeci">int() kbd_subscribe_int(uint8_t *bit_no)</div><div class="ttdoc">Subscribes and enables KBD interrupts.</div><div class="ttdef"><b>Definition:</b> kbd.c:127</div></div>
<div class="ttc" id="agroup__kbd_html_ga4fd52ed04ec679a4b00a6cb86a53bf1c"><div class="ttname"><a href="group__kbd.html#ga4fd52ed04ec679a4b00a6cb86a53bf1c">kbd_esc_break</a></div><div class="ttdeci">int() kbd_esc_break()</div><div class="ttdoc">Checks if the scancode corresponds to the ESC break code.</div><div class="ttdef"><b>Definition:</b> kbd.c:118</div></div>
<div class="ttc" id="agroup__kbd_html_ga8e60c5c480207f864af8c5b200e5db68"><div class="ttname"><a href="group__kbd.html#ga8e60c5c480207f864af8c5b200e5db68">kbd_scancode_size</a></div><div class="ttdeci">int() kbd_scancode_size()</div><div class="ttdoc">Gets the size of the scancode (assuming there is one)</div><div class="ttdef"><b>Definition:</b> kbd.c:99</div></div>
<div class="ttc" id="agroup__kbd_html_ga9c57dd6a5fa278e08fa1dc1987127966"><div class="ttname"><a href="group__kbd.html#ga9c57dd6a5fa278e08fa1dc1987127966">kbd_poll</a></div><div class="ttdeci">int() kbd_poll()</div><div class="ttdoc">Read the scan codes by polling.</div><div class="ttdef"><b>Definition:</b> kbd.c:172</div></div>
<div class="ttc" id="agroup__kbd_html_gacc0273d7f541382cc677c6397ba623b4"><div class="ttname"><a href="group__kbd.html#gacc0273d7f541382cc677c6397ba623b4">get_key</a></div><div class="ttdeci">uint8_t() get_key()</div><div class="ttdoc">Get the relevant byte of scancode.</div><div class="ttdef"><b>Definition:</b> kbd.c:215</div></div>
<div class="ttc" id="agroup__kbd_html_gad3dbf603cd6ab32c21003a2a38427fd4"><div class="ttname"><a href="group__kbd.html#gad3dbf603cd6ab32c21003a2a38427fd4">kbd_inc_code</a></div><div class="ttdeci">bool() kbd_inc_code()</div><div class="ttdoc">Checks if a two byte scancode is incomplete (second byte yet to store)</div><div class="ttdef"><b>Definition:</b> kbd.c:114</div></div>
<div class="ttc" id="agroup__kbd_html_gae39c3d8b6a1faff702ef621f9428034b"><div class="ttname"><a href="group__kbd.html#gae39c3d8b6a1faff702ef621f9428034b">kbd_enable_int</a></div><div class="ttdeci">int() kbd_enable_int()</div><div class="ttdoc">Enables KBD interrupts.</div><div class="ttdef"><b>Definition:</b> kbd.c:196</div></div>
<div class="ttc" id="agroup__kbd_html_gaea38a7e8cdc3275c2b78bd94c905f4f1"><div class="ttname"><a href="group__kbd.html#gaea38a7e8cdc3275c2b78bd94c905f4f1">kbd_ret_value</a></div><div class="ttdeci">int() kbd_ret_value(uint8_t *data)</div><div class="ttdoc">Read return value/data from the KBD.</div><div class="ttdef"><b>Definition:</b> kbd.c:68</div></div>
<div class="ttc" id="agroup__kbd_html_gaee0a7b54ee426fade9c780418d110fe0"><div class="ttname"><a href="group__kbd.html#gaee0a7b54ee426fade9c780418d110fe0">kbd_unsubscribe_int</a></div><div class="ttdeci">int() kbd_unsubscribe_int()</div><div class="ttdoc">Unsubscribes KBD interrupts.</div><div class="ttdef"><b>Definition:</b> kbd.c:145</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
