<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mouse.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _LCOM_MOUSE_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _LCOM_MOUSE_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;lcom/lcf.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;lcom/lab4.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>int (<a class="code hl_function" href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a>)(uint8_t *bit_no);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>int (<a class="code hl_function" href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a>)();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>int (<a class="code hl_function" href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse_enable</a>)();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>int (<a class="code hl_function" href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse_disable</a>)();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>int (<a class="code hl_function" href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse_state</a>)(uint8_t *st);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>int(<a class="code hl_function" href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse_cmd</a>)(uint8_t info, <span class="keywordtype">bool</span> arg);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>int(<a class="code hl_function" href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse_ret_value</a>)(uint8_t *data);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>int (<a class="code hl_function" href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse_disable_data_reporting</a>)();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>int (<a class="code hl_function" href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse_packet_full</a>)();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">struct </span>packet (mouse_organize_struct)();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">   97</a></span>int16_t (<a class="code hl_function" href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">mouse_delta_x</a>)();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">  104</a></span>int16_t (<a class="code hl_function" href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">mouse_delta_y</a>)();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>int (<a class="code hl_function" href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse_overflow</a>)();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">struct </span>mouse_ev (mouse_event)();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">/* _LCOM_MOUSE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__mouse_html_ga09fdcdb2e2301e81c45a994fd95cb826"><div class="ttname"><a href="group__mouse.html#ga09fdcdb2e2301e81c45a994fd95cb826">mouse_enable</a></div><div class="ttdeci">int() mouse_enable()</div><div class="ttdoc">Enable mouse data reporting.</div><div class="ttdef"><b>Definition:</b> mouse.c:33</div></div>
<div class="ttc" id="agroup__mouse_html_ga20285aed4b3ef45812cd967532dd09db"><div class="ttname"><a href="group__mouse.html#ga20285aed4b3ef45812cd967532dd09db">mouse_subscribe_int</a></div><div class="ttdeci">int() mouse_subscribe_int(uint8_t *bit_no)</div><div class="ttdoc">Subscribes and enables mouse interrupts.</div><div class="ttdef"><b>Definition:</b> mouse.c:13</div></div>
<div class="ttc" id="agroup__mouse_html_ga3ecf823d80520009ae5e0d76ae40a3c3"><div class="ttname"><a href="group__mouse.html#ga3ecf823d80520009ae5e0d76ae40a3c3">mouse_unsubscribe_int</a></div><div class="ttdeci">int() mouse_unsubscribe_int()</div><div class="ttdoc">Unsubscribes KBD interrupts.</div><div class="ttdef"><b>Definition:</b> mouse.c:26</div></div>
<div class="ttc" id="agroup__mouse_html_ga49c288b00128328e5b98f4be96005f8e"><div class="ttname"><a href="group__mouse.html#ga49c288b00128328e5b98f4be96005f8e">mouse_state</a></div><div class="ttdeci">int() mouse_state(uint8_t *st)</div><div class="ttdoc">Get status byte from status.</div><div class="ttdef"><b>Definition:</b> mouse.c:59</div></div>
<div class="ttc" id="agroup__mouse_html_ga5be2bd6ecb969207c8ba6bb5760015d3"><div class="ttname"><a href="group__mouse.html#ga5be2bd6ecb969207c8ba6bb5760015d3">mouse_packet_full</a></div><div class="ttdeci">int() mouse_packet_full()</div><div class="ttdoc">Checks if the packet bytes' content is full.</div><div class="ttdef"><b>Definition:</b> mouse.c:148</div></div>
<div class="ttc" id="agroup__mouse_html_ga7e311379d4d64f88873ef8ade5c82a25"><div class="ttname"><a href="group__mouse.html#ga7e311379d4d64f88873ef8ade5c82a25">mouse_disable_data_reporting</a></div><div class="ttdeci">int() mouse_disable_data_reporting()</div><div class="ttdoc">Disable data reporting.</div><div class="ttdef"><b>Definition:</b> mouse.c:138</div></div>
<div class="ttc" id="agroup__mouse_html_gab54fa02bfb408896c967359da702bc57"><div class="ttname"><a href="group__mouse.html#gab54fa02bfb408896c967359da702bc57">mouse_delta_y</a></div><div class="ttdeci">int16_t() mouse_delta_y()</div><div class="ttdoc">Calculate the mouse y displacement</div></div>
<div class="ttc" id="agroup__mouse_html_gab915f47a154ac1bc1ed356c3532ee3b0"><div class="ttname"><a href="group__mouse.html#gab915f47a154ac1bc1ed356c3532ee3b0">mouse_overflow</a></div><div class="ttdeci">int() mouse_overflow()</div><div class="ttdoc">Check if exists mouse overflows</div><div class="ttdef"><b>Definition:</b> mouse.c:206</div></div>
<div class="ttc" id="agroup__mouse_html_gacba7d164c0c4ae63c2462a1bd81c4031"><div class="ttname"><a href="group__mouse.html#gacba7d164c0c4ae63c2462a1bd81c4031">mouse_delta_x</a></div><div class="ttdeci">int16_t() mouse_delta_x()</div><div class="ttdoc">Calculate the mouse x displacement</div></div>
<div class="ttc" id="agroup__mouse_html_gacd4cec128d1f9c05bd42ea09bfbfb955"><div class="ttname"><a href="group__mouse.html#gacd4cec128d1f9c05bd42ea09bfbfb955">mouse_disable</a></div><div class="ttdeci">int() mouse_disable()</div><div class="ttdoc">Disable mouse data reporting.</div><div class="ttdef"><b>Definition:</b> mouse.c:46</div></div>
<div class="ttc" id="agroup__mouse_html_gad22db28d69deb432b9d76d08f1f01be0"><div class="ttname"><a href="group__mouse.html#gad22db28d69deb432b9d76d08f1f01be0">mouse_cmd</a></div><div class="ttdeci">int() mouse_cmd(uint8_t info, bool arg)</div><div class="ttdoc">Issuing a command or argument to the KBC.</div><div class="ttdef"><b>Definition:</b> mouse.c:72</div></div>
<div class="ttc" id="agroup__mouse_html_gaf7e66739b215c1ab886db2e4edfda80a"><div class="ttname"><a href="group__mouse.html#gaf7e66739b215c1ab886db2e4edfda80a">mouse_ret_value</a></div><div class="ttdeci">int() mouse_ret_value(uint8_t *data)</div><div class="ttdoc">Read return value/data from the KBC.</div><div class="ttdef"><b>Definition:</b> mouse.c:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
