<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LCOM: vbe_func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LCOM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vbe_func.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _LCOM_VBE_FUNC_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _LCOM_VBE_FUNC_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>int(<a class="code hl_function" href="group__vbe.html#gaf1bf9e7f07f92f3f1561df4630ce33d1">map_memory</a>)(uint16_t mode);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>uint16_t(<a class="code hl_function" href="group__vbe.html#ga96831d611df1b6f4402dec1da8eaaef5">get_hres</a>)();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>uint16_t(<a class="code hl_function" href="group__vbe.html#gadbb976e8111bdebbf31503894844e592">get_vres</a>)();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>int(<a class="code hl_function" href="group__vbe.html#gaac1597a72e55f391bfb1569d215feaab">bytes_per_pixel</a>)();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>int(<a class="code hl_function" href="group__vbe.html#ga99cb2ed48beffe1117bab7d4ebc1eb57">vg_generate_pixel</a>)(uint16_t x, uint16_t y, uint32_t color);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>void(<a class="code hl_function" href="group__vbe.html#ga5d8853f182ab463c0d667a1c802a3713">vg_clear_screen</a>)();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>void(<a class="code hl_function" href="group__vbe.html#gac305e1409155c669200217cc8a7aefce">vg_draw_content</a>)();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>uint8_t*(<a class="code hl_function" href="group__vbe.html#ga2c6963e43720b5e7a395acaebd5cdcb9">vg_read_pixmap</a>)(xpm_row_t *pixmap, uint16_t *width, uint16_t *height);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>int(<a class="code hl_function" href="group__vbe.html#ga7aacee3dbbba922b03e8d29d511d6897">vg_draw_sprite</a>)(uint8_t *sprite, uint16_t x, uint16_t y, uint16_t width, uint16_t height);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>int(<a class="code hl_function" href="group__vbe.html#ga4ccb0c4ec0db3c700b6d20b02175f534">vg_draw_element</a>)(xpm_row_t *pixmap, uint16_t x, uint16_t y);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif </span><span class="comment">/* _LCOM_VBE_FUNC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__vbe_html_ga2c6963e43720b5e7a395acaebd5cdcb9"><div class="ttname"><a href="group__vbe.html#ga2c6963e43720b5e7a395acaebd5cdcb9">vg_read_pixmap</a></div><div class="ttdeci">uint8_t *() vg_read_pixmap(xpm_row_t *pixmap, uint16_t *width, uint16_t *height)</div><div class="ttdoc">Read the content of a pixmap</div><div class="ttdef"><b>Definition:</b> vbe.c:123</div></div>
<div class="ttc" id="agroup__vbe_html_ga4ccb0c4ec0db3c700b6d20b02175f534"><div class="ttname"><a href="group__vbe.html#ga4ccb0c4ec0db3c700b6d20b02175f534">vg_draw_element</a></div><div class="ttdeci">int() vg_draw_element(xpm_row_t *pixmap, uint16_t x, uint16_t y)</div><div class="ttdoc">Draw a specific pixmap in given positions</div><div class="ttdef"><b>Definition:</b> vbe.c:158</div></div>
<div class="ttc" id="agroup__vbe_html_ga5d8853f182ab463c0d667a1c802a3713"><div class="ttname"><a href="group__vbe.html#ga5d8853f182ab463c0d667a1c802a3713">vg_clear_screen</a></div><div class="ttdeci">void() vg_clear_screen()</div><div class="ttdoc">Reset video buffer content.</div><div class="ttdef"><b>Definition:</b> vbe.c:115</div></div>
<div class="ttc" id="agroup__vbe_html_ga7aacee3dbbba922b03e8d29d511d6897"><div class="ttname"><a href="group__vbe.html#ga7aacee3dbbba922b03e8d29d511d6897">vg_draw_sprite</a></div><div class="ttdeci">int() vg_draw_sprite(uint8_t *sprite, uint16_t x, uint16_t y, uint16_t width, uint16_t height)</div><div class="ttdoc">Generate pixels with the sprite's content</div><div class="ttdef"><b>Definition:</b> vbe.c:144</div></div>
<div class="ttc" id="agroup__vbe_html_ga96831d611df1b6f4402dec1da8eaaef5"><div class="ttname"><a href="group__vbe.html#ga96831d611df1b6f4402dec1da8eaaef5">get_hres</a></div><div class="ttdeci">uint16_t() get_hres()</div><div class="ttdoc">Get the mode's horizontal resolution</div><div class="ttdef"><b>Definition:</b> vbe.c:90</div></div>
<div class="ttc" id="agroup__vbe_html_ga99cb2ed48beffe1117bab7d4ebc1eb57"><div class="ttname"><a href="group__vbe.html#ga99cb2ed48beffe1117bab7d4ebc1eb57">vg_generate_pixel</a></div><div class="ttdeci">int() vg_generate_pixel(uint16_t x, uint16_t y, uint32_t color)</div><div class="ttdoc">Generate a memory address corresponding to a pixel with the color content inside the video buffer.</div><div class="ttdef"><b>Definition:</b> vbe.c:104</div></div>
<div class="ttc" id="agroup__vbe_html_gaac1597a72e55f391bfb1569d215feaab"><div class="ttname"><a href="group__vbe.html#gaac1597a72e55f391bfb1569d215feaab">bytes_per_pixel</a></div><div class="ttdeci">int() bytes_per_pixel()</div><div class="ttdoc">Get number of bytes per pixel for that mode</div><div class="ttdef"><b>Definition:</b> vbe.c:98</div></div>
<div class="ttc" id="agroup__vbe_html_gac305e1409155c669200217cc8a7aefce"><div class="ttname"><a href="group__vbe.html#gac305e1409155c669200217cc8a7aefce">vg_draw_content</a></div><div class="ttdeci">void() vg_draw_content()</div><div class="ttdoc">Copies the video buffer content to the physical video memory.</div><div class="ttdef"><b>Definition:</b> vbe.c:119</div></div>
<div class="ttc" id="agroup__vbe_html_gadbb976e8111bdebbf31503894844e592"><div class="ttname"><a href="group__vbe.html#gadbb976e8111bdebbf31503894844e592">get_vres</a></div><div class="ttdeci">uint16_t() get_vres()</div><div class="ttdoc">Get the mode's vertical resolution</div><div class="ttdef"><b>Definition:</b> vbe.c:94</div></div>
<div class="ttc" id="agroup__vbe_html_gaf1bf9e7f07f92f3f1561df4630ce33d1"><div class="ttname"><a href="group__vbe.html#gaf1bf9e7f07f92f3f1561df4630ce33d1">map_memory</a></div><div class="ttdeci">int() map_memory(uint16_t mode)</div><div class="ttdoc">Map memory for video graphics.</div><div class="ttdef"><b>Definition:</b> vbe.c:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
